emendicantium. ” 303 ’

Tmolius adsurgit quibus et rex ipse Phanaeus3
Argitisque minor, cui noucertaverii ulla

Aut tautum lluere, 1111116111 durare por anuos.
Nou ego te, dis et mensis occepta secundis,

———-

111111 degenerant -— nulla alla 1111111111, 111111111111111, nolis restat.
Graecae originis el Italici cultus, quum in aiis turn in Falernis agris ma-
turuisse videtur.“ ll. 9111111111 1111111, quae maxime prope Neapolim
11111111111161111111. 61. Colum. lll 217111. ei 9. 3. 11111111,
1, 5. 1111,16. Macron. Sat.ll,16. 11111111. 16 Ρ111. xlv. 1111166.
Viuet. ad Auso . Epist. XVlll. Burmann. 16 Sereu. Samon. c. 29. Schuet-
der. 16611. ef Colum. ll ll. l‘lrilargpr. ad lr. Ι. aduolat: „Aristoteles in
Politiois scribit, Aminaeo's ltiessatios luisse, qui suae regionis 11111 11 111-
liam transtulerint, atque illis 1161 nomeu impositum.“ 611111111611111.
Sat. ll 16. Virgilius eius praestantiam imprimis repetita 61111111 1111-
tale (firmismmnm enim vocat); quae 11111 111, ut ei adeo vinum Tano-
liem, a Lydiae monte vineis nobilissimo (supra 611.1,56.), 11 l’io-
111111, 1 promontorio 6111 insulae (81111. llll. p. 615. 111. 11111111, 13,
lt), quae alias 1111 Ariusio 1111111 111 (61 11111616111116111111,
71), 1111111111, cedere, 61111. 1161111111 enim alicui [ad conspectum
alicuius) est reverentiae, 11111116111111111, nos eo interiores 1111, ei
cedere debere. Sulis notus est mos adsurgendi in 11111. 1116111111.
111112. in. An 1111111111 11 curiam 11111111 adsurrexit? 111 poids 11.

Ouid. Am. Ill, 2, 53. 1111111111 Cereri teneroque adsurgite Bncc 1. Stat. ‘

1111. 11, 69. 1111161111116111111111111 litantium, et snpra Ecl. Vl, 66.
(Similiter apud llor. ll, 6, 11. 111 111 Hymetto Mello 61116111, 1111111
causa cedunt loco, inferiora sunt3 111 116. lani et 1111111111.) —Pro Tmo-
lius eum editt. Aldd. et lunt. et 6166. 11111116. 116111. 2. vulgo editur
1111111111· quae mira esset verborum traiectio. 1116111161 igitur optimo-
rum 6166. 111111 11111111(11116.111111,116 appicta litera Τ), quae, Wag-
11111 iudice, duplici modo potest explicari, ut aut 11111 subintelligatur,
quemadmodum in his: Auentinus, Palatinus, (1111111111 111, 111 ut 611111
modo dictum sit, a ud quos saepe Χῖος, Λέσβιος, Πράμνιος eet, subintel.
lecto 8111111111111111. ‘Eqiridem cum Wunderl. et lllagn. alteram praetere
rationem, ut Virgilius Graecum aliquem poetam expressisse videatur3 quam
Wagu. eo etiam ,11111111 111111, 1116 6111111 magis, quum Romanis, cou-
reuire uideatur talis dictio 1111111111, quo ducant etiam Lucilii verba
aServio laudata: Χῖός τ’ dimicans. Haeo autem Graeca ellipsis 11161111-
gilium, 6111111111111111 innitotorem, mira 1111111111 potest. (1116111161
1. 93. 1111119111). Wrrnd. conlert Plin. XlV, 7, 9. 1111 Tmoliti per 11
pratia, 111111, et XIV, 16, 19. 1. 3. 11116111, 111 eadem ellipsis; quam
etiam 11 marium nominibus (Aepoeus, Ionios sc. πόντος, pro: Ae 11111,
1111111111. mare) inveniri monet, ooli. Heiueck. ad luveu. p.8l. et lqassov.
ad Ρ111. p. 219.) Voss. et lalm. aliam rationem sequuntur, quae primo 16-
1 1111 simplicior videlur, sod 111111111111 speciata 11111 111 potest. Ad

1111111 euim ex seqq. 1111111 Subst. 111. Cui rationi mraxime 1611111111
1111111111 verborum 11 Pron. ipse 1111 111 postpositae adiectum ; nam quod
Wunderl. adiungit, 11111 1111111ιηί11 aliud significare posse, quam eum,
qui montem regat, ic? minoris momenti esse videtur. — 1111111161-
11111, i. e. adeo (116, 161111. 16 1111, 625. 11 11111) Ρ1111111111ῖνος),
111 vinorum, 1. praestantissimum inter rina. 61. supra Χῖος <iordanes et
adnuit. ad Geo. 1,182., 111111161111, 1111111111. - 99. Argitis,
Ἆργΐτις, 11 lippia, quod viunm candidum reddit. -Est autern 111111 11111-
r'or. Breve et latum lolium 111111, uvaeque eius, nisi rrrnture colliguntur,
ad terram decidunt et putrescunt. 1116. Colum. lll, 2, 21. 11111611. Orig.
xvii, 5, - 199. ,1111611111 imprimis 11116111, πολύοινος, 11111111
61111161111111. Oppouitur viuum aquosum.“ H. - 111111 61111161

 

