Boeotico. tici„ l.
Sed tamen, 14144444 qui sit, da, Tityre, uobis,

rrrraus.
Urbem, quam dicunt Romam, Meliboee, putari 20

1114141441. 44 44444. Virg. 41114131. iniuria susp. 4460.- 19. Sed tomen.
llis particulis, graviorem oppositionem indicantibus, quam simplex ced aut
1444444, Romani 14444 4444 orationem, quae ad 41144411444441, 4444444144
rem primariam, de qua agitur, 41 44 urgenda 44, puae autea dicta suntr
411144. 1, 79. Sed lernen alternis facitis labor, quac rerba ad 4. 71. 4441
referenda. Sic 4114441444 loco Meliboeus, antea 44441444144, 44411 ad
'litpri verba 4. 6. Ceterum eadem ratione simplex sed usurpatur. Ci. Goo-
reuz 44 Cic. legg. ll, 23, 58. 14. ad Vinn. 111, 16, 45. 114114. 44 8411. Cat.
. 23,1. Zumpt. tiramm. §. 736. - iste, 1. e. 14141444, quem 14 deum
rocas tuum. Nam istc, Pron. demonstr. secundae personae, eorum babet
rationem, quae pertinent ad curn, quem adloquor 141. Ecl. 11, 38. 111, 7.
11, 54. lll, 55. ll, 21, 41 sexcentos aiios locos 4 Magn. Qu. 11144111, 1.
44114144]; quare vix adducor, ut Vossio adsentiar, ad banc vocem adno-'
tanti: ,44111441444411444444 Tene dee Uopioobeno. - poi sit. Codd. ut
diuino stillicidiali* ,insiticio bitiicttnlit
4444141414, imprimis ubi 444 sequitur ab litera 4114114 ί1441441444, minoris cst
babendo, bic necessario pur· recipiendum, neque quod antiquius, neque qbod
11414411111141441411411114111144441411
Zumpt. Gramm. §. 134. 4111)·,Ρ444 quii rectius 441.“Ν41144144444 44114414
discrimen illud inter poio, quod nomen, etqui, quod naturam, mores, 414-
14144 personae requirit, quarp pois 411 signilicaretr dic mibi, quo nomine
11113131111143141111111111131311341111114134913
dos [ur ern Gott 444), 444 cmm verum deum, sed hommem immortaliter
44 441444 4414 4444411444 44 dicere, Tityrus iam significavit 4. 7. Quare 444
adsentior Wagnero Qu. Virg. 111111. p. 486. contendenti, banc Meliboei
quaestionem 44 solum nomen, non 44 naturam subiecti spectare. Imo,
quum Meliboeus bene perspiciat, nomen dei a Tityro consulto reti-
ceri, boc et ipse 444 urget, sed notam modo aliquam comperire cupit, unde
naturam dei intelligere et 114 14414444 nornen quoque conticere possrt. Gi.
ommno labo. 44141. 410414. Μ41. X, 372. idemque 441144. 841. 1, 4,
tt. lland. 44 81418114. l. p. 250. 1144441. in Seebodii Bibl. 4411. 4. 1821.
84442. ,129Ι anch. 14 Ephem. scbol. 11444441. a.1828. ¹¹.- 84. p. 693 sqq.
114114. adsui Cat. 44, 5. 14414444, 'nisi 141144, ¹accurate distinguens iuter
eiusdem 1444444Ρ444444144441444444144441 4444144414) bach. a? 0444. 4141.
xi, 279. 041444. 44. 1444. Ep. 11411. p. 346. 41 Wagner. l. . p. 484 sq,
qni tamen multis exemptis probare studuit, Virgilium, discrimine illo non
4444414, 14 4144414, quam 444441, oratione, 4414444441 14. c. Ecl. ll, 68.
tx, 39. deo. 111,“ 315. 494. 4441, 459. 815. ll 594. 111, 317 etc), 14
1441444144444 interrogatione 1, 4444441414. 4. Mel. 11, 19. 111, 8. Gen, 1,
3. lV, 537. Aen. ill, boe. ,448 111, 723414.) usurpare, 4144 nomen, 4444
natura subiecti respiciatur. Vide tamen, quae labn. 441. l. in 4411. 11.
contra eum disputat, accuratissimam dc hec re quaestionem iustituens. *-
dn. More baud 4444 idem est, quod dicere, 4444444, 41 nect erc saepe
ponitur pro 444144. (Cl. 441. 4441441465.) Sp. 41 W. a 44441 844.Ι
Acad. 1, 3,19. Sed do mibi nnnc: 4411444 probos? 144. Heaut. prol. 19.
nucis dubo. 0414. 3441. 111, teo. Aeneae emperiooe 441444. Vol. ii. V, 2194
1144441144 do bella docio. 8144.714414.1111,315. Asopos 94441444 datur.
Claud. de rapt. Pros. lit, 337. poter post proelia praedam Advenisse conr.
- 211. Longae ombepm narrationis pastoris imperiti personae optime

 

