ish Ρ. vinctim denonis

Tangere, ait: simul elta iuhet discedere late
illumino, qua 1616616 gressus 16161161. Atilium
Curiata 16 moniis faciem circumstetit unda,
decepitque sinu vasto, misitque sub emnem.

. lamque domum mirone genetricis 61 humide regnu

speluncisque lacus clausos lucosque sonantis,
lhat et, ingenti motu stupefactus aquarum,
Omnia suh magna labentia llumina terra
Spectabat 6116166 16616, Phasimque, Lycumque,
Et caput, unde altus primum sc erumpit Enipeus,

Μ

359. „Versus ex ll. xxiv, 96. ἀμφὶ ‹i’ ἄρα σφι λιάζετο κῦμα deidonus.
Qua 66 1616616 61 iontem in aquas inlert moles aquamm sinum 1661161
carum, per 66661, tamquam 661 animm, ad loca¹ subterranea 66666666, 16
iti“trlilllhlilii'li ill?„iiiiiinilihiidiitmio
iactam ridemus, ci. llenns. 66 0116. hiet, xl, 538. - 361. 66666161166
Vid. educit. ad denlll, 564. - 362. „Accipere nos dicitur locus, quen
ingredimur, mittere, dum per cnm transimus. - 3631166666611666-
rarum rernm in invenis animo, quamquam gnari cura oppresso, 6616111
memoratur. Compares 06. lv, 43 666.“ ll. — 6666116616. Sic 666-
6166161 661161 11611, Μ6616. llom. alii, quamquam 1666661661 ad forman
Mascul. pendor referendum est. Alteram tamen immam 6661116161166161-
6616 eoru. 6116161616 monumentorum auctoritaie suilultam, 6666161661
2 66111111111111611111616161611166661161
potitam anic oculos hahere potunt, qui de rerum originibustradens 0666111
666166 dearum deorumque patrem, 6. 6. aquam commune omnium 16111
6116616166, cecinerat, 61. 16.1. 381. 382. 6111. xiil, 195 66. 6166666 rr·
giam, tamquam magnam in 161166 1166611666 abyssum 61 aquarum recepia-
cnlnm, descripserat: de quo secundum antiquiores Plato disputabat in Phaed.
T. l. Op . p. 112. Α. elucentia enm Aristoteles Mctcorolog. ll, 2. 779. ed.
du 761166. Certe 66616616 non 166166 Ρ6661, quem 011616616 616111
1666 Penei regiam 1661611161. 1,544., 666166166 611 uam cavernam suh
terra narrat, 6 666, tamquam 6166166661 16616, 666 ‘diversis 66111666 61
16616, omnia llumrna orla diversus vus 66 161166 6666166166, etad 6666
6666666 originem properent, 61 en terra prodeant. Est tamen eadem 1616
caverna tamquam aliqua regia, in que dii Fluvii sontiumque Nymphae 666
6616116, 6666 thalamos, habehaut3 quornm unum Cyrene cum Nymphis suis
tenebat. Secundum haec facile erit intellectu, quod siut speluncis lo-
roselensis. inclusi, 661 suntin speluncis, h. e. ma nae illae cavernae
{illidit “lul 1111111111161111111111..·..111611 'lii
. ., . , . α ι a 166

perient, maqmff 66666 compagis hiatus. conferri etiam 661661 0116. 6161
i

2431666 tn· 611 666 terram percussit; ot illo Intremuit mutesque rinos
patefecit aquarum. - „iocos eonontes; quum ex illis 66166616 oria
llumina procedant aliquantum 1166 subter tetra, 66666 66 6666166 auras
prodeant, 66161166 litora pernionibus 666116, 6666 6116 116 66661616611666-
11661 16666661, 666 incommode dare potuit. - 367ῑ flumine diuerso
loeis, quod in pedestri sermone: diversis 16616·- Lycos h. Ι. Ponti
1161166, 6616 cum Ρ166166, Colchidos ll. iunctus 661, 111 6 66 6116666111,
6. 801. la, 61616166 16 Pontum Euxinum 6616611611* . lle 11111111
(nuucllr'oe 61616661. 11666. Geogr. Μ16. l, 7. 10. 111. 32.- ldela 1, 13. Plln.
Vl, 4, 17. 616 61 11661 meus: 1166666161 der 61166 6661666166.

.91.- 368. concinnens. Vid. ed 1. 319. — 616661,
Ι16666611661161666(81166.Ι)1. 6. 237. Ρ116. w, 8, 15. 0116. hlei. l, tit.

 

