sti P. vlltdlllt MARONPS

Pierides, vitulam 1111111 pascite vestro.

cananeus
Pollio etipse 11111 nova carmina3 pascite 11111111,

rarum studio mirifice dedito, qni, ipse orator 11 potita baud vulgaris (tra,
{pedianum potissirnurn nolrilis scriptor, ci. Ecl. 11111111111111111111,
1111111111 11 1111111111 srnpnlan latore amplexus est, primarupue 1111111

bibliothecam publicani condidit, cl. digitur. Eel. 11. [alcippe 11111111.
ll, t.ll'eicbert. Pedii. batt. rell. p. 293 sqq. 32711. 391. etc.,inipnuris vero 1111-
beclii tlonrnr. de C. Asin. Pollionis rita 11 studiis. bugd. Β111820.-,,
prrrrrneir esi. lta lleins. e nretioribus libris pro vulg. quamvis sit. Par·
1111111 1111111 11111111, quarn proprie significet werin 1111 necle ae· a
Cicerone non nisi (linitione-tironi, ab aliis vero aureae aetatis scriptoribus
(tlelso inaxinte, 11111111111111), 11111 pro sirnplici quemquam usurpetur,
interdurn etiarn ludicatitnnt adiungi, itatpne iactutn esse, ul 1111 apud 1111111
11 sequiores prosaicos band raro-liunolodnnr adsciscat res est satis 1111.
tit. 111111, 542. vll, 492. et praeter libros grarrnnat. brinul. ad Ovid. lltrr.¹
Vll,29.Xlll,ltP.beatitudins.ailsnet..tog.42.vanStanerenetllaebueadllep.
11111.2,3.111111111111151111111111. ad Ruddinr. 1111111352. Ex utsiudioaudt.
quae Spobn. illi lectionis varietati adscripsit: „Coniunctivus nonconvennerseu-
tentiae, 1111111111 sii signiticaret: quarnqnanr Pollioni talisridetnr; 111 ommno:
quamquain talis, i. e. rustica, baberi debet3 pirannis estsignitieal: quanrqaut
revera, non 11111111 1 indicio Pollionis ant alius cuiusdam, sad 1 tta-³
tura sua 11 1111111111 talis est. Posterius solnm 11111111 possa
patet.“—Mnscnn Pid. ad Eel. 1,2.-85. 11111 11111 locunt explicabile
„Pollioni alter, 1111111111 iudici 1111111111 snornrn intelligenti 11 eleganti,
vitulam, alter tarnqoaru podiae nobili, invenearn decernit. Nun vero in alter·
utro boruru nnuneruru argntundurn, sed res sinpliciter ad ameebaei 1111111111
111111111 exigenda est, 111111, qnod prior posuisset, 111111 arnplilicauduu 11
augendum 11111(ζ 111111 niellus Voss. et Spohn. baec adsacrum pro salttlo
Pollionis, cni posita se coturnendare 11111111, instituendum referunt3 111111.
quidenu eorrnparat Hor. tiu. IV, 2, 51. Ci. etiarn tibbar. ad lior. Epp.Vol.1.
.221. 111111 autent llnaeus de sacris in triumpho Pollionis de Parthicis
faciendis cogitat, 11111 1111 tribus dernurn post arinis a. d. 11111. 11111111.

· a. 715. babuit· Pierides ltosae 111111111Ρ11111, Macedoniae reginus, ;

ad lllyrnpi radices sita ubi ablnenrosyne 11111111 editae primumdirlue ἱ
bonore colebantur. Gi. Anton. Liber. 9. 11111 niinus 11111 11111111111
1111111 1 Pieri, Enratbiae regis, filiabus, quas llnsae 11111111111111111 i
. vicerunt victasque in picas rnntarunt (cl. idern Antoni. 1111. 1. l. 11 tint.
Met. 1321111111 nee tnagis probabiliter Panis. 111, 29. 1Ρ1111 quadan,
Macedone, qui prirnns blnsarurn 11111111 11 itrespta instituerit. - 1111111.
,Quod lectorem 1111111111 rnernoravit, parurn scite iecisse 11 personam iu
boc pastoris 11111 sustinuisse rideri debet blaro; pastor 11111 carmina el
auditur eins cantus, non vero scribit 11111111 11 legitur. Ferri poterat Ecl.
vl, 12. in praelatione ipsius poetae. Alius pastor 11 1111111 lagi versus iu-
1111111111, 13. 111111 rninus eonrtnrn est, quiid Pollionem lectorem lteri-
dom sacit3 etiarnsi statuere 11111111, lectorem esse 11.1. qni 11111111· 1111111ιι
H. „Lectori 111111 pro lectori danninum, eperunt, quae Musis debon·
tnr.“ il‘epn. - 86. „F 11111 citrariae 1111111 111 minus 1111111111
Graec. acerete 1111111 nostrum Gedicble 1111111111.α Voss. erumpentem
inbet 111111. ad Ter. Andr. prol. 3.,1111 legitur fulridus secere. Adchmeslii
Lex. tecbuol. Lat. 11111. pilii. (1111112170. podrno facere. id. Arcb.
10, 25. epipedarum s. id. Qu. ir. 1111111111 s. id. Or. l, ll. xli. ore·
tionem f. Slnllil ratione apud Plaut..,rlsin. ll, t‚22. 11 lustin. vll 2,
o. literas [11111- nove eor-mino rectissime ll. explicat: 11111111,
qualia nnnrqnam antea 11111, 111111111111111111.126, tu, ubi fi 1111111,
111111111 ante pulsatae, inveniuntur: ecdenupre modo iam Serv. et Sebol.

 

