181) Ρ. vmclnn MARONIS

Ι115151, Cyrene 155151, quae gurgitis holus

lma tenes, quid nro praeclara stirpe deorum

Si modo, quem perhibes, puter est Thymbraeus Apollo}
Invisum 15115 genuisti? Aut quo 11111 nostri

Pulsus amor? uuit 155 5551515 sperare iubebas?
Eo etiam huno ipsum 11155 1115115115 honorem,
Quem milri vix trogum et pecudum custodio sollers
Omnia tentanti extuderit, le matre, relinquo.

Quin age, et ipsa manu lelieis erue silras3

Fer stabulis inimicum ignom, utque interllce messis;
Ure sata, et validam 1511115 molire bipennem ;
Teuta meae si 15 ceperunt taedia laudis.

m mater sonitum tlalamo sulr lluminis alti

mun—un·-

5 aaron. ao'ceo. 1, noo. 51551555 55 supplerunt. cr. rnna v. 51.

51536. 51 Wagneri Qu. virg. xv, 6. - 321. ,, 5 eadem illa caverna, seu
in parte eius aliqua magnum specus est, quod pro Penei regia et Gyre-
neo, quae eius ilia seu nepus, 11515515 551; pervenitur ad illud descensu
ad illam magnam cavernam 15515, 5555 quidem per iontem Penei ll. Hune
eutem versum et has querelas ex Homerica 55 uolutatione Aclrillis cum
Thetide ll. l, 319 squ. expressas esse, notarunt {mppr sed mirilice eror-
nurit Virgilius nude obtinuero primum tradita. ui. 511515 11. 1111111, 7055531
H. ln distinguendo vorsu secutus sum Wagn. Vulgo Meter Cyrene, mo-
151 515. Ceterum de Cyrene clPind. 11115111, lsqq. 11551155. 11, 51-
1.1618115511.511351115511551191. - 322. 0555516515, 15151 quos
llum, praeclaro o stirpe ; sed recte magn. docet, coniungenda esso prou·
etorn stirpe permisti, neque ullum intercedere luorum verborum 515
Aen. l. 19. (5551118515. 5511155151) similitudinem. — 323. „Tlryrnlrn
5151 Troadis, 115115 1111515115 irrigatus, qui 15 Scamandrum cum 8111155515
1555151555 immittit, lano Apollinis nobilis. Strabolllll. p. 893. Est auten
versus adunrlrratus 5105155111, 5291( H. l'estus (p. 151. Lind.): Tiryn-
droenm Apollinem Vtrqilr'os o monte Tlrymlrroeo appellauit, poi est in epm
Troiano. Hinc pomllroe rector a Stat. Silv. lv, 7, 22. 1555151. Cl. etiam
Aen. ill, 85. - 321. 1551555515115, 1551151551,555 dir-'loo 1155515551-
1515.- ont quo 1111 n. Ρ. orirer? Heyn. conlort Aen. ll, 595. quonam
5551111111 cnrnreceosr't? - 325. Ouid rne 5. sp. indotos? ,6551115
1515 55 [leo coelum promittere parentes solitos docet superba 151 tuci
apud Senes. 11515. 151. 138. [ltu] Ono petre penitus coelitum speret do·
mom, ut recte constituit locum (1155511ι Bnrnr. - 326. 321. ,1155155111
potitare <teredo Homeri; 11555 gloriam, quam 151111 multo 'cum 1511515155-
gae experientiae molestia, ex agrorum cultu et pecodum [adeoque eliam
ex apum) cura paraveram, 115115 11551515 5511115, 55 privatus 5551, 511155
quidem, quum 15 deam nralrem 1151155111.-329. Hm 555 51 tons, arbusta
11551115151515 5111515151ί H. Vid. adnott. ad 1151. ῃ ,31 - 330. interfice
5511511155..151111113115155111115151511
Nonium (Vl, 9.) alr Ursino laud. Perr'rnere 55551515 srmlli 15551515511515
etiam alii. „Post messes soto cum 5111155 155515, 51551 arbores satae·
— 331. molire, vilra, 15515, 51 5151155151 11155.ιι 11. Ceterum 555155
verbi moliendi constructionem vides apud 0115. rllet. V, 367. 15555951
pectus celeres molire sopiltoe. De ipso rerbo vid. ‚adnott ad Geo. l, 323.
·- bipennem. ltled. et Rom. lrie 511155. ineat 1151555555, 15115555 rectius.
Ripennem autem Quinctiliani aetate in 555151555, 555151155101. l,l.
12, quod iam Wagn. monuit. Vid. supra ad 1. 310.. - 333. ‚monr-
tnm, contusum, nondum disertam vocemqua lulium agnoscere posset

l

 

