68 Ρ. vlitctttl tttttoltls

Ienn 1111 progenies 11111 demittitur etto.

'Iu inodo nascenti puero, qno 111111 primum
Desinet 11 1111 surget gens 11111 mundo, ,
Ceste, 4111, Lucina: tuus iem regnet Apollo. ,. 11

11111111. 11, 429. XI, 119. XII, 518· Α11111111111ε1111. tv ti. IX, tlt
neo. 11, 2111, leni 2111111111 1111 essentem-
verbium: 11111111, 23. IX, 23. 40. Aen. IX 127. X, 7511. Praeposilim
1111111 Particulee: Aen. II, 358. stt. 527. 161 IX, 557. X, 311 111, tlt.
1196. XII, 293. 11112111.ιι - l. ,1111 pro 111111, novum 11111111111111,
qunti succedat, nescitur, nia 111111 liminensi, i. meliores et iustiores 'etin
· 1111 nerunt 1111111 et 11111 aetate. 1111111111. 11111111111111111
0.et1l.109. gelanor εἰός μερόπων ἀνθρώπων. Non Igllut· 111 putitiu.
leiensi 1111111111, 1111111 111111111111.“11.Ι - coele 11111111 11111111
1111111111 1111111111,γεὸιὶᾶσᾙιῃδῖοῗίῖ ΞῖῃΙιοὲιιε 1111111111, 111111ϋ111111ῧ
11111 111111111α11111111111ῒ’1111111111 11 On. Inn'l, ffiffstatnlnwfflwes'i'cb
111 viventem intuebuntur, nt quendam 11 1111111111111111, ant elim ὑ·
coelo 11111111 11111111 esse 11 1111111111 delapsum putent. ·- 8. tte-
11111 1111111, qni hee ipso 1111111111111111111111 natus est (11611.
1113119. I, 441. 1111. (ld. 111, 23, 2. ellani, ubi translate de retus 111110
ortis elicitur, nt Cic. Cat. 1, 12, 31). id. lirul. 7, 27. IIor. Sat. II, t, illle
de 111111, cuius 1111111111 exspectatur, veteres usur ent 1111111111
1111111111111,· 11111 tannen 'non seqnitur, (111)(11111111111111111111Ι
. cogitandum esse. (11111111. p. 65. 111,-*Ἴ Nascentis 11111, arcte cohaerens 111
[111,1111111111111111111, 11111 111111111111, 11 deinstente quoqne 1111
otest intelligi. 111111111111- 9. 111111, procedet, 1111111111 tnui
11111111. 111 tien. 1, 161. 1111111111 1111111 1111111 messes 1111111111.-
‚munde 1111111111, 111111111111’111,111111111111111111111111111
11111111 genere 11111111. 1. Iler. Od. III, 3, 53. Onicetnque 211111111-
11111111111111, 11111 111911 111111. 01111.Τ1.11’,1,83. Ilaec iqitterr ,
1119111111 1111111111111. 11111.1,160.1121111111111 selenen t, .
mesenque 1111 spes 111111 mnndi. Silius III, 611. 1111111111111111111
, consortie 1111111, ubi vid. 11111111),; quare 111111 Dii et menindus silli exnt-
111111 See. llere. Oet. 541. 1111111111 11 stipent timent. Clau 11
1111111, 87. Sinna qnidenn-- Dteqs attollere contra Nec [as est, nee
reor: 1111 taedere 11111111 Si etet et populis 11111111 intendere etin
Saepe etiam de 1111111 imperio usurpatur qnod Romanorum 1111111111
ortem 111111111111111 non verebatur. 1111111511. 11111111. 11,-1171, ‚
qui laudnt 1111111393. 11,329, 111- 10. Lucina, Εἰλείθυια, 1111111111-
numina, quae 111111 1111 Iunone, inedn 1111 Diana contunditur, cuinsqttt
111111 111 1 lnce, in quain predueIt homines (Donet. 11 ’111, Andr. 111,2,
15.) 111 alueo, in uo antiquitus 11111111111111111 (I‘Iin. XVI, tt et.
(11111.1111.11,449.)1111111111. CI. Ilion. Hal. Ant. IV, 2. Catuli. XXXII, 1
‚ibique interpp. el tinelli en 11111111. 1111111199. - letne-f· l

11311111, i. 1. irater tuus; 1111 1111 Lucina cogitatur, ut plerninque aput
Romanos. „Apollo antiquis Romanis iffnotum nunnen; deerat teste Amelltt t

1111. gentil. 195. ed. 1151. [p. 129.
tinette, ,4111111111 nomen Ponnpitiann 1111911111111 2111111178] 11 catalogo ¹
11111111111111..111111111111,111111
1111111111 11111111 1111111111, quod sin 111 81111111111111] 1111111111-
1111111111. ep. serv. ed t. 1.) (1111111 1111111111 vulgo statuuntur ·
1111111111, 111111 (1118111111), argentean 1111111 et 11111111 (uf
lovel eut 'secundnm modo snb 1111 tentatationum, quartem Plutone
nennentntsntytla indecem 1111111 videtur divisisse, ile quidem ul desine,
i. e. sub linem teletis 1111111,81111111111111111) regnaturum, etpost

Ienald. Non 11111111111111111111- ¹

 

