'198 P. vindicii unicius

Atque ixionii venio rota constitit oritis.

iamque pedem reserens casus ernserut omnis,

Redditaque Eurydice superas veniebat ad auras,

Pone sequens — namquo iiiuc dederat Proserpina legem -3

Cum subita incautum dementia cepit amantem,

ignoscenda quidem, scirent si ignoscere dianes:

Restitit, Eurydicenque snam 1111 1111 sub ipsa, 490
immemor iieui victusque animi, respexit. iiii omnis

iieyn. recte abesse putat, requiri ii. 1., quum vox 01111, 1. 481. praegressi, Ι
adomnia, 11111111111111111111111.181.,111111111. -— 1813111111 1
esi aperta, irionis rotam, cui iic iiiigutus erat substitisse, Orpiieo 1111111
111111 1111 pantio impeditior. -roto ordio poetice pro orbe, κύκλῳ, s.
111111111111111111111111111111 positum videtur. Ci. Titinii. i, 5, 70. Versatur
1111111111 leuis orie rotae. ioss. rotam ortis inteiligit de rotatione citis
seu rotae, coii. rien. Vl, 718. udi mitte rotam 1111111 per 11111 (nbi timei
1111 11111 aliud est, quam certus annorum orbis s. complexus), Piop. li, t,
- 32. (s. 8, 8.) Vinceris out 111111.- tuce iii amore rota est (ubi vero pei
roiam non rotatio, sed rota s. vicissitudo 11111111111111111111)1111112126.
septima rota, et Sidon. ripoii. vii, 291. 1111111111 aeto rota est. iacobum initis·
quisii. virg. P. Ι. p. 11. iocum inieiiigere dc ‚,i0taliiioiient per orbem agitante,“
1111118111.- cento 1111111111, i. c. renti im uisu cessante, venio sopito
stat, quiescit rota, utiici. it, 26. mare dicitur picei um 11161 stare. Cessanten
uniemrotae ixioneae motum avento peti podiis, iieynius iii editione 1111111
siuguiari Excursu docuit miritis iocis appositis (Hom. 0d. xi, 590 sq. Pia·
ton. Phaed. p. 83. Virg. Aen. 111740. 888, quibus certe 11111111111111
111 vacasse robatur, atquo Sciioi. Eurip. Ptioen. 1192. «arsinoitarum ·
D.¹ D. 6. T. [p 216, . (im diserte 1111111, 1111111 1111111111111111111
litigatum permisisse aeri erendum et iii aire circumagendam). iiiii cor·-
iecturis iocum vexarunt, et Fater uidem 11111, 81111111. cnidii (quod, qui!
etiam in Codd. atiquoi tegatur, 11211111. adeo in contextum recepit), 11111
111 compo coniecit, it'atiei. autem cx coni. edidit stende. Sed ruigureu
tectionem praeter plurimorum et optimorum Codd. consensum eiiam Seri.
ad Aeni, 190. 11 ti, 616. 11 Setuci. tior. Crucq. ad 011111, 11, 21. 1111-
tur. Voss. apte comparat 8118111011. 1068. 1111111 nori stabitis retii
Viciu longuida tuidine. ipsius Ixionis inbutam vid. 11 iiiopieri Lex. iiiytiioi.
ii. ,112 sq. enarratam. - 485. „Mirum 11 sqq. narrationis artiiiciuui,
<ruodJ iariie sentias, si ad vulgarem sententiarum iuncturam resur-es 111111-
nem. Legis autem, ne respiceret, excogitandae consitium eu s'uigaii super·
stitione natum esse videtur, quoni res aversandos etiam in sarris magicis
1111111111111111111111 111111111111111
peras 11111111 cd 11111 v. 486ss H. Ex Servii Dresd. interpretatione:
„Quae paene sibi iani erit reddita, apparet,“ aiios iocum sic distinxisse:
Eurydicenque, 1111111111, 1111 s. i, quoii, nisi curii detrimento soni tieret,
Wagn. probaret. Aperte tamen raestai vuigaiis ratic: quum iani inco
esset, ut Orci iaucibus egrediens Yuceiiique revisens uxorem vitae humanae
redderet. - 4911111111 ocimi, 11 Graecismo satis noto, pro ciet. 111111,
cupiditate. - „cicius absciuie dicitur is, qui a proposito recedit, re aii-
qiiapermotus. 111 cietur saepe ex contentu explicandum. Aen. iV, 310.
it'um iuciimas 1111111 dedit? ii. e. permotus precibus et misericordia. Aoi.
ii, 699. 1111 cero 111111 genitor, ii. e. ostentis erictus. Hic cietris notit
motus desiderio ei aurore uxoris. dirimi: Geiiitivus sedem desiderii signiti-
cat, ut iii cciiipcsitioiie Aen. iv, 203. ameris 1111111, et Tacit. iiisi. iii, tt·
ggptxtlis' 1ῧωῖΙῖ tgr-pi ιΜ1111181111ἑὲῗᾷο1ἕῐῶιι11111111 exempiinLcoiieffiuni igeiug.
Draiean'n. ad Lt’v. Vi, ⁴1³1,33.id¹e'1nque'aris'ii. lifing. fierzcvg. ad galil. ¹Cat:

 

