1111111111111. 11. 3111

Mane 111111111111111 uomit 1111111111111;

Neo varios inhient 111111 testudine postes

ltlusasque auro uestis Ephyreiaque 1111;

Alba neque Assyrio tueatur 1111111 111111, tot

*—

toto clientium turbo memoratur. Certavit 11111111111111121461111-
cherrirna toc03 quo exprimendo 1111111111 expertus eratin Cutioe 611111ι
11. 1111 Cutieis auctor 111 en troo virgitii tooo hausisse censendus est;
111111111111111111111111111111111111
ῗιῐιὶεθ11ξ111ι1.ῗ.1111 persus 1111111111111. {estrees (p. ffiglpmpjsqdonmrffir
Uterque autern poeta 1111111111 Homerum 01.1’11,1113111. ente uentos
1111111111111111. - Vomano Heyn.‚ qui 1111111111 1111111111111111111
theatri, 111111 111 aditum, qui inagnum trorntnurn 1111111 111111111; rectius
uitet 11111’.111111111111111111111111111
{rofam 1111111111, 1111111111111111111. Eodem 11111 111111111111113111
11 effatae muttitudo 1111111111111 foribus, per tores. [ot. Sitrus 1111, 185.
limosasque 1111111111111111111 turiano] Ceterum 11111 eaden 111 ressit
1111111111111. [11111. 11 , 7. 8.] Feruntque 11111 11 1111111 oinium 1111-
111111 1111111.“ . Cf. Ι1111111 Sen. iterentur. iot. 111111111111 1111111 11-
11.1111111111,-.11.11111111111111111111
tores opere varregato, testudineo ornatas. 11111111 oum quarto Casu oon-
iunctum 1111111 v. 1. Ptunt. 1111. 111, 1, itt. Bono 1111 initient. 11111. Stiotr.
it, 2, 25. 1111111111 11111111111111111111111. (111111. apud Gettiurn u, 23.
1111111111 attentus 11111111. Saepius curn tertio Casu construitur. De ianua-
rum 1111111, 1111111111 aliarumque 1111111 ornamentis testudineis 11. 1. e. Ouid.
1111. 11, tat. 111111 ebore 11111111111111111111111111111111111. Mart.
1111, 66. 61111111111111111111111 1111111111 11111111. Vid. 1111111 Plin. ix,
tt, 13. 11 11111111. 111 Lucan. , 120. (qui hunc ipsum Maronis 1111111 11111-
tatione expressit (et iuven. IV, 308. Quod attinet ad postes ita ornatos 11.
1. e. 1111. 011. 111, 1, 45. Cor invidendis 11111111- - metior 11111111-
164. 11111111111111111, strugutas uestes, 111 quibus artitex 1111 quasi
11111111 aliquid auro pinxit, intexuit, ideoque sinrptioiter 111. auro pictas;
narn 111111, tosus, 1111111111 1111 artificii 1111111111111111111111111111111, ut
ttepn. monet. 1111111111. cogitat 111 111111111 purpureis ieviter 111111.
sim auro intentis; 11111 1111111111 11111111111111111111111111111111111. 1111111.
eomparntttvien. 11111. 111. 1218. [Persae] 111111111111111111, et Prudent.
111-111. 1111,11111111111111111
. - 1 ’ ’“ ’ .
111811,ι Ἥ Ι11111 1111ιῖ1111 eigo 11111111 tuisse 11111111, ut 111 argenteis 11
eureis praeferrentur. 1111111111,1111111111.11, 11. 11. Verr.
11, 31, 83. 12, 116. 111,41,91. 1111. 11, 16. 1111111111. 1111111111.
Winoketnrann. 61111 ed. 1 Μ1111ο 11 Sotiutzio T. V. 1. 1311311111. 11
11111111 in: 1111111111 1832, 111. 97. 1111111 11111111 (1111111) antiquum
tuerat Corinthi nornen (111111. 1114, 5. 6111111101111111111111111111
torax unde 1111111111 pro Corinttrius otiam apud 11111111.111,17. su. iv,
186. Stat. 1111. 11, 253. 1111111. 11 11111111. l, o. et atibr tegitur. -
165. tto. st porro nee purpurae nee unguentorum 1111111 habent. - 1111-
111 veneno. Ut 11111 11 adoptato 111111 quocunque dicitur, ita 11-
nenum ite quovis 11111, 1111111111 eiuratione 111 acriore. ot. Catus Dig.
1, 16, 236. (tui 11111111111111, adiicere 11111, mauritaniensem 11111111
et medicamento 1111111 suot, 1111 11 11111111 111111 1111111111, quot
1111111111 manaturum, 111Ι 1111111111 111, 111111,· parum 11, 1111 11111111-
1111 appetamus, Graeci φάρμακον 111111. - ,111111111 1111181111

et Phoenicio. Sio Ἀσσύριον ξεῖνον 1111111111111 puto de {n3epoetore Phoe-

 

