uuouutcurl ute. lV.

Esse apibus partem divinae mentis 01 haustus
Aetherios dixere; 000010010ου0 ire per omnis
1011110000 1100100000 maris coelumque proluudum3
lliuo pecudes, armenta, viros, genus omne lorarurn,
Quemque sibi tenuis nascentem arcessere uitas,
Scilicet hnc reddi deinde ec resoluta reterri
0100110 000 morli esse locum, sed viva volare
Sideris in nnmerum, 01000 0110 succedere 00010.

Si 000000 sedern angustant seruataque mella

-ι--ΙΙ--Ι-Ἰ

01 opinarentur 010. „ut 0 alanis, h. 0. quum haec 01000 sint. Notandus
001 ablativus Absolutus cuna Partieipio per 00010001100010000000001οί0,
argumentum certuur, quam arcte ratio Ablativorurn absolutorum curn Parti-
oipiis cohaereat. Liuius xxi, 34. Hannibal - obsidibus acceptia, 010001-
010010 nsua - s itur. Similiter Graeci, (vid. Thucyd. l, 2. 0015. lle.
1100111. 10 blid. 0. .14., 0001111010 absolutura et Participiurn coniunxerunt.“
Wund. lle constructione Ablatirorum absolutorum, in qne, nt h. l., vel
Pronomen rel Adiectlrurn Partieipii locum obtinet, ita ut non opas sit de
ellipsi verbi substantivi cogitare, 01. 0100101 libros grammaticos imprimis
111110. 00 Sall. Cat 11, 4. 01 lug. 4, 7. 0000000 101 10000100 uidebis, quibus
adde lluhnlr. ad Rutil. 11, 13. 0. 122 0000001 00 Vellei. 11, 106, 3. Bitt-
ticber. 101. Tac. p. 34000. alios. — 222. coetum pro andum, altum,
utcontra att-um mare pro 01010000. Versus idern Ecll ‚51. legitur. -
223. 11010 000 Virgilius pecudeo et armenta seiungit t'l. 000. 1, 3. 4.
ibique adnott. - 224. „tenues ottae, animas, 001000 aethereae naturee;
arcessere, accipere. hlox omnia, spiritum orrrniurn, 0000 vitam sibi ex
aethere arcessivissont. - 220. 221. Nihil 001110 (01 1100100. S. Sc. ll, 121,
sed evolarein aetherem.“ 11.- nec morti ease locum. 0110010319.
Oro, 110010 adiucprecidua locate, erae 10001010. Tibull. l, 4, ll. Blanditiis
0000010100101 Venus ipra otc. - 227. ,0100110111 numerum, inter
01001ος 1. 0.1’01101.11,73. [apiliares in carnarum coercitus sai recipiens.
00001 eninr corpore soluta arrirua propter aetheriam 00101001 aliurn petit,

redit ea 100001οι0 et astris admiscetur, unde successit mox illa flpmffd'

t

000 iustorum ac piorum animas 10010010100001 arbitrati suut‘
0001000000.οᾱ 000. 11, 342. 01 Voss. ad lr. Ι. - Viro docto in uiduata
der alt. bit 0. Kanai Fasc. Vll. 0. 140. (quem lehn. commemorat]
rerba alto succedere coeto postilla volare ciderio r'n nurnerum lan-
nidum risum est; sed satis constat, poetas solere notiones iam pro-
0100 01110 uerbis idem iere continentibus 110 ampliare. - 228-237. „lle
0000011000 10101001 0100010010 incipit, et quidem quum praesidia con-
tra apum iram et 10101001, lunum 0100000 adspersionem, tum tenipus
mellationls uere 01 auctumno tradit.“ . - 228. 00 pastam. Sic
ermulti 11000. (10101 1100 honr.) 011011. 00111. Codd. ,110010 tamen
fleius. 01110110, 01 110310. 1010110110οο Servio, 10000010101101010, aupa-
01010 ; 00010 iam dudurn regiam 010010110 0110000 0 regnan 1001001010001110
apibus tribui viderimus; statim autern 1. 229. 30. 0110 adlicientur, quae ad
aarum sanctitatem pertineant ut caste ac pure, ore prolato, adeundas esse
dicat“ 11000 ilcan, cui 10110. adsentitur, 000 1010111000010 (01 iarn Bo-
lhio) hoo epitheton pro rei tenuitate niunis splendidum videtur3 0011111
0001. 010 pergit: „Supra ubi 00 republica apurn agebatne, suo 1010100001-
00001100 locutus 00100010. lloo autern loco si qrris sanctiora illa uerba re-
tinuerit, verendum 0111, 00 sacrilegium commutat, 001 spoliet alvearia3 0000

repugnantia vereor 00 0 Romani 0001000οη00 plane abhorreat.. ln eandem '
sententiam llapn ipse disputat ad 1. 230.; 000 magis nrirunr rideri debet
quod idern 0001101001 0100011111- mella seruata thesauris retines.
pro thesanlr'os utlellis serrati, 001 retinentur, resignantar335elini dicuntur

Vracrn. aas . .

 

