aaa ‘naumann 1111111

Non ego cuncta meis amplecti versibus opto,
Non, mitri si ltnguae centum sint oraque centum,
Ferrea vox3 ades, et primi Iege 1111111 1111;

11 manibus terrae; non hic to carmine iloto

Atque ‘per ambages at longa exorsa tenebo.
Sponte sua 1111 11 1111111 11 1111111 1111,

w

Cio. 11111, 1, 2, cociam 1111111 1111111111111, 1111111111 similia llic
11111111 11111111 intelligit inlicitam, immensam canendi materiem 1111 ,
numquam possit exhauriri. - 43„ Locus notissimus, er· 11111. lI. ILIffi
1111111111,11111111111, Macrobio Sat. III, ·3. teste, ram 1111 1111111111
Hostius poeta, InICaesaris aequalis, ita reddiderat: - - 11111 rt 111111 depone
centnm 111111 oro 111111 11111111 vocesque liquatae. RepeIIt aulem llirpilins
eosdem vorsus Aen. VI, 625. 26. Praeterea ci. Ouid. 11111.1,5,53. st
coa 1111111111, 1111111111ιὶ 11111111 cere, Ρ1111111111111111ὶ1111111 1111111111 erc .
1111111 111. - 44. serraca, Homericum ccdppccr, i. 1. calidus, 11111111. l
ct. 1. c. 111. IIIIIIIII, Io. ostada Calene: 111111111111111111111111111, t
et ita de hominibus 11111, 1111111, inhumanis lnaud raro dici constat-
cdea. Vid. adnott. 1111111115. 111-1111111111 lttora'e oront
„Summa tantum rernm capita se 11111111111111111111111111111111111,11Ι '
scilicet, quae 1111111111111111111117111 possunt.“ II. De formula dicandi
titus 11 111 11. adnott. ad Ecl. VIII, . 11 menalca torrae (ἐν χερσίν,
Apoll. Iu. 1, 111311. c. prope sint, 1111111, quas manibus lere attingere
possimus. tal. 1111111111 ,1111111429 111111 - - ·11 χεῖρα γῇ eculeos
0111. Η11. XVIII, 179. Ignem 111111, 11111111, tonte 1111111111, 11111,
11 Aen. xl, 311. Ita etiam de iis, quae tompore proxima sunt, usurpatur.
ul. 111. lv, 57. 111111111111111111 11111 111 member 11111. - 45. 11111111-
1111111.1111111111111111111111111111111
Ι111111 11111 III, 1089. Nec 1111 tam 11111111 opos 111 1111111111 capuam ·
(11.11111111113411-11111111111,1111111111, carmen· 1
47. „Iam 11 culturam 11911111 progreditur. Et prunum 1111111 111-19. Ι
11 emendatione arborum silvestrium egil, cura respectu ad naturales modos, f
uibus arbores 111111111. Nunc primo loco attingit primum (1. 9-11.],
guae 11 agro inculto sponte enasci solent, mitiorem naturam 1111111111- r
sequi insitione aliisque modis. dt. 11111.1,39.19.“ II. — 111 laminis
oros. Η11111111Μ1111111111111111111Η111.,1111111,11111111111111. ¹
111111111111111 laminis noros. Apertum est enim, Virgilium laic 11111.
(itt, 690, ubi cadem verba redeunt, imitari Ennianum et Lucretianam illan r'
dicendi formulam in 1111111111 oros 1111111. producere, dare, exorirI, crire 111, 1
quae legitur 1. c. apud Enrrium p. 3851. 1111111, 1111 Lucretium 1, 23. ,
171. 189. II , 578. ele. V, 779. (ubi prorsus ut hic: 11111111. oros tollent) l
1388. tlon, ubi sane Codd. interdurn idem iIlud in luminis ocrea sul· ε
11111111. 111. 11111111 de 11 111111111111111111, 11 Propi, l‚tt. ¹
in omnibus illis locis 11111111 1111 11 lenocinia noros mutandum 1111 ·
1111111111, disputavi ad Lucr. 1, 23, 1111111111 11. quae· Wakcl. 14
Luor. 1, 180. 11 V, 779- 11 Columna ad monium 1. 38. adnotarunt. Ialn.
praeterea conferri iubet Merulam ad Ennium ,257. et Bnrrnann. ad Claud.
1. 1042. Luminis 1111111111 1111111111. 11111), 669. 11 optimorum Godd
auctoritate seruandum), propr. dte 11111111, 1111111111111111111, prorsas
respondet nostro 11111111 dar Wadi, 1111111111 usurpatur, nisi ubi de
· introitu in uitam, de adiuuantibus partu 111111, 111 11 1111111 1 11111111·
gcrroinantibus serino est. 1111111. orne vid. 111111 11111 11 1. 171. 11 ad
Aen. 11, 91.) detrimentorum, quod oerrro 11111111 videtur dirimendi ·
, 11111 significare possunt, quam ausas solis Ince collustratos. Praeterca,ai
aarum est meditamen. vng. x, l. contendil, ln curos Virgilio nor
1111 de 111111 1111, quac abeant ia auras, terram relinquant, ad aoros rere

 

