896 Ρ. VlllGlLll MARONIS

lugentis tollent animos, prensique negabunt
Verbera lenta 6611, et duris parere lupatis. ,

Sed uon ulla magis uires industria iirmat,
Quam Venerem et 66661 stimulos avertere amoris,
Sive boum sive est coi gratior usos equorum.
Atque ideo tauros procul atque in sola relegant*
Pascua post montem oppositum et trans flumina latu;
Aut intus clausos satura ad praesepia servant.
Carpit euim vires paullatim uritque ridendo ” · 215
Femina3 nec nemorum patitur meminisse, nec herbae.
Dulcibus illa quidem illecebris et saepe superbos
Cornibus inter se subigit decernere amantis.

antequam domare inceperis. - tortesmanse· 6666616 intelligendum
616. Geo. 1,285. - uerbera leuto, lenti flagelli. - 76661666, tre-
num lupis scu aculeis terreis, qni torma lnporum dentes imitantur, runni-
tnm.“ Η.61. Ouid. Am. l, 616. Asper equus duris contunditur orn tapn-
tr’s. llrcrtur autem et hepati (lieni) et lupata (irena.) Sic Mart. Ι, 165, t.
6166666166666666616661666661. Solio. 45. 6666. Equus 6666 spreuit ts-
potos etc. 16666661 lupus, v. 6. Ovio. lrist. tv, 6, 3. Tempore paret s
lentis animosus 6666666166 6166166 duros 666161166676666.- 209-5293. Ἑ-
611116161 61111.,661116666811111111166111111161
21666661 amoris, 666 oculis 66616, 666 occulti, clam 6666666661
ossa saevientis.“ H. vin. adnott. 66 666. Ι, 89. 61 tat. Simili rationo

06166161. 1, 726. Protinus emersit - - .· stimulosque in pectore cascos
Cenoma. - 211. 16 lragm. Vnt.. pro cur estque, 161666 r supra anteon
(vid. supra 66 v. 147.); 16 666666 bovum a m. gr. (7161666669.)-

212. „Habuit locum ante oculos Colum. Vl, 27,
Gratius cqneg. 377. trous ottus 666666 ualles Admonco; tubamque 6666
superabitis 6666666. 0616. Art. ll, ter„ spatio remoto per loco 61666666
1111.111.611..·.”..ῑ,.1166111116111111116166116611
(666.616666661666.373.), obiectum, qma rrnpedrt conspectum vaccarum.
Vid. Bnrm. 66 0616. Am. 111, 6, 7. idemque 66 6661. Cyneg. 377. et Sera.
ad v. 253. - 214. soture praesepi c sunt plena, quae saturant. (vit.
adnott. ad (16616167). ,' 215. urit, macerat, consumit, 6666666,
6111166611111111..11666616116611166116611661
6 pugna taurorum congessit tersia [v. c. 0616. 6161111, 46 sqq. 661. Η,
12, 25 66.. Stat. Theb. vi, 861 sqq.]; plura 16 Statio et Flacco passim re-
perias. 666 066166. Cyneg. ll, 43 sq. lactant se 16 boc argumento 666-
166. ·- 218. 'lotus versus u'num 11166 Apollonii ti, 89. exprimit: 6666

., 61 versum sequentem

, ταύρω φορβάδος ἀμφὶ βοὸς κεκοτηότε δηριάασθον. Pro ingrato et ieiuno

siloa [quod omnes Codd. videntur exhibere, ita tamen ut in Medico
puncto notatur tam uam delendum] Servius memorat olim lectum luisse
Situ, quod 66616 grauissimum. Erat 66 silva 61 rocus Bruttii 16 extremo
ltalia, nota rel e Cic. Bruto 20. Plio. tlt, no. 61. Aen. llll, 715. amas
sutorii. Rectissime Hcyn. banc Serviauam lectionem restituit, quern 1666661,
Voss.. latro.,Wagn. iure secuti sunt, quum, Wagnero quoque iudice, numeri
buius versus 666 66666666 166611 61 recurrentes eaedem vocum tormina·
tiones simplici 667666 nomini minus conveniant- idern tamen Wagn. toturn
versum, ut ingratam moram narrationi obiicientem, abesse malit 61 margini
adscriptum suspicatur ex alio quodam carmine simile taurorum snper 66ἒὲ
vacca certamen continents 61 ab boc ipso versu exordium 66616616.

quamvis noo negauerim, aliquam rari speciem baoc coniecturam prae 66

 

