“ hle P. viderur nunonis

iniusto snb 11111 viam oum oarpit, et hosti
¹Ante exspectatum positis stat in agmine eastris.
11111, qna Scythiae gentes Maeotiaque unda
Turbidus et torquens 1111111111 Hister arenas,
Quaque redit medinm Rhodope porreoia snb axem.
11111 11111111111111111111111111111, noque uitae
Aut herbae eampo apparent, 111 arbore trondes:
Sed iaoet aggeribus niveis informis et aito

μ·-

epithaio, quod patiam virtudem, dtoou'ptinom iu animum revocat- 311. 11-
iusto sub soree, magno onere, ut Serv. iam expiiouit. 11111111,
Ι 145, ubi tabor improbos. [Quem tamen iocum nos 111111 interpretati sn-
mus, Aptius contuieris Geo. i, 164. iniquo pondere rostri, ibique 111111
et Cio. Or. 10.1111.1’111111111111.] Res 1111111 de Romano milito 111
111 Cio. Tuso. 0u. ii, 16, 11 11111111 Veget. i, 19. Pondus quoque hanutum
usque nd LX tibrno, et iter [1111191111111111111111. 11. interpp. ad Tacit
Germ. 30.“ 11. - cum serpit. Nonius 1. Fasces 11 Donat. 11111.
Andr. i, 1, 9. dorm carpit eontra Virgilii Codd., qnorum 111111. secundm
Erythr. in 1111. s. v. corn hio diserte exhibet tormam quom, de qna rid.
· Praet. meam 11 Luar. 1111111.- 348. Ante 1111111111111111,11-
tequam hostis exspectet, b. e. snbito, repente. 111. oud. 1111. 111111,
11111111111111111111111111, i. 1. priusquam exspectaretur3 ibidibus.
Ante coopertorum portas tenuere potatos. Siiins ii, 31. dabitur rita· copto 1
nostri Ante exspectabam. Son. Ep. 114. Verbo onte exspectatum on·
dontio. ei. etiarn Drakenb. 11 sii. 1. i. ot Bnrm. ad b. 1. idemqaerd
11111111, 123. - „etot r'u agmine, adstat agmine, 1111111111,
r‘re, sequi agmine. Usiiatioro modo diceres: agmen stat. 8111111111-
rnen ipsa exereitus, dum incedit. - positis eastris, dum interea oeta·
riter eastra ponuntur. Nam quum agmen hosti se ostendit, a tergo naiton
111. - 349. At non 111 pasoitur iique pecus eto. (vid. 11111111 hen.
Ν, 528.) Debet itaque uiator distinctio poni in tine 111111351.“11.-
11111111 rrndu, ut apud Vnt. ii. Ν, 720. Maeotin aequora, sonoritati,
61, 67. Maeotin potus, et iv, 12, 24. absentius 11111 pro palude Maeo-
1111, quaa bio omnino septemtriouatibns inservit regionibns indicandis. 111
etiam Aen. Vi, 800. Maeotia 111111, Vni. 11. vi, 38. Moeotr‘o pubes 111. -
350. turbidos eo ipso, quud arenas 1111111111 torquet, seeum vohn't.
Vid. snpra v. 251. 0111 euim verborum est: 111111111111111111111111-
nott. ad hen. 11111559. [snpra 11 Geo. 1, 320.111.1- Hister. 111
praestantissimi (lodd, 11 qna scriptura Heyn. non debebat dubitare. vii.
11111111 Geo. ii,497. - 351. „redit porrecta, pro: it,proeedit, r
111 porrecta, accipies. vulgaris ratio 1111 atto 111, tacet Scythia, patus 1Ι
Maeotis, 11111 11 111111111; 111 11 [11111111 de montibus dicimus, sio redit =
pro hoo ipso ponere potuit. Similiter vergit, tendit, mons ad septemtrionem.
Ceterum podia amore iatius septemtrionem 11111111 per Thraciam, quae
saitem a meridie sineru iiiius constituere videri potest. - - - 1111111111 ,
snb poium, non 11 geographicarariona poni, patet per se.“ H. Noti 1111111 ·
putare redire idem significare posse, quod procedere. imo redire 111111·
spicere ridetur curvum, 1111111111 montis tranium, qni, 1 meridie 11 septen- ,¹
ἱ trionem porrectus, inde semicironium 1111111111111111111111111111111 .
111111ιί1113. Ceterum de ipsa Rhodope 11. 11111111 1111. vi, 30, de 111 Ῑ
pro poio posita ad Geo. ii, 271, Thracio vero, ubi Rhodope quaerendas ,tr
psssssgeriGoergbnlsvsogilthoritbus haudd arroA 111111,ἓξρῗηιῦὲοῦηᾚὺὲεἤ1111ῐ1111115. 'dli a
- 351. „Sed 1111111111ᾳ111θΝ111,ο 11111Ῡ1ξ11118119111ἷ11 meets {t ottossgeta, 11· ¹:
piamque r'n uiuos 11 1111191111. his ipsis aggeribus 111111 11 aito geio 111 a„
gineis. Podtioa rationo 11111111, quod vulgara erat: 111, qna tarra ooiror ² 1),
an

 

