’ 111111111 nnn.

Spercheosque et virginibus bacchata Lacaenis

Taygeta! o, qui 11 gelidis in vallibus Haemi

Sistat, et ingenti ramorum protegat umbra!

Felix, qui potnit rerum cognoscere causas, 490

*-

Cir 11111. adh. l. et 1161111111111399. - implerier, 111111 erebus
inagnsss· 111111111ῗί1 1111111111111.1111113111 111115121111111111111111 111ἆῇ
1713119111ῗὲ(ἐῐξιςογ1111111ηὲ1Γ1181611111111θ 1181111111ῗὲ Ι1111111111 111111ίί11161εὲ111ῃ ,⁰ 11111111
praeter h. Ι. Geo. lv, ul. Aenlll, 548. 11,52. 111,793.111111,391. -
186-489. ,,9 quarn uelim run vitam agraet Tamquam podia nobiliora
11111111111,11 Thessaliae, laconicae 1111111111 corripis. Cl. Culicem
1. 93. 11 quo quasi semina vel rudimenta liuius pulcherrimi loci uideas.“
H. Sed rid. sopra ad r. 461. adnott. „Vrrlgo' verba sic ordinant: 91111111
astat, 1111111111, 1111111111 1 vv. ordine non 11111111, 111111 etiam
1111111119.1111111111111.11111111*·1.11““1111“11.1
omnia non essgninterroganlis. sed 1141111111 111111 sit, qui 111 sistat! benc
perspexit magn. Qu.llirg.llllll,3. 1111. - campi Spe 1111111111 1111111
pro earu is ad Sperchiunr sitis, b. 1. campis Thessaliae, in cuius conliniis
subter etam montem llnvins ille, ex Tynrphresto rnonle ortus, iu sinum
hlaliacum se ellnndit. (Gi. llorn. 111111, 114. Herod. Vll, 198. 228. Strab.
lli. 1128111. blelall, 3.) 9111111 vide quaeda ligura ἑνὸς 111 donin ad
1111. 11, 8. deo. 111, 331. 1111111 adnotavimus. Markland. ad Stat. 81111,
3, 299. 1111 11 ingeniose 1111111, sed tamen 1111111 necessitatem, coni. 0
1111111111111111111, 1111111111. Bell. Get. 181. Gemit imita Terape
1111111111, 11 1111111 irrisam 11111111 Oeten: Scrobeospue et 1111111111
11111111 Enipeus, Barbaricas 111111 carrica. - 11111111 (Σπερχειός) est
11111111 11 eid. lectio ab Heius. revocata, qnae comprobatur aliquot libror.
scriptura Sperchioc,· sex Codd. praebent Spercheos, 1111111, 11 nrtg. editt,
Sperebms. 11111111. ad h. l. et 11911111111, 519. 111 Graecis 11111
1111111 propriorum torrninationibus vid. adnott. ad Ecl. Vl, 13. 11 Χ, 12.
- Taypeto, sc. iuga, 111· alias enirn hi nrorrtes alti et asperi ex Arcadia
per totam Laconicam procurrentes 11 Taenario ronrontorio 11111111-
euntes apud Graecos dicrnrlnr rb ’1111111111 (11111. 011. V, 193. Η1-
rod. lV, 145. Polyb. XlllllV, 19. Steph. Byz. p. 619), 1111 Romanos
1111111111111111,3. Ρ111.111,5. 111.111111111,28.1-111111111, 11-
ἓὶ111,ὂ11 211111Ν1111111ξ 11111111135111111111’,(1111 3131111 pelleblrgressslo affl.
9131111110 ί114111141311918 11111111111111114111111111111111411 ereranaapnd' Gra'eccs
Partic. 1111111111 1111111111. ul. etiarn adnati. ad 111111, 53, lleyn.
docet, inisse sub Taygeto adhuc Pausaniae 1111, 29.) 1111111111111111111,
ad quod solis nnrlierihns aditus 11111111. - 488. 111 Haemo, qui silvis
abundabat, 1111111111 connumera. - 499-193. „Beata est, in-
quit, 1111 philosophi, nec minus beata 1111 rustici. Colum. in praei. lies
1111111 - puae 1111 dubitatione pro'aima et quasi consanpainea saptentiae
est. Cic. 111111. 15. 1111111111 111111111111 eccleclesiam, 1111111111
maredtbililer delector, 1111111111111111111111 senectute, etmihi od aa·
pientia citam 1111111 videntur accedere. Philosophiae 11111 Lucretianac
capita hic prolerri, manifestum 11. Vid. Lucr. 1, 49 sqq. ad 105, qui uer-
sus optimi huius loci comrrrentarii sont. Fortasse et Graecus pocta utri-
1111111111111..111111111111 ”lita initiatum
natura rerum, deorum etpanimae rationibus ab Epicuro propositis metus,
terrores ac cupiditales horninibus detractas, 1111111111111111111111111
1111111111111, saepo a Lucretio prae¹'··‘ Gi. Cic. lin. l, 13.“ H. -
{aa potnit 11111. 111 potest positor sed propria hic Perlecti ris

 

