’ 111. 1112811111), alii a voluptate, qnam en sonitu capiant, petunt

ihu Ρ. Ι1111111111 nononis

11111 melisphylla et cerinthae ignobile gramm
hinnitusque cie, et lintris quale cymbala circum.

· lpsae consident medicatis sedibus, ipsae -

lntima more suo sese incunabula condent.

Sin aulem ad pugnam 11111111, - nam saepe dnobus
Regibus incessit magno discordia motu -
Continuoque animos vulgi 11 trepidantia bello

--—

Salmas, Exercitt. Plio. .1285. 11111 coepes e 111111 eadem 1111 ra·
tione dictum, 11111.11,15. Vll, 0. 11 alibi 111 oder. 1111111111. 11
hos locos. - 63. 11111111 yl 1111 s. melissophyllum, apiastrum, 11111111-
lissa. Vid. llioscor. 111, 118. 1111111.11111.151. 111111. ll. lll, 16,Ιο
Colum. lll, 8, 13. Plio. llll, 11, 15. 11 lllll, 20, 86. - trito reciptyllr,
ut odor eorum latius sparsus uper 11 stationem vocet. - „carralia
nobis hortensis, in ltalia silvestris ac valde trequens3 hinc i pnobr'le pro-
1111111111. 1111.1111.Χ111.12. Ci. 1111111119, 13, 11111111
versus landatur, et. 1. 12,“ H. Distinguunt 111111 111 herbariae periti Co-
rinthea maiorem (σανδιιριίχην), 61 11 111 sermo est. ot 111111111111111

φιον). Cl. etiarn llioscor. ll, 217. 1 iqua Sprengel. 11 1111.Χ111,12,11. '

coll. com Xl, 7, 7. 11ΧΧ)’11,13,110. - 61. „Matris cymbalo, 11
magnae matris Deorum, Cybeles, sacris adhiberi solita. Ceterum tinnitu
11111 apes cogi 1111 alvearia condi, res vulgari usn cognita. Causam alii
111111 (ut llarro lll, 16, 30. Colum. lli, 8, 10212, 1., quod 1ἭῖἪί ιῶι
s
11.Α1.111,10. 1111111, 211, 22. 11111113),111111111111111
senui videtur inira r.151.“ 11. Cymbnlum (zippulas) instrumentum erat
aereum, in semicirculi speciem loruratum, quod, laturu cavumque instar

Β11111, 111 collidendo curn altero cymbalo percutiebatur, clarum sonum erle·
at3 unde semper iere cymbala plurali numero cornmemorantor , quae 1111
pulsari solerent (pennino oerahstat. Theb. vlll, 221.) Ulebantur iis prae-

cipue in sacris Cybeles etin acchanalibus, quare hand raro cum tympanis
coniunguntur. Cl'. 1111116111. 01111111. 111, 213. 1111111111, 811
19. Ρ111.131111. ll, 11. extr. etc. - 61. 111111111111111111, h. e. in
loco sacris adsperso et oblito. Mediocre 1111111 iarn legimus Geel, 103.
- 11111111, quia de leta apum agitur. - 67. Si nova 11111111 1111-
reari prodeunt, 1111111 aeris revocanda sunl; si vero ad pugnarn exierint,
adspersione pulveris. „Poeta negligentiore oratione usus est, el, dumio
digressionem abripitur, praestantissimum onmium confessione locum, apo·
dosin nonnisi r. 86. 87. subiunxit, ita nt reliqua omnia· in medio interiecta

sint.“ 11. Rectius statuere videtur Wapn., 311 01. Virg. Qu. xxxv, 011.

eiasrnodi locis agens, 111 perCopularn inter um post plura inte osita con·
tinuatur oratio [vid. adnott. ad Goo. ll, 131). de 1. l. ita iu icat: „ou
abruptam orationem versu 77. continuari putant, disrumpunt aptissime con·
nexa: 111111111111111 11111, bostem. 11111111 - - potentes, Erumpunt
pertis: 1111111111· 111. ltaque parenthesin 1111168. finiendam, excipit
quc v. 69. Utrarn autern sequeris rationem, ascendissem est 1111111· llo-

tnvi igilur curn Wagn. vulgarem huius loci distinctionem (vid. inira ad 111.) Ι

lehn, coll. Vossio adh. Ι. 11 Schirach. p. 459„ protasia contineri 111111

117.1177-80..111111111111111111111186 - 119161111111· ,

111 discernis pro vulgari: repes incessit. lle incedendi 1111111111
curn tertio Casu constructo vid. llritz. ad Sall. Cat. 31, 3. (mutieres, ’111
- -1111111111111111111111110, qni comparat 111. ll, 57. extr. 11111 otri·
1111111111, Caes. Β. 6. 111, 71, 1. 11111111111111111 dolon Curt llll, 11,
1. 1111111 11111111111111. Tac. 111, lll, 12. in. 1111111111 1111111111 111111

11111111. AddeCurt.lll, 1,11. Colnrn.ll,10,1. 1111111111.- aaron .
nobis 1111111, matres apum esse, 1111 omnes sciunt - 69. „Corae 11111 Ι

 

Ι

