usouutcort im. 111.

Semper 1111111111;11, 11 post amissa requiras, -
11111111, 11 subolem armento sortire quotannis.

Nec uon ot pecori est idem delectus equino.
'lu modo, quos iu spem statues submittere geritis,
Praecipuum iam iude a tenoris impende laborem.
Continuo pecoris generosi pullus in arvis 75

m

11111. llom molb's 11111111111111111111, quou ipsum 1 ductu literae U
ortum videatur, indicativum tortasse (1111111 posse censet Ciceronis loeo tle
01. 1, 12. Unam erit profecto, quoti ii, qui bene dicunt, offerunt pro· ⁴
prium ut erint, quarm - - mucis accipiendum sit pro: quorundam ccr-
poro moturi mutes. ,811 praestet hauddubie 11111111111111111111111111111.
- Semper enirn refice. „ln verbis semper oront, quornm latet:
semper inquire, queo bores reiicienlae siut. lta coniunctio enim aztaf‘

11111111 -lle boc similibusque locis 111111. agit Turseli. ll. p. 380 sq, aec
docens: „Ponitur etnim iu evocatione et adhortatione, qna, remotis altenis
robus, 11 iu, quotl considerantium sit, accedere iubemus, quast dicamus:
quum ita sit, iam etc. lolem saepe exprimitur, quod vocabulo rqitcr. Nam
111111 quaedam veritatis conclusio inest in bis enuntiationibus.. Germana
eodem modo deno dicunt [so - - denn], vel etiam 11111111. binam Graeci
lta loquuntur. ‚Sopb thiticei. tiquam γὰρ 111611* ct. 111111111111
bl. - refice, scil. 1111111111. - omisso, 1111. corpora. — 11. „Totum
locum, ot bunc iu prioris versum, vide imitatione expressum 1 Nemesiano
Cyaeg. boo-205. - Sontini etiam siue sonis notione 111 eligere et
substituere-‘¹ 11. - 72 sqq. „Sequitur loeus tle eqourum cura, etquidem
11 admissura usque ati 1. 208. 11 equo 1111111111 eligendo quae sint
spectanda, v. 15. signe 1 lerina, incessu, auimo, 111111, ,11111111 11111 v.100.
parentes ac stirpem, alacritatemet impatientiam 11 curriculo - v. ¹22, 11
victum reliquamque curam, sub ipsum adurissurae tempus subiungit, 111111
'l 111111 novitii? 1.-11111111111111.1111111111
11111, Voss, Wagn. 11 Magio. 11 aliis duobus Codd. dant 11111111. Sed
quum inter viros doctos nondum satis conveniat, utra scriptura venor 111
111.Β1111.110111.Μο111,324. 01111. 1181111141. 1111111 111111.
lV, 11, 5. Gernbard. 11 Cic. Oll'. l, 2, 6. 11111113,11111.111.111’.8111.
s. v., et quos praeterea laudat novus bexioi Forcell. 1111111. s. 1. Deiectus),
secantium analogiam autem verborum ‹letiqere 1111119111 111111 delectu
praeterendo videatur, plurimorum librorum auctomtatr obtemperare 1111111
duximus. — to. „Exquisita varietate, 11 Servius notavit, (11111111111111111
cuore agaret matrerm, nunc, quum 11 equino, patrem 111111111111111111-
5111111. - statues Heius. exMed. aliisque bonis Codd. pro vulg. statute
restituit, idque tuentur etiam Maerob. Sat. Vl, liget Probus inst. gramm. 1.
111121. Ρ. licote enim Imperalivo res 11111 1111111111111, quaa oon.
dum tit, 111 lutura 111. til. inira Geo. fil, 411 squet Wagp. Qu. l'rrg. y,
5. p. 394. - „Submi 11111 dicitur universe de ns, qur substituunturnru
aliorum loetum, 111 ad supplendum gregem 11111111 turn qropne 11111,
111111 111 arietibus, qui 11111111111111111111, b. 1.1 ut 11 ⁴ocum aliorum
1111111 inutilium succedant. Cl. ad b'cl. l, 46. ¹Salis 1111111111 1111.
pellita adiecto in speon pectis, ut nova proles 1111 11111111111.“Ι H. Seu.
1111 igitur: quos vis gregi submittere, ut ailulis-admissurae inserviant. vid.
11111111. ad bol. l, 45. Gentem enim de anamalibus quoque d1c1 constat. ci.
intrav. 122. et 158. 0111. 1111. lV, 111. tle vulpibus: thue tuot peenas
pensiaco, Cerealibus ardet. Colum. lX, 9, 6. [coll. oum lX, 3, 3.) 110
apibus: Intestino bello totae qentes consectantur, Pallad. iv, 15, 3. do
iisdem: totius qentio 111111, vio. ctiam 1111111.111111.111,Ι 282. -
15. Sententia borum verborum secuudum Wmn. baec est: ,8111111111

 

