P. viuuiuii Mauortis

(1110111110οΝ

LIBER QUARTUS.

μ

ARGUMENTUM.

„De re apiaria et meiiiticio iu· 1100111110 00101000 prime 1000 expauit

argumentum 1100001010οιιο0100111011011110101 01111 exerat (1-1). iude

do 01100111 situ, 10111100 010110101111000111118- 5011 tum de examinum

exeitrmltrum ί011111, ο001 1010 1100ιὲ1οὺ10101111 151-66.),ἕο1160(11-13ξ1011το1-

1111111130ῗὲ0. eusst 1110001111ογ(19111-1018118Π111191ῐο191109111111ἓ310101111 apeg'pmifr

{redirit 8111111111111111111111111111111111“ titt? ‘tait
““ ·· t

aliis tractandum 101101111116-148). De ingeniis, naturis 0110011 ua upum
ugit, 10100010 001110000101110, 11111100οω00, ad reipublicae 10111011,

quam 0101101(119-218.1, tam 00101101 institutam itiam, ut 1011011011100
munere impertitae 0000 1110011111219-227.). Sequitur 10010 de exam-
tioue 10101111 (228-238.]; 011 relinquatur pessimorum, 000 tum 01100110
01111239-2511.). 110 morbis apum 01 morborum 01101151-28010110
exaurinis exstincti 10 01011010 01 de progeneratioue apum 01 1010100101-
, emto et putrefacto( t-att.). 010111111111011111111010010000101-
iubeatur, descendit ad 01011011010111011100, qua 1110 101111, 010ιί101001-
amine, adiisse rrratrem Cyrenen, air irac 110010 001011οῐ0 Proteum de causis
calamitatis 01 eiusdem remediis, edoctusque, evenisse sibi 1011 ob piaculum
contractum 01 Eurydices, Orphei coniugis, raptu, 11101100 01 iecisse ; quo
tireio burim 001010, 111100 1011010, pauiio ost 0101111110101100101·
11010 (ito-553). [Quae sequitur brevis eprfogus (559-566.)]“ Η.

 

