cuonetcori utu. iv.

Atque habitis membris venit 11111. Est specus ingens
Exest tatere in montis, qno piurima renio

Cogitur inque sinus scindit sese unda reductos,
Deprensis oiim statio tutissima nautis,

Intus se vasti Proteus tegit obiice 1111.

Ι111 iuvenem in latebris aversum a lumine Nympha
Collucat3 ipsa procui nebulis obscura resistit.

lana rapidus torrens sitientis Sirius tndns

Ardebat; coelo et medium Sot igneus orbern

11161111 membris vertit viper, 1111 111111 habitem, idoneumrebns
agendis, iontem et strennum. Ceterum ci. Curis ΙἸΙ, 13, 14. 1111111111ἱὶ-
qais redibat 11111 11 1111111. ΙΙΙ, 115. postquam meminis 111111 constare
ciperem. - 448. „Est antrum exesa in rnpe, qun plurimum undarum maris,
piurima ando (ci. not. 11 tiao. it. 182.) 11111111; 111, 1111111111111-
111, 11 piures siuns, s. cavitates antri 1111111111, dispergit se, scindit
sese. 1111111111 111111111111,1111 11 specu 111111, Aiicquin nou damnem
itiam rationem, cx qua 11111 redarii ituctnarn, atticorum seopulis, 1111111
tractu recedentium, cavitate intus reiiota, intettignntur. lem iere rersus
Aen. Ι, 160. 161. [11 quiem 1. 111. 111111] - 421. 422. Haec ita intelligo, “
ut anteriore haias recessus [1111) parte patente snb dio navium statio, in
interiore, intra scopatos reducta, antrum uisse dicatur, huic pro munitione
11 ionibus sropuins obiectus 1111, 11 qno Proteus 1. 4³6. considet ad re-
censum armentorum. - deprendi naves tempestate notissimum.“ H. Ci.
Aen. V, 52. 11111111111111Ι deprensas. Hor. Od. ΙΙ, 16, 1111111111· Pren-
1111111111 11111111. 01111.) (trid. 1111. xl, 663. Nubilus Aepoeo deprendit
ia occisore 111111 Ausim eto. - Voss. 1111111111. 111111111111111

fidissimo praetulit, qrrrnn tutissimo ex gtossa ortum sit. Sed 1111111111 16111111

iibri tuentur, 11 atterum 11 Aen. ΙΙ, 23. 111 translatum videtur. nam
'suspicionem iuvat tertia 1111 tertio 1111111111, 11 Aen. V, 128. (111111111-
111111111111111) 1111 iitata. - 422. 11111, tegere consucvit (vid. adnoti ad
1111. Ι, 111.) - obiice, pro pedestri obiecto. 111. adnott. ad Gau. ΙΙ, 480.
- 423. coercente 1111111, in loro, qno iumen ab ostiuantri non per-
meat. - 424. proceri nnn i. q. 111111 11111111, 111 iuxta. Ci. quae
ad 111111, 16.. adnotavimus. b'on nrirunr tamen, 1111 adverbium nrate
intellectum mattos tibrarios 11111111, nt 11 resistit iacerent recessit,
quae 1111 voco. etiam Aen. 11, iii. ront'nndnntnr. 111 111. 1111111111 usu
bic obtinente linrm. 11111111 iubet Satruasii Exores. Ptin. p. 116. „ne-
11111 obscuro, 1. e. in nebuta 11 aequore surgere solita. - re-
111111,1111; 11 1111111 in nube ap. Η111111. ΙΙ. V, 185. XV, 308. Quod
liornerns 1. 402. Proteo 11111111 11111111111,1111111 111111111111111, 11
1111111111, 11111111 1111111, 1111111111111 1111111, 111 1111 1111111 111 nebula
1111111111.ιι H. sed 11111 111111. 111. prsis, qnod 111 1111 Homerum, ad
11111111 11111 11111 negat. - 425. „Sirium pro sote b. Ι. accipi votnnt.
1111111 vero inediam aestatem 11 aestivum catonem ostendit 11111 versu, 11
per Sirii s. caniculae ortum 11111111, 11111111. Ci. Aen. 114, 141. X, 273.“
Ι. - 1111111 11111111) Sirius rapidos, 11. 1. vehemens, gnaris (pro
qino 1111111111111111 coni. rabidas: 11, adnott. 11111. ΙΙ, 111. 11 Gec. ΙΙ,
151.) 11111111111111111111. adnott. 111111. teatinensis. e. po-

utos piagas rineridionaies habitantes, quos potissimum urit Sirius. ln voca
411111 11111111 81111111. 11 11111. 1111111 potuerint, 1111111111 111 apros
111 tortos tegendum esse suspicaretur, 1111111111 111 perspicio. 11111 autern
Forccti. cum Servio, ardebat per 11111111 explicante, ardebat activa com-
burendi significatione usurpatum censet, quirin Accusativnm obiecti, Inatos,
1 Participio torrens pendere ortisque 111111. - „iu tati anui tempore ure-
11111111111111111111111111.126. coeio et medinm 811111111111111

 

