133 Ρ. timenti manuus

Neo miiitum ruoliis sub diuo carpere somnos,
Neu dorso nemoris dibeat iacuisse per barbas:
Cum positis nouus esurite nitidusque iuuenta

*fin——

quum sensns sit: saevit 1111111 termene, quiippe seper 1111. Gi. 111. 111
13. tv, 150. t, 21. iti, 81. 111. - 131. 11111.Ι 1110111, Maronem 111111
11011110111111111110111111111 sed Gnircrs otrus auctorem sna ex ir-
gilio snnrsisse, iam supra ad (11111, 1611111111. - 1111111111. Vulgo
editur ne midi; sed qtturn Codd. aliquot (1111111011111111 et Quinct. lust.
111, 3. praebeant Nec mibi, suspicor Virgilium scripsisse Neu 111111, iterata
. probibendi Particum, quemadmodum snpra 1110, 11, 298 sq. inira tr, 11 11.
11 11111, 11111111, nec, nan in Godd. sae issima confundi constet inpriore
edit. rnntgarenr lectionem defenderam 311 uerbis: „Neue enirn et 111
quoru semei positum nort nisi praecedentibus 11111. 1111111111 trsu 111,
nee atttetn, quamtis sinopiici negationi 101111111011111111111111111 .11-
1111. 11 1111, 6. 11 Geo. 11,91.1,1111111111111110 ro ne portator, mc
- neu sibi non posse respondere manifestum est. 61. undeni. et biosebi.
11 tiburtii, 2‚2r. 1101111111. 11111131. Beier. 11 111. titt. i,tt,
91. 11 11, 21, 13. 111111. adsedi. Cat. 31, 2.,11 ing. 18, tt.“ Nuuc terrm
veriora edoctus a boensio ad Ouid. 111111, 1, 11. 0111111 iu discursui
1101. 11. l, ii, 23. 11111. p. 1253 1111111011 1. ipsum i, 1111101111
6011. scripturam reuocari, qunrn etiam spud Ouid. Trist. 1. 1. Nee 11011111·
111 parentine 1111111, neve liturarum 1111111111. A. 111, 68111 1111111111
1111111111111, neu 111 audita 111111111111111111, nee cito credideris 1111-
mus, 11 sirnpteu nec band raro pro 11111 11111111 1111. 11, 31. 111119.
162. Χ, 16. 610. 1, 36. 11, 96. 111, 96. en. iv 618. IX, 156. X, 32. itt,
11111101. ut. qnos teraconensi 1.). brecanammere, quarn
bis iornnrtis mter nee et nent intercedit, secuudum labo. cernitur iu 11,
quod trec duas sententias coniungit, nen disiungit3 11111 nee usurpari 11-
leat in iis iocis, nbi posterior sententia 11111011 111 sequatur, ut conciu-
snmis Particntam addere 1111111111 autern usurpetur in sententiis opposi-
tis 10111111 ratione dirersis. - Ceterum curn totius orationis 10111111.
610. 1, 1561111. 1111311. 111111. commemorat, idaroni hic anteuenias
inisse atium Nicandri iocum Tber. 28-31. 11 tar. 138. ·- 136. dorseta
proprie est montinm 101. v. c. Caes. Β. 11. 111,11. Liu. 1,.1, 3. itti, its
9. lustin. XLIV, 1, 8. Suet. tlaes. 11. 111.1; binc etium siirarutn, 1111101111,
Zuibus montes sunt consiti. lior. Sat. 11, 6, 91. Praetuttii mentoris-*dorem

1111. 1111 adnotat: „Locum in nemore editiorem et ideo sicciorem puto
intcttigi, in qno tarnquam iu putrido iacens quis dormiat. Nurn ot 1011111
mari, s. arenas constipatos 11 altiores reliquo brodo maris, dici, et 11111-
tis petrinos vocari, docet Seru. ad deu. Χ, 363.“ - libeat, 11 110111,

28. Prop. ii, 13, 27. Liberti 1111, 01111111,111101111111111110111 entre

tenereinpis. 611111111111111. ,3.-1111111111 1311111111
v. 162. - 131. invente. Pedibus exutis nova quasi iuventa 11111111
serpentes admodum pulchre finguntur. 61.11111.1111.111,2811. 1111111110- ’
uns 111111111101111 ermperto senecta etc. Tiburti. 1, 1, 35. serpente 10111
enuit annos. Minus bene se tabent, quae sequuntur r. 138. 111 1111101111·
quum serpentes nidos et lustra non seruent, neo 1111 catulorum caritate 11
iram stimulentur, quod potita a quadrupedibus bestiis maie 11 serpentes
transtulit· quare Wagu. 11111111. 11., p. 591 sq. bunc iocum iis 1111111·
111, 111 bingium dormitasse rideatur. 11111, 1111 adnotat: „Aut 1111111
111111, qtrnrn 1111 serpentum genera sint viviparu, 1111 ovipara. betrus·
Corda: aut ora, ant catulos iam ovis ercirrsos. Ceterum erunt, qrri 11
nuum ternpus baec, ponere 1110111111111101 out 1111111111 111,1111111
veiint. nt enim serpentes ietnm conceptum Augusto meuse e ere, 1101111
autem bieme depuisa, qua snb bunm tabuerant, incalescente soie, interim
tannen 11 anotnmno estere, oremorat arist. iiist. An. v. extr. 1111, 1111

 

