GEORGICON um. 111. 397

i’aseitur in magua Sita formosa iuvenea3

1111 alternantes muita vi proelia misaent 220
Vulneribus arebris; iavit ater 0010011 sanguis,

versaque in obnixos urguentur oornua vasta

Cum gemitu; reboant silvaeque et longus Olympus.

Nee mos bellantis una stabulam3 sed alter

Victus 11111, longeque ignatis exsulat oris,

1111111 gemens ignominiam plagasque superbi

———

10110, (imprimis quum hie versus in Lips. 11. past 1. 221. iteratur), tamen
01 omnium Codd. consensus, etgaraiieius 1110 Aeneidos 100110, 00 cupidius
11..11111111111111..1111.. 11111.,111111111111
1111.1111111111111..111111111111111
1111 mouens. (aeterum 100101100110111, ram Herma huna versum nrmrs
tenuem et sono minus gratum esse ursum, nt enm expunctum esse maiiet3
sed 101011111111’11101.1180011, 111011. 531. 0. 250. 011111, quern pro-
010101111111111111. Ceterum 10 Saia monte, 01 boum gregibus 010100 sua
111111111111111111,11.1101111111

. 1111111111 montreuil, 201.Ι umbra 11100110, Ι111, 119. an 0111101011 minum,
1,119. tamarae tatas et srmrira. Atras vitiosa putanda esse m Vrrgriro
0011101 cadentia substantiva et epitheta iuxta se posita, si earum ultimae
{iffi} 8111111111011ἷᾶ1110111ῃὲοω11091111111111111,81.ῗὲ111113
i. 0. 1101001111, mvrcem mter se. ⁸Ceterum 0001011 iere versos 11011111 00011
10111111, 120-123. -0100110 marceat. 1111. 111011. 11 00011,
282- 221. lauit 001100 ro 0011111111 carpus dessuit ,10 0010010. 1111.
v. 01111. n2 111. xr , 111. nur. 1111. 1, 1, 0. 101111111111100111ε111
nerana Iaaaa. Vat. 111111, 153. 1111111010 lavet arana caretro. 0111. Met.
111, 680. lacrimis 01111111 iaaera profusio.. Lucan. 111, 109. si pectora - -
iuvi aalide prosecta 0010110 ete, eum quihus 01. adnati. 11000. 1, 111,-
222. ,01111101 0111 diiecto 0111. Nan omisit huius vocis usum Statano,
quum imitatione 1100100111 exprimeret Theb. 111, 399. Ardua 00110111 01.
uisci aomua miseeret 1110111111.- 10110110 Olympus 1οΙ vulg. maanus
0101110111, ram Hernsro probatum, reaeprt Banu. ex una 10110. 0111101011.
111, 4. exta, ut sit mans tango iugo excurrens. Verani h. 1. 0 anon
mons, sed coelum.“ 11. 1100 sane verissimum (01. 1111011. ad Eat. ,5ii.),
sed nihilominus 100110 tenpus, i. 0. tange ternotus, coetum eitum, pru 101
additam 100. 101011110ιο101010111.Ι Voss. inter aiios taaos comparat eu.
1111111111, 1111111011111111111· titii
1101111110μο111011110111111 ‘attitiaitttttt
Gi. etiam Silius 111111, 252. 1111. 11. 111 , 631. Ι101100 Eoi. 1, 12. 010. -
224. stabulare, neutrali sensu pra ma is usitato stabulari, i. e. iu sta-
buio versari, degere, 10111110111111101.111,280. Stat. 111011. 1, 215. 151.
A otei. piet. Vl, 113. 0. 393. 01111111, 101111000111111 Sri. iil, 399. 010011.
Vf, 0,, ubi Partie. 1111111011 invenitur. 0111100110. Vili, 6, 29. 0. 799, Ρ,
Rodium. 1. 0. 211. nat.. 61. tiamsi. §. 14. 0. 203. - 220. Multum gernens,

propter 11111011 nimirum a victore accepta. Multa pameas antem etiam
en. V, 869. 8101011 Cra. 011. 1, 20, 41. matta taemmaraiflari &aditi
111111’1119111131ωο10.1”ΐῖ11111111111ῗ1011ω11ι11111ω11α211111ῗ11 unum 11011010

11111010 quom matta singutas alieuius rei partes 101011 1111101111

 

