72 Ρ. VIIIGILII nunonis

1111 libi blamlos 1111111 111111111 bores.

0111111 11 serpeus, 11 111111 lrorba ueneni

Ooolrlel3 1111111111111111 1111111111 amomum.

nl simul bornum leudos 11 11111 11111111

111 legere 11 quae sil 1111111 cognoscere uirlus3

lllolli 1111111111 11111111 1111111111, '

111-1111111 cerel nun 111111111111111. - 23. (1111111111, 11111111 1111111111 -
diui ,1111111111 11111111 11 sinna. Apoll. in 111. [10511111] el 8111111111Ι
Claudiano [laud. Ser. 70. 1111- 1111111 II. 11111111 ‚seu 111111 el
11111111, 111 11111 grains 1111111.“ 111 rinus de odore ridelur 1111111- .
11111, 11 111111 numi naribus nasi blan ienlnr. Sic 1111 11111. inille
lubi 11111. 1111.) amaracini nImmm elraalaeque liquorem El 11111111-
1111, 1111111 qui 1111111111111, (liram 111111 1111111111 11 Pro . 11 11.
0111111 1111111111 1111111111·1111“11’ laria bonores, 1111111. eronlII. uu·
am rerum 111, eliam 111111, quae oculis blandiamur, 1111111111 boo 111-
1 1111 adiungi, 11 l‘lin. 11111, 10, 37. 11111111111111111111111111.11111111, ¹
40. 111111111111111 11111111· blandus. 8111. Silu. III, 5, 96. Ι111111111111111 Ilion
Omnino aulem 1111 1111. llam. Il. 111311, 111111 11. laud. -21, 11111
1111111, i. e. berba 11111111, quasi roniinens uenenum3 nl Solia. 1. u
maroilum 1111111. Tibull. 111, 5, 31. auriculum 111111, 11. 1, 3, 16. baur
11111, 1111. 1111, 111. 11111111 alini. 111. 111, 67. eunomianis 1111111
11 similia. Eadem modo llraeoos dinero conslal. CI. raeler 11111111.
811111. 1. 113111, 11 alios libros 111111. 1111111. aiI 111. 1111. 11,
3, II· (1111111711 utiendum) elIacobIlz. 111 1111111. Cher. 1. 13. (ἐν Μ’
albinam). 1111111111 fallam 1111111111 Iooo Gen. 11, 152. 1111 miserm
11111111 annalia 11111111. 111 enim dicuntur illae herbae, 11111 1111111111
allis innoxiis corilundnnlur 11 111 111111 ils evellamur-a ingenuinus. ce-
terum 1111. 1111111111 interpungnnt 1111 turriani, ul oum 11 11111111
1111111· qnia 1111111 alienum ab Inoo loco 1111111111 induci, locumque 1
1111. lauriolum, llnr. lid. ll, 3, lb, lonae alius generis esse, verissime ,
111111 1111111. llnius lori rallo 111 eadem, 11 11111111111111.1.-
25. llo am omo rl'. nal. ad 1111. 111, 89. „Opimium in 1111111111, villosi!
bledla 11 l'nnlo nascelialur3 bio aulem Assyriam 1111111 ex 1111111111οό-
1111111 usu, qni, lerras uicinas lnior so permutanles, Assyriam, 1111111,
Arabiam, 11111111111111 sensu ro orientalibus regionibus in uniuersum dl· -
1111 solent; ul Lucan. I'III, 2. 111111111111111111111 1111111111 11111-
que 111111, i. 1.1111111111.“ Sic lere ,I'osm bl. eliam, 111111161111,
116. 1111111111-21811111111111ῑ ubi aboleveris, ita ul 1111 1111111111
aerumna legere possis. lli. nol. 1111.- ¹‚beroam 1111111 sunl 11111
111111 diaria, ul 1111 11111111111111111111111111. Il. XXII, 51).- Parem,
onius 11111 legere olenii, 111 ipse 0111111111 111, si de Scriboniae 11111
agium 111 si de {Iolaviao 11111, 1111111111 ouius lamen rinus quum
. 1111111111111 ol 1111111111, arripienda 111111111111111 alllarlino ad 1. 15.
1111111111, 111 11111 inians 111111 llolaviann arripimus, aul cerie in 11111
111111111111111 allona rollone ei 111111111111111111111111111. 0111111111
11 buius roi lidos 1111111, 111111 lectio 11111111111111,1.1.1111111111,
larnqnam 111111, 1111111111 1111.“ II. Irmun nibil esi rnulandum3 paronensi
Pollio 11111. 11 u. 17.); pancorum aulem llridd. leolio 1111111111 11111111-“
1111 111 anienenrlenli 111. 11111111.- 1. 21. significatur 1111111 11 11111111,
uinaque clarorum uirorum egre'gia 11111111 celebrans 11 111 cerlissimaun
1111111111111 1111111111 11111111 assequendae demonslrans. Vulgo 11111--
1111 slve sapientia 11111111111111111 1111111111 haurienda oogllanl3 lum
veronen quaro 1111111111 (soll. eroum 11 parentis] scribendum luisse, 111
11ιὶ1 sil 1111111, iam 11111. docuit. Accedil, quod bomini adolesconlulo
1111111111 11 1111111111 1111111111111111111111111, quam obllosopbioe·
1111111111111111111 111111111111.- 28-30. „Ubi puer 1111111111,111111

 

