0000010014 tle. lv.

Seu leuto 1004444 alvearia rimiue 40440, . ·
Angustos lrabeaut 04444ος uem frigore mella

Cogit hiems, eademque calor liquefacta remittit.
Utraque vis apilrus pariter metuenda, ueque illae
Nequidquam iu tectis certatim teuuia cera
Spirameuta linunt, lucoque et tlorilrue crus
Expleut, collectumque lraec ipsa 04 munera gluten
44444000 04 Phrygiae servant pice lentius ldae.
Saepe etiam effossis, si uera est lama, latebris
sm terra lovere larem, peritusque repertae
Pumicilrusque cavis exesaeque arboris autre.
'tutamen et lert rimosa cubilia limo

Ungue loreas circum, ct raras superiuiice troadis.

00044 esseut alvearia, praeceperat poita3 iam ad ipsa transiti‘ lta Waqa.
Qu. virg. llvlll. 2. 0. vid. 040044. 04 1401. l, 39. Ceterum lieo, liom.
aliique male 0100440· 00 40 40 iam diximus 04 000. ll, 453. - 00044-
04400 - - cimice. am stramineis alvearibus liomaui non rideatur usi
- 36. liquefacto remittit, pro liquefactl3 remittere pro resoluere. —
37. „meque - Nequidquam, lr. 0. 00 0400404 4400140000, nequidquam
lr. l. siue causa, 140044ος 04 000. l, 95. 96. 192403. srue fructu} H. cr.
440044. 04 000. l, 96. 04 0004044. synon. lll. p. 100 sq. - 39. Spira-
memto llepnio, ui couisrri 4000400100144, 7, 5., eadem sunt, quae
u. 35. 0000044 0· . Rimas alvearium 40000040401140441000. Nos Spira-
merrtr' uocabulum iam 04 000. 1, 90. explicuimus. - fuco 04 floridus
4. Ι. succo lterum, quo inducitur 04 uasi intucatur alveus. Vid iutra 0250.
vdes. 000 014404 intelligi vult libuli. 51, 1, 49. Rure levis vermo stores 0040
imperit 04000, utri tarueuuid. llissen. Ceterum Heyn. mouet, 004100 anto
oculos iuisse 4440404. H. 40. 441, 40. 0. 944. ed. Par. li. 04 p. 945. A. -
40· 09404044, s, glutinum, est propolis velerum 40 apibus magistrorum.
0140400414, 7, a. Ε uitium populorumque mitiore 000004 propetis, cros-
siorie iam materiae, additus 14044400 (00000 0 tloribus), noudum tamem cero,
sed [aeorum stabilimentum, quo omues stiparis out iniuriae aditus 0404444-
urrtarr, odore et ipso 0440400000 provi, ut qua plerique pro 0014000 utantur.
Varro lll, aa 23. 140 liis propolim oocoot, e quo [004004 04 [oramen irs-
troitars protectum iu 040004, momiano aestate! ll. 01. etiam t'oss. ·-
41. visco. Vid. aduott. ad 000. l, 139. - 14000 0100044. 000. 144,
400. - 42. „effossis latebris, iu cavis terrae, mon quasi iXsae ello-
diaut, ut seruus ridetur accipere. lu 00 00 4004 runt 044004 trigoris
causa.“ 11. Voss. laudat Arist. lr. aa. ll, 22. - 49. fovere torem, lra-
bliaut vid. 04 000. lll, 420. socii 400004 serpeus. Reiioieada est igi-
lur aliquot 0044. (iuter flues etiam 440440.) 400440 tedere, quae ante Heiu-
sium vulgaris erat. Gt. eius. 04 000. Ι. Ι. - 4344. „lii reperiri 001044
iuius irr pumicum, s. saxorum, arborumque caritatibus. ltaque re ortum
mel in rupium-el ariorum caris.“ ll. 144. 4004144, 584. quum adorem

40 pumice pastor l'estiqooit apes, coll. cum llom. ll. ll, 88 sq., quemtloss. ,

laudat. — arboris ostrum, paullo insolentius pro caverna 4404, iam
01004044. Sat. vl, 7. monuit. Sed insolentius etiam turen. lV, 24. lecticam
uocat clausum 0040004 04 Sidon. Epist. l, 2. 04 lx, 13. 40 carium 04 padari
004440 40 04404. 00440 cannino 4000440040 nonrmllorum code. deteriorum
lectio ardoris otoo. lleius. apte 0001044 Sil. ll, 249. Ad dulces ceros et
odori corticis outre Mettis 0000 providae properant. Ceterum cl. 0444. 41004.
lll, 747. Audit 40 emesa stridorem erumnis ulmo, ibique Burro. -
4046, Apum diligentiam apiarii opera adiuuandam esse mouet. - 044004
- timo. licius. 04 pluribus libris, 40404 quos 444400 Medic. lateo auem

 

