300 P. vinclum lmncms '

velleraque ut loliis depectant lenuio Seres?

Aul quos Oceano propior gerit lndlu lucos,
llutrernl sinus orbis, ulti 1111 vincere summum
Arboris lruucl ullae iactu potuere sagittae? -

111 gens illa quidem sumtis oontarda pharetris. -
llerllu lert trislcs succos laudumque soporem ἢ

111111. 11, 9. 11 llio. lllll, ¹3 2. Praeterea 11. 11111111. lr. 11. 11, 0. ,1111
11111, 13. et 10, 21. a loss. 1111. (letemur 11 mutata constructione:
(1111 (relcuom) nortona Aello. - - l'ellcruque 11 - - caccum - - Sera
111. 111111. 1111111115- - 121. „vulgaris olim usque 11 Imp. lammari
lerrrpero, ruilus primum vermiculi, uos nos loorlycco vocamus earnm
tiuurrpolin allati sunl [cl. Procop. 11 flello 11111111 1711111111Ι furit, seras,
11111111 gentem, Serrcmn clauorum, nt lanugmom, 1 11111111111111111,
11 oorlurum urbormn loliis depecterent. Plio. 11, 17, 20. Seres 111111
siluerunt 111111 perl'nrnoc nqueo de ectenias [11111111 cecidero. 111. so.
uras. orl Solin. u. 63. 11 alil.“ ll. e Seritur, Saricaa incolis, ef. 111111
17, 20. Malui, 2. aliique; 11 1111111111 aulam Aristono. un. V, lt
1111111111111751. 1111. xl, 21, 26-28. 111. - 112-115.11.111.
2. 2. Arbores mulceo 11111111] 111111 1111111111 medonem, 111 sociis
111111·111111111111111111111
Ι. ί ιι Ι Q ΙΙ ο ο ι 0 ι ι Ι 0 0 ι
11111, 99. 11111. 111, 2, 2. 111118. 1111.Χῖζ1.10.ι)1111.ἶ- 91111, 111
11111111111111111111
1111. 10. 11111111 111’111111111;111.7οῘ11 licendum. — 1’23. siner,
interior 11 cerneliae aliqum 11111. 111 anund ecilum 11 Plinium haud 1111,

1. c. nnn. lv, 5. 1111111111 111111111111ό111111111111111, ouon·
11111 1111111 111-1111111111 11111111. 11111129. ui 1111111111 coroa 11-
111111111111 lllronurn el 0111111111)- - cinus 11111111 11 pers proec‘ocu'oc
letentur. l'llu. 11,8,11. Armenia, (leuppadoeia 11 adiacentes terrae 11.
eantur 119111 in 11111111111111 sirius. 111. eliam Hor. upon. Ι, 13. 111

«recidentia ncrue orl ulllouou or'nruo. 11 Son. llipp. 568. 111 10 extremo rinc
lleoperio 111111111111111 ollollit aliem 1 uos locos Voss. altera). 111. Boet-
lielr. Len. uae. [1131 11. liert„ 11Ἱ1111. lll, 159. Gronov. ad Seu.
11111. 171. llralrenb. aul ,11111111 5 15. - „occ cunamen orturus
[1111111111 (lictum. [l'oss. 1111111111. 11111. 11, 261. rumori ab uere
11111] Traiicoro telum per 111111 sarrire uerticem 1101111, arbore 11111
lanula, 111 1111111. 11 1111111, possrrul.“ ll. Gi. adnuit. 11 Gemi 41.-
125. noo 11111, strenua, 111111. 1111111111111111, Brunckio 11 ansoni,
11111111 uersus suspectus asi: quui lunrcu egregie inservit rel illustrandae
1111111111, 11111 1111111111 Cedo. 1111111. Eplllrctou aulem turdus
proniore vorsu repetitum oon esse, cur collatura suspicionem 1111111111.
memet collatis loeis lico. 111, 524 so. (1111111 - terras.) Aen. l, 504 sq.
(1111111- 111111.) 1. 7110 sq. (1111111 -1111110 Geel, 301 sq. (111111
- curros.) Aen. 11, 613-23. lubi 1191111111111111111111 uidemus), eanr-
que rem ruinlmo iu uilio ponendum osse 11111. 11111 ue 111111 sit voca-
· buli repetiti sedes ae lerrnlnallo. 111.111111111111111111116. lalrn.
nul ,111, 1315. 1111111111. 11 uersa. iniuria suspp. . 92111. 1111111111.
11111111 1.,9,17.- 1111111111 et. parenllrasjn aliquam incipiente, 111.
111111. 1111111 11. - lto—135. ,1111111 1111111111 nouosse au-
ranlinm rotundam (nmium eilraunr, 1111111111, ut liei-nius consol), sed an-
11111111 alliennium, 11111111 saporis alque 111111 1111 eoloris (clicone), Voss.
11 lalun. dorent coll. l’lln. ,11, 13. ll. 1113, 7. 1111111111111.
Athen. 111. 7. 1111111, 3, 7. 1111111111111111111111111111,1116. Alli, ut Allien.
1117. Pallanti, 10. 11 capras ap. 1111111. Sal. 11 tl, 1111111111 11111 cuna

 

