duonutcon 11111.

Sunt, quibus ad portas oeoidit eustodia sorti;
laque riuem speculantur aquas et nubita eoeti3
Aut onera accipiunt venientum, aut agmine iaoto
Ignavum, ineos, pecus a praesepibus arneut3
Fervet opus, redolentque 1111111 fragrantia 111111.
Ae veluti lentis Cyclopes 11111111 massis*

Cum properant, eiii taurinis ioiiibus auras
Accipiunt redduntque, aiii stridentia tinguant
Aera laou3 gemit impositis incudibus Aetnam

larum 111111 tumere tacit.- Su'p.111 121. denso distendere pinpui. Sia
distendet opicis norrea piena Ceres ribot. ΙΙ, 5, 81, ubi vide Obss„ 1111
xidem aiias est rnnrpi, ut Gen. Ι, 19.“ H. 01. etiam Eoi. IV, 21. 11 vti, 7.
11 111111. 'ad Antboi. barbiti, 28. - 01 1111111 pro mette posito dixi-
1111118111, 71. - 165. sorti mibi videbatur sextus esse Casus, ut
aiibi ruri, uesperi, tuci, parti ete. Ci. adnot. 1111111111977. 01111111. ·
11 Sit. ΙΙΙΙ, 368. 1111111111. 1185. Schneider. 11111111. 11218111.
Quum tamen veruna sititbiativum, qoem dieunt, instrumenti atius apud Vir-
gilium ubique 111111111111111111.11396080, 201. ΙΙ, 132. 190. Vt,
761. ΙΙΙ, tto), 1111111 alienus sum a 11111111. ΙΙ, p. 121, Vossii 111111-
nii opinione, 11111111 [iativum esse, explicandum eodem modo, quo'den.
ΙΙΙ, 271. enei 1111 ittam sorti, i. e. ut sors (γέρας) meu sit. - roo. Spe-
euiantur, an futuri sint imbres, ne retiquae exeant. Gt. v. 191. Vid. etiam ·
ttoss. 11 b. t. - 167. Waket. ex coniect. 111111111111111, ut 1111111111,
131. (ubi vss. ror-tou. 1111111111111111111111 etin uno eod. 81111. 11-
dttt‘rtttitd 11111111111111.....11111111111
pterea non esso soiirortandam, qumque ardet, ouamvrs 1111111101210.
optimorum Codd. auotoritas 111111111111111111111111111. - 168. sucos
(Dromon), 1 es, quae mei non 1111111, 11 ueteris sunt maiores. Ct. Cotum.
ΙΙΙ, ts. 1. 111111 transnato sequitur mettis vindemia. Eius 1111111111-
tettipitur, 11111 1111111111111111111111 111111 expetii ae sapori, 1111111
penae 111111111111111111111,1111111111 apis, 11, 11111 11111111, 11111111
111111111.11111.11111111111 ,
1111111111 [111 videntur, 111111111111111111111111111111 fipurnntur. 11 1
ad 1111111111 111111111111 nouamprotem [1111111111 admittuntur. 1111 ,-
eie deinde puilia, 11111 tecta proturbantur, et, otidum ait, a praesepi·
bue areentur. — 160. Fervet. Cuningb. 11811111111111. [11111111.
adnott. ad 0111151), idque Voss. er 111111111111111 ropere recepit.—
roomo. vm. ad Eat. V, 77., abi adde Hor. 0113, 2, 27 squ. -
170- 179. „Ut in odioina Crotopnm per partes opus 1111 pluribus: sio in
aiveari plurium studiis. — tentia moseia, terri, qnod 1111111111 duri

otest, properant, properanter 1111111111, σπεύδουσιν, ἐπείγουσιν tulmen.
Ei. Cattim. in [1111. 191* ΙΙ. Properara apud poetas et posteriores prosae
orationis scriptores, Tacitum maxime, baud raro cum Arous. obieeta eon-

etrnitur. 81. 11111. iniunximus. Hor. 01. ΙΙΙ, 21, 62. 11111111,

2021. 7111111177. ΙΙΙ 10. 111111111111.1111111. oet-
tioberi 111. 111.Ι p. 389.) §iu etiam de reparare apud 1111. tid. ΙΙ , 7, 21.
braurone, aetatrs scriptoribus pedestrtss’ns nemmem ita seribere memrm,
nrsr Saliustium lug. 37, 1. 1111111111 apperem iacere, 1111111, quae io-
terrum 1111 u 111· 111111
Tae: lfonstv’, 28. 1ΙΙΙΙΙ, 3'3. et aiibi 1111111111 {usurpatum 'videgmus’ss
173. „Laeua ut tontes pro aqua positus. 111111, 117. tiu. 111 aa·
111 aaran» 1111 0 11111111 ouo seraa 1111 umet 1111111111

 

