' 80 Ρ. vmettrl 1111101118

1111 ades, o tormose puer: tilri lilia plenis
licce lerunt Nymphae calathis, tilri candida Natu,
Palleutis riolas et summa papavera carpene,
Narcissum et liorem iungit liene olentis anetli;

nu*—

dicit: „Utri aliqua notio, sire aliquod verdum, cum graviori roculationt
pronuntiandum est, et in sententia principatum obtinet, praeminatur ei 11
qrrasi anarrusis. - - Quod asseverationem exprimat, ipsa· est 1111111111 ,
sitio io primu loco. 111 uitril exprimit nisi nerum 1111111111. · -
roro torma adduntur saepe ea, quae senteutiam antecedentem conirnffl
·- 11. sordent titi, u 11 riti penduntur, despiciuntur. Cl. 1111. Ἤ
11, 1. 01111111 prae Cum 11 Tiberino flumana 1111111111 Catuli.

136. 8111111111 titi. 1111111 11111111. Gatpurn. 1111111 16. illorsum
1111111 1111111111 sustinuimus otim 111. tli..0blrar. 1111111 p. rasam.
p. 100. lless. od 111. 0111. 23. p. 161. 1111111111.11 111 el. ll ,11
11195. - 15. 1111111 1111 munuscula Corydon 1111111111111111111111
uariis loribus tollisque repletos, quibus sertum 111111 possit ll. conparat
theudulli, 11. 56. 51. Huc adea turmula satis uota, quae reditun
Eecl. tlt, 9. 11 lt, 39. til. etlam 110111. l, 1,19. Hor. Sat. 11181·
111. Eoo. 1, 2, 19 111. celeritate quadam cogitandi lrand raro alr Renum,
ot 1 Graecis, contunduntur notiones adventus et quae eum sequitur, ,
1111111111111111111111111111,1111111111111111 uideatur. cr. nott
ad Gne. ll, 213. 1111111111 11111. 1111. lt, 513. ·- 1011111. Gi. not. 11
lici. lll, 50. ι,11111111 olympiae. Quaeras, 11111 repente 11 titan 111·
111111111111111 11111111111111, Nymphae et Naides. Neo tamen ularirn
in troc argutaodum3 ita enim loqui, et deos deasque agrestes lusibus parta·-
rmu interesse ducere, genuus carminis bucolici lert Spteodidi autern m rr.
111-55 “ Η. Voss. satis ingeniose nos intret cogitare de lrorto Co dom
toute ali uo irrigato, ouirrs Nympha liores a se nutritus 11 cultos (e 61-
tull. 1116, 23. Calpurn. 111, 22..) ipsa puero olierat. Ceterum (nt iarn sputa.
adruoourt] haec nou 111 aecrpr debent, ac si omnm rsta uno 1111111111
tempore, 1. 1. tempore messis (r. 10.) colligantur reparentur Alexi. Ιιο
in universum sermo est de rebus, quae ruri nascuntur, 111111111111111-
porinus. 11111111 iloto, i. e. eximiae pulchritudinis. lleote 11111111
doct, qui nouam Leuici l'orcell. editionem curavit, 1. l. p. ³80. oosorru:
„Etiam de corporis formositate quum dicitur, 1111111111 vim snam relinet,
ita ul pulchritudinem denotet, 111-11111111 illam, sed eximiam, exceller-
tem, quam uos dicimus: ¹uttinnende, 1111111111 Solantur. Eodem modo m.
irrrrnpo‘sf‘ et. 1111111111. V, 511. 11111ἀαῦ1111. ib. vlit, 138. 11111111
11111. lior. 111111. 3, 9. deponentes praeter omnes candidum 1111111 111-
1111 111 ducem etc. -— 11. Pallentes 11 11111 eam plantam 1111111131-
fruare, quam nos 1111, Lorttaocoja vocamus. Rormani euim uon sotum pnr-
putenm illum liorem, qui uobis etiam nuno 111111111111111111111111111111·
que ¹lorum genus, quood nos, Graecos 1111111111 lsoudtuu uocarunt ull·
odorem violarum 11 loliorum cauum cinereumve colorem) 1111111 nuncapi-
111, cuiusque species est Ctreiranthus Cheiri Lr‘nm (Luat, Gotdtoclr), 11-
lnmm nornine complectebantur, nare Pliu. Xlll, 6. violarum ptura rut
iiiii 11111111111111111.1111111111 1
111111111111111111, 11111111111111, 11,Ιο Superba dentis arca 11111011 1
1111111111, urbi alii miuus reete de argenteis nummis cogitant), docent orit. ²
notitiis. 1111111111111111111άὶ111111111111ἕ11111. 11111111111 1
patientia 1111111111 etalii. (Cf. etiam aimoino Eoi. 111, 39.) nomint, '
1111 1111111. Vll, 63. sq. eodem modo 11111111 καὶ launoium 1111111111
1111111111- „p 1111111 sunt ex genere siluestri, llore rulo, quod in arria
cum 111-1111111111 nascitur. Ptin. lllll 9. Geo. 1, te- 48. anatra·
nostrum 1111 1. 11111 esse putatur, 111611 11 nostrie hortis risitm, tore

 

