816 P. vindlhll MARONIS

Et quocumque deus circum eaput egit honestum.
Ergo nite suum Baccho dicemus honorem
Carminibus patriis, lancesque 11 liba letemus,
nt ductus cornu stabit 11111 hircus 11 aram,
Pinguiaque in veribus torrebimus exta coturnis.
Est etiam ille labor curandis ritibus alter,
Cui numquam exhausti satis est; namque omno quotannis
Terque quaterque solum scindendum, glebaque uersis
Aeternum frangenda bidentibus; omne leuandum 400 “

cavae non esse mere omaus epitheton. - 312.,,111111111111111,
pulcherrimus haud dubie uersus (cum quo compara u. 1 Gallina. in Apoll.
50 aq. in Dian. 124 sq.) Nihil imagine hac viridius, nihil iucundius. Pe-
titum autam ex antiqua religione, qua praesentia deorum certis locis 11
temporibus heri terebatur, etbquando dii apparerent, omnia ridere, 1111-

descere, progerminare narra antur. Perstitit eius iormaa usus maxime in
1111111 11 Apollinis sacris. - capot 11111111 est pulchrum, formosum,
nale Bacchi ex rossum adhuc in monumentis artis priscae conspicitur.“ 11.
El. etiam Aen. 1, 131. (etinira Geo. 111, 81]. Ter. Eun. iv, 4, 15. 1111
erut honesta 11111 1111111111. Suet. Tib. 68. sacros honesta etc. - 39111-
111111. Cl. 111111.111111.111,55. - 11111111111,11. e. snas, ipsi
debitas laudes. - 394. ,111111111111111111 Fuere haec carmirm an·
liqna Romanorumin Bacchi honorem caui‘ solita3 a quibas diuersa Fescen-
111111 111111111111·..1.-..1.111111111
Tubuli 1, 7, 54. 1, 19, 23. et 11111- 395. „curan 1111111 viatim rita
sacrorum. Sic et 11111 uerbum sollemne. victimae pantos, quae nonin
ara adolebantur, sacris epulis apponebantur; hinc 1. aad. 1111111 aaran
macerarentur 11111.1111111111.111
ex 11111111, 1111 insuavem soohm et diliiciliorem pronunciationem haberat.
Cf. Prisc. ll, 11, 62. (115951.) 118111. 11 1. i. Festus tamen minus
robabiliter deduscit a corno arbore. — Ceterum Palat, Parthas. et sec.
11111111. verubus, sed reliqui 1111111, 1111, Bnrm. teste, praeleruht Pierius
ad Aen. l, 212. 1111, 103. 11 Balbus 11111. 11. 1,,211. 1111111111-
1111.5111111111·..1111111111,Β 111ὲο11111111111.11111
11 1111111111, 111 111111111111111,11 111111111111111111111111 repastiucs
(indias), pampinos 11 putes. - 111 1111111111 11111 echanolt (pro
exhaustionis, Seru), h. e. qui numquam satis exhauritur.“ 11. 11 substan-
tivo Participiorum usn praeivit Lucretius. Cl. adnot. 111111 eius 1, 385.
11 Wakel'. ad 1, 795. 11, 138. 111, 951. etc. - ,111111111- namque
Graeca haec membrorum connexio 111 πόνος - γάρ. 1111111111. l, 3.
11111111 μοι καὶ τόδε - πρὸ γὰρ κ. τ. 1.“ 111111.- 399. Colum. 1111.
Nnrncrno 111111 vertendi soli 1111111111, 11111111111111, definiendusnon
cot, curn 111111 crebrior ait, 111111111111111111111111111111111. 1111111,
ii, 1. (nbi crebros 11111111 bidentes requirit) 111, 2711. 111, 2, 41. 551111.
1111112135. Geo on. V, 25. et llrssen. 11111111. i‚³,o. — solnm
1111111111. condere et proscindere uerbum sollerilne de aratione.
cr.deo.11,237. 111,159. ΡΙ111.Τ111.11,4 122. turritano. et 1,
monson. nroaa. 1111. a 11. oren aa 11111, 1, 11. - ooo. aaran
1111111111, ligonibus, qui uertuntur ad glebas frangendas. 11111111 euin,
Graecomm 1111111, ligonum genus, quod ex altera parte dnos dentes, er
altera latiorem aciem ad incidendas glebas ridetur habuisse. Cl. colun.
111,17, 8. Ρ11111.1,13,1.11111,5. Ptin. 1111213514. Tibulli,
1, 29. 11, 3, 6. etc. Quare apud iuven. 111, 12811111111111111 i. q. agri-

 

