155 ’ 11115111111115515

Continuo, ventis surgentibus, aut fretu ponti

Incipiunt agitata tunosoero, ct aridus altis

Montibus audiri fragon aut resonantia longe

Litora misceri, et nemorurn increbrescere rnurrnur.

lanr sibi tuno 5 curvis malo temporat undo curinio, sib

κ

Nec ln tonpinquos procul 5 praesepibus derbes, Nec nbsr'e ornow'c redebere
pabola 511555, 11155 peracit vernuloIovisineonstuntictempus. 115 constructione

tiat sur 551115 motus· terra marique lncre noscens, quo exterriti 111151
morini ad litus se recipiunt. Eu 11511 Progu. 111 Ι5511, qur versus 51155-
1111111111111111111111511111111 bissus
quitur bn. lllllll, 35, 85-ς87.“ 11. lpse 551511 Vrrgrlrus bonorum 11111,
{idid imbibit 1111111111111151111111511551.
1111115117«1155311511’111115311111151111 dit
Brunolr. de 15515515 significatione conlorn rubet lloenrunn ad 1115511511ὅ
111..-1111-,11111151115111111111111 5.
supro 51 v. 327. et rnna adr. 1611- 357. „aridus srcpor, quibs
espen et acutus lignorum aridorurn, quunr ¹franguntur. 11111511111111,151.11,
111 5 . [andos sonos, ut paullo aule [rapodo 5511115. (11151151. 51 oros
V, 3133 5111511151155111 5151 stoicon, ut ll. XIII, lli. 511155515115111111

ibid. 1409». Effert. autern baud paullo ornatins Areten 1. l. 180. zoom ,

τε ,donincum οὔρεος ἄκραι.“ II. - ollis montibus, 15511115 1501111111.-
359. Litora miscentur resoncntr'c, itu miscendus, ut 15555511111
supra 511. 521), 1. 5. mare perturbatur 5111115155 litorr cunr fremitu 111-

duntur. lleyn. conteri dralnnn 1. 178 sq. μακρὸν ἐπ’ αἰγιαλοὶ poducere,-

'Anrrn' τ’ εἰνάλιοι, ὁπότ’ asotos ἦχήεσσαι el Plio. XVIII, 35, 58. IA'IIm

ripcepne 51 resonabunt tranquillo [mari boc praedicit] 555515151555155515».Ι
bononorum murmure s, rnugrtu cl. 115111, ili-99. ffiffissffl j

Lucan. V, 551 sqq. - increbrescere. dl. Catuli. Epitb. Pe

noc. pacfice ol. liuddirn. ll. p. 97. - 35115ᾳὲ. „innuentes procellae nun·-

1

vento crescente napis increbrescunt. Hanc aulem lorrnarn curn wigo. 15511- -
luimus ex Cod. bled. 5551511515, spiri eundern 5115511151. VIII, 14. exbibet, l

ut crebrescere Aen. lll, 530. llll, 222. 51407. Inerebcsccre dudunp coisnon
ul'V. bb.; probat tannen Heindorf. ad llor. Serrn. Il, 5, 93. Voss. 51
numerorum praestantiam r. ssu-59. lectores attentos lucit. - ebo. „Iun
tum satis gravis cst tempestas iu alto, ut uasis vix resistat fluctibus, 11515-

brescente procellae vi, quunr etc.“ H. - 5 555515 5511111 5 post 115111- -

5155511511151551151,1151551555155151115 libris, uibuosurn 55 int
Arus. 1155555 p. 261, pro vulg. eorvis cerinis recepit agn, quunr

rore nusquam crrnr sirnplici llblutiso construatur, quominus autern 5511111
carinis pro llstlvo babeamus, additum sibi inpediat. Wunde'rl. tamon, quun
nonno unquarn dixerit tempero 15111 51 cedibus, ub orbe estsimilis 5 curuli

c. manblcstam babet librariorunr correctionem, llaec adliciens: „lIlibi dll- ,

cultas 115 expedienda videtur. Sibi temperare est so continere, 5111115111
ponere. His addi potest tertius casus, si quaeritur: 5555155551155115151
constructlo est apud Suet. llil. Lucani] tibi temperes. Num 1511155515 ou!
tertioucasu est parcere. dl. Venr. IV, 6. llon recuso, proicite sne 5111511,
nt, sr cniqrrmn nlla r'n re nmquam temperaverit, 555 suopte 51 lem din
Sed quarn bic Wund. proponit verbi illins construendi 51 explloun “ 11111-
nem, eo et ipsa exennplis fulcienda erat, quae quum 1155315111 iuroulrl 11-
deantur (naun Suetonii verba Neque verbis ne e [55115 5 serm '

temperavit nibil omnino probant), satius duni raeposItionenu curn 5111551

ngu. recipere; cuius culdeos constructionis inter 515115515155 010¹·- ,

 

