172 P. vttldltii leRONlS

Nec 11 poeniteat pecoris, divine polita:

lit icrmcsns ovis ad llumina pavit Adnnis —

Venit et upilic‚· tardi venere subulci;

liuidus biberna venit de glande Menalcas. '
Omnes, Unde atmcr iste, rogant, 11111 Venit Apcllc:

——-·—--·r·

dem post verba Stant et 1111 circum excidisse· quaedam 1111111111,
d· grammatincn idruffl 111111Μειὲ111111. Sed Ι11111ᾱ11ΐ111111111 liruterrrr‘rlnnr}y 011-
.’.11“.111.·.1ῗ.11 1111,’,111111,11111111111111111 11
111111111·1111111111111111111111111111
11 poeniteat 1111111, aarum 1111111 11111111111111111111, inde nt·
qne 11 1111111111 1111 (11 . snpra.) Poecilere enirn interdum dicitnrln
1111 accurrunt inuriremmittuntur
autern citing? ad repetitionem eiusdem'uc'cabulii‘n cern arationibus 11111111-
111111111, rrd. adnctt. nd idel. Vlll, 1111 den. ill, . - 18. ,iinmrc
de Adcuide pastore paulic ⁴recunditinr tabula: sed 1 Thecer. Ι, rubf‘ naa
lmitatus est lrunc lacurn Trbull. ll, 3, ll. Parcit ct Admeti 1111111111-
1111 1111111. - 19. 111 1111111111 1111111111 11 explicando ‘optime merlini
est wega, qur nmmum librorum mss. lectionem 11111111 111 praebiti
vulg. 1111111, editionum mede veterum ae dubia Apuleii 11 Terentia!
auctoritate nitenti. Apud Terent. lllaur. enim 1. 1191. 511111111111111-
1111111111111111111111111111111
. .· . . . c
1111111111 barbaeque, 11 piu Apcl. 14ίὸ Flgss. Aemilianus mira virginari
opiliones 11 1111111111 1111111111 111 debebat necessaria bunc 111111 b·
libiiiiiiiniiiiiiiiticll 111111111111111111
cinnes editores Virg4anlebangn. cum Barthic 11111111. ibini, 16. pullu
nuperrime necessit Hildebrand. in Censura Virgilii a me editi 1111111111-
1111. l. l. p. 155 sqq.) praeter Apuleii anctoritatem duas potissimum 111111
11111..111111111111ἂά 1111111111 1111111
iniici nnn potuerit. 1111111111 agn. dccet, tardos eti’am 11111111 irat
diei posse, quum et ipsi agant vitam sedentariam ei gregem nan quenad-
111111111111111,11111111 etalii pastores, sequi et comitari 1111111, 111
baccina regere et convocareg Menalcam antem subulcum 1111, 111 stad
ex 11111111 uvidas, 11111 ex glande commemorata. 11111111 enim dicim
11111 matutino, (‚,qnum 1111111 insiliis ad pastum gregis stantibus 11·
gendis rennuerit,“ ut Heyn. interpretatura, sed quod glandes in 1111111111
comparatae rn aqua asservarentur {Cato . li. 51. Colum. Vll, 9, 8.),1111·
des nutem bubus qno ne praeberi solitas esse [Colum. Vl, 3, l seq .‚ il,
assentiremur 1111. 1111111, 12.) Equidem prcrsnsa 1111
Viro doctiss, quem tamen pntc canisae suae magis etiam cprtnlatnrum inrue,
si liternum glandem 111 explicuisset „hiemali tempore callectam“ (enit
Gec. 1, 305. 11 Cat. ll. ll. c. 51), sed: bieme pra pabulo 1111111 tt
iilis Cclnrnellae lccis pateat, bores 111 1111 bieme inae nitra ldnsffiu),
alius pabuli insta 11111 definiente, glandibus pastus esse; quac si rem til
explicatio, boc ipsc epitheto indicaret Virgilius, de boum pabule, rdennm
de bubulco sermonem esse3 suibus enim quovis anni tempore glandes pili·
rigebantur. 111 igitur subulcis bene additur bubulcus lllenaleas. Cotem!
etiarn labu. iu edit. ll. recepit lectionem subulci. 1111111 autern 1111
’ 111 1111 dixit Virgilius 111 11111, metri eausa3 quod imitati snnd ,111111
Apul. 1. 279. 11 Alien. in llig. XXXII, 1, 60. extr, ubi 111111 lectio vanc
- 21. „cade amer tate, i. 1. 1 qna puella3 qnam puellam 11111

 

