ete r.¹ vncnrr 010000

Felicemque trahunt limum -, quique editus 100100,
Et ilicem curris invisam pascit aratris;

1110 tibi praevalidas olim multoque liuentis ,
Sufficiet Baccho vitis3 lric fertilis uvae,

llic laticis, qualem pateris libamus 01 auru,
inravit quum pinguis ebur Tyrrhenus 01 aras,
Lancibus 01 pandis fumantia reddimus exta.

‘a

verb. saepe 000 movit, 01 alteram lectionem praeferremus. - 187. „icc ι. ·
liquuntur r. 00000 - quique 010. invulgati oratione luisset: quc· ⁸
ι1100001οι 01 lirnum trabuut; aut qualem eum campum ridemus 001 editus
7 Austro, b. e. versus Austrum, atque ei expositus est.“ 11. sedandosque .
ad v. 184. - 1881011011000, 100001000 , fertilitatem iurans. Gi. 01- ;
‘ nott. 01110111, 37. - 188. 189. „Magnus 00010000001 10 ritibus celcr-
dis scripsere, in hcc dissensus, 00000111 austris infestari uineas trudant '
Scilicet poetam de vrners ιο 0010 nmrlr, pingui 01 uliginoso sutis, ulrus tlt
collibus loqui, tenendum est.“ 11. - 189. sitis, 000100010πο0-
brac ([01ιοοι0), 00000- Graeci πτίῗιν vocant. 6101000οι. IV, 180. 110010. Ι
b. pl. l, 16.οῑ l , 20. 1110111111, 9, 55. 0111111οι0. 1100010000. 00
Ceterum Plinius bunc 10000 001011 0010 000100, 000 llVIl, 4, 3. scriberet:
l'irpiiics 010000 1600010001, non improbat 0111 c. Aliquorum. tit, ll,
8. respicientes, maluerunt silicem, temere. - „incisum 0001010, ⁴fim-
pter implexas inter se ct late serpentes radices easdemque exstirpata ti-
ciles.“ 11. Contrarium 001 petiens vomeris·inlra v. 223. lle 001100001-
01100001οθ filicis 01. Colum. ll, 12, 13. 01 Xl, 2, 62. Pallacinae· ’
190 00. 101011 0010 praestantissimum vinum nascitur. - 010110 [tuentii
Raecio. 1111. 0000001 v. 37. 0110001001010. - 192. pateris 01
, reterre 010101001ιο00’.1101010111101.
llud. 30111, 71. rbrque aduott. - 193. 'irbrcruern Etruscum 0000100001-
hibrtnm lnrsse, vel ex Livio lll, 30, 5 sqq. notum. ndde Vetilium. 11,5,
4. 0011100111, 653 sqq. 1101οι010000001. p. 122. 01100000. Quart
nescio, 001οι0 Schneider. ad Van. 11. li. 1, 2, 17. moneat: „Soli cuin
101101116101000 0101101001001100100 ut aruspices 1100001.ιι - „pinquis
ru ludrbrium gentis drctum esseni etur. Catuli. XXlllll, 11. Aci pasus
110101001010000111000000. Nam ad buccas referre uclirn. Habitum eer-
pcris ex assiduis sacrificiorum 000110,001100011110000101110101000, exprimi,
Servius censebat; non rnale.“ 11. 110 etiem Voss. et Mauso, proculdubie
vcrissirne. - eber, tibia eburnea. llide quae de roc. comen ad 11011,
59. adnotavimus. lia snpra l, 480. ebear pre statuis deornm eburneis, snt
81101, 2, 2. pro lyra eburnea Ovid. Met. lV, 148. ebur 0000001 pre ru·
0100010ιο cruataetc. initiabilem, 66. 1001000001110001100000000111101 '
0 buno, ludicrae cero 1010 ossibusque 00100ιὶ0 01 0000010 suebant, 01 dt
burae 00110ιο 11010 cl. etiam 0011101111, 157.; eburneam, 000 000 uisi
ditiores 10000011101100010 usividentnr, etiam Prcp. IV, 0, 8. commemorat
di. llcss. ad b. l. Ceterum de tibiae 000 cl. 010011. 01 Εο1. 11111, 21. ·-
194. 10001100. dt. 1100111215. 0111111, 284. ibique 0100101100·
1111111101111110111111111110119100.’.111111
qnam drrs debita spectantur quare 0061000 verbum ropnum de secrlsei
voirs, 0001 etiam 8000100 ad lr. l. dccet- (11. Ovid. lpast. Vl, 476. 10000-
000 11010000 reddite 1110 Deae. Tibull. l, 3, 34. 1101100000οα01ουοΜ
0110010001001. Stat. Tlreb. lV, 466. Semineces fibras 0101000 spirandi ,
reddit Vis'ccrc, et quae ad 1101. V, 75. adnotavimus. — fumantia, aul
cb nativum calorem, ut sint recens exemia 01 01100 spirantia (ut 0 018101
i. 1.] 001, secuudum sernum, elixa, cocta, narn 01100100011016. 025.

 

