013111111111111111.1111111111. · xvii

1111111116) inde ab a. 711. usque ab a. 716. aut 717. 11111 medios
1111111111 bellicos, a 11. Antonio, C. Caesare Octaviano 1111. Lepido
motos, quibus tota ltalia imprimisque ipsa potitae patria, 111111611-
alpina, miserc conabatur, ad Theocriti potissimum exemplum partim
Andibus, partim Romae conscripsit'¹⁷l, non eo tamen ordine, quo
postea in unum coniunctae edebantur ¹⁸). Ouum autera iu bis car-
minibus pangendis occupatus esset lVlaro, accidit turpis illa ot inri-
. 1111 plena agrorum ltaliae incolis ereptorum divisio, atriumviris iam
1. 711. veteranis militibus promissa 191,(111111 Virgilium quoque agro
suc ad breve tempus privavit. Nam vere anni 713. 0111111111
turbam veteranorum misit iu Galliam Transpadanam, ad Cremonae
mbis ²⁰) agros occupandos²¹); qui quum militibus non suliicerent,
illi pro arbitrio suo etiam vicinos lilantuae et Andium ag'ros in-
vaserunt²²)‚ 1111111111 11 Virgilii agro tuuc quidem parceretur²³)‚

16] t't. Virg. 1111. Vlll, 10 sqq. et Weicbert. l. l. p. 25. Causa autem
buius amicitiae erat unum idemque literarum et poesis studium, qood doctos
homines in domo Pollionis trequentes congregarit, qni ipse auctor exstitit
carminum, imprimis tragoediarum, quae Virgilio Sophocleo cothurno dignae
ridebantur. 111111. 111. 86. 11 Vlll, 10.) ’

17) 0111 attinet ad tempora, quibus singula Virgilii opera composita
suut, rix monendi suot lectores, ne aPropertio in errorem induci patiantur,
qui ll, 31. [21] 111 loquitur, ao si Virgilius Bucolica, Georgica, Aeneida,
omnia uno eodemque tempore conscripsisset.

18) tte ordine et ternpore, quo singulae Eclogae ex Vossii et S obuii
sententiis conscriptae videantur, cl. Argum. Eclogae l. p. 2 sq. 1111111
lotrod. p. XV sqq.,¹Spolrnio in plerisque recte adsentiens, longa disputatione
demonstrare studet, singulas Eclogas ita se excepisse, ut a. 712. secunda,

tortia et 311111, 1. 713. prima, 1. mi. nona 11 quarta, 1. ,tib sexta et

ffigdairfrgm Vir. doctiss. 1111111111111111111111712. conscriptam censet,
11111 opinioni iusta causa-subesse non ridetur, 11111111111111111111ῗ11111
statmo post adventum Pollronrs ru Galliam Cisalpmam, qm 1111111 11 numos
dies m. Novembris a. 711. (cl. Spohn. Proiegg. 11 carmm. bucol. p. 22.)
co hortante et instigante ad carmina bucolica canenda accessisse, et ab 1ο
11 coenam invitatum, Alexandri pueri amore ita exarsisse 111. Apul. A ol.
1, 13. Donat. §. 20. 37. 11 Serv. ad 1111. 11, i. 11 11],1111111111111111
mlii 1111.111111111111111111111111111111 ’
{ffism 1111οέ11 praemissa. lte causa autem, cur Virgilius, quurgn ederet has
clogasin unum corpus collectasff 1111112111, quo conscriptae suut, ordine
16091811111111511.11111111.1111. ‘ino cass. 111111, 11. 1111.
Αῃιο1111230111111111111111111111111111011111111, et e Bruti Cassique Ι
partibus steterat (Serv. ad 1111. lll, 28.],·ant illi 11111 111 miserat auxilia.
(Pomp. Sab. ad euml. locum)

21) bl. Sem. et Pomp. Sabinus ‘ad 1111. 111, 28 sq.

22) Vid. 1111. lX, 23. ibique Serv. Geo. 11, 198: 11 licoat. §. 36. 94.
Erant omuino XXVlll legionibus agri assignandi (Appiam Β. C.. V, 6.), quibus
1111.11111111111111111111111111111’1111111111,11
omnino XXXIV urbium agri per totam ltaliam drrrderentur. (Appian. B. C.
γ’ 2213)) 0111 satis clare apparet err licloga 1., quac -1, 113. scripta est,

111111111111. · ’ *¹²

 

em anno aut 710. septima, 111. 716. antiit. decima prodierit. '

