² . l

l
rua 1111111 mucuns ¹
et 16., ad lliv. lli, tlt. Plutarch. uita ,11111111 1111. ed. Briau. [etl-1
l’lin. lllll, ld, al. infami, uni, Volumnii Eutrapeli libertae, numen 11111
luit Volumnia*). Quintil, pararnonem de ec ualde duhilo, ut 11111, petest
illud alterum, quod, de leurpcrum ratione 1111111,111111111111181111111
v. l., eam propterea Gallum destituisse, quod Antonium in (1111111111111
1111111111, qun r. 11111. lli sqq. relerunl, lidemoon hahet 1111111111- Ι
- ris 1. 110. ah Antonio iam dimissa erat [uid. Cic. Phil. ll, 28, 69111111 1
aulem ecloga ante 1111, quo Antonius in Oriente luit, scripta non eat**]. l
Nam a. 111. ineunte, ill. Agrippa L. Licinio Gallo Cosa, ah Agrippa eor- 1
sule exercitus heriradus in Gallias ductus Rhenum transiit; qno referendi j
tersus tt. 11. 23.; ex apno exercitu militem aliquem sequi potuit hyram
dumdallhs suh Augusto ad Pompeianas classes ah ltaliae liturihus 11111- 'i
das inarmis erat, aul in alia expeditione versabatur.“ ll. Ι · l
„Ut argumentum, amor Galli insanahilis, naturam rer pnstnllllr .i
1111111111111111111111. 1111111111111.’111111 ¹
· 111.1111111“1..11111111111111111111 l
pastori Gaglli militantis autores innotuissent? 813 1111111ν commode 111 l
stipendia in Campania tortasse iaciens, in Arcadiam suhitu 1111111111, rin
perspicies, neque ea hac parte inventionem Marcum-landahis“ Wrrnlt

m

*l ..contemtum ueterum luminalumina, Volumniam mimico 1111111 1111111111.. 1
a Gallo eiusque amico l'irglllo Lp‘currideru dictans esse. drgo 1111111111111 11
neget, eut dubitet. lix lisdem intelligitur, multon 1111111111111111111111· 11 hh
11. Antonium aa a. 11111. (cle. ad Ati. Χ, lli.) 111111 at a. 118, 1111111111 llio, 1111
caenare perillam ultam Armenii irnprolraute, 111111 Cytheride 11111111 111 url-
montom duxlt. ilinc ornari canepra 1 corn. Gallo, uui quatuor lltrros 11111111ιῆ

- earu corrrpoauir. 1111116.011111111111111111111-111111111111111111111111 “

1111111111111 Gallus. lloc rrenriueur charidet, uui noverll 11111111 istorum 111ϋέ

pes, pul meminerit, saepe 11 rr plurilrua 1111111111 essenon inniteremur, qua· .
aasent3 lla 1 Propertio lloslianr, s. omnnium, ah ovidio Xlill 1111111111 ·
nam, 1. e. cyrraranr.“ spolio. ¹

aa) Vere 1. ’111, Neapoli conscripta videtur, uuum Virgilius, 1111111111 ·
1111111111,1111111111111111111111111111111111111,11111.111.111111111. cl. 1111 -j
Spolrmil Prolegg. p. 19, oui hanc iiclogam rr. 116. conditam cerraet.

*m

l
l

Extremum huuc, Arethusa, milri concede lahorem:
Pauca mec Gallo, sed quae legat ipsa Lycoris.

l. „Arethusam Nymphaia Siciliae, ut in carmine bucolico, 111
Musa invocat. ‚Ch licl. vll, 21. [ibique adnuit] Quidni enim pastor Slat-
lus, ut Pana aliosque deos agrestes, ata numana locorum invocati 11
ideo Nymphae mutantur in lllusas. Sollemue autern Nymphas invocari 1
extra bucolica, ut coluthus carmen orditur Νύμφαι 11111111. 11111111·
vll, 91. lllosch. lll, alf* H„ Erat aulem Arethusa §enei et Doridis llllh
11111111111111111111.11111111111111111111
nel. 1113ἓ11. nosci. 11ἐῖ1. vir. sual] salvs 1, ajace 'sp rngssl 1111
lll, 238. llela ll, 1, 16. alo.) Multa emm labalanlur veteres de sulmmmr·
· Alphei llumiuis cum Arethusae lente iu Sicilia connexu, uude omnis lla,
labala videtur orta. (Cl. Strah. Vl. p. 270. Anien. deser. orh. llll
lllruverii Srcrl. ant. 118. 118811. 11 Dorvilli Siculal. p. 1911- „concutil

 

