oltouotcoll titt. ll'.

Corda licet lonpe praesciscere; narnque morantis
liertiae ille 11111 11111 11111 increpat, 11 vox
Auditur 1111111 1111111 imitata tubarum:

Turn trepidae inter se coeunt, pennisque coruscant,
Spiculaque exacuunt rostris, aptantque lacertos,

Et circa regern alque ipsa ad praetoria densae
Miscentur, magnisque 111111111111111111111111.
‚Ergo ulti 111111111 sudum camposque patentis,
Erumpunt portis: concurritur3 aethere in alto

Fit sonitus; inagnum 1111111111111111 orbern,
Praecipitesque cadunt: non densior'ae're grando,
Nec 11 11111111 111111 11111 11111 glandis.

μ

118111 11111191 111· animos trepidantum, 1111111111, 1111111111111 11
1111111111 accingunt, rrt rnon 11111111 cedant, lr. 1. testinantes alacritate pu-
gnandi, oon 1111111. [Bello igitur tertirnntlasarn esso patet: „die Her-nrm
1111111111111111111111111 errlpepcn.·· loss} rililri tneo. lll, 105. 11.
1111111111 lanne Contu 11111 pulsans. Transtulit autern 111111 11, qnae
1111111111111111111 erupere, sp
&ems Aristotelem Η. ΗΧ, iti. 1916. E. et ffiaffiffif lpum? digit, ιθιὸίῗ
oetam eutem delirantium, ll.“ H. - it. ccrrsccnor, tubaesonus.
gp, 0111. Her. xvi, 1119. 1111111 canore senno est. lte ipsa ra cr, 11η,
lll, 16, 99. Conarrnanl venerarentur, proinde ct 1111111 sarcienti, qnam costra
monent. - „el coe creditur· eim, duna lrorrrlrunr 11111111 - [1111111.
11111, 111. non continui, ruodo lortiore, 1111111111111111 siritu. -
13. 11111111111111, ex frequenti motu, raicant.“ H. gornacum
siqnilfcat celeriter 11 monendo et vibrando splendorem laudere modo tric,
modo illic 111-11111. ci. Aen. viii, 661. llll, 131. 919. laven. ill, ⁰255.
llll, 11. Silius l, itt. 0111, 1111. ll', 493. 81111111114321111101,
1111111111. ll, udo. coll. curn lloederl. Synon. ll. p. 81. - 74. „Spi-
cula rostrorum, aculeos 111111, 111 carn llartino simplicius: rostris
aculeos ridentur acuere, quod muscas quoqne lacere videns. - aptant
lacertos, ut solent 1111111, quiante certamen explorant vires, iactant
brachilia 11 11111316· 371·“ H. — 75. 11 111 repent. iti. 1111111, ltili.
Curt. lll, l, 17. 1111111111 crunt et l’lrrppnnn 11161. Mart. l, 91, 3. nnana
1111111111 circa te semper 111611 toruo 11111111, 1111111111 1111 1111
Hand. Turseli. ti. p. 69. - 1111 11 praetoria lpse saepe usurpatur
11 accuratiore locorrrm temporumque delinitione, 111 111 1111111 Ρ1111ω111
1111116111111111111111111. Gt. llagn. Qu. l'irg. Xl'lll. ε. ltili„ quj 111-
111,11111111111111111111111111 ‘·
1111111111, conveniunt. - 71.,,1111·11111, coelum 1111111111 tern-
poris; idem sunt campi potentes, 111 purus et liquidus, non 11111111
clausus. “ ii. ct. Lacr. Vl, 119. coelum patena et adnott. ad lieo. ll,
111-111111, scil. sant, ut 11 veritis 1111111111, 1111111111111111111
statuendumsit. lle lnac verbi substantivi 1111111111 111. lieo. iit, 235. 271,
wago. 01. 11111111, 2. ct adnot. 11111111 Geo. ii, 189. lleyo. et lulum,
1111111 111 Ρ111111111 habentes, rerlra 1111111111 portis ad protasio tralrunt,
et 1111111111 voc. concurritur incipiunt. Sed altera ratio, quarn iura prae-
111111 Wund. et Wagn, longo lortior. Wand. praeterea 11111 adnotat:
„Particula erpo, reserenda non ad v. 61. [ut Herm, Voss. etlalrn. censenti,
111 11 mappam cupidinem pugnae, qua agnrrna ad duces quaeqae suns
convenerunt 13-16.. 1111111111, quae ardorem rstunr sequantur, apes prima
occasione pugnandi uti. Ut 1111111111 11111111111111 totins lociintelliqas,

 

