18 t. 1111111111 matonis

Pauperis et tuguri congestum cespite culmen, .
Post aliquot, mua regna, uidene mirabor aristas?
impius baec tam culta novalia utiles babebit?
barbarus bas segetes? en, quc discordia civis
Produxit miseros! en, quis consevimus agrosl

1661116, 61 co 66111 armatis eum iuste liceat? ct interposite nnc vocabulo
inira Ect. 111, 7. 66 6661666616 itte 11161616. — 611. 666 estun
cespite 6616166, 1. 6. congestu cespite exstructum. Cl. Aen. 1, 178
aram sepulcri conparere 6616611116. - 70. post, i. e. postea, postbaca
notandum est enim, Particulas ante 61 post optirnls quibusque scriptoribus
interdum etiam ante Accusativum aliquem adverbialiter peni, nbi perspicui.
tati nun alliciatur. ut. Cia.„l'art. 39, 137. Ouid. Fast. 1, 337. 1161. 1161,
664. Cic. Fam. xvi, 5. t'irg. Aen. il, 216. 61 quas 66 eodem usu Adser- r
bii ante ad Gen. 111, 552. disputavimus. Respondet antem lucc post prae-
cedenti torrpc post tenpore endem Ι16666, quc tien. 11, 259 sqq. 166116 aste
— 61 - ante laguenas. Prorsus igitur lallunt, qut coll. Clau .111.- Cous.
1166. 372, ubi 1166116116 61666666 genistas tegitur, post aliquot 6616166 cun-
iungentes explicant: pest ati trutannus, 66661 numeraret pastor per messes. ἑ
Rectissime 661166116161166111666 lecum: ,0666661666 regna (6166666166) ,
aliquande iterum adspicere mibi continget, rarae m 11116 6116166 6116661666-
1166666666611 bi tam culti agri per neves suns celenas inculti neglectique
iacebunt? Ci. simillimus 16666 tien. 111. 476. 61 de 666. regno Lucan. ll,
458. Regno 611161 pauper Nasamon 66616116 66616,· 6666166161116111611,
6166666166 6661111661 Bnnn. 611611. 0666 661661 attinet· appositionem 11-
tcrpcsitam, W. et ad Ιι. l. et 6611611615. conrparat intra 6. 76. 1161. 11,
. 3. (nbi tamenvid. adnot. nostramt Eat. 111, 3. Gen. 111,·216. 1166116111,
6. 81661166616616666, tripentis nomina, patres. erepit, l, 11. caria --
Pellitos babuit, erusbescenda, potres. Tibnlt. 111, 5, 7. 116 procat aaran
66666, penus, 1161616666. - 71. impias, sceleratus, oclarius; non soture
661116111611111111““1111666161611611161
occupantibus. (11. 611616 Waket. ad lucr. 11, 382. 666616, 'proprie ager
gest cessationem aratro renovandus, tum ager, qni primunr aratus, bic, nt
tat. Tbab. 111, 641. 6116611111, 148. 16 universnm prc agro 661166661-
tum. - 72. ,1116111666 Galli aliique, qui in legionibus Rern. tum eraut.“
11. Ceterum labn. interrogationis signa pust babebit et segetes sustulit, pu-
tans, iris verbis responderi ad 66, qnae 6. 67- 69. legantur. Sed 16616
Wagn. 1166 61666 vim et vigorem crationi detrahi censet. Quod autern
16116. 66 irridendam uulgarem rationem adiungit: „quasi is, qui 616661
militibus ex agris 6166666161, dubitare posset, num posthac 1616166166
agaris babituri esscttt‚“ id nillil valet, quum non 6611166116, 666 indignantis
esse quaestionem, nubis sic reddendam: 1116 6661111666 8616111, 6166116166
sarit--besitaent quisquc iae-ile videat. - 73. liabemus lic duras lectiones
1161111611 61 1661111611, quornm quac 6666166666 611, 611116116 661 iudicatu,
quum ntraqne sensnm non ineptum praebeat. Producit signilleat: quo pro.
gressa ost 6166661116 61 ad nem gradum miseriae paullatim adduxit· 61666,
persteterit antcnr: quem 66116616, exitum, discordia nriscros 61666 adduxit,
r. e. cotani en agris depulsi ad extrema, ad suminam miseriam, pervene-
runt 61616111 6166661116; nam et banc lectionem conmrcde ad colunes illos
reterri posse, neque necessario cum Wagn. explicandam esse: ‚,qncm 611
exitum res suasa duxerunt 1616661 61666,“ quis non videt? Nos plurimorum

6161661116, 11666. alletoritatem secuti, cum H. et Wr. recepimus 11666611Ξ

11111111111611111·11111110111111111 111111 ³· watra
11166 6111111616 1161.Ι 111, 2, ubi perseminaa's 16111611 131871, “qnalalblpffcfflffi ⁰}ss

 

