110111101111. W. 167

Bis gravidos cogunt 111111, dno tempora messis:

Taygete sinrui os terris ostendit honestum

Plias, 11 Oceani spretos pede reputit arnnis;

Aut eadem sidus fugiens ubi Piscis aquosi

Tristior hibernas coeio deseendit in undas. 235

1111. - [etus autem pro apibus, ut fetus aduitus suo. v. 163. Sed truie
intermontium aliquid duri inesse sentis, si 1111111111 coquut respicis et
⁰P¹‘“⁰‘⁰⁰ ididiattuittitit 111111111111111111 itti
fflaenqudod cogitur 11 aufertur} Dicitur 1111111 quocunque proventu, 111111-

dunr, agri, artororn3 hoa ioco prouentus unuin astaret, epitheton qraer'dus,

plenus, traduciani et ipsurn 11111111 tetus seu proventus generibus et copia. .

Coqere met proprie dicuntur rneitarii, coitigere. 111. 1.140.“ H. iiaee
sene verissima tocunr capiendi ratio, quarn Voss. quoque arripientitur. Pide
quae de roc. seua usu ad Geo. l, 55. 11 11 epitheto qraaidus ad deo. 1,
111. 319. 11 aiibi adnotavimus. - „dua temporo messi 1, irretiationis.
1111111 videndi Aristot. H. 1111111411. Cotum. 111,14, 5. 11. 11111111, 16.
et 15. tt trinarn mettis vindemiam Varro 1111111111,16,31.“ H. .-
232. 233. Describitur ternpus ortus Pleiadum et quidetu matutini s. iretiuei.
61. diotiweide in iibeiio iniruiaud. p. 386. ν111.111111111111.111 2, 36.
neuma nat Maias Ver ‘tiae eum soie oriuntur — 1111111 Maiis Verqiir‘ae
1111111111 mane ·- 11111 Verqit'ae tatae apparent, 11 Ptin. 1111111, 26,
66. - simulac Ptias (hoe eninr 11 iledie. atiisque Codd. Heins. resti-
tuit ro ruig. Pleias, quae 1111111 seniper trisytiaba est. Ct'. Schneider. Gr.
11112, 1. p. 28311 quae ad Geo. 1, 138111111111111111.) Tayqeta (quaeum
ceterae oua rntettrgendae suut) osten 111 aa tenestem, outatrurn (vid.
ard Geo. 11, 392 11 Aen. 11, 131), 111111, ir. 1. iu conspectura venit, orta
est. 1111111111911111111.-1111111111 ede, quod iaciunt, ui
sa elevant et in 1111111 enituntur (111161. Met. 112), tiu. coti. cunr Met. 21,
7811). - ,11111111 Oceani (Horrrertoo voeabuio, ut Odyss. xi, 639.; 11111111
aniru 11111111 aronis inore), quia sidera eosuriae orientia 11 oceano assur-
gere uideri possunt, ut soi; spretas, ornatu podtico adiectum, etconvenii
11111 1111111 ntita-
aa nea 1111111111 niquis 1111111111 quadriqis Mundum caerulea 11111111
111111111111111. - 231. 235. „Et suit occasuro matutinum s. cosnricurn,
quiin Vl. id.Nov.reiertur; vid. Coiurn. 11111. 1. st. 77. 78. 1111111111,
25, 511. et 66. 11. supr. ad Geo. i, 221. vid. Piati'. de Ortu et Occasu side.
1111111. 53 sqq. 111111111111 11111111111111111111111111,
tristior, quia tristi, ingrato anni ternpore, 111 uades 1111111111, tern-
pestatibus vexatas, quippe mense Novembri. in 111111 autent se condere
videri possunt sidera occidentia.“ H. - su 1 ene 11 dus Pi 1111 aquosi.
„Quod Pleiades dicuntur seqare Piscem ε. tiseos), ad situm siderurn in
· 1111111111.1111111111111 111111111111111111111111
occidunt, sitque tanturn sententia: oecrdrt Pteros, eui a tergo ricinus est
Pisais,si positum in sphaera respicias. Vid. Excussi. Edit. 11111. p. 631.
Piseern autent aquosum dixit, 111. niurias denuntiantem, ut aquaeue
Orion Aen. iV, 52.·et 111111 aquosus Ouid. Met. X, 165. Etenim sote
- Pisces ingresso 1111111111 warinus est. Unde etiam undae 1111111111 proastiis
vexatae.“ Haec liqn- Sed audiamus potius Wunderticitiurn, de 111.
doctissime siu disputantem: „tie versinus 231 -2³5. eaitMoitweadc in diss.
6111111111 sctstt'tdittiti'sudditi 111112
veriti (soora, quod de 11111111111111111111111111, ogi atizdsdsspalrcuaitmrzoi
super annurtiant adscendit, Prscem notitam sure 1111111113Ἧό 11 quo 1111

 

