abb . Ρ. vrhcrnu hanchis

Nec casia liquidi corrumpitur usos olivi:

ht 1111111 quies et nescia ipllere vita,

Dives opum variarum, al latis otia lundis,
Speluncae rivique lacus; at frigida Tempe
biugitusque houm mollesque suh arbore somni
Non ahsunt; illic saltus ac 111111 ferarum

Et patiens operum exiguoque adsueta iuventus,

nicio apud Theocr. 11, 162.“ H. Vid. adnctt. od. llcl. 11, 25. - 460. „llo
11111 vid. sup. ad 111111, 49. Geo. ll, 213. At 11.1. 111 frutex 1111, de
quo Plio. llll, 13. a 11, 11111 ligna odorata miscebant 1111111111.α H. 01.
11111 Dioscorl, 12. 41111111. h. pl. lli,'b. aliique- „usuc obici doctius
quam oleum, quo utuntur. lnira ll, 135. obtusior 1111 Horat. 0d. 111,-1,
42. purpurarum 1111. - corrumpi h. 1. pro misceri, sed adiuncta notione .
, 1111111111 11 deterius, a lorus pravitate proiectae.“ 11. 1111111. laudat !
Plutarch. T. ll. p. 393. d: τὰ μιγνύμενα τῶν χρωμάτων ct βαφεῖς pbal- j
(leodac, uui φθορὰν τὴν μίξιν ὀνομάζουσιν. - 467.,,Λ11111111111111, i
quam Δ31111111111111. 111111, 526. Securus 11111 ,· praedam ciuilibus
111111 111111111111111. 11111111111111111 1111 nihil aliudesse
potest, quamcito 1111, ἀσφαλής, constans, nullis casibus 111 11111 ohnoria3
1111 antecedit secure quiec. - - - Et hanc explicationem Servius altero
loco posuit: out quonium 1111111111 111 111111 citae 111111 1111111111111
uite 111 insidiis out proscriptione variotur. - - - Vulgo accipiunt ita, nt
sit innocua (sc. ut sit uita hominum, qui 1111111111, 11111111 expertes sunt:
sententia quidem vera, quae 1111 Culice 1111111172]ι ll. Verissimum
rocul dubio llepnii explicationem amplectuntur eiiam Schirach. p. 408. 11
411111111111. 111,912. (ubi pariter sccrrro 1111111111), qui 11. 1. 111
interpretatur: „rita quae possessorem suum mutabilitate non 111111 11 ludi-
ficatur.“ Paullo aliter 1111111 ll'underl.: ,nescius saltere, 1111 111111,
ut 1111111 1111111 Horat. (ld. 1, b, b. Si in prioribus 111111 ad homines
pertinet, qui quaele 1111111111, 111111111111111 111, epitheton quoque 1111111
tollere ad homines 111111 agentes referri, intelligique vitam 11 eram a dolis
et fallaciis, 11. e. cupiditatibus. Exhibuit igitur hiano vitam metu vacuam et
111111111111,Ι 11 11 demum ost viia heaia.“ Ceterum lectores admonendi,
quam 1111111 11 vivida evadat 11111 1111111111 1111111 11111111111 enumeratio
repetitione l'articnioc 11. 01. Ouid. 1111. V, 17 sqq. 507 sqq. Tibulll,
7, 44 sqq. lntcrpp. ad Tac. 11111, 10. 11 1111111. ad Tibull. 1. 1. -
4118. „tutis funeriis: non do iatiiundiis cogitandum sed suni campi et
colles aperti, unde prospectus patet loto: quac res od animum et irontcm
11111111111111111111111111ὲΐ111ὲ111. Ι(111111111111111 11111.Γὶ H. ssoddil. 1111
14021141, 41444744144111141, 45 egle ‚th [1414111111 1411411ῗ41111141141114314
111. ham Tempe, 111111111111111 1111 Thessaliae convallis inter Olympum et
Ossam, per quam l'eneus ilurios decurrit, interdum pro quacunque amoena
regione ponitur. 1111101111. l'ast. lV, 471. licionio Tempe. id. 11.
. nihilomnino T. 1111111111111.1111111111. - 4701111111
111111, 111111, tranquilli 11111111. Cl'. 1311111, 45. Eodem 111111 Hor.
Od. 111, 1, 21. 111111, Stat. Theb. X, 116. 1111111111. dt. Orell. ad lior.
Od. 11, 111, 15., 111111111111111 1111111111111111111,11111111.,11, 11, 8. faciles.
- 471. soltus proprie de pascuis. - 111111 [crorum ro uenatione
memorat. -· 172. eperunt, 1111. 111111111111. Vid. ad Geo. 4,·2771111.
Lachmann. ad Τι111111.1,4, 11.- 111111 1111111, 11 ap. Tibulll, 1, 25.
1111111111 cruere porco (1111011111. non debehat conticere 1111111 p. c. c.
11 creo). 3- eaequoque. Parcaque Voss. edidit e Codd. aliquot, uibus-
cnm conspirat Donat. ad Ter. Andr. l, 1, 48. Sed 111111, Rom.. 4111. 11
11111111. 111, 2. corporeque tuentur. Pcruoque 11111. tortasse eu hcn. IX, 607.

 

