mhfi‘

ii iuliis lentis iniexm niih- 15⁵

i'iiis ui arboribus dicon ιεῐ. :1 τως ‘·-
it gregibus lauri, segetes ιι mma ··-
Tideeusomnntuis. Pnsiniu ι aa m

lmiaiesagmaiqu ,με ‘w ‚uam
Grandia saepe (μὴ mnam mn a -:-

. · :·- *a* .ae ·
adunantium. ι ,τ · Γ
iique exquisitior ’,ει hum mu ··. ·
immistis: §adfinem iiam mvn ··· · ·=·· '-
m introincmiiiqm· ῐι- ··-·.ι -- ··
kain, indensem-mm &ar-fl. im ν «τ’ · ·’
·steiitl'. Vll-79. Pau... ὲ lint ³ *···m'- .-
ss'ies. Omni uim ‘ki *···ss ·-
imi.ini.lemra'·'r:.22 a· ι ·.··: . .
ilitfflil. . [ᾖ mo -ινῗῖι Ἠ· -·”. ·· -·
uario* ei..,·3mm. w ,ν ·.-¹ .···· - ·
medinam. invemat ψ-,ηε ·· -- · · ” ’ ··· ···'
ne esse ’nutam i ις· -·-.. ..
UH ΠΗῊΤἸΙΙ 3¹¹ aaut er. ι, -ι,
[oiim fursee ···.;.-·r:m ε’. - ·· ι,- .. -
ῐεῐςιιροιὶειεις· ·.·· ·:anz m· ·
ΙΙΙΙι enim Wnffl. ιε. :···.st ²2.. · “. .
οιιιῌεπιιιιωες..ι 2. .=
adnotat. iim an·- mun-m :ir : .· ·
hini· locum *iffi ι.. ,, ι’,
Ιὶἰιὲᾱ- ΣῙ t....=-a·. . ,ω -.
ἔβαν Mefitim .1-,···i·.·.1. ἔ ,,
aelii. im nin-mr ψ. ,.ι, ,Ν - , .
¹0¹³·[12'P'lia ⁵''w-iii* ¹ ,¹22⁵ ,ὁ liin-¹ δ’· -
ΙΙΙΙΙΙίἰίΞ ciffi-5⁴. ι σίν. *t :··. us - ·⁴
reliquum zaim. σκ- 2. «ιι nr ι ‚asu-2.
li·ffl.- if· ..²⁸ - ⁴ . ’“·ωϊι
ΞΙῙΞςΒῗΙῃΜΜΕ ἶι””ἰΙ. :ii ’.’“·’.”Ι“-“ ⁴. :·.·· ’- “ ;“·“·““
gereni. m· ’“·.-ι «υτ-κ. :···.- ι . ·- =''³²''-''
vitilem. uis. 1:52 ἐκ ’·ιιι -- Ιιιι· · ·- ··2''- ³
ugerii-imni. .'·.=. i. 2 . -.›.. ..-. · Ι, ,
(leiim &32¹¹st zie-3⁰⁴ αἰ. min... ··‘ ¹· · '3¹³⁸‘ ''¹'‘¹
ῐῑῐςιιι animm mmm *·..·· 'i' ἕ ,
litim annue ἡπάτιον ντκιηω ¹ - - ·· '¹‘ “ ’,
emina-··. amri· tin-,mii ·- ···ι.·;ιὶ ·'.-··a'¹''--'¹'²'⁷¹'' ¹ ¹ ’.ζ’
ειῐῐίιιζιῡιιι-ικεεκῑεε. ιιι ,vv-:wrm ·'1352-'2'5‘ “
ldffl :..ss 2⁸1¹. '12³'⁶.'3.⁶:.1¹'.. . - ·“· ⁰3
eila· imit. iiniu mai. 'cv r. v? -ι ·-“· -· .. „
Ρ. 1ss fffflii. h :.· wa ·.- ’Ν ἢΕ·ῡ-’“”-,““ ‘.''².'' ⁸ “
mm hamur Rusti-'.- ., ,Α’- ···,··; “·. ’ ‘
iiii: Liuius. ll. ι-. -2 τ··ι . .- ..
Apud. it Μὶν ’,τ-ιιι, ·‚r 12. . ;·.ι 1]- ‘·- “’“ ⁴
qli mi. hii-'2 :imm-vesum -ι ··„··.. :- ” ’, '¹'
spei-we. ihm wne„ ’,ῃ-Γ. ³.. '1 ⁴ ¹
timi-mu mum - 'a ξ· ,ις su. 3¹- 23· ·-
mn iti quire. inm} gaen nm mist,
ciuicam ir mr.. aii-:m Lm Ε ΓΜ·
[ΜΓ-μω· m'· 1. ruffi ''⁶¹''

i

,t n ⁸ ⁵ ¹⁸
„·..ss :nm *2³1⁸
im n Ν· ⁴*

 

