378 P· 1111111111101111

interea, superat gregibus dum 11111 iuventus,

’ Solve mares; mitte tn Venerem pecuaria primus,
Atque alium 11 1111 generando sudice protem.
Optume quaeque dies miseris mortalibus eevi
Prima tubit3 subeunt morbi tristisque senectus;
Et labor et durae rupit inclementia mortis.
Semper erunt, quarum 11111111 corpora mutis:

m

63. „Interea 11 spatio boc quinquennii, dum iuuenili vigore nturrtur bures

“ 11111111, 11111111111.“ 11. - caperat 3111. 11 7111111. 342. 11111111

111 abunde est. Gt. Tibutt. 111, 11111. Nam 1111111111 antiquae 11111 ca-
111111 tibi 1111111, Non tua maiorum contenta 1111111111 [11111. satias.
113 [ot] cui uirtus, 111111, atque atta optanda 1111111111111111111111
uos ium supra ad Geo. 11, 331. adnotavimus, ubi bunc iocum consutto oani-
111111, 11 quo dubitare possis utrum 11111111111111111111111111. m
⁴ pro superesse (de qua siguis. 111111. 111, 27. diuinitus} positum sit3 quau-
quam 11111 probabilius uidetur. - 111 111111111111111111111111111111
esse, monet Voss. 6111111111 ttici· 11,7. 1111111386.) 1111111111.
11, 110. 111, 72. 125. 155) 11 armentium (1111111111. 129.) 1111111111
11111111111111111111111111, 1111111111 greges maximam partem constent
Quare apud Ovid. 1111. 11, oei. tegimus incustoditae 11111. vid. 111111
11111111 11 Disscn. ad tinuit. 111, d, 67. 11 111 etiarn 11 11, 3, 11. -111-
1111111 11 Heinsio pro vuig. iuuentus 1111111111611 tibris restitutum Cou-
eicientur, boc vocabulum, quod primum deam iuventutis si nificat, 11111-
durn 111111ΙΙ 111 aetate iuvenili poni (ci. Aen. V, 368. Hor. 51. 11, 11, d
1111111111111111 toci), eodemque 11111 etiam iuuenta 111111. 137. 111, bib
1111..11,,596. 11, 173. 111. 32. 1111111111. brusatus autem apud 1111111111
111 1111 iuventam nurnerum et multitudinem significat. et. etium 11111111
11111, 398. (1111111111 deprehenditur varietas 1111111111 1111111, 160. -·
oa. pecuaria 111 ipse 1111111111, boves. Vid. Pers. 111, o. Arcadiae
pecuaria rudere 11111111, at. etiam intra r. 172. Deducitur autern boa roe.
ab antiquo 1111111111 pecora), de quo praeter 31111. 11 b. 1. 11. 11111111.
11 111. V, 111, 3.. Oudend. ad Aput. Met. 11. 11. 1. 83. Garat. 1111111111.
11 ilic. 11111111. 6, 15. - 111· mue iieyn. interpretatur per quarnprimnm (111111,
dum inuenitis aetas superestJ· rectius Wunderi. per prior orrrnibus. dt.
Geo. 11. 4113. Primus 11111111 odito, 11111111 deuecta cremato Sarmenta. -
66. „Optima d i 11, nt 11111111, metior, bona 11111, 11 iuventute. ·Seuteu·
tiarn 111 insertam, iu qua ad borniues refert ritae brevis 11111111 condi-
tionem, 111 11 pecudibus subsistit, non satis cum ceteris vinctam etiunetau
esse dicas [quod ctiam Sciiracb. 1517111111] at ptus 1111111111 111
ritum tooo concutiant. Commentatur in 1. 1. Seneca ·p.1oo.“ H. -11111-
ris mortalibus, ut Geo. 1, 237. 1111111111 111111.- 69-71. „⁰⁰-
tectus vaccarum admissionem 1111111111 iaciendas. 11111111.11.11,5,17.
11111111 bobus 111111) ut ut 11111111 propitum pecuariis detectus 1111111111
tenendas, cuticulae retiatundae, 11111 toccum 1111111111 earum, 1111111111
111111111111111. Cotum. vi, 22, 1. Sed 1111111111 111 omnibus 1111111111
totototo-⁶ 11..111111111111111111111111311111131 effocent
1111111111, 3, 13. 11. - quaeram 11. corpora aa, b. e. quus 1111111111
1111111111 vetis, 11111 111 submittendo. Voc. 1111111 111111 1111111111 inser·
rit eircunrtocntioni. Vid. adnuit.. 111 111. 1, 70. Ceterum 31111. 1111 ad·
notat: ,1111111Ι 11111 Semper ortt, ut dictum sit, quomodo apud Propulit,
17. dot, 111111 ΕΙ111111111111111111 1111111111, Eat, 1111111 1111111111
1111111111111111, 111 vid. Broukh.; et sere adducor, ut credam 11111111-
cismum aiibrariis ex uisum bie et 11111 11111 11111;“ Wagn. autem, quum
Seri. Dresd. 111 praeben 1111111, addita etiam interpretatione 111111 111111

1

 

