noo 1. 1111111 unuours .’·’·“·1.

t

ὓ Nunc, veneranda Potes, magno nuno ore sonandum.
Incipiens stabulis edico in moltibus herbam

Carpere ovis, dum mor frondosa reducitur aestum

Et muita duram stipula filicumque manipiis

Sternere subter humum, glacies ne frigida laedat

biotte pecus, scabiemque terat turpisque podagras.

Post irinc digressus iubeo frondentia capris

Arbuta sufficere, et fluvios praebere recentis,

Et stabula a ventis hiberno opponere soli

Ad medium converso diem, cum trigidus olim

011111111111111111. ite 01111111 tonte, oParnassi radicibus promm-
Κ11111, 11. strab. ΙΧ, p. 118. Paus. Χ, 8. et omnes tere oetas, ut drid.

11111, 11. ttm. 1, td, 91. Senec. ded. 229. 111. - 29 . ,ueneranda
Pal 11, ut sancta dea. Vadatur tamen ad religiones portinere. Nam etiam
cana Patra apud Statium Theb. Vt, tlt, prandaeoa Pater Nemes. Eci. l,
611.σί 11. t'id. etiam lici. V, 35. ibique adnott. - „naa 1111111111-
dum, quod robus tenuibus carmine suo dignitatem augere constituit. Gi.
v. 289 sq. — 295111. Per hiemem in statutis tenendas 11 alendas essa
docet oves et capras- Incipiens, (ἐρχόμενος, respondet Principio, don·
tinuo, i. q. attis iocis 1. 301), Post 1111 1119111111, tr. a. deinde vero. -
statuta rnottr'a 111111111297298. ttesubstemcndac autem 11111111
diligenti curaride Cat. R. lt. 7, ’1. Varr. u, 2, 7. 8. Colum. th‚3‚8·
Adde Catpurn. Ecl. V, 11111, locum e nostro adumbratum. - carpere
terdona, sc. in praesepi appositam, tr. e. 111; [quac autem cae irerbae sea
pabula sunt, v. apud Cotum. vit, 3, 21. 22. 114, 2. 11. Calpurn. aar. 1
98-139.)“ H. 011111. IX, 353. Carpant 9111111111, et ride inira ad
1321. 1111111. - „dum 1111 frondosa reducitur 1111111; non
vernum ternpus, qrro coloci possunt in prata tantum vicina 11 campos, sed
aestatem 11111111, qrruru coeti constantia ea est, ut in sitris et sattibus sub
dio agore possint. . Catpurn. V, cit—52. - uacuefaciendo. ad Geo.
lt, 159. Su sterni rubet 1111111 1111111111, 11 advorsus geta defendentum
pro hoc dixit: substernere 1111111111111111. ψ- 11111111 enirn est etiam
obtegere. Aen. ΙΧ, odo. 1111111111111111111111. Hor. 0d. 111, rna.
oras fodio 11111 Mattio 11 atpa litus irrutttr' 11111111 tempestas ad Euro
8111111111. Fi. V, 175. Litora sternuntur 1111 111. - 299,Ι 11111 pe-
111-..111111111111111111111111111111
Cotum. Vll, 5, 11,; reddrt autam pedes torpeo, detorrues tuberibus 11111-
dis.“ H. - 311111111111111111 1111111111, 11 primum per hie-
mern. Ardata (vid. Eat. 1111. 11 Η11. 0d. l, tt, 5 sqq.) fronden-
tia pro 111111111111111. - 301. 111111111111111, i. e. aquarn viram.
ct. 1111111111. 126. 1111111. - 302-391. „Cotum Vll, 3, 8. de oribus:
1111111111111 1111111 - ut 1111111111 calida sint- ea poni dedant
contra medium 111 arn: namque id pecua, 11111111 aa 11111111 animati-
dus oestittssimuna, [adporto 111111 impatientissimum 111; 11 dc capris 1111, d,
5. duic pecudt nocet 1111111, aed rnapis [11911. Aliter tamen Varro de 1111.
u, 2, 7. stabula (ovium) ioco r'donoo ut sint; 11 1111111, puae spectent macir
ad carentem, quarn ad 1111111111 rennos.- at de capris c. 3, 6. stabulator
1111111111.2.1211111111,1111121111,1111111111111111.6111
11113111- 11111111 acti opponuntur eo ipso, qrrod 1111 admaridr'ern
conuersa.“ H. „Voss [ex uno inundet] dun recepit, uod necessarium
1111111 torte post daem punctum posueris, et retr 111 suc gistinreris: 011111
[11111111 - v anrrc,· 1111 quoque- . tuerrdac.“ 2111. Sed uuila prorsus

 

