888 P. virtutib menonis

incipit„ Exactis gravidae cum mensibus 1111111;

Nou illas gravibus quisquam iuga ducere plaustris, Ι iit
Nou saltu superare 11111 111 passus, alacri

Carpere prata luga, fluviosque innare rapaces.

Saltibus iu vacuis pascunt et plena secundum ,

Flumina3 muscus ubi 11 viridissima gramine ripa,

speluncaeque tegani, 11 saxea procubet umbra. ”’

Est lucos Silari circa ilicibusque virentem

Μ

gravidas convertitur. - 139. Quum vicinae partui spnt, 1111111 providae
mensibus errant. 1111111111, 1, 10. 1114. 11 reliquos de R. 111111111-
res. - Rursus, 111111111. — 140Ι Proprie plaustra ducuntur a bobut
iugo iunctis; sed poetica ratio uulgarem invertit. Quamquam 1111 iden
praecepium ad equam quadrigis seu bigis iungendam pertinet, 1111111111
tamen podia, ut 111111, 11 genus borillum magis delectit.“ 11. - 11111
am· . - supa 1111111111. Simplices copulas praecedente 111 atione negarex
111 repetere negationem, res satis nota. Gi. raeter alios 1111111111-
bullii 4, 11. Hand. Turseli. ΙΙ. p. 536. et 11101111111111111110..
1111111111111111 respicientes. - „acri supa, celeri cursu. · Gor-
pere prola. Proprie oia carpitur per prata3 quandoquidem siuguia
gressibus aliqua pars 11 111 carpitur, demitur. Rodiae inde etiam dicunt:
carpere campum, rora, 11 111 porro.“ 11. Ccul. 1. 1. inlra 1. 191. 11321.
IV, 311. Herod. ll, 11, 12. (ubi 111,,01111.) Sat. 1, 5, 94. etc. 1111
comparat supra 1. 103. corripere certamine campum. - [1 pc de celerrimo
eursu, ut iu ra v. 201. vid. ad Aen. 11, 400. - fluores innare. 01
adnctt. 11 Geo. 11, 451. - 143. ,,11111111111, 11 quibus solae, vic·
tae, otiosae pascantur; sine 11111111, ruitargyr. exponit.“ R. lta etiam 111
locum intelligit, comparans Hor. 01. 111, 25, 13. coccum nemus. Rectius
8111111111. reddit per apertos. „lle poscant est monendum intelligi posse
pastores; 11111 Verum nec minus pecudes 11 armenta dicuntur pascere
111 adiuncto herbas, saltus, vel absolute, ut Ecl. 111,96. poscentes copeilut,
11111451.. pignos, V. 12. beedos 11 111 1111.“ H. Sed 1111111111111111111111.
aere
poscis etc. aut lulin. parcere dixisse pro poscor, pancerio, 111οῂ Participii
-rero pascentes, quod etiamad [deponens posci 1111111 possit, 1111111111
1111 rationem, apud Tibull. 1111111111,5,25. pascebant 11111111 Polcllc
ooceoe simplex verbum poscere pro compos. deposcere positum esse docent.
Ceterum pascunt, quod est politae narrantis, quae armentarii iacere 1111111]
cum Wagu. recepimus endiadim, Rorn.,llioret.i, une Arundel. et Paria bt
vulgatum pascant [quod est praecipientis, quid 1111 110111) ortum 1111111
ex Coniunctivis praegressis 11 sequentibus. - „plena [1111111111111
111.1111..111111111111111111111 {inbecillitati
Ι1111. relativo pendentibus non laede omittatur,¹ post Particulam 1101111111
interdum desiderari, 1111111 Geo. 11, 180. monitum. - 115. procudet,
b. 1. extendatur. 1111 rarissime obuia iu veterum scriptis, quae praeter
b. l. nonnisi apud Claudiam. 1, 120. 11111111 uidetur, ubi tamen primane
propriam babet significationem. - 146-156. „Arcendum esso agnitio
pecore 1111111111, qui quum iu omnibus pascuis, in primis iu pratis aqud·
111, obrius sit, manime tamen in silvis inentis 11111111, iuxta Silam
(nuuc Seio), Lucaniae fluvium, qui Tanagrum (bodie Neqrc) recipit, iro-

, quens 1111 11111; 1111 ab bis locis apoe'ta declaratur. list autem aaut
noto inter Romanos nomine, Graeco οἶστρος 111111. 1111. odyss. xxii, 3⁰⁰-
11 praeter Apellen. Ι, 1265 sqq. Oppian. 1111. 11, 521 sqq.“ Η. 111111-
111 scriptoribus 11 asilo, 11111111 1111 e muscarum encre, gregibus 11111111- p
simo, quod etiam 11111111 appellabant, agit Pliu. ,28,31 etmihi. - ³

io ad bucr. 11, 995. adsentientes negant, Rauracos unquam posco,

 

