GEORGICON Lllel.

Conserere, 61666 6166 magnum vestire Taburnum.

Tuque ades, inceptumque una decurre laborem,

0 decus, o laruae merito pars maxuma nostrae, 40
Maecenas, pelagoque volans da vela patenti.

ῤ- Ι

651 116161616666-6666, utiulra v. 298 666. ΙΙΙ 46 666. deu. ΙΙΙ 40666. Quare
non opus est, 6166661666 Cod. lllenag. in’ 66 mutemus, 6161 66 61666
5666 raro conlundi 6666161.1 di. Berer. ad ¹Cic. Oll. ΙΙΙ, 2, 6. p. 194. Kritz.
ad Sall. Ι6ἱ. 11, 24. 616. (ueterum. vnde llrrtz. ad Sall. 561.Ι 34, 2. Wagn.
66. Vrrg. xxvi, 14. 61 661166 alnes, 6666166661 Obhar. m Eue. ad llor.
Ep3l, ΙΙ, 23. 1666. V3p. 121. 61 125. ᾗ terroe. De terra, ut arborum,
¹fruticum, herbarum altrice, plemmque Srngrrlari numere 16661161 1116111666
16161666661661161691616111, ut praeter lr. l. inira v, 45. 61 ΙΙΙ, 525. di.
111666. 06966111. p. 412. ss 1666111661666 616. 11666 16666, 661
continet causam adhortationis ram llerslrrus recte ruterpretatns 661 his ver-
bis: „Decrevi cauere, 66616666 uinum, quale lert Thracia, et oleum, cuius
leranest Taburnus, ocatur.“ 61, circumclausa ad Ιι. ΙἸ Paullo enim arir-
licrosrorestBothrr explicatio, 661 6116611666. 1616 scribit: „Verbalu 661
lsmcrc - - Todrtruum parenthesi recudenda sunt, ruore Virgiliauo
iu irs, 6666 vol causam rer 65 66 memoratae 66666661, vel exemplum ali-
quod proponunt, quo ipsam orationem interrumpere noluerit. 116616861-
vius: l’cr 1166 1666166616661661, ctiam 66616166666166666166616616666 ,
esse. l'rosa oratione dixisset: nam iuvat vel Ismarum 611Ιὲ66 conserere etc.“
- 16616666 s. Ismara [lucr. V, 30. Prop. ΙΙΙ, 16125), mous Thraciae,
lraud rocpJ 65 Hebri ostris et Maronea urbe satus, 666666 666, Maroneo,
iam omem tempore celeberrimus. (61.06ἒ66615196. 1116511665116661.
56. 66616161, 6.) Commemoratur etrum cl.lV,30.- 1166616666.
Vid. 1161611, 69. ..·· 38. Taburnus, Ι8661611 166666666611666.,166Ι ἒοῑίιιε
16 6661166686666, Campamae 61 Apuliae srtns, olims surs uobrlrs. nrm.x
laudat interpp. ad Gratii (16666509, 651 Caudini 6666 Taburni commemo-

rantur. Gi. etiam Aen. llll, 715. - 39 666. „Proposito 66661 argumento

lrltrr, Maecenatem, ut rd una pertractet, aduocat, commodiore loco, qnam sr

paullo 6616 v. 5-9. Baccho subiunxisset privatum hominem. Nam Cae· .
sarem [quem deum iu terra habitantem nult agnosci] recte ultimo post deos
loco ponebat Geo. Ι, 24 666.“ ΙΙ,Ι Aonie Voss. observatiam, 651 66 arbo-
666166 66166666616166666661666666
deum invocari.. Ceterum rmago enavigatione desumta. Haud raro emm
illitulituttttlttdttttdtildtittiellittdaldtlddttdd
rutra tt, 11666 . legimus, 61. v. c. Hor. 0d. ΙΙΙ, 15,1. Ovrd. Fast. Ι, 4. dee.
Ν,’129. 11161. ἹΙ, 329 sp. Plio. 1116611111, 4, 5. Valer. 516611, 7. ss
decurrere rgrtur nou 6 666116 ru crrco ercurrendo, 666 66 cursu naurs
intelligendum, 61 Aen. ll, 212. Catuli. Llll ,6. 616. - 49. „Maximam suae
lamae 61 gloriae partem 6ο contineri dicut poeta; quod Maecenatis amicitie
616161. di. ad Geel, 2. ,- 6 6666, 66166 amicitia rrrihi perquam honorifica. v
ei. llor. 0d.1,.r 2. 1116666666 - - 0 61 praestatum 61 66166 decus mcum.

id.-0d. ll, 17, 4. 1116666666, meorum pronde 66666 columenque 6611161616.-
41. uoluae. Burm, Reislr, Wakel. 6111666. praelemrnt duorum Codd. Leid,
61 516661. lectionem 661666 (benignus, sarens), et Voss. quidem coulert
Aen. Ill, 457. Ι occaect 66666666 voleus 61666 oro 66661661. (dt. etiam
11616666 666. , 219. idem 66 66 Ouid. Met. ll, 128.,665661 exemplo„
rum Partrcrprr 661666 116 usurpati congerens.) Sed oeteromm Codd. omurum
lectionem 61 elegantiorem et dillicitionem 6666 quisque ridet, cui celeritatis
61 6611611 cursus notionem inesse, 5666 mouet 1656. simillimus 66116666
ille Aen.. v, 219. 651 rid. 666611. -Ι do 6616, farlo canenti. ,² pclcpo
patente. (111161. 0d.ii,re,r. au potcutr Pronum 166666. 116 6666ι

 

