¹ Buconica. RCL. tt. 111

tin adiungit, 111111 nautae qno ionia relictum
clamassent, nt 11111, Hyla, 1111111111 sonaret3
111 1111111111, 11 numquam armenta inissent,
Pasiphaen 111111111111111111 invenci.
111111111111111, quae te dementia capiti
¹Proetides implerant iaisis mugitibus agros3
1111111111 turpis pecudum tamen ulla 111111 111.

μ

continent rem, sed curn antecedentibus verhis Caucasias 111111111111111.
tectum 11111111. 111 Prometheo antem in Caucaso monte rupi 11111111
et a 11111111 cruciato (ande potita Caucasias ootucres commemorat]
11. 1111. Theop. 121 sqq. 111111, Proin. vinctus. ilyg. iah. 54. et 111.
11111111. 11, 1253. ihiqneSchot. ·- 43. „Ex insignioribus antiquitatis rrrythis
1111 Argonautica ct res Η1111111; ex his npus laudatar 11111, argo ad
11111111 uisa, aNymphis raptus et irnstra ah 11111111 quaesitus. Vid.
hpoitonff, 12117 11 q. 01111111 1111111, 11111111111111 1111111111-
111111 111).“ H. h. Vat. 11.111, 522111. thrque interpp. Hrg. 1. 44.
risam. 111. iiiii. -1111 (onte, 111111111111111. Hylan autern, s. 1111-
nium, Bathynias harnam inisse, nrythographt tradunt. at. etiam Strah. ΧΙΙ,
1138. Steph hya. p. 122. 1111111 32, 411. 11 Soh'a. 1. 42. - 44. - 111-
11111111111111111111· 111111· ¹¹· ³’ ¹⁰‘
1111111111. 11, 23 Ephe, 11111. 811111111111115111111111μ111111111211111
1111111111 corripienda, m priore uerbo arsa producitur. Ad metri rationem
et repetitionis usam compara Soph. Eteatr. 118. “A Ἴτυν, actio 'icon ota·
’ 1111. 1111 Vnt. it. 111, sah. Rursus Hylan ct 11111111 111 reclamat
.“ W. 111 hiatu 11. adnott. 1111111. 111, 79. - 41. 16. ,, d antiquiores
111111111111111111111(111111111111111111111111111 genas, htinos, oni nupta
1111110111 uos 1ῗὲ. (111. 111111111 ciffi. iii.¹fi·rtr'‚²1'a⁵r..1haii
11111 111111 anter phantasmata est, uae poetica copta ornan possunt3 itaque
aripuit poeta 11 11 11 moratur. flauo una est ratio, qna tueri possis my.
tias 1111 promiscue nicanoratos, nt nec 61111111, 111 ordinis uttam rationem
11111111 reperire anemuri. - 1111111 umore 11111111111111111
ein'pitci 1111 1111111; canit amorem Pasiphaes. Hoc enirn darn 111111111-
miserans eius torinnam, sciatur quodammodo et 111111111 propter insanum
1111111 amorem. Sic solari umorem tegitutetiam 61111161, uhi rid.
111111, 11 sintii'uer tieo. 1, 293. 11111111 1111111111Ι lahorem. - 111111
1111111 Athana colorem eidem tanroetiamPhiiostr.1, 16. 11 Prop. 11, .
21 tta. (11111111 quondum 11111111111111111, Cormpit 11111· 111-
11111111111111111,11111111, 111111.Ι - oi 111 omnino pro te-
Ιῐιις Pasiphae annu· uxor 1111111111, regns Cretensis. lta etiam aiihi
11111 de ieminis insenthhus, padicitiae servatae nnita ratione hahita 1111.
111. (1111116. 1111. Vl, 133., uhi 1111111 11111 adultero et Sit. 111111,

ahi eno quam 111111111 stupraverat, virgo vocatus. 1111. 11111. 111 h. Ι.)
111 ,aaa Penthesilea Amazonum regina, eadem appellatione omatur3
111 manue aptati 11111111, 3, 2. et Cart. t, 3, 31. puettae corruptae air.
rooari videntur- 48. „so 1111 mu pitteus. insania correpta Proeti
Acrisii, 1111111111 regis, tiator erat et Tiryntha condidisse iertnr] tiliae
111111,111111111111111, 111 11 insaniam adactae] videbantur sihi in raooas

1111111 esse, ma ichant 1111111111 iungi putabant. 111111 11111. 11 2,
2 11 1111111111111111111 nratnrn referentium. Viti. 1118111111
11111111 111 61111 astiterimus Ι, 2. 11311111. - 1 pros. Duo eada,
mcv 15191) 111116 11111 1111111111 1111111118111111161. 11811111.Ι Stat.
aa'arim' quo 1111111 Π111Ῥ1ι1118111ἒ18, 1111ρ {affin ¹magffltatleffmegtttswpanreffaffiotfmffl
to. 1111111111 e appetiit, nostram ooohoehom aa 1111111, 311. Ν,

 

