11 1. 11111111 1111111

Fronde snper viridi. Sunt nobis 111111 poma,
Castaneas molles, 11 pressi eopia Iactis;
1111111111 procul villeram culmina Inmant,
Maioresque eadunt 11111 11 1111111111 umbrae. .

ψ

’ 1111111111. IIeins. comparat 1111111. 111, dwdd. 01111 vellem loagot
Ἢ’111116111111111111. alli stimulatione

“ 1111111111 1111 11111 811111, nt 11111111111111611.1,311. 1111111111

, 1111 11 1111111 (1. 12.) Sionli 111111

Ouid. 1111. XIII, 816. ,molle meram Horat. 0d. 1,r, 19. 1111111111 t. l.
sunt suaves, dulces, nl iarn Sclrlraolr. p. 195. explicuit. 11111111 auten
snut castaneae mensibus Octobri et 1111111111. (ct. Calonru. 111. 11, 82)
1111111111 ns esse definiendum, qno laclnmsit Inoo cannen, bene 1111111
811111. onI. supra ad 1. 11. - 11111111111 111111, cased. Id. ad«
nott. ad 1. 35. - 83. sumant, qnia coena parator, 11 qnam veteres lto·
manos sub vesperam ire solitos esse constat. 1111 autem, quod modo lu·
dicavimus, anni tempore quum sol Inter quartam 11 quintam 11111111 oooIdtt,
hic de tertia 111 quarta hora orneridiana videtur cogitandum. -· 91.
Maioresque-attolane. Cond.) not. ad 1111. 11, 67.

11111111111111. ,

·. ---—-—-—

’ 1111111111.

„Corydon pastor, 1111111111111,111111111 11111111 (1. 57.) amasias erat, -
insano amore‘qunm inroret, miserum animi sni allectum 1111 carmine er· 1
poelt. Ut puerum alliciat, memorat 11 111 1111 et opesmstioas (1. 111)
perillam canendi (1. 23), 1111 speciem fv. 25.); promittit snam soilli 11

secum viveret, artem canendi oum Irstnla 111111111111111111111(1.111., Ι
tum duo capreolos (1. 111), denique corollas dorum 1111111111(1.11.. l
· Accedunt laudes 11111 111111111 (1. 60.) Postremo tamen 1111111111 usa- '
· niam ipse damnat (1. 69.) ·- Corydon, ut ex 1. 21. colligitur, 111 nono
sni iuris, pastor gregis sui; proclivis ad amores (v. 11. 15. 52.) - Locus,
in 1111111111 cruciatus Ille mitigat, convenientissimedescribitur 1. ,3-5.
Amant amantes solltudines silvarom; in 1ἓ111 11111 1111 medii ferventissimo

cloga pastores induci 1111111181.
21. . IIoo animadverso, et qnod cam Theocrito, ex cuius ldyll. III. xltt I.
et II. pleraque expressa sunt, Inoo carmine certasse uldetnr VirgiIIos, 11111
argutiae allegoricae concidunt, qrras Imic qnoque ltclogae intulerant inter·
pretes. Ceterum qaarnqnarn egregio cum artificio aestum et furorem arno·
ris, quo Corydon in Alexin misere exarserat, cupressum esse lateris, 'Ilieo-
oriteg 1111111, si cum 111 compares, multo dulciora esse, 1111 infitiari oot- '
1111. . ’ -
111 11111 111111 liclogae componendae, quae omnium prima snb finont
a. 111. . 1. c. scripta videtur, Spolm. in Prolegg. p. 23 sqq. haee habel:
„onum elogium lum per studiorum rationem, tnmffier vitae condicionem,
quum agros et rem pecuariam‘curaret, ad agrestes usas esset pro 11111,
, easque haud dubie diligenti Theocriteorum carminum studio encossrissess
Asinius Pollio, qur ex ante diem V. IIal. Ileo. 1. 711. Galliae Cisalpinae
praeesse coeperat, Graecae eruditionis amantissimus, auctor 1111111111.

 

