119 l‘. VlllGlLll 6161101119

06106666

11616 roc Galatea petit, 1666166666116,
in sugit nd salices, 61 se cogitante rideri.

MENALGA&

m rnilri sese 611661 61166 mous ignis, Amyntas,
Notior ut iam sit canibus non llelia nostris·

onuourns

Parta meac Veneri sunt muncra; namquo nolani'
lpse locum, 666166 quo congessere palumbes,

6616 teduini 1166· 'r‘ immorerentur
ade lici.5 101, 8] Voss. et spofmffisscgffl sequi 661666666666,61161666Ι
66-83.,6666 666666 sospastores eorumque arnoresrelern debeant, sed 666
fictasint ipsis, 661 ardna 6661116, ut 111, 36-,1666666661666616 66.
61 vi, 6 666, 6161 admodum suaviter 16666 expressa suot.“ li. - molo:-
petit. 11616 Veneri sacra; qnare maio petere, mala mittere amantumee.
or. 6666. 6666, r, 3. 666. aa 6666. p. aas. nacon. ad 6666. nu
' 13. p. 66. 61011666.66Η66.Ε6.1,1,78.11611, ,86-616666611
6666661661161. p. 31. rectius legi galalai: 6606666661. idanus·
lebat 116616. 66 116. Egit-l. ltLllll,“ ,. Sed recte delendrt Codd. 166116-
666 Wago. Qu. virg. XXXV. o. 559. 6166666166 6616 61 ri orem 611611
orationi-onte vi deri, antequam a saliceto occultetur. — ' . 1166666166
huellae alicuius amore-gloriatus erat. Menalcas resgondet: 1111616166·-
..66666.,66611666666,111666·6611611666
dubet premo, ntor: offeret egee roganti. - meus agnae, Ι6. 6. curus 661616
llagro (der Gegenotond molirer 11666666), paullo insolentius dictum 661
alies 1961616166. IV, 2. Hor. Od. 1, 13, 8. 111, 7, 10. 06161161. nigro)
6111666616 (Geo. 111, 271. Η66. 06. l, 27, 20. Catuli. LXlV, 92 616116
‘neutonam 66166666661616666666
6 canibus meis noo amplius ullatqminr. „Deli o nomen amicae, quoe'
ouenter pastorem suurn conveniebat, more 661166616611616111, 6011116111]
5‚36.) ; 661 v. 68. altersuam opponit,nominans eam reuerem.(ct.iior.0o.t,2r,it
ObservatpraetereaBunn.,ntriqneaninaalia,deabus,rguarumnorrnioahabentsocn
et cara, tribui, 961166, quod 66666 1116666 est, canes, Veneri columnas&
H. Rectius dixisset, canibus corn hac 116116, palumbinus curn 1666 terro

. coniunctis 611661 66 6666666 cognominum delicias; nam ileliae certe 1116

666 tribuuntur canes „Maiora quidem iactat Menalcas, at suaviorem 6666.
1166666166 arnaginem, sentio.“ idagia-68. 69. ex 1166666. vec s . Igu..
i. c. moa manu, incidens aliquod signom3 6166616 explicat Wagn. n. ng.

livill, g). 466, ¹comparans Aen. 1111, 90. Ill„ 686. Cl. etiam 6 661611.
666. ll, 396. - „adriam 1. e. rn alto nidificantes, ut adnue 66166666

Ouid. A. Α. 11, 61. Columbae antem, quippe Veneri sacrae, in donis 6661-

tiumf‘ Sp. 061611 1666 166666 laudato iguo 666166 otae corpere le 1161
substitue 166611, 823: 61666666 mmet ooucree numantiae [6666166 Gla·-
[loir. 10. in. animantium genno pennigerum 6166661661, et cl. 666611. td ini
1, 59. - congerere absolute dictum pro vulgari aidum congerere Pm-
, 666616116616666666166116616666616 absoluto certe usurpaturverltn
661661. 11111, tl. Rape, congere, auser, posside, i. c. divitias accumulo
Plenam dictionem endem congerere invenimus apud Samonicum c. 68. lsi
666166616666966666 congessit 1616666, 666 quo loco Borm. 6661611

 

