111 ’ 1. 11111111111111

Suis, Proteu, seis ipse; nequo est 11 tallere quidquam
Sed tu desine 11111. 11111111111111 secuti
Venimus, hino lapsis quaesitum 1111111 rebus.

Tantum 1111111. 11 111111111 11 denique 'multa
Ardentis ocutos intorsit lumine glauco, “

111 graviter trendens sio tatis ora resolvit:

ᾖ

111. 1, 539, 11, 14. 111408. vi, 560. 111. 111,,228. 316. X, 610. XI, 508.
11 quod attinet 11111111 ex 111-1111111111 ducta: Aemili, 88. V, 111111,
311- 141. 1ηέ1111111111, 1111,1ρ11,1111.11,365;-111, notu
1111111 ituiittttitn initt‘ttitti? iit'ttnttit‘t
1111111111, eoae non Coputae vice iungi, sed absolute postium 8111111111·
definiti 111111111111 (es 1111111111, eo 1111181111), cni generati notioni
111111 11111111 verbum subiiciatur per 1111111111 ab eo pendentem, quen·
admodum aiibi pen Particutam ut cum Coniunctivo Verbi 1111111111, 11
nou 111 11 [attere piane idem sit quud nou 111, ut lottario. Exempla
huius Graecismi 111111. 1. 111. VI, 595. Nec uon 11 riqou - - Cernere
erui. 111. 1111111. In medio 11111111111111 - - cernere erat. sn.
111111, 4111111111111111 etuqo .- - cernere erat. tior. Sat. t, 5, 81.
od ueruu dicere nou 111. vid. 1111. 111, 418. quod temperamentorum
111111, 11, 19. quornm numerum comprendere mou 11111 11111, 111 apud
posteriores pedestris orationis scriptores, ut Tae. Genu. 5, 6. 1111111111-
ffientec 1111. Ct. Zumpt. §. 221. 1111111, lt. p. 221. Periz. 11 Sauct.
1111111152. adnot. mea ad Lucu. tl, 16. Kritz. ad Sati. tog. nt,
3. 81111111101111. 11 Ηο1. E . 1, 12, 2. 11111. 11111. Viti, 611 11
quaudo 1111111 111 11 luerit ad Yict. Χ, coadunavimus. - 418. quid·
quam est 1111111111 remotioris, 11111 111111, obiectu per: 1111111111,
11111 exparte, explicandus, nt Eoi. 1191, 10. siquid cessare potes. Hor. 01.
1, 6, 19. sive iqwd urimur. 81111, 2, 21. 1111111111 rem 1111111111-
11111111. 1111111111111. .155. 6111111111111111., tion.
atiornmque bonorum Codd. tectio 111111 111111111 1111 vulgaris cuiquam,
qnam qui detendunt, quidquam temere contendunt ambigue esse 111111,
quum 11111111 construi possit: 111111, quidquem saltere (tatere) te. Nus-
311111ιᾶ te‘lilri'mcovrgtboctfg sic {usnimi} psffipzto Sacdiifpiiltlagrwdoceusatitusa ung 1:11]-
n. cur 11,-1111 .,. 1· 1111 ur.
recte interpretatur, comparans 0111. 111111, 262. Nec 'uude Fertinium
nertio 1111111 11111 Deum, et Cic. ad Fam. thl, 16. quorum 1111111111 uon
11111 111111111111111. 1111, qui sequuntur nationem modo commemoratam,
ex qua [111111 111 111111 positum censetur, ad 11 desine uelle satis contorte
supplent: te 1111111 1111111111, 11 simnia, te tatere 1111111111, 1111 denique
curn Servio explicant: desine 11111 scire, h. 1. 11 quaere ex me; uod
11111. merito ieiunum censet. — 149. „quaesitum dinc oraculo]
reuredium sortis 1111 1111111, lapsis 11111, calamitati 1111111111-
uecione.“ii. 1111. aliique 11111 pauci 11111 icosio, nude 11111 111111 611.(ἓ11ἰ1.
1111113111. Dresd. 1111111111 111,,111111 1111111111( explicare, agn.
111111 Qu. 11111111. p. 444. Ceterum apte conteres 111111. 11, 3, 21.
Saepe duces trepidis petiere oraculo reduc, cui huno Virgitiauum iocum
obversatum esse patet. — dimicatum 1111111. 1111111111. Ct.
1111111111111111111.1111, 881. Tantum 1 111,· caput Ι1111111 conterit
111111,111111111111.,- 451. 111111 iumine qtouco ardenter,
i. a. glaucos. - 11111 ora resoluit, ad 1111111, 1111 111111. Sic
11111111 resoluere apud 0111. ittet. ll, 281. 111111. t 255.‚ et 1111111111
1111111111. t, 181. 111, 128. Imprimis autem 11. 111, 111, 451. uocem
191111 oro resoluat. ,011111111450-452. narrata uon 111111111111111,

.d·

 

