mo ’ 1. nanneno annonis

Per nemora atque 11111 qnaonomio 11111111111
,Propter aquae rivom 1111111 pnoonmitit 11 nina,

· Perdita, neo some meminit 11111111 nooti:

’11111 1111111111, noo sit 11111 1111 mederi.

1111111 ab 1111 domam, meneanmina, dnoita Daphnin· Β]
iias 1111111111111111 pertidus. 1111 reliquit, '
Pignora 1111 111, qnae nano ego limine in ipso,

Tema, 1111 111111, 111111 1111 pignora Daphnim.

Ducite 11 1111 donnum, moa earmina, 111111 Daphnin.

1111 111111 aione tnaeo Ponto 11111 11111 nenena - 11
ipae 11111 1111111, 111111111 pintima Ponto.

Ἣ

toeos comparat imprimis 11111.. 11, itt 111. - 81. ἔτυμα· egeas 11-
11111111111111116·1111111 tentatae..
molti propter 111111 aionem, 111 nomio 111111111111. 11101. 111, 1
1111111αὲ9 mstiigquypeoe 1111111111ιῦοέ ,mffieragdmtffimffiuwst ll
1111111111111111ῑ1111111111
onnes pro vnig. in terto, en0 nto. pr. in alim 11111. propagatae?
61. „p ‘ordi 11 ambiguum 1111111111 111ἕ11111ὲ11111,ί1111111ὓ1111111 ,uin
1111111111111116..1111111111111*
sun 111. nv, en. 1111. ma. 1111. aa ooo. 1, am: 1111 1111
11111111, 56. annotavimus. -Ι „nee -1 esee 11. 11111111 neoti, -
111.11111111111..1111111111111111
mam, 111111111111111111111 1111111111 et 11111111111111111 1111111111 ht·
111. Loens ommno gnienomnmnm ¹¹¹. (fine ⁸tionum expresso nostor, domu
1111111111, Vl, 2. [ . 11. ρ.. ton. 11111111111111111111 eamne neafl-
tttittttit‘ 111111211111111 11”11111.“111“11“1”1 .
195 eqo, 111 saera magica a Didone instituta 1111111111. ··. ananam
nestesintetiige atiaphnide relictas3 1111111.111111111111111111111111111,
· anae ammonuit, significatll qnare, etsn pleramque 11 nono 1111111 ainai
emnem, anaide 8111111 ostibus erepta 1111111, interdum 111111 11111
vestes depositas m 1111, nt 111111, Ι1911. oon. 1111111111, 1, ii. ates·
1111111111 apso. „anms sollemnis montio nn poetica 11111111.
111 admittuntur, 111 admitti ou inni aut -exoindnntun amantes.“ .···
taneto 11. 11111.. miemttia “innittentem
111111111115311.191111 H. - animumanimumum
111111, ἓν nint δυοῖν, pro herbis venenatis. 61. not. 11 Eo. 11, 8. ···
11111111111111111111121511111111*
ut apud Honpsspod. 111, 21. menn. 1311111162. 0111. 1111.ίώ

11 1111111. 11 1111111, 2, 51. - 96. 1 pse oum dignitatis 111111111111

11111111 (nt etiam 1111ἶ 11, 391.Ι 111, 655. aiibi), {aaa ⁹¹⁰d¹tx⁰ diatim& .
potestate hmo Pnonomnm pnopna (oi. adnott. 11 111, 1, 3911, nnita 11111 it ἶ
magns 1111111 distinguuntur immines, qnam dignitate. 1111111ῐ1111,υ ἶ
1111111111112111111111111111.1. =

626. 11111111. 1112181111. 111.) omninoque 1111111 (1111111 311.
28. 11, 112.) 11 nogant dnenmque nominituo (Aen. 1, 51511, 11111111. ,

 

