cubucrcobi LlB. ΙΙΙ. 1117

ipse 01100 salsosque 10111 praesepibus borbus. 395
iiiuc 01 omont iiuuios magis, 01 magis ubera 1011001,

111 sciis occultum 10101001 10 11010 soporem.

biuiu ium 01010100010111500101001111101 1100100,

Primoque 10111110 prcebguui oro capistris.

Quod surgente 1Ιο mulsere horisque diurnis, 400
Nocte premuut; quod iuro ieuebris 01 0010 0110110,

——Q

flue. - 395.!psc. Ille, quod, ιιιιιιι 10 piurimis 01 oprimis libris, eiiam
om. ieguiur, praeferendum censet epu, iu priore 0111. 0111101110. eom-
meodoveroi, qui iumen io 0111. ΙΙ. iure aduiteram ieeiiouem reversus est,
boue iuioiiigeus, oppoui rusticum ipsum 01001111, buc ioci seuieuiio: qui
iactis causa gregem 1111, meursium, ui pecudes sibi iu pascuiis 011010
borbus conquirant, quibus siiis 0110111111, scri ipse suo mauu suisus herbas
iis 10111. Pauiio 111101 Wopc. [qiu eiiam 0001. 10 Qu. Virg. xviii. p. icor:
„Recio ipso, quod Prouemeo uoicudis rebus couiroriis inservit. Nom quum
orbecci, cui iuuiiium 00110 sit, praeceperit poe'ia, ui 11011 01 largo po-
1101111111, 0000 contrarium 110010 iubet cum, qui 110110 cause gregem
uiuU‘ ormuio 101011 i se manu, i. e. meu, 101, sua muru, Virgiiio sutis
11000οο1110. Ci. Gco. 111, 329, Aeo. ΙΙ, 321. 615. ΙΙΙ, 372. V, 211. 199.
vii, 143. 620. ΙΙΙ, 11. - soloas cerbus Voss. 10101 1011101 herbas 0110
011110,οο11. 11110111. 10. viii, ic. Colum. vir, 3. 01111111. 1111, 13. -
335. magio 01 mugio pre uuig. mugio oe mauis (quod librariis debetur
sniis uois iiio 10110011 mugio armagis, mugio eiquo magis deceptis, qui
eiiam 600. iv, 311. 00 iuier magio uiogie intruserunt) ex biedic. 11110οιιο
1100100011, 1οιοι quos briem Rom. videtur esse, ouqugu. revocavi. Aperium
001, euim, Ιι. l. 11101010 neugio ab 111010001010010010010100000- ,,1οηι1 uui
(edicendum, 11110011010111111, v. 0, murmur.) ubero iarie. Nom piu-

cscuui oves purissimum ex poiu. Noiauii iam 1110111101. 1111111110.-
{ab Ui iociis maiorem copiam babeam muiii haedos uon submitiuui capui-
100, 1010111101 1101110 100011001001101010 101 v. c. 1011101, moerent 010). .
- 110111(011οι0011110010 101101 Geo. Ι, 225Ι 01. 193.) probibeuibcedoe
u matribus 01 escensuri, seu secermmi, amoveri, iiiuc 010110 probibent
00010101. Servius 01010101 1010101011101 validiores, dumique 1100 ob

0001000010 quod sequuntur aiii, 1011110ηο 1101011101 0110010111110011001
solliciti. 101001 tumeo res 10110011010011..1101111110 001100010101001
cresccre. - - 1010 concretus, 0100110110; 11011 ιιι coelius ob adolescere.
101001ιο0111 1101010, augore: 10 quo disputatum esi 111101. 11111, 651111. ,111
1131111313111ς1111110111 11111111-..1111111111
1111011013 3111131111113 i'iioiiiieii iiiimxiiii:
1111101111..11111,111111111111110111
pi uiro περιστομίου genus ocuicis euserius, quoii uon qurrdem os obturor,
scri, si uberibus os removerem-mutreio pungat, 01ιο0001001110111110111Ιτ
0111.“ H. Simile 0111 iliud cupitus viucuiom, quod osrms 01 equuus adbiberi
soioboi, quodque 00101010001001101001111111. ii. 11. 11, ii, 1. (rui-
100 eumenum 100110100011101050010110100] 0111. Mei. Χ, 120. (1100010

010 capistris) aliique. Ceterum oro 0100110010000111110001111- ·

eriugen dicium 10010101110110130100111101- 4000010010. Ι1100
10110011 10110110,1101110·Ιιοο ipso 1000 01 Ennii Auo. 1111, ip. 72. 1100001,
citeri 100101 1101011 Prisc. ΙΧ, 9, 50. 0810. P. 11. cuam iiuddrm. .
p. 221. ·- 1. ,,Νο010 premunt, Ιι. 0. 1110 figurant caseum3 [01. 11-
1011. 11 Eci. Ι, 35] 0001101οι0 110 uesperi mulsere, 111 moue iu urbem
rendendum 01111001, 101 caseum iude 1101001, 01 quidem compactum 0110,-
11111010, utpeoutrlu priore ioco 1401. 1001000, 0011000102141010101101, 10.
111011.. sus .

 

