uuouctcott 1111. 111.

Tum longo nullus lateri modum omnia magne„
Pes etiam; et 1111111111 hirtae sub comibus aures.
Nec mitri displiceat maculis insignis et atbo;

Aut iuga detrectans, interdumque aspera cornu,
errrorem tauro propior, quaeque ardua tota,

111 gradiens ima verrit vestigia cauda.

Aetas Lucinam iustosque 1111 hymenaeos

Desinit anto decern, post quatuor incipit onnus,
Cetera nec teturoe habilis, nec iortis aratris.

ἢ

1111111111 enen promissis. 0116, 1111. VH mammoneamque&
muniet polemoniaco, 'et ibid. H, 851, 111 Ι1 love in taurum mutato
sermo est, 111111 pariana 1111111. - et. Laterrbus porrectis, 111111111-
croceum 1111, icc tuere 11 conterinum
noque usquam Latine pro toto corpor’r’e usurpari memini. erm tis certe
comparatis ,ι quatio 11111 sunt: 1111.01.11,7, 18. 1111111311, iffi,
1111161111 1111 nequaquam comprobatur.“ - 55. „Pes 111111, scilicet
mpgnuq est.l Plodpa tptum cqups op norpoipe depignqqq pptuiql Crura ¹aputeum
,.,.16.,,Η;υ..ἀ
crasso, compacto, otiam SchinaeH. 1. iet'. 11. Ι. intertigtt'- „camora opor·
nuta sunt incurva, introrsum conversa. vid. 1111111. Sat. ut, 4. tineae βόας
oripo 11111111 Homeri (ut 0111111119.) 111 mate comparat Ursinus.“ H.-
16. ideo miti displicent per Litotin prq: 111111111111,1111111161.
1111111111111111 ci 11111111. - ,11111111111111111 11 ctio: dctrnire
non ausim, utrrim siut maculae nigrae 111111 corpore, au 11111 11 nigro
miore, ut sint 11111111 11 aidum, 11111111 11111, nota u ura. Commendat
tamen hoc ipsa verborum iunctura, 11111111 et 1161.Η . Equidem curo
Wunderl. rioreru rationem praefero. - 57.111111111111111111.11-
11111111 t& n. err pinribus bonis tibris, in quibus tio 1., restituit, coti.
1111111111. 11 111.11,2 11. 81111111.11(1111.Ν11..11111.6.11111111.2.
1111111111. 11111. XHXH', 15 9. Cori. nd sut. inpii. eiusdemque tiis·
serit critt. de usu 0111111111. 1. 1. 3, 7. quibus ru Ortin. virg. p. 382.
111111111111111111665. [inker. 111111. 1, 22. 011116. 1111111-
1111, 1, 9. eundemque ad Aput. Hei. p. 525. 11 Hntz. ad Satt. tt. 61.
otium adnott. ad Aen. 11, 719. — 6162111111 iusta ad admittendum
taurum et pariendum. Coturn.ti1,24, 1. Ec iio, qui quadrimis minores
111111, maioresque quom duodecim (noster decem) 11111111, protientur 11· i
11111111 111. Gt. verr. H. ti. 11, 5, te. Ptin. 11111, 15, 70. Tuvido, quam
caste et decore posita 11111 relm expressplritr ut et iLn sqq.“ H. -7 cetae
1111111111111111.11111111
11111111, rusta et matura aetate rnrtn. Burm. comparat 0md. Hei. 11 6.

11111111111111111111111111. Ausou. 1111111111 acteo. (irid.
wll, rt, 11111111111111, ibique adnott. - 62. 111111, scit. aetas,
quae aut quartum annum noudum attigit, aut decimum excessit 111111111-
seH. 11. 1. 42. hunc locum inter eos refert, ubi 111111 (neuin 11111.) 111
ceterum, 1111 potius 11 cetero. uti se explicat, positum sit (ct. adnott. ad
nen.111,593.); quod neutiquam prossare 111111.- 1111111, idonea, con.

rueusr utin simillimo toro Horatii 0d. 111, 19, 21. Vicina seni 1111111·-
’111111111 aetate. 0111. Am. 1, 9, 3. Aetas 6111111111. Sit. 11581.
Scilicet c premio 1111111 1111111111 in 111111111111111 1111111111 Hodites 11-
11111111 comm, et quac sunt similia 61. etiam adnott. ad 111119ἓ ·-

 

