860 P. 111111111111101111

Atque metus omnis et inexorabile iatum

Subieeit pedibus strepitumque Acherontis avari!
Fortunatus et ille, deos qui uouit agrestis,
Panaque Silvanumque senem Nymphasque sororesl
lllum non populi 111111, 111 purpura regum
111111 et iutldos agitans discordia fraires,

Aut ooniurato desoeudens Dauus ab llistro;

μ

et signitioutio obtinet. babet eninr iam cognouisse rerum 111111, 111 iure
meritoque 11111 praedicandus est. - 191. Qui rerum naturam bene perspexit,
11111 iatum 111 11111111 timet. - metus 11 superstitionibus iulsi ue
opinionibus natos, in primis de 1111 11 11 inieris. lutiam bie Virgilio pu-
111 Lucretii locos iu anirno luisse, lleyu. iam adnotavit 111. Luer. l, 19.
011111εᾶ111 (superstitio) pedibus subiecta uicissim obteritur. ibid. 67111.
103111. ll, 1199 sqq. 111, 11. Nam simod ac ratio tua eoepit uociferari,
1111111111 rerum baud diuina mente coortam, 111111 qi unt animi terro·
res, muenia meandi Discedunt, 111111 uideo per inane perires, ,1111111191-
uum 1111111 11111111 quietae — ,11111111 nusquam appareat delie-
rusia ternpta. — inadorabite [atum idern, quadrien. 1111, 331111-
eluctabite uocatur. - 192. sir epi 1111 1111111111 ex lucr. lll, 31. ut
metus ille foras praeceps tolerantis apendus Funditus, burnanaue qui eitam
turim nb irae. Omnia suffundens mortis 1111111, neque uttam Esse vutuffta-
tenu puram liquidamque relinquit. - ,icarus doberan, i. 1. 1111111 ilis,
quatenus Tartarum cingens onrues blaues quasi absorbet, neminem reddit.
lta mors llartiati 1, 38, 15. dicitur auara ter fatorum, 11 apud 1111. 01.
lll, ee, tit. aramum 11111, apud Prop. ll, 21, 56. iqrris auarus legitur. 11.
111111 111111. 11 Aen. 1,11ῖ. - 193. 191. ,11111 rusticae amoenitateque
splendidis 11 sanctis rerurn imaginibus petit, e 1111 primorum bominum,
1111111 aetatis, sumtis. ,1111111111 pnris castisque illis bominibus dii 111-
11111111.1111111111111111 1111 uredio eorum conspiciebantur, side 111
Catuli. 1111, ab linque is, qui 111111, ualles, 111111111111111111111111,
11111111111111111 praeclare dicitur. Culic. iti. illi 1111111111 rorantes
lacte carpatiae. 11111111111’1[11·11111Ρ1111.·· 11. ·- 195-499. „Viuit is
animo imperturbato. 11111 11 11111 cupiditate, ita a cura 11 1111111111111
uacuo. 11 1111111111 beatam ex Epicuri formula agere 111111 potest. -
lltnnrnonpopulitasces. 111111111111111111111111111111,
11111111 ac nragistratus iu quem transieramus, aut quibus regnu 1111 111-
1111111111 eripiantur3 111111111111111 conversiones 11111 proximis a ru-
11111111 ,1111111111 partibus satis trequentes baud dubie inciderant‘· .-
populi fasces, 1 populo tributos. 13111111111111. Oui peterse
populo [arceis succusque secureis 11111111- 111111111111111. doluit,
inridit. cidit) pro ilectere 11111. 111. 111111. 11 tien. l, 19. Flectere autern
bic i. q. morere Aen. 111, 252.. 111-1111111111111111 picta moret. - lbet „et
111111111111111.1111111111111· ritem·

a . ι , · ““· Ι· - “
iurato descendens Dacus ab istro. lta 111111 inpriore quoqne
membro certum aliquam ersonam uc 11111111111111111111111111 111111
borenna. ltespexit baud subis Arsacidarum dissidia. 1111 11 1111111111
rncrduut. 111111111111111111, Pbraaleur et 1111111111. 1111 per [ratres 11-
sinuat.¹ agitata:- 11. llanc explicationem unice 111111 1111. 11111 illa rerba
de crrrlibus Romanorum bellis intelligi posse. ianr docet lenticularum 11111
1111 - 11 ,- nut. unde patet. narba et inp'des - - [111111 per epexegesis
praecedeutrbus 1111111. 111 111 11 1111111111111111111. imperium eripere
conante sermo srt: 1111 ianr 1111111. perspexit. 11. Qu. ling. ,1.1111, s.
p. stt. be tris ipsis dissidiis 111111. 1111 etiam 1111. 1111, Β, 3-1
commemorat. ct. ltro 1111. tl, ts. 111133. 11 lustin. utut. i -,.11111”

 

