111 ’ r. unsrun 1111111

Truditur 1 11111 radix oleagina ligno; ·

Et saepe alterius ramos impune videmus

Vetere in alterius, mutatamque insita mala
Verre pirum, et prunis lapidosa rubescere corna.

Quare agite, o, proprios generatim discite cullas, 35
Agricolae, fructusque 11111 mollite colendo;
Neu segnes 1111111 terrae 11111 1111111 Bacclm -

m

inler genera 11111111 arborum: et 11111111 artorio 1111111. 1111111111,
17, 27. 23. 29. 1111111111. lt. pt. 111. 11 'tf‘ 11. Ι- truditur, 1. 111
111111111111111111111111111111111111111
bus aridis, qur, radicibus ram dudunt resectis, nilrit iam succi 1111111111 ·
certe nihil 11111111 trahere. - Voss. apte conparat 111111, lll, 5. roduin
non cd siccum debent recidi: - - recidemus relicte 1191111111. 11111 .
tamen Voss. laudat Ptin. XVll‚ 18, 30. Non inlmnare taleas, cul siccare
11111, quom seruntur, utilius compertum [ubi tamen ll‘agn. suspicatum
cere, non 1111111, scripsisse Plinium).- 32-31. ,1111111111 agit. llum
enernpla: malum insitam piro, corno prunum3 potito iruotum pro 111111
nominat, pirus teu rnata, cornus 11111.α tt. Sed 1111111. ad 1. 31. -
impune, 111111111, detrimento ipsius arboris. - 33. vertere, met
vertero. 61.111111.11111111,15.,11111.1,231.- 31111111 111.
· putant, Virgilium corno pro corni, ut 1. 126. poma pro ponci, dixissc,ut
sensus 1111 cornus sert pruna. Sed rectius Martinus: prounde [erl com:
uam ex lrcalronem mre amplectuntur 111111 11 vicomercatensem
fficio. p. 280, q. etlatrn. 111111 igitur uel tertios est Casus, 111 sextus, 111111

Praepos. in. lucescere enim contendo magis convenire cornis, quam 1111111.

111 autem fructuum, qui nucleum habent durissimum, non 1111111115ρὲἷῖ
theton. (ct. Heindorf. ad llor. Sat. ΙΙ, 2, 57. 11 111. 1111111111. 111,113.
coll. 6111111, ts, oui, lapidoso cmc pruni, et Pallod. lll, 11, 2., gri
lapidosi generis pira commemorat5 Quod Voss. 11111, temerarium esse,
lapidosa corna, quae Lucr. V, 939. 963. com glandibus et ptris siluestribus
nt primorum horninum uictum derideat (in quo 11111111111111111111111,
quum lucretius non corno sed 111111 commemoret), quaeque 11111011,
211. 11 Cotum. Vll, 9. palnatum suarium 111111 perhibeant, prunis insueto,
hoc non multum ponderis 1111111. 6111111 11111, 11 guslibus non 111111111-
1111111, atque etiam inter nos esse, qui cornorum saporo delectorum
quare, qui prunos multas habebat, 111111 poterat adduci, ut uni 111 uteri

quamvis etiam prunorum genus 111 purpuream (Ptin. XV, 13, 12.);

earum corna insereret, imprimis quum veteres corna, quibus Yw clivis
uterentur, non munus quarn pruna, pira, 1111111 condiisse, en Co 1111111.
10, 2. 111111.111,26,31. discamus. - 35. 11111111, agricolae, 111 cutim
cuique plantarum generi proprius 111. - generatim, i. e. per sugat
enera, secundum 11111 genera3 vox 1111111111 (l, 21. 230. oct. mett«)-
{allllnllliolmillii'leitilinillrlllllltillllldim‘lllilt ’111
Ι conopaeo [eros mansuescereqterre 6111111111 indulgendo ‘tace e calcido-
„ltlacrobro Sat. Vl, 6. 11 Scitoliastae Horatii 61111. samma„ 11111111
111111111111111111111111111 ob mentem Horatii rtla 01. l, tc, 2. pulsaret
cottus domenum recentum Voce [11111111. Sed cultus mollire-colende elt-
surdum.“ Burni. - 37. lVeo, non praecedente Particularia aut ui, set
11111111..1111111111111111111·1111111111 milit e·
1111111 iura Volneret (ubi uid. Wagn.) e't apu'd Hor. 011 2,5 . 111 Μ
dicipulos atqueprincepc,lVec 111111111111111111111111. t3uutto 1111111111 Ι

 

