218 Ρ. tundunt! 1111101118

Continuo in silvis magna ui llexa domatur

ln burim et nurui sormam aooipil ulmus aratri.
11616 ab stirpe pedes temo protentus 'in noto,
Binae aures, duplici aptantur dentalia dorso.
Caeditur et 11116 6616 iugo levis, ollaque lngus
Stivae, quae 66666 6 tergo torqueat irnos:

———-——

Vid. 6116666166.1111,668.- 6161 ni 6661611666, eomparan'e 0666666166
δῖος, explieat per enectorum roolins interpretum de arrio 66116 nimbi·
666616166161666161616116. Ci. supra v. 10. opaea-tumgrensem uduo,
1666161661116161.661666.11,1386. - noe sqq. onrotri

singulte agitur. - Continuo, 616116 principio (616. 66 ιι. 60.) a lpr'u
611616 61666 16 barini 1666616666 est, i. 6. 66661166 116 1666666666
66666 666166661. 111.Η66166.42“166. [Quare carnumorotrunnotlm
apud Lanu. V, 931. 161661. 61611611661666.) dstantem lamoniam
(der 11616661, ὁ pina Graecorum), qnae praeter 1ι. 1. 66661616666161-
ranem l, 19, 2. commemoratur, proprie pars aratri 6616616 posterior, m

temo innotus est et vomer ipse, lu. e. lignum sen iorrnm rostratam
eruens. (Nomen 6166, 66 qno el. Salmas. Exere. 11166616. 61 stiram.
66 tarr. l. l., contractum est ex 66666661. Virgilius utiquo tmlmd
inter boram et temonem3 saepe vero 61166 utraque para aratri ex noo 611·
Ι11666666 ligno conficiebatur, ¹ut burae nomine temo qaoque 66666ῐοὶ6111-
161666. 6. apud llam. L. L. lV. p. 33., 61 Gnaeo. ndzbyoov sigmliounetu.)
116ι6 bun 6 etur 616666 61166. 66666. 61116 6611666 666611.
61611166 restituit. 01166.1,620.1111,00. 1611361661. 1166606
vng. l, 1. et quae 66 1161. 111, 59. Vll, 6. adnotavimus), un anteriore
trunoi 161666. 11, 63. 312. Aen. llll, 208.) 1666, intonanda (der
boum, GrenpeO ped om octo, tum aures et dentalia iunguntur. - Aaron
esse videntur prominentiae duae (6166116616,6161611666), eine din
111111 llll ’111111111111112112 dli titillando
-ιιι ..r 6 .nr,i.. o
vomerem 1166661616 operientia 666616. [Gi. 6661616101. et 166611
lu. 1.), 11166 Palladios 1,13, 1. Aratio 6166116166 661, 6161666166ιῦ pot-
mitlit, ouri 16, 661166 possint contra sindones burnonis biberni 6616 minim
. anteo 611611; 61 16666 16666 etipse docet, has auresposteationemdn·
*illeilllllffladlllltnlin lllnltnlltlnllll tunitii
lleyn. (coll. Colum. ll, 24, ubi'innguntnr vomer 61 dentale) 66 1666 rone·
ris dente intelligit, nt duplex eins doronem ad 666 vomeris erumno-
lerendum dicat. Sed ex ipso illo 0616661166 1666 6661616 61 vomeremres
diuersas 61 Seruii explicationem, ex 66 6661616 (abinoen, der 8616611611,
666Ι 1116916661) lignum est 10666661 6666166 recipit, oui vomer innuitur,
vernonem esse potet. 0666 666 Virgilius non nisu 66 lugneo aratra appr·
ratu loquebar, vomerem ipsnm (quem alibi, u. e. inira u. 2626116611 ,
611. p. 33„ ,dentem quidem, nusquam vero dentale vocatum 6166161) ·ῑ
prorsus silentio praetermitti, non potest ollendere. 1166166 doraum vin.
rectissime interpretatur die Sotlbblzer, die beiden Sebentrei deo 861661-
16666, 616 opita in 666116966166616666666166166; quaro ellam 66616111
plerumque Plorali numero commemorantur. 61666. l, 13. oulen nrm
dentalia. Sohiracbio p. 383. dentalia per appositionem 6616616 ridentur
verbis binae aaron, nt ntnnrnqne eandem rem, asseronlos illos modo 616161,
signilioeta qnod nemo labile probabit. Est aulem duplici doreo non Cum
tertius, sed Ablativns, quem uocant, qualitatis, 116 61 adverbum optantur
61111611111111161161111111111111111161
6666 eique indunm' al'que manubrio pr'neditum, qno matrum regebatur ro-

 

