4189 ¹ Ρ. viridius! tutionis

nt patriam Epirum referat sortisque Mycenas,
Neptunique ipso deducat origine gentoni.

His animadversis instant suli teinpus, et oninis
impendunt curas denso distendere pingui, ”
Queri tegere ducein ct pecori dixere inni·ituni; ¹

· Florentisque secant herbas, fluviosque ministrant
Forteque, ne blando nequeat superesse 1011011,
invalidique patruni reserant ieiunia nati.
ipsa autern inicio tenuant arniento volentes

sii saepo uictor, quamvis nobiti genere procreatus, tamen ii magistris est
- aetas inagnaniinitasque requirenda: quae si non tuerint, 1110 0101111010α
, 11100001000,111101,11111.- Ι1214101100(1111101111 Geo. 1, 59.) 01 My· .
certae, ut ouinino tota Argolis (ci. sup. r. 44.), equos praestantissimos aio-
bant. - 122. „Quamuis genus diicat ab ipso Neptuno, a quo et Cerere, ii Ι
equuiii ,0011110101ῗί Arion iiio notissimus in inbutis equuus natus. init. viiia
tinieniabuia. . Delhoc Arione oi. Apoitod. 1, 8. rito. iiiique Hc Ι
119·0111111101·..11111111111111110111 i ’
{dinissssra'ipsa prgecipi'i. Equus et taurus 1111111ᾞ.810“10 0110011011ῗο8
cipere incipiebat), ea ingruente, saginandi, cquae ac vaccae 111111110οο001- ·.
tte⁰35¹*itititittti'ititttttiiii{toti 2011 11· &iiiii 1
torp. distendere, 11. 0. in’ eiiiii distlendeodoiii. Ρ100.Ι 11101. 11, 19.” Cii'ipri ¹
incubuerat delatorem 001001101οόί 190011.- Quicni Taciti iocuin aptius cin,¹
Goo. 19, 248. conteras. Imrperidere eoram ut siinpiex carcre constrictu “
est. Vid. adnott.adt1co.i ,79 10110011010111011110101101111ηηί011 ,ἃμ
od. iiesset. center 0010111110 iomanis districtus.. Ci. etieui adnott. erfecit·
94 2111091212121211121211512· '³¹¹⁰¹¹⁰i ”¹¹¹¹‘¹ ''¹¹¹‘’ 'imunt ·
ἓ11111113ἑ10011 dpgssiogibus peip 11110011301Ι0301Ρο111ιὲἔ1ιὲα11ζο1110 ῖέηδεῧθνῃὲῐῖιηῖωιιῖ 0111
reaper 000100 oioefoeroifi'ari‘riffoossf {igq'ssiaavissoerr fritioffliol 11’1ἶ1’02151010.”ῗο
⁰me ct anti nissiiiii 111111 cinnes, neque aliter (10111110 1,,220 deteriores
aiquotCodd. dentesque, quod taroqiiani doctius ct 'elegantius plurimi cdi-
010οι1001010 1000001001100010ί appareat, rerain lectionem 0111001919.
9111121119 dt ittfttittt tittdttittitti,ttitrtttrtitii
uereque revocarit Wagn, qoi, quoin rei rusticae auctores iubeant 11101101
110111οε, 0110 procerae, probent-cs igitur, non iioreiites, admissariis noli
(101110 autern proprie dicator de nitore (¹¹¹ 11100. vii, 894.. 11111 11ίέ Seri. ‚ ,
irgiiiuin censet 'per florenteruierdor significare votuisseverno temporo t
nitentes, quare 011010 Serv. subiiciat: „Sane quidein nonnulii 11010001, non· ·
tt'ttdttttt'tittattii ‘i”'¹¹⁷td'ttt¹‘⁶‘·3‘ 22·21111142222*οΙ ¹
xii 413p ubertatem teriia‘en'· ’i 'ofimnpma't’w' emonam Ι
,Ι ¹]th d · 111111 siiiiu cuni 010100110100001.-12“1.,,91·
possit s rcere 0 inissurao [(10.000010101110111011010110031, in prointuosi]
tet ne pulli prodanttpatrnin 010110100111111110001011. 1011110.111,27,8 eoquo. .
empore, quo cocceio feminis, roborandos est torpo citio, et, appropia· -Ι
mot? ξὲἔέἦῖιονὲίνεὲτέζὲοζῗ rapinando-r, iit Verteri'sitpersin qiiowarg ,
,υ 000001001001[1101000010. 91. eund.V1, ξ
9010111111001 011112,1910111011001011101010, firmiores iit odtc-. ι’
gereni 1001000000. ,(11.0111110011197211.. - dionae. editt 0011 ¹
ani contra ornniuin libror. auctoritatem picoti exhibent. 0100100. 0 itct

V, 22. - 129. Equi et tauri suti admissurae teinpus saginandi sunt, „

autern et vaccae extenuandas et inaccrnndae. C. Vario ii. ii. 11, 5,i .’ ,

 

