emouerent bib. tlt.

0tla egunt terra, congestaque robora totasque
1111011010 iouis ulmos, ignique dedere.

llio noctem ludo ducunt, 01 pocula laeti
Fermento atque acidis imit-untur vitea sorbis.
Talis Hyperboreo Septem subiecta trioni

Gens etlrena virum llbipaeo tunditur Euro,
111 pecudum iulvis veletur corpora saetis.

——-r—

bet Tac. Germ. c. 16. 1111101101- ipsi, duni cetera rigent, ut reete
Wagn. baec 0101100101.1’11ς.111’111,2,6. Gt. adnoti. ad (10011527.- „de-
tantislibet letitlubliedflitt ltitllid'tlttil {lii
dere.“ 11. Plerumque de rebus 11101111, qnae infodiuntur, ut snpra Gen. 11,
597, 1110111111 1010 eliam de terra ipsa, uae 1110 ell'oditur, 11 apud llor.
Sat. 1, 1, 42. qnid iuvet te pondrm anri urtim defesse timidum deponere
10110. - 3771010111001111. 0111011011 Gen. 11, 69. 314. 01413. 01
alibi. — 378. advolvere, advolvere solent, ut niodo v. 365. 0011010. -
’379 ‚moelem appellat noctes longae hiemis per 1101010111 1111 perlem
continuatae. Gi. v. 357. 3581111. - ludos de omni genere hilaritatis, de
centu, salinator 010. intelligendum. Vid. ad Val. l‘t. 1, 251, qni hune 10-
cum imitatum ducant 1010 est transigunt, exigunt usquead 111011, utProp.
lv, 6, 85. 0001011 ducere carmine. Ovid. 11011111 159. noctem somnone
1101010. Sic etiam producere noctem alloquiis apud busan. Χ, 173, 0001011
reducere vino ap. Martial. 11, 89. 010. 01 nostro 1000 simillime Stat. Theb.
9111110. vario-producunt sidero ludo. Cl. imprimis Obbar. ad Hor. Ep.
1,5. 9011. llol. l. p. 257. 01 quos ille laudat. Eodemsensu Aen. lv,
560. dicere somnos. - 389. ,poculo 01100,1111111,[1111.11011111,
ἢ ibique 1111011] imi 100101 s ermento, hordeo seu frumento 10111011-
’1011,1.0. cerevisia, otqne sorbis. 81010110110110,Ι 101011110100110,
utpote de cerevisia 0 lruruento cocta. Tac. Germ, 23. Potui 1111101 ec
1111100 011 tinniente, in qnondam simulitudinem vini correptos.“ 11. Alibi
§ammentum esse ζύμην Graecorum, nostrum Sorrmtetp, satis notum. Gi. Plin.
vill, 11, 26. 110 Gallorum 01 Germanorum cerevisia cl. Ptin. XIV, 22, 29.
01 lixit, 25. 82. ,,Ηο0 quidem vinum [10110111] 11110 Romanis usn trequen-
tatumq nam eius ne mentionem quidem 1001111 R. ll. antiqui auctores; 01
Pellad. ll, 15, 4. Item 00 sorbis maturis, 11001 ceptris, einum 1011110111·-
1111, 01 acetum. Memorat tamen Plinius inter reliqua vini tietitii genera
lilii 16 19. §. 3. Est aulem sorbus nobis Sperberboum, Artesbeer. ot.
11111 111111, aa.u n. 1110 1110001, 1, rra. stennenbrun, 111011.
ll. R. l, 59, 3. Cat. ll. lt. 7, 5. Colum. v, 10, 191111, 16. 4. Pallad. ll,
15, 1. 4. alios. Graecis ἡ 10, οἴη, obe, 1010001ὸό01, Gallis, ltalis 01111-
anis 011011 1110 Sorte, Sorte, (Gallis et Germier) vocatur. - 381 sqq.
:Sta agunt gentes boreales. Septentrio seu septem triones, b. e. boves,
qnasi 10110000 0 terendo dieti (vid. Varr. L. L. vi, 40111011. 11,21.),
sidus, antiquis Graecis ἅμαξα appellatum, quia sub plaustri speeie septem
versus polum arcticum stellas repraesentabant3 11 orlasse septemtrio sit
0 stellarum ten'o seu currus. ln plaustri loenm monursamaior 01
111101, 011 altera certe tllom Odyss. V, 273.) surressit: rid. :tran 1100-
nom. 27. 01 01. Aen. l, 744.α H. - Septem subiecta trioni. Ea.
tem tmesis invenitur apud N. 11.11,41,115. ten Arateis] Stellae, 01100
1010180010 soliti 0001010110011, 0101111111 ittet. l, 64. 8011110111 Sep-
1001011011101100. - 382. Gens essaenorum virorum, 11. 0. immanium
ferorum. - Eorum bic pro quocumque vento dietum putat Hevn.; sed
111111 Eurus septentrionalibus regionibns imprimis sit mlestus, eausa nou
putot quidni 0111 roprie bie dietum capiamus. llbipoeus vocatura
Montibus Rhipaeis, e quibus rid. adunit. ad· Geo. 1, 2411. 01 lloss. ad b. l.
x 381001010110010110110. reposuit 0 tribus 601111, inter quos ltom.;

 

