orendicort LlB. 11. sul

Talem dives 9191 'Capua et vicina Vesevo

019 iugo et vacuis Clanius non aequus Acerris. 225
Nunc, quo quamque modo possis cognoscere, dicum.

11119 911 91 supra morem si densa requires —

Altera frumentis quoniam iavet, altera Baccho,

llensa magis Cereri, rarissima quaeque Lyaeo -

Ante locum capies oculis, alteque iubebis

ln solide puteum demitti, omnemque repones

224. „vicino Vesevo, antequem Vesuvii incendiis tractus ille est Tite
imperante [a. p. 9111119] vastatus.“ 11. Podtica nominis lerina Vesevus .
1911111 1. 91191. 11. lV, 507. Stat. Silv. lV, 8, 5., 1119111111 etiam apud
tedestris orationis scriptores, ut Suet. Tit. 8. Adiective, ut nieviig, utitur
oc nornine Claud. R. Pros. lll, 181. Serv. ad h. l. Vesorum a Vesuvio
1111919111 991991, 11 1119 Liguriae, liic Campaniae luerit3 sed aperte Vesu-
1111111111991911911,9111999199911111111. - 225. Ore. Memorabilis
9916111ῗί1 de boe loco narratiuncula, qui N. Α. Vll, 21). 11999 reicit: „Scri-
ptum in quodam commentario reperi, versus istos aViigilio ita 1111111 9999
recitatos atque editos: - - vicinio Vesevo 11919 iupo: postea 1111111199-
tiisse e Nolanis aquam, iiti duceret in propinquum rus: Nolanos beneficium
petitum non iecisse: poetam oit'ensuin nomen urbis eorum, quasi ex bemi-
nnm memoria, sic ex carmine suo derasisse, oraque ro Neu mutasse, at-
que ite reliquisse.“ - Cluuius s. Clanis, 1111119 ampaniae, iuxta bin-
ternum in maie se ellundens, quare etiam Liternus vocabatur (Liv. XXXlI,
29, 3. 91 Flor. 1, 1911911911 exundatione Acerranis allisque vicinis agris
exitiosus erat. 919999 etiam Dionys. 11911111, 11119. Lycophr. v. 718. 91
Silius Vlll, 596, 119 Acerrv' s, autern ab Hannibale eversis, ab nnpusui

vero restitutis, quae iisque ad nostra tempora antiquum nomen servarunt,

Idrffituerr'ussmdd'ult‘ ¹pdltin: 191ιὸ9914991311111191ν19ξὲ19111.17111)0999. l, 509. Hine 919991
Euphrates ibique adnuit. Quare notandus Schiraeb., qui p. 322. Virgilium
bic „mule dormitantem deprehendere‘ sibi 11119111.- ”⁰⁶.¹‘.‘¹⁰. dicuutur
1991199, 191 trequentes incolis, ideoque quietae et tranquillitatis plenae.
111 0999999919911191111, 2. (ubi vid. Hemnl Hei. Ep. 1 2, 81. vacuae
monoceroton 911.(91111,911991999991991. .- zio-2⁵8. ,1919
quomodo sit probanda (δοκιμασία γῆς), quibusque notis eius nutura densa,
1111199199, pinguis, humida, pravis, levis, mgm'lfnffldd ffgwsssggdap' ΙΙ(1.1.
gpiblffggffssgtsbpffiig ¹1dudlei 2911199999ξιιῖἀ11ῗιῖἓ pscrdlieiiglum ess-e videtuar,ndi(t
91 praecedo. eum intelligetur. Quae tamen paulo durior esset 9111119191 11
luceam, quocunque ruodo pro simplici que medo vel quibusmodis hic minus
aglom esse. Praeterea ί99991919991199919119 est lectio, quemnemo 119119

9 igitur vanae illae lectiones quoquumque, que

11, 3, 6. 9111. 99191111

11 rarius monuisset, un Ι Ι ι ,
,99199911991919111,11191191999.
antem 228. 9129. eodem modo per parenthesin interpositi, quo v. 239. 240.
Non 19919 Botbius eii quibusdam libris edidit sit deuse, 91 11 line 1. 229.
unctum osuit. Non enim (quod iani 19111. monet) imperat poeta, ut 11199
1911, sed exponit, quomodo sieri possint. - rere, soluta, mollis, quae
1111119199 199119 imbibit. - requires Wagn. 91111911. 9 m. pi, tribus 91119
Codd. 918911. Dresd. (qui requires per lutura videbis, inspicies explicat]
restituit. Vulgaiis lectio si sorte requires dubitationem aliquam exprimeret
(sl torte requiras, uod uidem lecturusne sis, necue, nescio) 111111. alie-
1911. (1111911011. 119811- 239. „Si requiras, utrum rarum 91 densum
solnm 911, oculis cupies s. eli es locum soli solidi, in quo puteum,
altam leucam, scrobem (βόθρον, deep. 11, tiliaciis, iubeas lodi, sive,

Vincin. Pane 1. 21

 

