uuonuicou utu. tv. 1191) ⁴

Ebusus labor, atqua immitis rupta tyranni

Foedera, terque lragor stagnis auditus Auernis.

illa, Quis et me, inquit, miseram, 0110 perdidit, Orphea?

Quis tantus luror? En iterum crudelia retro 495
Fata vocant, conditque natantia lumina somnus..

lamque vale; 10101 ingenti circumdata nocte,

invalidasque tibi tendens, 110111 ncn tua, palmas.

Dixit, et ex oculis subito, ceu sumus in auras

Commixtus tenuis, sugit diversa; neque illum, nub

’.-

0, 5, p. 26. 600111010110010011.112130. liuddim. 11. p. 73 sqq.
llamsb. §. 108. 001. 1111110111. §. 150. aliique. ί111. etiam supra ad 13111,
ubi eedem ratione constructa legimus 1100000 pedum (in Aureliane der
Fuisse), ita ut Genitirus partem aliquam 101 101100 natiuae humanae vel
certe corporis quocunqne modo allectam significet. - 192. effusus, irri-
tus, 1110110110110110110, utGr. ἐκκεχυμένος. - 193. Foedera, condition
Plutone imposita. 61.01111011.011600.1, 60. 0111011. 1,62.- „At quor-
sum fragor ter auditus? Servius: „ „Quasi exsultarent umbrae reddi-
tam Eurydicen ;““ qnod recte Martio. explodit et 0 prodigiis ominibusque
maguae alicuius calamitatis aut rerum conversionis repetit. Est utique in-
dignabundi potius Orci, quam laetabundi; uelut si iupiter fragorem tonitru
edit, Praesidium sententiae suae Servius adiicit boc: „ „Lucanus in Orpheo
dicit, stre itum lactum redeunte Eurydice cb boc, quic gaudent, 0 luce
relicturo tssrte reductam, revectam, retractam) Eurydicen, iterum sperantes
Orphea [Orphei 00110111000111110100],Μο000.““ - - - Aliam, 11010011-
lecturam, sed 0011010 senteutiam, proponit Voss: tonitru subterraneum natum
esse 0111011011, qua Pluto Eurydicen in Erebum retrahit. Eandem 11111
mennam, qua ad retrahendam puellam opus erat, tnox contendit declaratam
esse permeat-‘tt - CeterumtVaitel. e cod.liorn. 01 0110110011. stagni 001
0111117110 ,- - 195. (iuis, ‘quta 100100 furor, amoris intemperantia,
uae 0111110111, 01 respiceret, impulit. Supra 1. 188. 0101 dementia. Ouia
uror aute· sollemnem lere esse exclamationem, ubi admiratio cum in-
dignatione ccnitmcta inconsiderantiam et temeritatem graviter incuset, Ba-
ebius docet ad Ovid. Met. Vi, 176. 0011. praeter b. l. 11101.111,531.611.
01 Tibull. 1, 19, 33. - 196. „notantia lumina, moribundi, incerto iam
100111 fluctuantia, satis a 11110 doctis illustrata sunt. Praeiverat Lucretius
Ill, 179. Νο01001111 [ubi vid. Wakoi.] Ceteram 0001100100100 101 unc
niodo ὄμματα ὑγριὶ.“ H. Cf. etiam Aen. V, 856. cunctantique 00100110
turnino 001011. Ouid. 110111, 71. 00111100010001000100111000110, Lucan.
Il, 26. 00010010 morte 00100100. 811.11,122. ocutos r'crn 1000 00100100
irrorat lacrimis tubi brakenb. praeter Cerdam ad b. 1. 00010111 iubet Geb.

hard. ad Prop. lV, t, 23.) Stat. Tbeb. ll, 638. ocutos eburonum in 1000 00- ’

100100 Sistit· iterum - retro — cocant. lterum pro rursus positum
ut apud Tibull. ll, 6, 6. A 00 iterum erronem sub tua signe cccc ubl
1111001111. 1110010111. 1,.00111011 ¹er. Adelph. IV, 1, 9. Prius 000 opprosdissct
11110, quant 100 reuerti posset aterum. lle notissimo autem pleonasmo 1010110
revocure, redire, reuerti similibus cl. adnott. ad Gon. t,200.- 199. Discit.
Haud raro Virgilius, ilomerum 01 epicae orationis lerinam secutus, post
alicuius oraticnem verbum dicendi, iarn in principio orationis positum [ut
iric 1. 191. ingruit), repetit, et interdum ita, ut Perfectum tempus praece-
dente Praesenti 1100. V, 161. 01161. 171. 01177. 532. 01539), Plus-
quarnperIectum Periecto respondeat iden. V, 169. 01121. 723. 01 710. 010.)
attinuerunt 11111101111111011· ⁰⁶
aec'. e'r aba. 151 o' tot’. 5110010. c⁰r¹¹u 'a ca‘r.⁰eu.‘'-²⁵,f³rc}‘rff⁹r⁷ri
tntilli titii {tillidi 11111112111111111.1111111ς

⁶ ¹ 1 · “” · 7 ln

32*

 

