GEORGICON LIB. lll.

Terra gelu late, septemque adsurgit in nlnns;

Semper biems, semper spirantes frigora Cauri.

Tum Sol pallentis baud umquam discutit umbras:

Nec cum invectus equis altum petit aethera, nec cum Ι
Praecipitem Oceani rubro lavit aequore currum.
Concrescunt subitae ’1111111111 llumine crustae,

Undnque iam tergo terratos sustinet orbis,

Puppibus illa prius, patulis nunc hospita plaustris:
Aeraque dissiliunt volgo, vestesque rigescunt

indutae, caeduntque securibus bumida vina,

...--—-

est, acecpit inceptem utoosss“ H. — Rectissime Wagn. Qu. virg. xxxiii,
3. bunc locrrm rruer eos 111111, ubi alterurn Verbum troitum per Copulum
adiectum pro Pertieipio est positum (111. 11 Ecll'l, 20. l'lll, 97. (leo. ll,
56. 2117. etc), ut sensus sit: Ι11111 iacet informis peto adsurgente in attitu-
11111111 septem ulnarum. Paetum vero ornatos causa bic et in seqq. rem
nimisaugera et in maios extollere, non estut moneam. Ceterum utbic
Virgilius 1111111 ob hiemem informem dicit, ita lior. 01. 11, 10, 15.
tiermes ipsas informes 11111. - 357. Cl. Horat. 611111. Ι, 22, 17 sq. Pone
nte 1111111111. Ι111111111111111111111111111 11. 111 connectendas rrsurpari, monet
1111111111 1111111.11211111.“111111111. 1111
per marormeatpop psspnem' Tres br persus ex biennem versr 1111111111,
Ι ἕξω-111131 10.111.Ῑ1ι’1,1646.’ 61 figeffli'sxsslporsss 1111111131ῗὲ- 13111311Υθῑ31ξ11ῤ9ἓ11111
llomarr l. Ι. coutertPrnrl. lstlrm. l , 29. Diod. V, 2111. Lucan. 13, 103.
Curi. vii, 3. - 356. revectus equis curru, ut Homer. ἵπποις pro ἄρ.

pretulit. Niizscb. 11 Hom. Od. V, 371. 1111111111 Ouid. ller. 1, uti. llurrn.
1111111’.11111111111..1.ῑ111111,1111. ’
scente escle, rgueo. - 360. 0111111111ιί versus rte glacie, ex repentino
1111, [quibuscum ct. simillimus (111111 locos Prist. lll ‚ 10, irrrprir'ois¹ inde'a
1. 21]. Mollesque oro concrescere crustas drxrsse uoto error lucretium ti,

626. noiant loterpp. 111111 serratos rotarum orbes Vl, 550.“ H. 111111111-
11111 iubet Plinium Paneq. c. 12. Danubius - 1111111 plocio inperitia terpo
belle transportet. - orbes pro rotis s. laustrorum tyrrrpanis iarn supra
1. 173. legimus- 362. Puppibus - - X o spi to etc.; quae antea nares
bospitio quasi excepit, 1. 1. tulii, nunc plaustro (111. 11 lieo. l, 163.)
1111, 111111111; patulo 1111111 plaustra snm sorpta, 1111, ut apud 0111, 1111.
viii, 6761111171 canistro, aprrtl Plin. xmlvi, 9, 14. §- 3. 1111111 r'n tortitu-
ulem 111111 etc. liecte euim llepn. post Burro. aliosque pamm 11 plnu-
stris retert eu conone illo, alterurn potius ornandum esse epitheto, quarn
nomen prins, unde maior orationis ris exsistat. burro. potato plaustrello
apertis, non tectis 11 1111111111 accipiens, baec adnotat: „ugo plaustro ma-
pis patentia puppibus luisse puto: quia patula 1111111111,1111111111,Ι11-
nis et aliis irr usum rusticorum portandis idonee esse, ut et 1111111111,
arbitron nauigantes vero magis tectis navibus imoommne hiemis et coelr
arcere consueuerant.“ Atii, nt Wairel. ad 11111. Vl, 5511, porum, quotl
commate u seqq. seiungunt, 11 puppes reterri rrraiunt. Sed qquou iam labn.
monuit) obsiut'Adverb. prius, qoo quurn oppositum sit voc. auae 11111-
mum locum tenere debet. - 363. „Acro rt r‘ sstir' 1111, nt Gen. lV, 135.
136. soce qetu rumpuntur. lle aereis vasis 1 1111111111111111111111111-
tostbene ap. Strobon. ll. p. 1211. (tut. - 364. tramitte otuu, lr. e.
alias 1111111. Non itaque otiosum epitheton, ut apud Quinctil. lost. Vlll, 6,
tc. Locum expressisse ridetur 0111. Trist. lit, 10, 23. 24. puraque corr-
rr'sturrt, termam sementia 111111, 11111111 1111111 meri, se 1111111111

 

