enondtccn LIB. 111. 383

Frigidus in Venerem senior, frustraque 11111111
Ingratum trehit3 et, si quando nd 1111111 ventum est,
Ut quondam in stipulis magnus sine viribus 11111,-
Incassum surit. Ergo animos aerumque notabis
Praecipue; trino 11111 11111, prolemque parentum,

Et quis cuique dolor victo, quae gloria 1111111.
Nonne vides, cum praecipiti certamine campum
Corripuere, ruuntque 11111 carcere currus;

-ι--ι-

111, 1, 38. Wcrnsdort. ad Poett. 1111. min. Vct. IV. 1. 271. 11 Obbam ad
llcr. En. 1, 1, 5. Vol. 1. 1. 32. Ceterum de 111111 11111111 1111111. nun.
dim. 11. 1. 278. Verba nec 11111 1111111 senectae 11111111111111
coniungere et centicano possumus, 111111111111111,11111111 11 Schiraclrio
1. 112111 111111111111111111111111; anod corrvcniret 1111111111 1111111-
11111 vernorum 1111 domo, ut 111111 sit: eni 111111 111, huic 11111 dare,
1111 111 11111 111111111111 1111111111 (111111111111111111811111 XV,
111. 1111111111 1111111111111111111, 11111111; 7111111111111111 senectae
11111111 derdere 71111111111111111111 11111111 Cende, Gronouio, Laurdino
111111111112. 1111111. 11 31118111. p. 59.); 111 terei 111111111-
111111, i. e. 11 ignosce senectae non turpi, quarn rationem, quum 111111 -
congruat curn nostru sententia de 1111111111111111,111 praemortuus, 11111
Wagnero concedamus 111111 1111111111, alioquin 11111111 11111· r'. 1. 11.
endum esse contendentem Perticntamque nec etiam vetandi adversandique
abere 1111111111. 1131111111. 11 tetthen.) -· 97. „ornante cum di-
11111 redoptatem tedonem (qrramqnam troc 111111111·11111111; 11. 111.
ad 1. 127.)111“11111111 1111111111 11111111111 111111- 981111-
111 111 11 veram ungriam nc betium, sed ud 111111 admissuram reserenda;
et 11111 Veneris 1111111111. Ct. Aen. nt, 731.“11. - 1111111111.
Vi . 111111 11 Gen. 1, 387.,111 1111 11111. 11111111. 1611. - Erec
1111111111. „Quae de 1111111111 1111 admissarii 1 v. 75. 1111111111,
11111111111111111111111 verbm: 11111 1111111-111111111, 1111 11 111
umectat dnos 1111111111111, 11 protem, 111111111.“ Wund. - 101. 1111,
11.1111,111111Τ11.-111.11,17. ngr. 14. ennvn,52,53‚ 111, 62,
81 Vid. Bcetncheri Len. Tacit. 1. 232. - „prolemque 1111111111, h. 1. sr
quos 11111 ianr 111111 iidcrn, a quibus natus est, 11111111 ediderint, qua ii
1111 indole, quo vigore. nni protem 1111111111 111 1111 iuni: notabis, quae
itte specimina virium 111111 1111111111 iam ediderit.“ d. 11111111, neque
aliter 11111, haec 11111 111 interpretatus: protem, quam procreant, 111111,
1111111111111111111111111111;ι 11111111 sit: ,11111111111111 aerum,
artes· etsi torte iam parentes tacti sunt, etiam protem;“ 111111111111111-
connumeremur, ui additum voc. 11111111 langueret, qnare 1111, ·
quum Servii rerba: „Ante omnia 11111111 - requires3 1111 111111, 1. 1.
11111111 11 11111111“ ita intelligat, nt 111 11111 prolem parentem 11111
11111111 significari putaverit, ex Cotum. vil, 6. 7. ioco: Perit 111111,
11 11111111111 protes, [1111111111 1111, 111111111,1111111111 id significare,
111111111111111811111, 111. nnn ud coniecturas confugerunt, 11111111.
land. quidem 115111. 8111. V, 3, 1311 coni. 1111111111 parentum, Schrader.
11111111111111111. - 102. „0bserva, anem 1111111111111111 aut ignomi-
niae hebeat, inest enirn cquis generosioribus laudis sensus Nota et mo-

dum 11111 111111111; Nonne uideo 11 [11 11 torrnnla vid. 111. 11 Geo.
i, 51]. 1111111111 auteur locus 11 Homero fl. 1111111, 362 sq . 111. etiam
Aen. 1,.14411. iunctum sententiarum 111 instituenda, voledat pergere:
111111 11111, quernus emoriendum 111. Quum vero tot alra 1111111111
essent, 11111111112.111111111111111111111; 711111 c. t.“ .-
104. corripuere 11111111, 11111111 campum, 111111 1111111111. 111.
111141),Ι 1111111111 11. cunundi. ·- praeceps certamen videtur

 

