6001161600 LlB. ii.

Fronde nemus; redit agricolis labor 1011111 urbem,

Atque in se sua per vestigia volvitur annus.

Acium olim, seras posuit cum niuea frondis,

Frigidus 01 siluis Aquilo decussit bonorem;

111 111 1001 curas venientem 1110111111 annum 405
Rusticus, et curvo Saturni dente relictam

—u-

culturae studiosos. - Aeternum, 1111016. pro in aeternum, i. 0. 101 01,
assidue ut AenVl, 401. 617. 1101. Ep. i, 10, 41. 0111, 1101. Vl, a.
1111, 111, 01. 111. - 101. comus, 11111 (111. oa v. 111) ravan.
1001110010,0111111001111001010 i. 0. 11111111. 00 frondatione
1111117011.0110010010101116011111067. i, 2. 6011111. V, 96 sqq.
PlinXVil, 2t‚35. §. 22. 117111,28,60.0131,74. - ,,101101, 011
ectus 0111, redit in orbern, 11 onnus, b. 0. 11111 onera, annuus
111101,00101’1011“11 10, 1010111110, rudit, 1110 per 00111010, eademne
1111111011101110111111 il 1111111·1011111110
Η. 61. enam lluemg. ad 61111111101801, 001- - Voluca 1101101110
redeuntia saeculo nmio.) - 403-407. ,11011110 exacto, 1111111110-
guentam annum vinitori cura 01 opera 0110110111 011. - 11101 pontt
0111111100 fraudes, 0111111101 frondes amittunt, 01101110110101
1101111111 1111101111( 11. 61. 11101111. v. 14. - 10101111- curo
1101 1010 0101 ium ium - 01011,- 01010 1. 405. faro tum io repetitione
usur 11111. qunderl. comparat Horat. 611.11,3,60. olim - 11, 01
0014711011101. V, 125. otim - ¹ubi, 0101 1101 11 praeteritum uturumvo
temous referri possit.. - 404. 111001 sunt arbusta vitibus iugata ς nisi
011110 10 arboribus siluestribus cogitandum est. 0011101011 ni in-
telligit, 11110 tautologiae patronum se profitetur. Arborum 1110140111 11
ltaliae regionibus 10011010101011 m. Nouembri (Ptin. XVl, 22; 36. XVlll,
26, 61).)010101111111101. 01. lli, 18, 14. 6001. Xl, 8.). 61. Voss. -

110001 Bellis baud 1110 1101111 10 110111111116011111. 1110111001.

xi, 6. 00011601 silvis bonorem decutit. Val. Fi. Vl, 206. Pupuleus 1111
[condia 110101. 0111. Α. A. iii, 302. novoli 010101100010 eaput), 10 60.
ribus Stat. Theb. X, 700. 11101111, 111111111011011101110 Xeemuuleot 01-
ius. ii. iii, 487. 110111 sectetis 11010101), 10 frugibus (lior. 01. 1, 17, 16.
ruris 11010101, ubi vid. ilenti. et dioschori). 6010111 Varronis 41110101.
sum 0110, Seruius 10111111. 11111101 0111, 101 infeliciter 1011111110 111100,
Stat. Siiv. i, 2, 154. [ab Hero. 1111.) 1111 verbis: 0101110111 1011101 111011
1000110 0111111111110010. - 4011001 1001. 610101. Qu. Virg.XXlV, 0.
01 adnuit. ad Eoi. iii, 10. - 406. austreno 0111111101, ut apud Tibull. i,
1, 7. Ipse 101001 teucrus 1111110 11010010011011111100111.- 0001, diligens,
labori 1010110011. - decas Suturui 0111111 0101111010, 11111 10111
liuius dei insigne (ἡ ἅρπη), 010 101 tarn alludebatnr ad facinus 1110 11100
11 putrem commissum [cf. llesiod. Theug. 163 100. 01 Seruius ad i. i),
iti 0011605·6100,01610100101011101111001
11. uini rum r . . .
1. 423. - persequitur 11111 oitcu'u Sic 600. i, 155. 1111011
insectari 1011111. 61. etiam Geo. l, 101, ubi 1110001· manili ratione
11111111 legitur. - relictura, i. 1. 1111011 01 frondibus 1110101 (01.
1. 310111 igitur, 0101110111 eius est, nunc putandum esse dicatur.
(Cf. Schiracb. o. 662.) 0111. 11180110 111111110010 interpretatur: negle-
ctum, 11101101 putatam. Ceterum 10 putatione bic agi, non 10 16110100-
tione, 0111 11111101 radiculae ferro rescinduntur, ut vuit 60110, 1010 10001
Hcynius,·comparans Colum. lV, 23, 1. Placet 0100, struitis 001110ον010
1111111110111.11111.11.1111111111001111.
110101 sub putatione complecti 01111 Columellam IV, 24, 4100. Getarum

 

