' loleris rediens coronam sihi

raa 1. vinoun uinouis '

oouhnoll. ⁸

Populus Alcidae gratissima, iilis laccho,
Formosae myrtus Veneri, sua laurea Phoebo:
Phyllis 11111 1111111; illas durii Phyllis 1111111,
Nec myrtus 1111111 corulos, nec laurea Phoebi.

THYRSIS. '

Fraxinus in siliis pulcerrima, pinus 111 hortis,
Populus in liuilis, 1111111 montibus allis;
Saepius al sl me, Lycida 11111111, revisas,
Fraxinus in siliis· 111111 1111, pinus in hortis..

*-

1 3, 28. 11 111 supra ail Ecll 31. adnotavimus. Colaruin 111111111- .
hemor 1111111111 11111111. hcl. 111, hl sqq. et Nemes· Ecl. ll, 11 111,
ut ipso Virgilius Theocritum ld. vill, 11 sqq. -·- 61. Populum 11111111
protiosioiom, 1. e. sacram luisse, testantur 11111111111.11,121. Vlrp.
lpse Geo. ll, 66. 0111. ller. 111, 61. Seu. llerc. Fur. 911. 11. llere 611
119. Plio. llll, 1, 2. 11 qul imprimis conferendus, Phaedr. lll, t't, 1. (inu- Ι
111111111111111111111111111111111111111111
11111111111.11111111111111111111111111111
¹enirn populus 1111, tlic Silber appel, ι) 11111 vocatur), 111 qua Hercules 11
fecerit, duplici loliorum colore 1111111111-
res su crorum inferorumque testatus. Praeterea 11. idcio 11111 heu
1 1111116111111111. sat. 111,,12. Alcides autom (1111111111 hrot.
ill, 16.) 111 heros vocabatur, priusquam 111Ἢ111111 11)(11111 llerculis 111111
· 111111,1111111111111,11111111111111111111111
laccho. th. 1111111. ad 1111. Vl, 15. - 62111111111111111118111111
ideo 11111111 Veneri volunt, quia, quoin 111111 exisset, 11111111 myrto, (quta
¹ planto est maritima et aquarum 1111111), ne uuila conspicereturpvel qula
· ,111111111111111111111.1111111111.111111111·
l, 28. 11, 61. 11111112. 111. Locrum oh Daphnen, incarn mutulen.
Apollini gratissimam luissepoiiines noverunt. - 61. Pio carolos (s. oo·
aplos, ut Wagn. Ι1111. V. scripsit: viil. 11111111, 11.) Serv. 11111 V
„quod‚ Heynio iudico, 11111111111111111111111111, ex ,paritate elus qu
111111111111111111...11.1111111111111111111
, tn hortis, pinus sativa s. domestica othomensis, Ouidio hrt lif, ott.
1111111111, 71111ςῆ11111, 11111 sempor virens et apibus grele, tle qua
docta ad 1.· l. disputatio Heinsli [qui comparet haget. 111, 31, ,111 ,11111
7 domestico iocatur, Colum. 111, 1. Culicem v. 101, 1111 1111111111,
circos ot semper rido commemoretur, ut 1 1111111111 [11111111112611.
pinastro (Plio. XV, 16, 17.) distinguatur, ot Theoth h. 1111110

11111111 πεύκης τὸ μὲν ἥμερον, τὸ δὲ ἄγριον iscorhltl3 1101118 130qu
1111111111. hl. 611111 11611111, 112³, 11.,,1111 est necesso 111111
llil lllllllhllhllllltrlllflhllllfl,lltltltllht ‚iffi-'0‘
ihio.“ llaec Schirach. p. 531. - 66. 11111111, 1. e. 111 ripis huriorun

s. 11111111, 11 Geo. l , 110. remunerationemque 1111111111 Μ
Nascuntur. Pro .l, 2, 11. Sorpot 11 io solis 1111111111 crocata 111111 etc·
Viil. Spohn. 1111111111. Blemm. p. 29 1³¹· Broulh. 11 Burni. 16 Prop.
l, 1, 11. - 68. Prasiorum te lraxiuo et piuo. — 11111, procula. 11111

 

