docudtcort titt. tv. Ι 489

Quippe ita Neptuno visum 111, immania cuius
Armenta et turpis pascit sub gurgite phocas. , 395

1111 1111, 1111, prius vinctis capiendus, ut omnem '
Expediet morbi causam, eventusque secundet.

Nam sinc 11 111 utta dabit praecepta, 111111 illum

Orando tiectcs: vim duram et vincula capto ,

111111 1111 circum baec demum frangentur inanes. dil)
ipsa ego te, medios cum Soi accenderit aestus,

Cum sitiunt herbae, et pecori iam gratior umbra est,

11 1111111 11111 11111, 111 111111 11 11111

Se recipit, 111111 11 somno adgrediare iacentem.

Verum ubi correptum manibus 1111111111 tenebis, 405

uttima 11111. Part. corripitur. ct. 1111. 111111. (ibique 111111.) (11111, 129.
ΙΙΙ, 283. Aen. ΙΙ, 171. ΙΙΙ, 18. 681. Χ, 331. 1111111111 tegitur 1111111111.
11, 3, 12. 1111111111 cidem restituit 111111. 11,1,19. - cantara trc-

1111111 pro uentura, tuturo 1111, 111111111 111111 111111 interpositae no· ,

tione. Ceterum cumb. 111. 111111111111. 38. (Μοῦσαι) elperico τά τ’
ἐόντα, 111 τ’ ἐσσόμενα, πρό τ’ ἐόντα. curcumcisione mc qttod
11111111101111111111, 1111111111 Bacb. conierri 111111Η11111111. ad 111111.
Sumo. ς. 10.) 11 1111 111111. 111111 Eieg. ad 1111111. p. tt: Ouid. 1111.
XV, 145. 11111111. xcix 1111. Cic. ad Quiapostiied. 11111111-
3114.395.,,.11111111111 boc 11111111 γέρας Proteo datum esse ait. - ian-
mcoia armenta monstra marina, inter 11111 piceae turpes, 11111

cuia. vid. 1111111111, 52. 11111111 111111 111111111111111101111.
l ,38ti Ποσειδάωνος innigrata. 11111 111111.01.1.2. 0111111111 111-
teca 111111 111; 11 omnino podiis hinc pastio monstrorum marinorum. 0111
1111111111 Homerica 11111111111111, 1111 111111 diei partibus magnum
phocarum numerum in iitore apricari uidebant bornines; quae res armen-
tomm speciem 1111111, 1111 11 pascua agerentur. 111111 autem desertam
iiio tempore, quo baec 111111 reperta, interioris Aegypti oram oum Pbaro
insula, praetenta litori, 1111111111111111.“ΙΙ.- 390 sq. 111. 01111. 11,
311111- 397. „euectus 1111 11 acciderant maia, secundet, 11111111
mutet monstrando causam, ua sublata apes reparatae sunt“ 111111.-
399. flectes. 111 optimi dodo. (Med, Rom, (111, 1111);Ι 111 multi 1111111
cinnes, 1111 Burm. 1111111111111111111, 1111111111 111111 en interpreta-
mento 1111111; „oon sentiens 1111 quidem, uam mutesta 1111 1111 1111111;
vinces - cim -cioouia;“ ut 1111111111 agn. - uinculo tendere
1111111111 1111111111. 11230.) 1111311ίί111 1111111· cim autem ten-
dere 111111 i. 1. vim 11111111. Verba iverso significatu in eadem periodo
etiam 11111 iungi pluribus Substantivis, monet Wund, coit. adnot. sua ad
’111111 ΙΙΙ, 3, 21. - 100. ,circam 1111, 111111111111 11111 1111,
bis rincutis adhibitis. (111. 111. 11 Gec. ΙΙ, 424.) - inanes, 11111111
siut. Ceterum vatum 11111111111111 1111111111 ab 11111111111111111111111111-
nibus, quibus corripi sotebant ecstaticorum corpora. .- 101. 11101111. IV,
100 111; 111 comparato ridebis, Virgilium prudenter omisisse 11, 1111 a
potita 1111111 111111 11111, 1111111 1111 posset, in 11111111111111 ornatu
uerborum 11 sententiarum conare.“ ΙΙ. «- medion aestus. Vid. 111111.
11 (111. 1, 291. ct. 1111111 0111. Μ11. ΙΙΙ, 111. Iamque diaecesani 1111111
contraderet 11111111 Et sot ea: 11111 rocta 111111111111111, 11 1111111 11-
cos. - 103. „Ic secreta aenis, secretam sedem. Adumbrata autem
baec 111111 1111 11 communem hominum antiquorum sensum 11 opinionem,
in scirtudinc 1111111 1111, imprimisque meridie, medio aestu, io agrorum
siluarum ue sotitndine deos pastoritios 11 11111111.ιι 11. - 105. 0111111111.
pr. 111ιῶ 1111111111, 1111 11111 sanc haud raro coniunguntur, 1. 11111.

 

