abit ’ “ Ρ. 1111161111 mmottts

Inseritur vero 1111111 arbutus lrorrida leta,

Et steriles platani malos gessere valentis;
Castaneae legas, ornusque incanuit 11111 ’
Flore piri, glandemque sues fregere sub ulmis. ·

m

69-72. „insitio restabat ex 1. 3211. Optime inseritur arbato nux, pla-
tano malus, [apo castanea, 11111 pirus, 11 111111 quercus. Respicit locun
l'lin. 1111, 15, 17. Videmus bic poetam ita tradere, qnasi omne genus 111-
11111111 11 1111111 arborem inseri possetr quod 1 nostris hominibus, 111
11111111 aliquid 11111111 putant, negatur3 11111111 inseri posse arboren
arbori, nisi sui generis. Atii tannen orno se insanisse pinum, castaneam
· 1111111 alirrmant. Etiam Colum. V, 11, 12. antiquos contendit male iden

negasse.“ H. ll'agn. 11111111 iubet, gnos laudet 61111111. 11 811111. 11 ·

11111611. 14, - (ela nen tertio, sed sesto Casu accipiendum 1111·
1111 autem, 11 plura 'erba eum Praepositione io composita (11. adnott. ad
Aen. V, 403.) duplrcem adnnttrt constructionem, ar

111· inserere 1111111, :

11111111 111. 11 arborem inserere 11111, perna. virgilianam constructionem se'· '

cutus est Plin. 1111, tait. 1111111 · parurn Virgilius insitam 1111111111 11111111, .

‘artatis platanum, 1111111 ulmum dicat. — l'er· 11111111, quae communie est
iuglandium, avellanarum, arrrygdalmum etc. appellatio, Voss. bic iuglandem
(die Wattauos) intelligendam 111111, qurum κατ’ ἐξοχήν nocam dietam esse
ᾗ1111111111 11 611111.11,73. 11 Galen. de atim. 111.2.111111111111-
lrorrida vocatur 1111111 111 1 111111, qni echinis similis 1111111111

prael. ed 1111. p. 11. (1111.) 11 lalrn. 1111111111, quodffirobabilius 1111111, !

acortice aspero 11 hispido. Voss. comparat Pallad. l', 163. ermen
G'oodee 11111111111111111111111,Ροι1111111 1111111111· 1111111 tuta 111111
algo autom bic 111111 111 editur: 1111111111 ,1111 11 fetae andoarium
barrida, 11111 1111111 1111111111 (11·11111111111Ι genere 11111111
snpra 1111111295. adnotavimus, ubi casu excidit 1111111111111111111

- XVII. 1173. Spang. s. p. 116. 1111111, 11 qnae Wagn. ad bunc ipsun ,

1

locum imprimis contra Wciclrertum disputavit, 111111 6111111111111111 1
11111111. p. 13. Ernrinm versu 1111111111 usum csse negaverat). At 1111 ²

quum podiae Romani diligenter sibi 11111111, 11 111 eiusmodi versu elisan “

syllabam brevis antecederet (vid. supra ad l. 1.), satius duximus 11 aucto·
ritate 6111, Goth. 2. et qrratnor Potterii Codd. 1111 latmia 11 Wagn. 11111
111 transponere, nt contextus e'a exbibet. Botbirrs temere recepit 1111111
Codd. lectionem 111111111111111, 111111111111111111111111 censet 11111111-

tarn. Ceterum cl. adnotr. ad 111111114911111. 111, 3³3, ubi 11111111 ,
11111 1111111 vrrlgo hypermetros emendavimus. — 76. platani, 1111111111 '
esculentos 1111111111 lerant, 11 eriles vocantur, aptissimae erent ad rua· Ι

lonrm aliorumque pomorum insitionem, at ue vel ob pulchram proceremque
liguram et latorum loliorum umbram a omanis studiose colebantur. ct

11111111, 1, 3. 1111111. Sat. ll, 9. et Voss. ad 11. l. - 1111111, i. 11. ’

gerere solent.. Vid. adnott. ad Geo. 1,19. gerere autem 1111 i. ἓ. gignere,
prolerre, edere. 0111. blei. 111, 230. Arborrbno 111111, qaas ar

11111111- .

1110111. id. Trist. 111, 12,6. 11111111111111111 111111111111, Tibull. ll, ζ
4, 56. 0111111111 et 1111111111 Tbessala terra perit. Vid. etiarn inlra 1. tet '

— 71. Vix dici potest, quantas in lroc 1111 planissimo turbas 1111111111·
111111, plurimorum librariorum errore decepti,·qui haec cum praegressis
arcte eo raerere rati, lepras temere mutaverant in 11111· quare alii larun
ita distinxerunt: lineariter - et steriles platani 1111111.Ι pessare 11111111

(bastoneco 11111,- 1111; rrralos pessare 11111111, 6111111111 fugem· ornae,

1111 111, ut, Copula omissa, subintelligatur· ex praecedentibus 1111111111-
1111,· 111111. adeo sapas graecam termam 11111111, 111 [1111111111111ς811-
tiger. deniqne coni. castaneas 111111, qnod lierda 11 Cuninglr. amplexi 1111
Pauci niodo, in 11111111111.,11111. 1111111, 11111111, castaneae secundum
1111611111 sequente 1111 aptum, 11, 1111111 meliore lectione 11111

 

