enontttcoit itit. 11. 317

Sin 44444414 magis studium vitulosque tueri, 195
,14114144 orinrn, 4414444114 44114 capellas:

Saltus et saturi petito longinqua Tarenti,

Et qualern infelix amisit Mantua eampum,

Pascentem nivens herboso 11444144 444444,

Nnn liquidi gregibus inntes, non gramina 4444441; 200
Et, quantum longis carpent 44444414 trenas,

Exigua tentum gelidus rns nnete reponet.

Nigra sere et presso pinguis snb nornere terra,

.—

[a Voss. 1444.) exta in olla, 441444· renata [ai. etiarn Ptanii Rnd. 1, 2, cit),
percocti esse reiert. (11414444 inira 43914. - iet-202. „observetur
praeceptarum in iris iornris variatio et erationis eopia. Agros saltuosos et
irriguos 44 pasena seligendus esse monet. - tueri, ut serrare en sensn,
4444444444.4444444444444 “mittete
tie cette 44441144, laedentes sen serrato 44414ἐέ44444,414444444441.
lta erere 41414444411444. 1, ii. et 44144378. 379.“ ii. 14. Varro it. n.
i, 2, 18. 19. Quaedam pecudes 44114444 sent inimicae, 44 venene, et 14144,
eane 4141· aepree: eae enen omnia noeettn 4414 carpende corrumpent, non
4114441444 niter 41444 44444. - - Sic sectant, - - 41Μί444444 caprini eene-
rr'e 4111111 irnmetereet, propter eleem: 4444 eene, quern laeserit, fieri dicent
merem.- 44144444 retinam eraesrectei 44444441,Ι qnenr 144444 re‘spiciens
Ptin.. XV, 8, 8. scribit: Oteern ni lambendo capre n· econtieerit depe-
4144444444.444444.,44144....114444441
tent 1441441, eaque ee 44444 Minervae noe 4444144144. 144 eremit autern
444. vid. 444411. 44 Gen. 1, ti. - 197. „seierum Tarentum propter
insignem· agrorum ubertatem [4141144. 04. 11, 6, 10 sqq.) a consequenti,
terretattii}reiterata. 119411471419241241
etenira Gen. 111, 214. saera praesenta, r. 4. piena pabntr. et. 41444454-
nee. Ν. Q. tt 9. 14444 eb interniciem 4444· natarent Ι4414444 41 redundantes,
41114444. 44 in. 1. Grammatrcr, 144 epitheton non rntetirgentes 44 441444
Tarento ieeernnt Setertem, unde 4441114441Ι 4444. (inter quos 9144.) reteri
- - Terent. Ceterum 44 Tarentrnr agn fertilitate 41 amoenitate 444.
etiam Gen. iv, 126. ibique anineti, Libier. 441144. 04. li, 6, 9. Obban·
44114411 . 1, t, 44. 41 1144144444. 44 civitate 44144444 Tarentinnrnnr.
14441 . ··. teneieqee iieyn. interpretatur per longinquas agr0s; -
491414114111404102 ttrtrtrifrit ¹‘t¹¹t1i⁰it⁰i·“ ”
naitono renense: nnncrus' enm [a'e {113 49] 44444844 eoi. vrr‘ffiqra.)
41 a 41 arundine obsitus est. - 200. arerent per synizesin. Gi. adnntt.
nen. vii, t. — 291. 292. „Quantum graminis per diern depastura est,
tanturn 44414 rorulenta sucerescit. Pne'tica quidern amplificatione dieta, 444
tannen 4 vern piane abhorrentia. Cf. Ptin. 414144, 4. exn. De earnpn Roseae
ad 144444 Velinum rid. Serv. 44 Aen. vit, 712. [et Caes. Vn isens ap.
Varr. R. it. 1, 7 10.] Ciure'r. itat. ant. p. 679. - rer cansa 9941444144
vni. Graan. 4411444445441. Herc. 395. 44144 41444441. -· reponet,
:titriiitt tritteneeneiinierittiirtttinttttttt·
3. reponet? Sed solet 44 eiusmodi ineis idern ternpus einen tempo'ri epponi.
Ci'. adnntt 44 nentina - 203-211. Hnnnns niqra [qnam Cato ¹⁵.¹²
2. et (14144411, 10,18. 111,.11, n. pettam vocant), pinguia, 41 petras,
'in 4. 444414144441144, ne nonnus 41 rnbrrinns penetrabilis (nt. Gee· 4, 44.

 

