110 ’ 0. vinoun nnuonrs ·

Vicina invitet decedere ripa calori,
Obviaque hospitiis teneat frondentibus arbos.
ln madium, seu stabit iners, seu proiluet bomon,
Transversas salices et grandin coniice saxa,
Pontibus ut crebris possint consistere 01 alas
Pandere ad aestivum solem, si lorte morantis
Sparserit‚ aut praeceps Neptuno immerserit Eurus.
llaec circum casias virides et olentia lale
Serpylla et graviter spirantis copia thymbrae

. Floreat, irrignumque bibant violaria iontem.
lpsa autem, sau corticibus tibi suta cavatis,

mn·-

omnibus meliora uel interpunctione (011. 1.,100. lll, 380. vi, 3961111,
354. lX, 166), 001 explicatione (ut Aen. X, 813, 011 016. 0600110100οι
suum posse restitui. - 23. 1001 101 decere. ei. quaa de bac consuu-
ctione 01100. V, 485. 0100100100ος decedere autem 001001, ut suu.
(100111461 decedere noeti. - 24. orbos tenectltoapitia'a, 1. 0.
excipiat. Gi. llor. Od. ll, 3, 10., ubi commemoratur 10ορ110110 arborum 00-
100, 1. 0. quae uiatores ad se inritat. lle lorma orbos rid. nott. ad 1101.
lll, 56. - 25. 000 010111 incre immor, in stagno 0. 18.; iners nou .
motus. ct. 0016. blei. lli, 434. Styx 0010100 0010101 iners, ubi vid. 14001,
comparans Seu. llere. lur. 869. 1000060001ιο et 0016. er P. iti, 10, 61,
011 0190000100 commemoratur. Adde 0016. Her. xviii, 122. clionee 600010
0 00, 01 Senec. Qu. Nat. ll, 15. conceptus 000100 moram inertium. -
2. sparserit, imbre. 80000000 pro irrigare, irrorare. Vid. adnott. ad
1101111·- 0001110000 praeceps, cum impetu irruens, immerserit
Neptuno, 010000. ot. adnott. ad Eol. lli, 32. V, 69. Aen. 1111·-
30. ,, 01 raom 1000, quae modo enarravit, 01000 lontes et stagna, amoena
0010 esse debent. Colum. lX‚ 5, 6. cirac totam 0010010000. 110 corre,
40010 coronaria, alias tbymelaeo, onius linctus in' ollloinis 9000000 Gnidiam
011. 06 600. 11, 213, 60 serpyllo 06110111, 11. - 11000100 00100,
0000 00100010, 110110010οι, aut eiusdem saltem generis.“ H. 110 11000100
1801000010 10010001 lion.) cl. llioscor. ill, 25. 1100010. 1. pl. Vll, 1110.
11111,8, 50. Colum. lX, 4. 6. 01 Χ, 233. 01 Voss ad b. l. - 00001100
spirans· bic non est 10060 [ut Geo. 111415. 01 451), sed 1000011001- t
1000010000,0110008000.Ιο60010011. 110 coniunctione autem verbomm oo- ¹
ttm.tttitt}diditiflitilittli'tttdicitlicit.llll’rint
tde rapt. 10001111233Ἰ premo sod 1000, quom rore 0000000 0111010001,
11111111111111111111111.ῖο11111111.11111111111011 ,
hcl. ll, 41, intelligendum 000001.. Ceterum praeter bas barbas alligabo .
commemoratas alias etiam eirca alvearia seri iubent 1010101. b. an. 1141 0
Varr. lll, 16. 6010001114. 5. Ρο1106.1, 37. Ρ110.11111,12,41,111 ι
vossio laudantur. -1001000001, l. qui irrigat 001100, ut etiarn apud ’.
Calpurn. Eoi. 11,r9. 1001900000100611000000100010. ,0011 Am. 11, 112 ξ
10010010 concelebris cquis. Tibullll, 1, 44. Tune bibit 10019000 1001111010οΨ
111111111111111111111111.1111111110111
10019000 - -0001001, illibi irriqcca passive dicitur detis, quae buntaro
aliquo irrigantur. 81001000100001000 snpra 001100 signis. usu atum mdi-
mos Geo. ll, 485. - 33. „lle labrica alvearis. 1116010004411160060
§. 1. colligas, 00011000 0010010 notissimum 1. l. 11101110ιέι 11. Cl. vnn. 14
1. 1., qui raeter Colum. 00010001 rubet Plin. XXl‚ 14, 47. 1011001131.
acopon. ‚ 2, 7. -ipso - 01000010. „Antea 601001 ratione, quo no-

 

