ououulcolt LlB. H. 357

Sacra deum, sanctique patres; extrema per illos
Iustitia excedens terris vestigia iecit. ,
110 uero primurn dulces ante omnla'llnsae, 475
Quarum sacra 1010 ingenti percussus amore,
Accipiam, coelique vias et sidera monstrent,

-ι-

ortum 001001, 01111101010101001110100111110 11101110 11011111. ol. aduott.
ad Ecl. ll, 37. 1110. etiarn Claud. in Rufio. 1, 216. Vivitur 001000 0101100.-
473. 11110 00010 deum, 1. e. vere sacra3 01011101 religiose coluntur, est
111 pietas et metus 00011111. - suncti patres, i. e. patres el 00100
011011 11000111, 010010 aopie coluntur. - 174. „cotronae per 11100
00011010 fecit, quum 001110011110 1110111110 el palatia beatorum 1011-
quisset. Viri. 11111. Ρ1100. 100 sqq. Supersunt 11101 agrestes vestigia
priscae iustitiae et innocentiae. - aus-lea. „Ante omma studiis plnllo-
sophiae 10 1110110 consecratam vitam agere 00 velle alt; qnod 0110111-
cuerit, 11 00110 rusticam. Utraque 01111111100111 01 0100111001 v. altosqq.
alterins tamen deliciis ac honis describendis immoratur. Expressit haec
auctor Dialoqi 00 011101. 0. 13. digno, qui comparetur, loco.“ H. Similes

loci apud poetas 1100 1110 11101101101, quos congestos uide ab Obbario ·

ad Hor. Ep. l, 12, 16 sqq. Fuso. V. p. 145. - 175 -176, Heyn. coniungit
primum 0010 omnio (scil. 0001010011ηο Μο010); 01 priscus 0010 omnes Aen.
ll, 40. l, 101. 192. Rectius aulem vocabulo 001000 coniungunt 0010 omnic
Asceusins, 110111, ls. Voss, l. H. Voss, Wagu. et‘lahu.; quam rationem
iam collocatio verborum suadet. Primum opponitur 110, quae v. 1113. cou-
tinentur; coulrposiliouem autem verborum 00 ces 0010 010010 Μο000 Wagn.
comparat cum 1111011110 Homine iucundius, optime, 0010100000 rerum, 0111111-
busque 010110111100. Sensus igitur loci hic est: politica 0111011, quae, cum .
ceteris 0111111100 hominnm studiis com 11111, praeci ne ct imprimis 0111011
stultusne 111111001111111111110
tionem 1101011, 111 iudicans: ,,111 gravilate praestat Musas simpliciter vo-
care 0οἷ00οε qnare nou 1010001111 1011010 Philargqrii senteutiam, qua ipsa
101 praestantia ad tempus et ad opus acceleratum eleganter relerlur.“ 11010-
’111001101010111110 primum uate omniu, uec 111101 unte omnic 10 001000
1010101ου11 0000 perspiciens, temere coni. He vero prinum. -7 ,001000
Hosne, μειλίχιαι Arato Ρ1101.10.17., quem locum 11 111110 habunt.
Marsae occipiunt eum, qui se iis tradit, consecrat. —· S coru serre pro-
pria est sacrificantis, u. c. 1101.111,10,10110011110 sacerdotis. 11111 autem
politae Musarum 0100100100 frequenter appellantur. Notum Hor. 00111,
’ 1, 3. cortanna 000 putare 1100110 Musarum 00001000 1110101000 puerisque
00010, 01 Prop. 111, 1, 2. Primus eqo inqrcdt'or puro 00 sonte sacerdos
11010 per Graios orpic serre alteros.“ H. — imperati percussus umore,-
πληγείς, expressum 0111110101. l, 922. 923. 0010101000εο lllyrso 100010 spes
llllluulllslltu.luitnotus.uttlttlltlullttulo
11011111, 1117. 100000 10010011110110110111. Heyuio polita 01001111 respicere
orgia 00011111, 0001101010 01 001100110110 celebrari 001111, 11 primis Bacchica. -
177. „coelique 0100 01 sideru, quodiuvnlgari oralionezsrderumcursum
11 coelo. lam 00 Orpheo in Argon. 205. ris prouocatus Οὐρανίας ἄστρων
00111 κύκλους τε 1110111110 01100 1010 10011 physicas quaestiones commemo-
1111111 011011111 raecipunm, iecit propterea, quia antiquiores vates, 11101-
pheus, 01001000,ῖ110 10001110101111110 tractasse tradebantur, etquis Empe· ·
doclls carmina περὶ φύσεως ingentu laude tenetentum habeut deniqne 1100
hyslces capita 1100 proprium, quod ornatum poeticum· 1111111110 admittunt.
Expresserunt 11. l. 110111 poetae, ab lnter p. 1110111. 11 0111110 Hamil,
911 sqq. Pro . lll, 5, 25 sqq.“ H. 1100011011710000. Hor. Epist. l,
12, 10 sq. (ogi 110. Obbam), 01101101. llll, 71. 01 1111011. ll, 1, 13 sqq.

 

