dnouement LtB. ttt. 3113

Laudibus, et plausae sonitum cervicis amare. ⁸
Atque 16166 1161 primo, depulsus 116 ubere matris,
Audeat, inque uicem det rnottibus ora capistris
1661111666, etiamque tremens, etiam tascius ueri.
At tribus exactis ubi quarta accesserit aestas,
Carpere mox gyrum incipiat gradibusque souare
Compositis, sinuetque attenua uolumina crurum,

-——

i. supra r. .- 16666166, omrtores ic. 6 . 16 9ο, s.
Vd 102 ''d' (uu0u1,‚)

domatores (Tiburti. 111, 1, 116.) 666661161116116161111111666. ut. itor.
Ep. l, 2, 64. 1116161166 16166166 docitem 6661166161916166. - 186. „Eam
pressit uerba Nemes. 1166666296 666.; atque 111666 artantibus percurrere
equanam, Gaudent ‘ut 6161666111666, 1161616616 6611661166116. Est hoc
11111111111.1611161111.6111111111111111
6. 130. 111161. ad tuor. t, 261ἶ terrm Serv. 116661.) primo 11666, 661 iam
prime cudent coniungi votuit, urrunus reete. Ceterum vid. adnott. 11 idei. 1
22. - 186. Audeat, pro vutg. audiat en itedic. atiisque bonis trous'
restituit Heius. Positum est pro 116111, 661 putti timidi et paventis 61.
tione 16116611.. - in vicem ti. 6. 1116661 vice:¹ ct. Gen. lv, 166. Aen.
xil, 6112. Tabuit. 111, 1, 93. 616.) haec experienda, i. e. modo stra.
pitui, ruodo capistris adsueiaciendus equus, invalidus adhunc, ante.
quam iurtior taetus refragetur. - 189. „aquus ieros, indomitus,1potest
uideri 61666116 6666 aetatis, iuventae, vigoris, uiriuun; itaque inscias ceni,
uirium, quas nee habet nec expertus est. Cf. tat. it. 1, 17111116 ueoi.
111116161111111 tirtutttttttt'· nitori· a· i‘i'ffl‘
e. 616. eau' 1, r ant. ur', aa, '5ss notui. uana. 61161161. neri-³3
190. Vide Varr. 11. R. 11, ,7, 12 sq. 61 Cotum. Vt 29, 4. 11116, qui ae.
6111616 turc pro anno positam censet (11116611), 207. Aen. 1, 756. stt.
1111. 111, 382.. 1111111. 11 115. 61 aiibi), ne-hie iocus 11666616611611611.
61611161. 1. suc scribenti: 116616 danus 611666111661161666666161166,
certaminibus cutem 6661611 triennio: sic tomen, etpost quartum demum 16-
1161 cemmittutur, respuit pturirnorurn Codd. tectionem 6666666611, ex qua,
qrrunuverbunr accederem 1166661616 eam vim habeat, ut vatent insuper
addi 6111666161 demum uario auno equum¹ donuari iuberet t'irgitius; et
6166116616· 116616·6161666161- a·
6111666Ι ercurio seusu dictum 1661616116161 opus egi, ut a'pturimoffumsillocded:
auctoritate recedamus, quum 6 116, quibus uere admissarius imponi soleat,
per intearum anuum uentrem eruut, ut equus, cuius 161111111611166166
(summer) accesserit, non sit atius, ae quartum aetatis annum modo ingres.
sus; quam toeum expediendi rationem debeo ititdetnando in latinii Annuit.
1. t. p. tao. deceperit tortasse ex occeperit ortum, quod fragm. t'at. prae-
1661, 61 lanuto interpretamentum uidetur uerae iectionis eu Lurcretio petitum.
- tri 166 cccctrn igitur est tertius Casus. Praeterea in olerisque Codd.
iegitur 66166 (pro 666166), 611 lectioni tainu. (in priori certe edint petroci.
natur, cuius tamen veritatem, qurum certus loeus, nor 66611 aliquis cetae
absotute pro anno dixerit, nus uam inveniatur, 1611616661 Vnt. Fi. Vl, 115.
61 (laturum.¹ Ect. 111, 18. tectio ί11161111. 16166 166166 61 6616616166 Wagn. in
666 'trauan-n 1161111666661166166666
16611611 aliquem iocum 1611111661. Vt, 2. comparat Tibutt. tv, tp, 93.
In emnem modo directo contendere 66666, Seu 11611 mireo 1666116 com.
pomae 6661. - conare 66661166 compositis, incedere 1666611 61-
616166 coronantis, i. e. sedatis. moderatis, placidis. Sic apud tlotum. vl,
2, 5. 16 11661616 domandis: Licebit producere ct docere - . 6666616616 16

 

