’ 6663656015. niu. I<

hut dulcis¹ musti Vulcano decoquit humorem,
Et loliis undam trepidi despumat uini.
ht rubicunda Ceres medio succiditur aestu,

-..-—-

in laterna cornea, vid. 55551555 Ecl. X, 59.) commatum perio? Cf. ad.
nott. ad Ecl. lV, 32. V, 69. Aen. l, 577. - decoquit 155555 l 5555.
Habemus hic primunr exemplum versus bypc'rnretri, quod gentas versnunr
655555 15515 Ν. Α. Xll, 2. apud Rotnanos hrrrurus [cl. Annal. XV, 6. 55 XVll,
26. 5. 558. 55 153. ed. Spengenb.)prinrus in usurn induxit 55 posteriores poetae
5555 omncs haud raro admiserunt. Constat autern, 555555 Romanos eiusmodi
versus semper 555 composuisse, ut syllaba abundans in brevem vocalem aut
literam nc exiret, proximus antem versus avocati inciperet, itaque syllaba
illa elisione quodammodo periret, qnare etiarn plerumque talis versus hy-
permeter curn sequente arctissime cohaeret nequemaiore distinctionem
eo 5555555555 [ci. 655. ll, 344. lll, 242. 357. Aen. l, 332. 448.. 55, 745.
511, 558. V, 422. 753. 15552. 5155, 160. Vlll, 228. lx, 650. Χ, tenxa
608.; quamquam interdurn etiarn liuius arctioris connexos nulla habetur
ratio [cl. 655. ll, 443. Aen. lV, 629. Vll, 470. Χ, 895). Praeterea stu-
diose videntur evitasse 555555, nt illarn syllabam elisam brevis antecederet,
ne voce quasi repente intercepta et haerente 5555555551555555555555555
est in hne hexametri, prorsus 5555 interiret vixque audiretur. 055 antero
huic observatiam (5 Weicherto ln libro rnen laud. 523. primum 5555555155) ’
ex vulgari scriptura adversantur tres Vir ilii loci, 655. l, 69. 555, 449. 55
hen. 515333.. dudum eu meliorum houd. auctoritate emendati sunl. (65.
ad ea adnotata.) Vid. imprimis Weicherti 6555555555. de Versu Podtt. Epic.
Hypermetrc. Grimmae 5859. praeterea antem Santen. ud levent. 155555.
· .l53. lleins. ad Aen. 551. 684. lahn. ad 655. 51, 69. idemque ad 95555.
55. lX, 595. 55 ntea ad Lucret. IV, 5006. —- 296. Foliis, vitifiuels hand
dubie, delrutnrn iacientes inustum despnnrare solebant, quod, si igno attin-
geretur, saporem lunii attrahere putabatur. (65. Plio. l. 5.) Ρ55 aeneis au-
tenr vasis Colum. Xll, 20. 9. plumbea vult adhiberi, ue in aeruginem iu-
cidant. Pro d es pumat aulem, 5. 5. spumam delicit in hunnum, Gelliusll,
3, 6. cunr Cod. 5115555. rninns 5555 'dispumat 5, e. spumam loliis dispellit.
65. adnott. ad 655. 55, 8. —- undum trepidi ueni pertranspositione1n3
proprie enirn mustum est trepidum, quod, dum ebullit, quasi trernere vide-
tur. Heyu. comparat Aen. llll, 463. cadarus ahenum. 65. etiam lleius. ud
Ovid. 11555. 5155, 219. Ceterum Gellium ll, 3. et Serv. ad hen. l, 253. non
curantes en* 55515555555565555. (11155555. 55 Rom.) auctoritate ubique 555155,
cecus non chonam, uicenos, edidimus. 65 Schneid. 6555555. Lat. 55530.
55 190. 55555555505155551155. 5439- 297. lam, nocturnis negotiis op-
posita, 55 relernntur, 555 interdiu sint peragenda, et primunr quidem ae-
stivo die, tum 55555565. 300), deniqne aucturnno et vere (v. 311 5555).
55555 simplictssima locum intelligendinatio. - Mediouoestc curn Vossrc,
5 quo Wagn. in eo tantum recedit, qrrod ipsura medium diem, ubi messo-
tt latitantia}villata „thiathaldi titillabat 6555
Χ, 47. iteca 'retardatae ’55565515 τὸ :tisooyifpcvbg dovor. ’5555555555
ἄχυρον τελέθει suspende 5655555, 51 Oppiam. , 129„ 1511556055 11551 lubet
μέσον ἤματος. Accedit, quod medic cesto ubivis lere siguificat meridiem
aestivam, ut intra lV, 401. Ovid. lllet. Xlll, 851. Claud. XXXV, 506, qni
Vosslo laudantur. 65. etiarn 55555555, 554. Heyu.· et Wund. medio cestu
·55555555515555555555555555555555
bic disertis verbis praeciperet agricolis, nt messem aestate instituerent, 55.
55 etiam de messe alio anni ternpore iacienda cogitari posset. ln Itaha
autem iam m. lunio messis 51151555 lieri solebat. 65. Palladio lunio.
- rubicundo Ceres trumentum dicitur ob ilerum colorem m rubrum
5555555555. Supra v. 96. (555 vid. 55155551.) docum Cererem commemoratam

 

