- aba P. VIRGILII MAR'ONIS

Nec non ot sterilis, quae stirpibus exit ab imis,
IIoc iaciat, vacuos si 111 digesta per agros: .

⁸ Nunc aItaa Iroodes et rami matris opacant,

crescentique adimunt Ictus, uruntque terentem. -

Iam, quac ,1111111111 iactis se sustulit arbos, ⁸
Tarda venit, seris Iactura nepotibus umbram;
Pomaque degenerant, succos oblita priorcs;

Et turpis avibus praedam ieri uva racemos.

Scilicet omnibus est labor impendendus, et omnes , ¹
Cogendae in sulcom‘ao multa mercede domandac;

*td

ad Aen. III, 71. - 53 sqq. „Ad stolones ab radice pullulantes (v. It-ic.)
procedit, qui in campum uacuum et in solem transterendi snut, quum ipsis
nunc umbra nrutrrs noceat [et maier ipsa succum detrabat]‚ 11 adniti rut
nuiios Iruotus ierant, aut maiigoe ; quae cadem res docuit plantaria ot sc-
minaria instituere. Piin. XVII, 10, 12. 'i3. et 13, 2I.“ II. - 1111111111.
arbor, quod Subst. se uitur demum v. 57, 111 cuius notio iam 111111111- Ι
11111 inest. - 54. 11111111. I'utnrum non 111111. 11 Gaui. 11111-
ritate in Coniunct. sociat mutandum, quumvis sequatur ‚ai 1111111111·
iilud enim iuturum csse, pro certo potest affirmari, utpote per se uerum oi
indubitatum. ci. praeter IIbros gramm. Wagn. Qu. virg. 1. Ι. p. 391 1111- ,
sing. ad Cio. 011. p. 379. Garat. au Cic( pr. 1111. 11, 22. 11111111111111. 1
. teg. Man. 17, 50. WunderI. intra ad ι. 132. 11 Beneck. 11 Cic. 611111, t
{nb-..natantia 1111111111111 ³
² adimunt arbori’ ¹tructus (cI. 1, 55. 75. 195. inira v. 1219111. namqufflnis
seius uIrter eprrcat: dos Wocbsttmm 1111111111111111114111111111 1111-

. 111. 111. 111111. 11 1111111, 20, VIII, 97. - orere aptissimo de subducto

attin..ti..itnt.·.n 111111..1111111111111111

-ῂ161 unacum modis eam arte emendandi et adiuvandi. 111111. oiiu5
111111111111111, to, ro. - 57. 1111111111 tactis, seu temore er-
uentibus, sen manu iactis; utrique enim par eventus.“ II. IIic tumendo ,
semine hominnm manibus iacto cogiiandum videtur. ct. supraponit.
- babarus 11111, provenit, procrescIt. CI. 11111111 Geo. 151.-
Videtur bic Iocus oppositus esse 148. iccio 11111111 carpunt. — Iu ec-
sspspnsstsegaoitseloliiwotssenocttbsbdt‚ ’5011 samba ‘Ep {³¹5 cipue etiamdinfra γ’ 29⁴
telligit; quam 111111111111111θῑιίιιέιιηῗξιῶι ῐΜέῐὲξορέῐέἷέῐῦο’ρεου1ιιὶιῐ1111ῗ 1111111) 111-
pro. ·- 59. ,obtato Suavrter ct boc e sottcnrnpoitarum more, quo re 11
rnannnatrs airam naturam 1111111. CI. Ernest. ad Gallim. in IJeI. 34.“ a.
-.- 60. turpis - - racemos IIeyn. explicat: deiiciente 11111111111111,
rugtrsos. blmeubgetndae sonti uvae durae ,ι acidae, quae nobis 1111111111-
ssiiiiat.?it0a 111 11.111.11111111111111111111
vates urta· procreasse, patet ex Cic. (lc Sen. 15, 52. 11 Ptin. XVII, 11), ib
Vries rnsrtrone currenduro Romanos suos docuerunt Cato R. R. 41. cotan
lv, 29. 111111. xlv, 2. - 6162.,1111111111111111111111111111111
parirscrgaltgriussrsssrnorementa 111111111111111 ἆιοη minus locum habeut iu roti-
’ 1. n. ..ι111111111111,1111111111,1111111111
Ios Lucret. V, 13611-1377.“11. Arbores semine sparso effectae, ut mc·
lrores redduntur, rn airam terram sunt transferendae et scrobibus 1. 111111
(121.) cx ordine Iactus rnbgendae3 boc est copore 11 sulcum. - tu-
111 tmpeodcodo 1. 1111. inira III, 71. coit. oum buius Iibri r. 111.- '

 

