litia ² r..v11td11.lltldtt0ttls

Fulmina molitur dextra: quo maxuma 11111
’11111 tremit, lugere 11111, 1111111111 eorda ⁸ 330

ρ*

otiam fulmina 11 tonitrua 11111 nentis pluviisque miscentur. 1111111111 Ι
loros reprehendi uon potest taurquaurare alienos.“ 11. lpeepaler. tt .
adunit. ad Eoi. l⁷lll, 96. - 111111111111111111. Voss, 1111111111·
darn Godd. secratuS, Praepositiouenr oruisil. Sed plurimorum ei meliorne,
llodd. cousensus uun lloooi pendendus, imprimis quum 111 1111111 prurit
(linatur tle ternpore nocturno, qrrotl etiam Wagn. Qu. l'irp. xlv. f [tt.
censet. - 9111111, llauso et llup·rr., nurnparanles illud llorat. od. ,3,3.
Pater υ - tradenti 911111111111111111111, coniungunt euroeae dentre,
i. 1. 1111111111111, 111111 torret, coruscante, spteudout03 lamirionem,
lierda, 91111. (adllor.ltd.lll,5.) otl'oss. 1111111 [omuino cohaerere putant
et quod poteramque 11111 erudiat recitata necesse sit iungat 11 itatioue 11-
1111111111111, nondum praevidens, sectaturum esse 111111. fenim iuni
autern scriptores auditorum quoque rationein 11111111, neque 1111111111-
dero ‚soleant3 et quod 1111111 [alarona molto molius opponantur 1111111111
aonii, quarn 11111111 simplicitur. Sed 1111111 simplex deutra sine epitheta
addito 1111111111111 longoreti 911111 troili quidem prinu ratio pnite lonpe
dignior ridetur 11 uel propteroa amplectentia, quod veteres ipsi vi 1111
nostrumnon alitor 1111111111111, ueni aperte inritati suut Seneo. rppot ·
155. (totid ille, pertentandum pontit, ilrauu corusca [ainwa 1111111111 aaa,
11 Prudeut. περὶ oram. ropromittit. (1111119111 11111111 pantenu 11111111
lt'oto 11111111 111111111111111. Getarum ol. inira 11 1. eda 1111111. ψ
,opotiri [alatrino est iacere, uibrare3 111111· euim dieitur de quovis m
11111111, oum quo coniuncta est 1111811 viriam eontentio. Sue 11111113, ,
331.1111“1111111111“1111111111 auam. vrd. 11111. V, 367. riquinum
1111111 molire sapittas. iltitl. l, 135. Nec 111111,111111111111 molire pe*
111111111111111. Praeter eeteros autem euruparuudos Lunr. lll, 253
quent Virgilius aute oculos lraboil, Usque adeo, tetro 1111111111 eene
111111,111111111111111111111711111 ora superne, Oooru cerumolirl 111·
partas Fallurioa 1111111. - ,‚‹ 11 rianio, i. q. quilius commota. Similiter,
1111111 insolentius, nep? Cat. 3 irradias ras 11111 iu edietum addidit, pu
ra 1111111 roprirrraratur.“ ll'opu. lingis, quarn Nepotis 1111119111, 11111-
11111 locos huo qtratlrare censeo, rrlri Pronouren 11111. vel demonstr. atine·
¹atione quadarn curu sequente aliquo Substantivo ita coniungitur, 11 si 11111·
eiras in praecedente sententia iano expressa esset, quamnquam disertio rer-
bis nou expressa est3 ut apud Sall. Cat. 13, 2. Statilius et Gabinius np-
portuno loco arrhis innormarunt, atro 11111111 facilior· 1111111 ad 01111111
fieret. id. lug. 111, 1. l'or ialam terripas 1111111111 Gallos 11111 popm.-
¹pao aneta italia orariis contremuerat, et similes, uorum largam sopiam eu
peditat naursl. §. 159. 2. 11. 1. 351. dl. elmon rigor. in 1111111111.

d. lat. Spr. Fuso. lll. p. 127 sq. lliihuer. ad 611.’111111,19,15111
llritz. ad Sall. lug. 51, 11. Quare non opus ost lleislriauu lanius looi 11111Ι·,
ctione: Falrrriao 11111111 dasiro pao 11111111 1111.- Tarra trattati etp, 11
Fulmina moliturae 111111, quan 1111111111 inolitum quarn rationem lanpelian
esse 111111111111, quisquo videt. - 11111111 auteur terra eet pute
πελώρη Hesiodi (Tleog. 173. 179. 595. 11 alibi). - 330. Dehilterne

aella sinrilia vide apud lloslod. Ἔργ. 511. 512. 11 sne-533, quem ff
corruperat. Similis 11111111 9111111 loous, a Voss. laod, hymn. xviii·-

ὃν καὶ γαΐα πέφρικέ θάλασσά τε παμφανόωσα Καὶ lippum} ·
111, ὅταν κτύπος 1111111391. -— tremi 1. Waflef. ad 1111131, ὦ
111111111111111111 quoquae (1111111111. est 111111), utrm Arnobiue pe
tous 1111 Virgilii imitator, lv. p. 153. scripserit: 1111111111 intimem
terraneam quarn oausam parrum lralrere ponderiS, non est ut moneam-u·
stipare, arrad 11111. ancipit prro [rapiat-ot, 111111 entant asilum, melina ex-
plicat lllugu. Qu. virg. llll, 6., haec seuleus: „Quum lfedeotum reru plue

 

