786 P. vincturi hanchis

Postquam est in thalami perdentia pumice tecta
Perventum, 11 1111 lletua cognovit inanis
t‘yrene, manibus liquidos 11111111111 111111
Germanae, tunsisque ierunt mantelia uillis;

Pars epulis onerant mensas, et plena reponunt
I¹ccula; Panchaeis adulescunt ignibus arae3 ⁸ ,

-..,......-

1111166. l’etrcn. 111111. 11 Del. (1111 Burmann. p. 637.) 1111111111
111111111111111 tarra, Olim perparco mari natabat. tiqllius XVIII, 11111
111111) Spr'rihas It'crcrum 1111111 quum purpurat 1111111. Ν11111 11, 717Ι Ι
Vid. Voss. 11 111. - 371. „Pervenit 1111111 11 thalamum 1111111111-
1111111, 1111111111111 hospitio lavatur, et 111111 aposita recreatum il -
libatio lupatria Oceani Nympharumque honorem. - 3. Inter hacc ma·
trem puta calamitatem en 11111 rescivisse, 111111111111 11111111 cogitasse
vino libata, ex barrama emicante carine capto, erecta illa lilium 11 Prcteun ·
abiegni, nt ex ec 1111111 munbi 1111111111 111111111111111111; negiu illc
11 Pallenes, Thessaliae peninsulae, litora r. 387 sq. »- 11111111111-
miae 11111, antrum 1111111111,11111 111111, 11 camarae 1111111111
1111111111111; ergc latera 11 tholus sunt pumice pendeam 1111111111
sermone exquisitius 111111 11111111111111111111 dicitur.“ II. —- 373. 11111
cum Wagn. 11 Medic. 11111 111 vulg. pacti. Vid. udnctt. ad 1111. V, 23
Ceterorum Codicum uarietas, ut saepe 11 11111111 rebus, quas levicias ulu-
cerem 11111111, 111 accurate 11111111- ,,1111111111111, levi tle aaut
susceptum 11111111, 11 cui 111111111111111111111111111111. -371111111 ,¹
aquam. Excipitur 1111 11 veteris hospitii inter herces murem.“ tt . „2
Aen. II, 686. reatin trare 11111111 tpnes. XII, 119, [natamque 1111111111· fe·-
bunt. Lucan. V, 336. ai 111111 minantur 1171111111, quoa huswart ·
111111111111111, — 377. „tocsa'smcntelie 111111, laneus Η
illia 1111111111111111111111111111 111ιο aa ·
11111111111111121-Ι 376. Ρ1111111111-111111ᾳ1ῗ1. Cul- 3¹¹
lcctivis 1 Virgilio rarc adiicitur pluralis Verbi 11111111, 1111111111
Virg. VIII, 4., qui dccet, vacabulo parc tum tanturn Pluralern Verbi adiungi,
quurn Nominis, 11 111111111111111111, Plrrralis aut Prcncrnen atii pracce-
111111 111111, tc sqq. 1111, 210 sqq. II, 331111. IV, 4111111. Ill,
1111111111. 1111111111 hcc potissimum nornine collective cum l'lnrall
constructe cl. Drakenb. 11 Liv. XXVII, 1, 12. et llritz. 11 Sall. lug. 15, 2.
- 378. ,1111111111 1111, 11 saecula Augustae lit, 111 simplici ponunt, ut
611. 111, 527, 111 nt tribuas ncticnem iterum iterunrqne.“ Il. Altera 11-
11111111 11111 vera: repetita uice cnere; quod apparet en ι11111111, 171.
lubet 1111111 reponi pocula. Cf. eVagn. Qu. Virg. XLI. 11 111111. 11 Gen.

1. l. Quare VValrel. ad Lucr. VI, 1278. explicat: inulta pocula pcnuut. -·
373. „turc 111111111111; 111 vac. adolere, proprie augere, 1111,11
sacris 1111111 usn 1111111111 augere, incendere, vid. ad Ecl. VIII, 65. nt-
clescit ignis in ara, h. l. tpnea Pacclrcei, 11. tura Panchaea (vit.
Gec. Il, 1311), tura 11 Arabia incensa.“ Il. Voss. et laccbs. haec 11111-
terpretantnr: arae cumulantur ture inccns03 111111, 1111111111 1111 surgenti·
bas, 11111111111111111 1111111111 111111111; Wahei. 11 Lucan. V, 738·
srrrrpliciler per cumulantur explicat. Ncn reticenda tannen Medicel a 11. 111.
lectio pinputbca, quarn Wagn. 1111111111 Virgilii manu proiectam suspiratur.
Putat autern Vir dcet, ut sexcenties vinam, 1111111111111111111111111111
cnrrtvtantunita nan drabitandnm esse, quin etiam tua, 111111, eciem 1111
veteres lelttllellsslr ¹nequae aliter h. 1. 111111111111 videri a Philargyric, haec
monente: „Panchaeis 1111111111, i. e. Panchaicis adcrilius incenduntur arac.“
Contra vero Panchaeos 11111, i. e. ignem tura Panchaea cremantem, rix bati·
num esse censet. Confert 1111116111. 11111141, 1111111111 1111171111111.

 

