Bucolica. Edu. lV.

Matri longa decem tulerunt 11111611 menses.
incipe, parve puer: cui uon risere parentes,

m

ulteriore, qrrorum explicationem amplexus, Wuud. constructionem 11111
1191111111 pro 1 risu copn. probare studet nonnullis Taciti locis, uli similia
verua, Ι111 Annl, 61. 1111111111ξῆ1 121111111111, Ι61111. 3. 111111111, curu
6111661111111611..111116111161116116616
ud puerum istum retulerit poeta, Vl'egnero iudice, extrema pers non debet
asumma argumenti aberrare, ncepta dcsll Elegiae clausula. Porro si de
metris visu cogitamus, quum otiosa suut verbu: Motri lonpo 611111 61111111
fastidio 1111111, turn 11111111 languent ultima: cui 1111 risere parentes
11 offendunt voco. lrrclpe, paroc puer, magua euru vl 1111111. Sensus igilur
hle est: „incipe mutreur risu agnoscere. Digna est enim, quum risu luo
exhilares, quippe cui decern meuses longa tulerint lastidia. incipe erge
luo risu, parentes“ etc. Quod vero eopnoscere sorr'pturn est, nonopnoscere,
id iu canrrlne eo minus potest oll'endere, quum vel pedestris orationls
scriptores haud raro copnoscendi vocabulo utantur 11111 1911111161· exspe-
nmmutmemmsmofflmmmmmmmnma
et 61, 8. cum llrrlzii venetensium, 4,,1111 vid. llruk. Gernh. ad 611.
irael. 2. 5. Goerenz. ad 611. dead. ll, 26, 86. Hotting. ad 611611. p. 48,
[11111111 16 Nep. Dal. 3, 3. allique. 11111 igiturpro crrnr risu positum, ul
Aen. 1, 324. 1111111111111111111 petere. ibid. v. 519. templum clamore

116111. 111, 226. 11111111161111111111116111111. (61. adnolt. 16 Eol. Χ,
ξι), neque verunt est, 1116 Voss. contendit, Virgilio lroe dicturo aut Prae.

itionem addendam, aut ridens, 11611161 1111111111 scribendum luisse. ..
1111111111 corr 1111116111,11111Ξ1111111. 61. 611. 11, 129. 111,

183. lV, 393. ²rien. 1, 714. lll le. 681. , 334. 11 1111 exempla 611611

1611. l. Burruauno 16 11111111. [at. l'. R. 538, llruk. 16811. V, 261, uli

16111111, 876, ll'uguero ad 611. Γ, 363. tlelrsnero 16 0116. 61116
ummmmmmmmmmnmmmwffi
220. p. 1661. collata. uVon tanuen mirandum, en· vulgari iu eiusmodi
cis corruptione 11161 6166. fluctuare 11111 6111111111111111111 11111111.
unm tertrametro 1111111111
ll. [1111 11, molestiae granditatis, quas taudem laustrdrt uulnerpraepuans.
’6111111111 -lnctpe poree 111. 61111111615611
111111111111111.Ι laudern vocis 116111111611111111 habes 61111,
lo. 1112 -111111111111111111111, 1. 1. arrisere, rpsius risu pro.
111111. Vid. 1111116160. lleyn. locum sic explicat: „Quem iulanlem re.
teus uatum tali curu risu uuo excepere grentio nu ositurn parentes de quo
nlo uoublaetati sunt, est is ingratus et invenustus Romo, dris hominibusque
11111111, utaque 16 deorum vitam et consortium adnutu nou poterit, quod
mo promiserat v. 16. ‚designari autern recepti· inter 61116111111111
mail„ 1111161661 {tolet 6616611166.. 6161
coniugio aecoprl. 61. virg, Geo. l, at.“ 61111111 111 prorsus reticere
um mirum diversitatem lectionis, ianr Vossio rectissime explosam,
rot. enlm lust. 111, 3, 8. legit: 111· 111 rasere, luae addita explica. .
done: 1111111, 1111111 risere, 6111 111 61111111 deus, noc dea dl.
111111 ,· quum, licet selis drireur el contortam, ut probaveris, quid lacies
recl parentes, quae uec Nominatlvus esse potest cunr pai eonion.
dus, nee Accusatirus, uurn 116111 1611111111 sinificet on,

, sed¹ austaclen? 111113 111111 superest, msr ut pro {onerive ,111-
61111..66’11.1111111111116116..1111111611111
“evehufflpeltlnusorlmn Delum lormauu poor ru qur 111111111611111111111.-

 

