111 j 11111111111111111Ι

lint rursum enudas trunci resecantur, 11 1111
Finditur in 1111111111111 via; deinde 1111111
Plantae immittuntur: nec longum ternpus, 11 ingens 2
Exiit ad caelum rumis felicibus arbas, '
Miraturque 11111 lrandis utnon 111 poma.
Praeterea genus hund unum, nec tartilrns 111111,
Ν11 salici lotaque, neque Idaeis cyparissis3
Nec pingues unam in 1111111 111111111 111111, 85

—n———

111 curn 11 11111111. Gi. 1. 1. 11111111.Ι11,29, 11. Tradua 1111111111
sustinetur adare, duaa inolescat, lr. 1. 11 111 cum 111111 vitu auctura
Gi. -eti'aru aiusd. IV, 22. 5. - 78. Sequitur lacus da insitione, quau pra·
prie dicitur. Gt. 1111 de 11 ΡΙ11. XVll, 23. 21. dut rursum. Ι1111112.
samariamque αὖ), quad Voss. recepit. Sed nun contraria Q!

1

111111 niodo ratio subiungitur. 'T euodes truuci. Gt. l'lin.. ,1,1,
Proceritas ardorum enodi uitare spectabitis. — resecandum 11 nanu
s. 11111111 111111 1111111, ubi 1101111111 cst. - 70. ia solidant 11
1111111111 111 11111111 integra et sincera ligno est. .- 80. {erucas plurr-
tae, surculi arboris fertilis, qui siluestri arbori inseruntur. Vid. 1. dd· -
111111 1111111111, 11 - prorsus 11 nus: 11111 111111 11111111, aad
es 1111111111. Copulahenirn et, nt 1111111111 καί, hand 11111111111111111
cratianus, ubr res prurnua 1111111111 consecuta esse ducitur. 11. aud.
Turseli. 11. p. 182 sq. et Wagn. Qu. Virg. XXXV, 6. 11111111. 11111111
1111111111.) v, 857. 111,191.547. 11111,144. Stat Theb. llll, 300111
tanqam, et pulcler Atatlrraus Editus. Claud. llapt. Prcs.l‚ 117. 1111

“ fatus erat, et naudus astra 1111111. ΡΙ11. Epist. V, 11, 8. pauci etiami
11111 principis seuerus, ubi vid. 811111111-81. rami 1111Ι 111, 1111111
arbaris 1111111. Cl. adnati. 11111111, 37. - arias. -l'id ad ,11,
50. Burni. propter sununs praefert, trium tludd. scripturam arlar. -
82. M i raturquc. Plurimi dudd. miratusque, pauci sistrataque, Seru. 111-
1111 estqrae. Sed 1111111111 Wagn. censet, miratus e sana sequentis 111.
111111, 11111 autern expuncta sigmate mirataque 1111111, 11 111 Serviani!
1111111111111111111111- acu sua parua. Vid. adnuit. ad Ecl. l, 11
llcyrr. comparat Calpurn. Eel. 11, 4011. Noa miuus arie mea 1111111111
induit 11111 [pactas fraudes 11111 perutilia poma. - 83- 108. „Varias ar-
lsururn larnilias scu species eiusdenr genueris esse, exemplis.ncnnuliis 11111
Scilicet lacit lucc ad delectum in plantanda 111111 laciendum. ornatissimas
lucus adiuncturum capia ac uarietatef‘ H. - 84. latras hic uec 1111111
illurn pratensenu significat, cuius inira lii, 391. 1111111111, nec natissinau
plantans 1111111111111111111111 111111), 1111111111, quarn botanici uastrl
lilrarununr Latum s. Zizyphunr (luiude, Judeudara) 111111, cuiusque 111111 ·
111111111111.11111111111111111101111
11111111111111, u's. 11111111, 111. aaran. v11,' 1, 1. nn
XVl, 27, 53. 1130, 53. Voss. 111111. Sprertgel. ad 0111111. Ι.1. p. 118.
Schneider. ad Culum. l. i. 11 Billerh. Flur. class. p. 51 sq. Fuerunt 11111,

qni baccas illas 1111111 nurnine Genius. 30, 14. 11 alibi in libris vat 1111
carnrnernaratas ad hanc arborem 1111111111 sed perperam. Gi. Wineri 11111
,1111111111111 p. 56. ed. ll. - aeque ldais cyparissis. liutici
Ccdd. 111, quad caverre iis, quae ad liet. V, 25. disputata vides, 1111111-
tas pust lsaud - aec - aaa pritelerendurn ducas; verissima 11111 sirau
01. Virg. XXXll. p. 535. docet, interrupta per Particularn que 11111111
111111, 11, qnae sequuntur, raeque [nastrnnr 1111 aicit] 1111111111, 11111
11111111111 enuntiationem ad quarn explendam ax praegressis repetentis· ¹
sit: genus aunum 111 Vid. etiarn inira ad 1. 87. - cyparissus (aaud-
ρισσος), 111111111111 pru Latina (cupressu), legitur-etiamdum 11¹‚tttt

 

