dnouulcort 111111.

t Vnde pater Tiberinus, et unde Aniena 1111111,

¹ saxosusque sununs Hypanis, lly'susque Celeus,
111 gemina auratus taurino eurnuu vultu

· Eridanus, qun nnn alius per pinguia culta
1111111 purpureum violentior elduit amnis.

Vl, 116. Vll, 229.111.,1111 0111111). Ρ1111111611111111111. Vid.
Burmann. 11011111. ll. - se erumpit. 111 Medic. curn aliis bonis ‘
libris, reetissrme; alu Pronumen emittunt. Sed ride Geo. 1, 446. el lll,
128 1111. 1111111197, ulti erumpere tumen activo sensu dictum vides
pro 11111111. Ciu. 111111 176. Nee toto spirans rabida de 11 111 11111-
...1 1111111111111.·

Cyn .132.- 3691111111
ibid. V, 113. 1111111 fluente. V , 327. 1111111111 Cocyti ete. C. Dee-
1111811111. 11. p. 9. Anio autem lluvius satis notus. - 370. Hypanis,
, Sarmatiae¹ Eure aeae llumen notissimum, quod nune mr vocatur. (Herod.
lV, 12. 81. 111111, 1. Plin. lV, 12,Ι 26. 0111.11Ρ.ἵ11,10,17.111.)-
1111111111 111111. 111 1111111111 6111111111111111111 Wagn.
1111111111.1111111111111111;Ρ111111111111 enim a Wagn. laud: „Aliast
6111111111111111, nun ut dnn intelligendum, saxosus et sonans, sed
ult saxa sunaus;“ 11 Serv. Dresd. in eandem seutentiam: „Numen pro
adverbiu.“ Cl. adnuit. 11 611. l, 107. Aen. 11111559. 11 Wagn. Qu. Vrrg.
XVl, 1. Quamquam enim alias Neutra Adiectirnrum verbu sonare iungere
tolet Virgilius 111. 611111, 239. 119. Aen. lll, 125. 7321, line tamen lucu,
Vtugneru iudice, 11111611 uti maluit qun sibilantem aquae circum saxa
, strepentis sunum imitaretur, 11111. V, 866. 1111111 111111111111 11-
,msam Wunderl. 11 ipse lectionem 1 nobis receptam praestare censuit,
’· asserendorum. Aurea 11111111 metu, et Seneu. 011. 137. aureo
mutuate 111111. - ne 01111 (nune Girmestr' et Ctiuy.) vid. 8111111111.
p. 121. 111111. Vll, 72. Melal, 18. Plin. V, 30, 33. 0111. 11111117, 277.
· 1111111- 371. Fluviurum dens cornibus taurinis instructus lrngi 1 veteribus²
res notissima. Alii, memures, etiarn Oceanum Euripidi 01. 1386. dier
1111111111ἓὲ111111191111111111111111111111
1111111’11ῦᾷ11, 11 referunt 11 murmur 11111111> buum mugitum imitans;

111111, 11 Aen. llll,35. 11111111 (tama.

alii denique, 3111 tortasse ¹verissimum, ¹ad ripas in cernuum similitudinem
curvatas et 1 plura brachia s. ostra, nn quae llumrna haud raro 111111-

m.. ⁸¹5¹· 111· ¹⁰¹¹· 11· {a 1111111111111·.
ἷῖἶῗ1.γιέῗαηῗῗῖ1ᾞῖἰοῗ’11ξίῗῖ1, stlt’rltn. 1111. 111111111πῖ
11111133. 01111. 11 1111. l. l. 6111111111111111111. 11561111. „Padus
uero 111111111111 aurete, sive prepter 1111111111111111 adiacentis, sive
11111111111111111111111111111111111·..1111111
iubet Plin. 1111111111211. lmpetuosissimum autem amnem elim Padum
tuisse, ex alus 11111 manifestum 111. Cl 611.11-,151.152.; quamquam
nuuc 111111111111111111111111111111111. - Ι173. ln mu 11 pur u-
'⁰¹.¹mdnf²1⁹r ⁶3²4.’lilli’l'd‘lllrtndldeii⁹d⁰v¹¹¹¹m⁸sr”lllllll‘⁹(l¹.¹ixrd'
ἓξὲξ), 1111 llnmerum semper significat 11111 111 111111111111111111111
turbatum, 1111 purpurascere, i. e. e longinquo ennspentum purpureum. 11-
lorem induere· 1111111 (nl. praeter Voss. 11111. Wernsdurl. 1111111111.
. 192. 11211. 11 11111111. 111111.01.11,128. 01111111. 1181111111,
. 11111ό 11111 aliter intelligendum videtur 1111111111. ut. 611111.

lxlv, 21 squ. 0111111. prior. 11,33, 105. run· ll, 26, 5· 11111.

1

 

