666 6. vinoun mincius ’

nt bibit humorem et, oiim 6611, ax se ipsa remittit ;
Quaeque suo semper viridi se gramine 66661,

Ν66 scabie ct salsa laedit robigine lenum: ,¹
llla tibi laetis intexet ritibus ulmos,

Illa icraii olco 666 illam experiere colendo

nt facilem pecori ct patientem vomeris unci·

m

Ci. ctiam lleu. V, 212. 61614. - 218. 6666111666. Qu. virg. ll. docet,
Praepositioncm 66 ante Consonus 6 66 Virgilium non inveniri, nisi 1) sub·
166161666666166666666611666(166.661163. 64811 li. 11111 47. 11161666
2) 666 I'raepositio numerum indicet (uid. not. ad laci. X 66.); 3) 166166.
niodi dictionibus, quales sint 66 6666666 (16611, 716. l'il, 232.), 66 torp

(demon), 6666666(1166.11,244.11111 186.); 4) 661Ρ666666. 66661666·
postponatur (66. 66, io. nen. 11718111,

Ι

¹ Ι 16.); 5) 16 quirin 66666 616-

iliorc ceteris versus 6666, 6666666666 etiam longa Vocali (Aen. XI m
Xll, oio.) 7219. 6666666 uiridi. llaec est o limorum librorum 166116, .
quam post labii. 'recepimus Vulgo cum bled, oret. pr., Pierii numu
utroquo Gotlr. exhibent 6666666 viridi, quam lectionem‘duplici 66 causa dc·
senuimus, primum 6666111666666 lain 66666161666. semiper Proncuiii

ersooali aut relativo subiici 66161161. 66117. 111, 62. V, nd Aen-X,
32⁷. Xl, 378-i31um quod Aduerbium, si Adiectivo adiicitur, 666666 6666-
666116616666666(61.6.6.Ε61.111,63. 6661, loo. Aen. ix 161111,
781), 6161 661 16 66166666 praecipua aliquavis inest (661616611116
161666 6 semper, 6666, pocus! Aen. 111 , 216 pallido semper cru 616),
quod tamen in liunc locum non 66611, 16 66661666616161 6666616666-
tur, Advcrbium necessario cum 666111 66616661 61 uerba 666 6616166061

6666 66616166666661, quod quam scabrum et absonum esset et 66616-
Sere tum epitheton 666161 langueret, non opus est ut multis verbis focan
Quod perspiciens Faber. coni. 6666161616 acritper, Wagn. autem cum vossio ei
uno certe Ccd. Poll-er. 3. 666 semiper 6161616 661616166616661116666661116666
li{illiti}tlttlitlilllallttlllttittlitlltalltlt‘tettt‘litl
pro 61616666 66 cestii, i. 6. vestis 66 gramine, quc lit ut vireat vel 666666
viridis 661 ornatius scripserit 6161616 66 666111. 66 6666, 666616666666
(quam in priore edit. etipse exbibui) liabere, quo se magnopere 666666-
det; tamen in 66 tam dubia meliorum 11666. auctoritatem negligere uolui.
lleccplae lectionis sensus secuudum 16166. bic est: ,,Τ66666666661666-
6111111611111166.1111111.61111611111121161
plicissime sic explicarem: quae, quum nativo 66666 gaudeat, neque uiu-
quam exuratur 6. 6666666, 666666 viridis 661, 61 sponte 666, 666 cousin,
gramine se vestit. - 221. 16166616111666 ulmos. llicitur non niuis
161666666116616 611666 re, quam iniecere alicui ailquid. CI. Ecl. V, ol.
Aen. Vl, 216. X, 785. ,Sic 61666. XXXI, 2. Vilibus 161666 6666616616-
6666666166161. 116 66 1666 61. adnctt. 66666 66 6. 89. —- 222. [6666
6166 661. 116 lleiiis. eii meliodb'iis libris (excepto 166666116616.),116616
Marc. et Aius. Messio restituit 666 vulgari 61666, 6666661 61161661, 661 li·
brarlis originem debet, 16666 61 6666616 Adjectiva etiam cum Datiro in '
ignorantibus. 66666 6166, i. 6. 66 oleum. lllagn. coalent Lucan. IX, .
sterilis 161166 secundaque 66111 Arca 6666, Silium ll, 698. deomena
[6666666 1661666666666, Ρ116. ll, 78. 1666661666116 adomnia el Corl.
668611.166.17,5.- 223. 16611666 666661, 6666616 aptam, 166116 66666-
ditantem, quibus alendo pecori opus est, copiosum pabulum praebentem.
lla 6. 6. 6666 biv. XXXIII, 1681661166 campus operi 1661116, 1. e. ubl
166116 66666, munimenta possunt 6661661. Ci, etiam 66666 66 6. itt. ·-
pctt 661666 vomeris, vomeri 166116 cedentem, queo lacilo arari potest·-

 

