cncaurccn nra. rv. ι aaa

Vemm iruec ipse equidem, spatiis exclusus iniquis,
Praetereo, alque aliis pcsl me memoranda relinquo.

Nunc ege, naiurus apibus quas iuppiter ipse
Addidit, expediam, pro qua mercede, cancros 150

-u———uon—

(de qua uid. iiicscur.1, 122. ibique Spengel.) 1111111 diiierre3 11 1111
quidem arbor cadem esi cum pruno silvestri s. κοκυμηλέᾳ ἀγρίᾳ, de qua
agii iiiuscur.1, 171, quamque Paliad. de ins. 81. spiciferum pmnam afl-
111111. ei. eiiam Plin. XV, 13, 12. 111111111111111.1111111128.- e
1111111111111111111111111 Geo. 11,70. - 117. Gi. 11 1. 116. el
Guium. iiiuii. praei, uiri haec legimus: dicatorum caepae 11 cullas, Silccae,
docebo, dique eu'pucc quondam spoliis 111111111111111, 011111-
11111111111 sepcies el manera Bcccli, El 11, macae Peles, nec 111 ccele-
1111 mella, 1119111111111111111111111111111 reliquii. - spuliia
iniquis, nimis auguriis, inira quae cursum meum tenere eugen. -
118, „posi me memoranda Nauger. cum Sleplr, ruod deseruere aiii:
iraque revocarit Heius. e parte. librorum (61111111. deg. cidamum.) ei
euniirmari id potest e Colum. Χ. praei. 3. [Pusnrlaiic luc peruicit, ul polius
11111111 explerem Georpici carminis emimus parles: praua lumen etipse
Virpilias eipnlficacerul posteris 11 memoranda relinquere] el X, 5. [vid.
supral, qrru maior pars 1111111111 Med. ei 11111111. 1111111111111,
ila 1111111111 11111111 exciderim quam supplevere aiii - - 11111111 memo-
111111, 111, 11 vulgo 1111111111- - puel commemorandu.“ li. Qunam vulga-
1111 111111111111111111111., 11111111 maium sunum reiecta, sed abstinuit
Virgilius hcc uerbo composito, prosae uraiiuni magis quam poeticae con-
1111111, 11 quod 1111111 11 caenomanicae, 1111111111.111111111111111
de reiendere, ci. 1111111111. 11,27. 111,203. iV, 121. 11 aiibi. - ’
lig. „ile re privata ac publica apum agere orditur: πολιτείαν 1111111
dixerat drislul. H. ri. iii, 11).“ ll. - Nunc ape. Animi attentionem ut
-erciieni, cpe praemittunt eliam ium, quum aliquid demonstraturos se esse
11111111111111111· 1·.1·.,1111“11111“· 1111111·
lu'rcs, 1111111111,111111111111111, indidit.’— ’luppiter ipre. ilid.
111111 ad Eci. Viii, 96. - „pro quc mercede, ambiguum esi, qao sensu
’1111111111 Omissis aliis, apponam simplicissimum: iuvem iliae pavere
Buerum, allectae cynrialis Curetum, 111 unlrc muniis Diales in Greia. Fa-

111 1111 vel ex Gallim. in iov. 50, ubi 111. spani. Pru ea re, tamquam
mercedis locu, miram hanc 11 humanae naiurue similem naiuranr acce e·
1111. Rem pce'la narrat inverse: iupiter iis iras naturas 1111111, mercedem
1111, 11 eum paveranl3 iroc elieri: prc ea re, iamquam mercede, paveram,
el recline, pro pau mercedc.“ li. Senienlia enim secundum Wagn. haec
esi: „nnnc expediam naluras, quas iuppiier apibus addidit, ac mercedem-
i. e. naluras mercedis icco accepias, - pru qua avere.“ 01111 1111111 11
iudicalivum 1111111, idem Wugu. conseri rien. gi, dii sq. Ne quaere dc-

ceri, puae [1111 uiroc {ortanam 111111, 1. e. ne quaere decen immam,

quae mersit. Cic. Fin. i , 21, 67. Al, 111111111111111111 1111111-
pumenlu 11111111111, opere prelium 111 considerare, i. e. operae prc-
111111111111111111 argumentum, quo niluniur, (uiri vid. duacena), ei in
Gai. mai. 1, 1111111 11111111111111, quam quomodo ille moriem filli lu· ·
lli, i. e. quam modus, quu. Omnino de huc usu indicativi ci. Ochsner.
adiici. Cicer. p. 28, Hess. ad 711. (1111115, 7. ,nr (31111111111111
1111111. coniecti iubet Caium. iii, 2, 3. un, ul liu 111 lumi rra-
ircm‘iua 11 ccle 9111111 apes, quas nympico Plrr '‘1²2erss ’Μ
dicineo specu 11111 111111111111111111, cacque Α·
1111111111111111111111111 ¹

 

