268 l’. vinditio mnuouls

. Insequitur Nisus; quo se tort Nisus ad auras,

llla levem lugiens raptim secut aethera pennis.

Tum liquidas corvi presso ter gutture voces

Aut quater ingeminant; et saepe cubilibus altis, ’
Ν16616 qua praeter solitum dulcedius laeti,

lnter se in loliis strepitant; iuvet, imbribus actis, ·
Progeniem parvam dulcisque reuisere nidos:

Haud equidem credo, quia sit divinitus illis
Ingenium, out rerum tato prudentio maior;

io 61116 translati, sine idonea causa spurios lnalruit. 611161 eninr, curin
„ paucis libris (lleisk. editionem Argent. commemorat) omissi 611111611611
paret Decepti suot librarii 6616611.406. 11409. exitu. lalnn. ( 111 edm
cont. ad llor. 0d. lll, 11, 17. 11 in Novis Annall. 1111. 61 aed. ol. 11
1232.) huuc lcorrnn comparat cum Geo. 1, 34. 36. 109. 1. 111161.
ll, 79Ι lv, 67. 254. Aen. lll, 27. 61. 331. 360. Χ, 697. llll, 629. 10,
226. 333. etc, ulri eadem ratione 1611111161611111 descriptionem quoden-
modo iu parenthesi additam inveniamus; idque imprimis tum 11611 munet,
quum poetae tabulam aliquam s. mythum commemorent, 1111 eiusmodi au·
plilrcaticnibus, quae miram quandem maiestatem 61 sanctimonium 1111111,
simul doctrinae speciem sectari possint. - 410. „Ex Arato ilrid. 1211-
277. Cl. Lucret. V, 1077 sq .“ H. l'id. 61111111381611. 0111111
vox cornorum'pluviam 6111111116 tempestatem, 111 clara et liquido, 111111-

mis ter aut quater repetita, serenum coelum fecenuntiut· - ,presto

qcttcre, coarctato acuto cantu, clangore, 111116111161611611616. -··
412. Χαίρειιζ κέ roc 11166666 uitat. v. 274. dulcedine laeti, ll. 6. 7011-
11113, gaudio.t ἱξ16111601661111611111ᾱί18 11111 ll.P 0116116111. 661111111111111
11116111ἓ111111ι1811ὃ131816 6111631181ἱὲ 6111616οΧ1111111111111Ξ (loddlacutrr'r⁸ [1111111
Wagn. recepi. 116116 6111111661 611111 161111; motis tolus strepitum 6116111111
quam en dicationem vel additis verbis 16161 61166161, ve‘rissime 6611111611
sed 1 n 111116 idern est quod·tntor 1611166111116111116 strepitant, 161111
rmbrem trequentes conveniunt. ·- 1616116666116,1111111. (6111316116
11118ῐῖ11611. 1, 18ὴ1γ61ἑ11611ε ἡ111111111611161161,1111116,Ηκ6ἶ11ἒ2ῗ11116111 alum
{eccesie 11111111151161121116·1331118111118611.ο 1106381066111166116 ’ stom 111·
61661. node Geo. ll, 130.“ - 414. revisere nidos;·quia corni putus
interdum perplures diesprorsus negligere dicuutur. - 415. „Nou 1166611
111Κ11ἓ11ῐ101ῐ11111111 Ι1111611111, qura 11181661616111116ῗ111616311111,ἦὶιὶηὲιϋσῖΙ
11111161,1111111116, 3333 11611111116116111
lutura praenuntiandn facultatem 1611661611]Ι cr. (nc. Drvnn. 1,49,110.11
6153. pr.“ H. Statius Theb. lll, 482. (quern Voss. laudat) iu 1111611111,
linquit, utrum divinitus iis ingenita sit hacc divinationis facultas, 11111111
· hommum mortuorum in iis sedem ligant, an denique aether purior, in qrt

urrant, sensus eorum 16611. Reislr. et Schrader. quum sequatur ‘
116111, coni. 66161661116111161116, quod etiam eynio quarn maxrmo 111·
det, et fulciri quodammcdo potest Horatii loco, 111111. allato, 811111,
43. Ingenuum 116 catecumenos divinior ; sed recte iarn 1111161. 1111616111
· ll, 180.011116611661111111116611. - 416. Varie huuc locum 6111116111
Burm, lleyn. et Wund. satis ieiune verba sic.coniunguut 61 interpretantur:
rorum 66161116 (61 apud Cic. Sen. 21, 78. futurorum pmdeutn) 1616
i. e. a, ato data, m 6161 sit illis, quam vulgo in horninibus esse 6611111
61111ᾰ611611111111 1161611611, 1. 1 1161116111111ἓ, 611613, per latum. Walffi
1116111111 aula? ί11111168 νῐνξινῒᾚθθινῗᾶα 0111111111 ἒοὲῧυέθξοῗὲυῧοειεῗ Ι11111ίῆ11111

 

