’ 515151551111. u.

Sed truncis oleae melius, propagine vites
Respondent, solido Paphiae de robora myrtum
Plantis et dupae coruli nascuntur, et iugens
Fraxinus, Herculeaeque arbos umbrosa coronae,
Chaoniique patris glandes,- etiam ardua palma
Nascitur, et casus abies visura 11511155.

multo mercede, i. e. molto labore3 nam operis merces est solvenda.-
domandae, colendo emendandae. - 63-68. Est 151551 cuique arbori
suum culturae genus accommodatissimum. - 01555 melius reapon-
dent exspectationi uel labori agricolarum, ron rustica bac de re propria
(Gi. Columlll, 4.), 1. e. 15115115 proveniunt trunci 5, ln. e. ex caudicibus
sectis (vide v. oo), sive 151515 oleaginis tvid. Cato 45, 1. Varro 1, lo, 4.
Colum. V, 9, 1 sqq. ab lleyn. laud.) in terram deiris, 51155 5155591-
nibus iu humum demissis (r. 2⁶³st myrti 55151115511155 51151511
sacrae, (quo nomine a Papho, Cypra urbe Venen dedicata petito [cl. Ovrd.
1151.Χ,246555.], 1555 155 vocatur 511511 llartiali Vll, 13, 4. Ausonio
ldyll. 1111821. Tacito Hisi. ll, 2. abisquae). - aalide de 1565151511-
crescentes), b. e. trunco s. stipite ant vastiore ramo ad palimodum 11
1511511 1115555 (r. 24. 25). lte voc. inpetus Plur. numero ad quartae
11551. normam llero vid. Miller. SpIcil. Animadvv. 51651111. p. 16. ct.
etiam Orell. ad llor. 01. 11, 15, 6. 51 511511. 51 1151. Vll, 6.) 8555515-
rom deni ue plantatione [vide v. 5521. 51Ρ111. llVll, 17, 28.) optime revenit
5515155, 21551555, po 1115551515, 51155, quercus. lto 551155111151153515111
e. 5, 2., 15 ¹quercu olum. lV, 33, 5. ab 551511 aalma collatu. Vossius, qur
curn blartino, quercum, patrnam et abietem non nrsr semine enasci 551151 11,
duplicem voc. ptantoesigniIIcatiouem, 511 15 5115115551 51 acmen indicet, 11
b. 1. caderestatuIt. Sed satis reiutant 11511111 51 Vossii opinionem 1551 ab
Hernio allatu, quibusda quercu adde Ibeopbr. 11. pl. Il, 2. 51 Ptin. XVII,
20, 34. , de pa ma autem illurn ll, 8. barno lllll, 111. 51111111.Ιί11 Geo-
{gabat 3- ἶι αῗῗὲαιὲαῇἷῖιῧ ἓιο1ῗ1ῗᾶἷῖἷῗιῖἷ1ἷ {easss'ffurssactds'vrdfud'uxffesg
lV, 145.); 551 Copula et ropter seqq. necessaria. - ceruit, etiam
nuces Ponticae 5. 1115115155 1111115115, tiam aniao urbe) appellatae, Palla-
dio 111, 25. 15515 optime 5 viviradicibus educebantur, secundum 65151511
51, 133. 5 propaginibus3 quamquam eas otiam 5 5511115 procreatas esse
docent Geopon. X, 3. - 66. De [155155 5 viviradicibus educta uid.Plia.
XVII, 11, 15. - 66. Herculeae 5515555111. 5551115111551155111-
ρωίς 5. λευκή, populus alba, uam ab Acheronte retulit Hercules, 115115 .
eins arboris coronatus (vid 531511. 5111511111, cli „Possit aliquis ctiam
do oleastro, 1115 5515155 Olympiacae 11511511, 55 Hercule rn 11111 trans-
plantato, cogitpre3 - -sed diserte Plin. XVII, Il, 15. plantis nasci
11111111 1111111111· 1111111111.1111151111 ,
1555115115115 haerere, quum absolute quidem poter saepius, 5155155551
gentula aliquo nomme 1155151, pater Dodonaeas, Olympios, idaeam cur rer
biillaiiilllbliii 11111511111111.11·51111
· · r · · · 1

puori patris 1515 1115 ponere bic quidem Maroni vix licebat. - Palmae
ructus quidem in ltalia non terebant, sed ob lentas tamen virgas, quibus
ad corbes aliaque vasa viminea conficienda utebantur, et ob largam, quarn
praebebant„ umbram baud raro plantabantur vet serebantur. - 68. 55551- ,

tar bic idam significat, quod sugra plantis 55551151. - obi 55 aediticandis ,

nauibus, matis manime edolan is apta, ἐλάτη ναυπηγήσιμος, 51 Theopbr.
11. l. V, 8. 51111511. 155151. - 55555 visuro 51511555. burm. putat,
6511511155 Ecl. IV, 5611555 11111511, canentem [lauruslr cicaro 55 etri-
mnptroe. 65151111 1155115111555555511111.1111. supraadGeo.l·, .-

 

