111111111111. 1111111111. fxv ⁴

in praedium Andinum rediit, quum minus prospera ualetudo euin ab
eloquentia vitaque publica revocaret, et in agris colendis literisque
tractandis iilam consumere iuberet. llao autem vita rustica 11111-
1111111 1111111111111111111111 Graece scripsisse tradunt) ad polisin
ductus, iam iuvenili aetate mullacarmina minora, Culicem, Cirin,
01111,1111111111,Α11111,0111,1,111111111,Ρ111ρ1111,1
1111 Epigrammata scripsisse perhibetur, quorum tamen pleraque
nuno ah aliis potius auctoribus proiecta essepntaiirnr1⁴), 11 111 nisi

———--—.-—-...

ad carmina bucol. p. 31), quique non diversus videtui a Quinctilio 1111 Varo
Cremonensi, quem Horatius 11111111 011, 24. 11 commemorat etiam Λ. l’.
438. (Cl. 11111111.) Spohu. l. c. etlam Corn. Gallum una cum Virgilio
Sironis discipulum luisse, merae coniecturae indulgeuS, suspiratur, 111111-
111111. Ι. l. p. 39. 111110. lloratium Flaccum iam lum iuter Virgilii amicos
luisse 111111, quod 11 ipsum argenteolis probari oon potest.

ll) Gt. omuino llonut. §.28. et llliilleri 111111111119111.1111248111,

Culicem aVirgilio scriptum esse testantuiltlartialdllV, 1115. 111111, 56. Sueten ·

in Vita Lucani et Stat. 1111111, 13 sq.; eiirnque polite anno 109. 1111110.
1111111111 putatur. (ct. llere. ad llouat. §. 28. Voss. 11111111, 52. pmii.
et lVeichert. in 1111111111 Lati. ritis 11 carmm. rell. p. 165.) 0111111111
ad nos pervenit carmen hoc 1111111111111111111413111111111111111111111,
id, quamquam a scaligero, Schradero [Emendatt. 1. 2.), 1111111111 Stat.
Sili. 11.), 1111111111 11 l. H. Vossio verum Virgilii opus hahetur, quin
longe deteriori posteriorum temporum poetae tribuendum sit, dubitari non
111111111111111 in vila Virg. ad 1. 696. 0111111 in 01111. 1111111111. ’
61. p. 301. Wagner. ad Eleg. ad hlessal. 113. 11 imprimis Sillig. Epiinetr.
in Culicem p. ll sqq), neque Heynii sententiam satis iniiam. 111111111-
dem esse virgilianum, sed a librariis et monachis ita interpolatum et 11-
t sarmatum, 11111113 11111. nonnisi 99 vere Virgilio 1111111111, 11111111-
66ἃ8ῃ6111ιέ1ω plrpllqlqllqlqtmolssvssrsiillgg 111161, ι611616 1661161 gill 'Vaslf 1066610161, 66121
Bentl. ad 111101. 1, 25,,11. arton. iu History os Eirqlislipoetrp. Vol.
lll. p. 106 sqq. Valchen. 111111. 11 iragm. Eurip. p. 160. Gierig. ad
01111111. Vlll, 151. Huschli. ad libuli. lV, 1. 202. ltdttiger.inPraelect. y
11 lore l. p. 22. Geelius in Bihl. deuorarat. P. l. p. 251. impri-
misque Schrader. Emendd. c. 3. Virgilio uindicare non dubitarunt, 1111111-
1111111 aetate non indignum iudicandum [11. Wagn. ad Eleg. in Mes-
111. p. 1. 11 Schrader. 1. l. p. 30), 111 tanuen a Virgilii poesi recedit,
ut alii Corn. Gallo 111. Barth. hdr. lll, 21. 11 11 8111.8111.1,2,49. lV,
1, 2. Fontauini llist. liter. Aquilej..l, 2, 6. p. 11·62. Voss. ad Virg. Ecl.
11111. 11328111. Weichert. de verss. Virg. iniuria 11111161. 11111111
1111111. p. 11. rassov. m iraeneo aurion. ror. 11. 1111. 111111-
lilus ad Euphor. 1151111), 1111 1111 01111111111111111111111.1111111
111111 castorum Catulli carm. p. 111 ql qoem certe auctor cairuinis sae.
1115111 11111111 (11. Lenz. ad 011116. 611111. 1111111111821111
Sillig. E iinctr. in Cirin. p. 155 sqq.) Praestat tarnen cum Scriverio ad
111111161119, Brouhh. ad Tilrull. p. 90· Ruaeo in Vit.Virg. ad 16911.
111111111111111.1111.11181. lVagn. ad Eleg. contesseratio la-
ethead Prop. p. 165. 61111111 l Ι1. p. 153. (qui imprimis coniciendus] ⁴
ahisque conlitcri, uos verum carminis auctorem, Virgilio tortasse aequalem
11111111 non multo post eum virentem, ignorare. Copo (vel potius Capu:
tl. ilgen in lihro mon laud. p. 12 sqq), cannen non soloin aetate Vir-
titiana dignissimum, 111 11111 ipsius Virgilii podsi 111 congruens, ut 1. ll.
1111111111 convers. germ. Τ. 11. p. 106. Regioniont. 1195.) 11 Sillig. (111. ’
1111. 11 Copam p. 283.) 11 111 auctore eius minime dubitent, ah aliis
11111 aut A. Septimio Severo (cl. Vlernsdori. l'oett. Latt. urion. T. ll.

 

