BUCOLICA. acl. 111.

. hunnicis

Be grege non ausim quidquam deponere tecum:
le milii namque dorni pater, est iniusta noverca,
Bisque dio numerant ambo pecus, aller el haedos.
lterum, id qnod multo lule ipse fatebere maius,
lusanire libet quoniam tilii, poeula ponam ¹

μ

&contaminatam ἄεθλον (Hom. 01. xlx, 572.) el ἐρείδειν τι (ilieoir.
7 tt, ad quein l. Harles. nrale eoin arat virg. Bel. 111, 62. [ita enirn pro
1111, 62. apud lliessl. legenduni], „gp deponere siriiplicissima ratione c-a-
piendum: odlepeii, 1111111111 tepea.) — 31. ,111 pipmore non pro
sponsione dictuiii [11 H. censetli sed sponsio 111 per pignus, 111-11111111,
1111111111 aut perdit, aut retinet, 111 duplex, qno alteruter cuni suo re-

euperat.“ Sp. U„ 011 pignore idern· quod piro pipiiore posito. llaec ad illud
110111 1111111111111, ulii 11 1101111111 Alisolutis agitur, pertinent.“ W. — 32.

Tlieocrit. Vlll, 15 s . - Wagii. Vol. V. ciiiii dod. ltled. utrique scrip-
11111111111. et. eius eBservv. p. 459. 11 Schneideri Gramm. Lat. Part. 1.
111. ll. p. 501 sq. - tecum nou: iri certamine tecam, ut W. explieat,
ced: 111· tii ’1111111111 quani Spolinii explicationem veram esse, probat
Blaut. 01121111. v. 75. litio· t, mecumtecum, ei qais volt, 1111,
ulii vid. Gronov. ῆ- 33. Patet en hoc-versu, Menalcam puerum esse vel
adolescentulum 1 parentibus severius coercitum, quod, si 11 amatoria, ciii
deditus est, leuitate, deque petulantia, qua Damoetani lacessit, cogitamus,
nriruni videri non potest. - Becle Wagn. semicolon uulgo post peter po-
1111111111 comnia mutauit, quoni apertum sit praedicatum iniusto non minus
111 patrem, quani ad nouercam pertinere, 0111 iani indicat Particula explica-
tiaeque in Bispee3 quare eliam post noverca crim Wagn. comnia posui-

mus pro seinicolo. - 34. Bisque, et mane, duni educitur, etvesperi‚ dum .

11111 pecus in stabula. De explicativa autern copulae potestate si quaeri-
tur, duplex ratio discernenda. Aut enirn coniungit lotas sententias, ,111 ut
priorem explicet et desinitius exponat posterior, ipsaque valeat etpropteiee,
et itu, et mc, [queiiiadtiioduin li. l.; qua de re cl. llritz. 11 Sall. Cat. 3, 5.
1119, 2. 11 uos laudat, Walch. Emendd. 111. p. 65 sqq. Woll. ad Tac.
nnn. 1, 57. 1111111. Bibl.¹ crit. 111, 3. p. 103, quilius praeter lli'ilineruin
111 Cios'lusc. l, 34, 82, minus recte in eiusmodi quopue locis et per id
eat explicantem, rmpnmis addendi Wagner. 01. Virg. XXlIl, 10. 11 Η11- .
1111 in Tursell. ll. p. 484.); 111 singulis vocabulis 111 interponitur, ut al-
ι11111101111111111111111111111, vel alio nomine declarans, 11 11 111
commode reddi possit. Vid. Oudend. ad Apul. 11111. p. 402. oerenz ad
Cic. 11111. l, 5, 21. p. 35. id. ad Finn. l,⁴ 10, 34. p. 47. Beier. ad 011.1
91110, ³3. .75.112,5,111.1134.Β111111111011.1Σ11.Ν,1,2.“
111111. 11 Sall. gat. 4, 2. Hand. Turseli. 111. 479. alii. - „numerent
lllno ductum est illud: Pauperis eet numeraremus, Ovid.Mel. Xlll, 824ss
B. -·„elter, aut pater, aut noverca, prouti lert occasio.“ Sp. - 35. 01
Pronomine id, relativo, uod ad totam aliquam enuntiationem retertur, per
{tundendam nandam aBdito in sententiis, quae ut primariae sententiae ·
1111111111 congruent, parenthetica inte onuntur‚ ci. Goerenz ad Cic. Legg.
l, 19, 52. Beier. 11111. Oli. ll, 23, . Benecke ad Cic. Cat. l, 3, 7. p.
911, 11119, 18ἶ p. ,1512 Zumpt. Gramin. §. 371. Bamsh. §. 158. 1. p. 550.. ,
’11111111111111111111.·.·.·111111111111111111
eotii positum comprehendit iactationem, se victorem discessurum esse.
'lum ad poculo pertinet inter ositum id 1111 111.α W. — quoniam, do
1111111111. Vid. Frotscheri glise. ad Sallust. Part. l. p. lli. Herzog. ad
Sall. Cat. 1, 3. llritz. ad Sall. Cat. 37, 3. llantsli. §. 191. 2. Billrolli.§.3l3.
et libellum meum: 11111. a. Bild. 1. 111. Stilo. ed. 4. p. 111111. 17. -

t

 

