dnondtcotl LIB. 11. 829

Explicuit-legio, et campo stetit agmen aperto, 280
Directaequo acies, 11 1111 11111111 omnis

1111 seclo limite.“ Wunderl. liaeo adnotat; „illibi Forcollini recte sen-
sisse videtur, non 111111 accipiens pro: eodemmodo sire in plano
sive in colle uitem ponas. ln prioribus enim de vitibus pro natura agri
densius vel rarius ponendis monuerat. Turn antem verba 11 quum usurpata
statues pro 111111 qoem atque post quadret colo, post 111111 puncto distin-
gnes.“ Ego locum ita rnteliigo: bi in pingui agro viles plantas, densas
planta, ordine nou anxie servat03 sin colles vitibus conseris, indulge ordi-
nibus, interuallis paullo maioribus aequaliter dimensis, neque secius (i. e,
minus, quarn ordinibus omnino indulges) arboribus accurate positis etbce,
ut omnievia secto limine quadret, i. e. enm ordinem sequere, ut in quincunce
{³⁸⁰3 ⁰2¹¹⁰ss⁹⁸D Nalm 1111511111111Ι ο111ῑ11111111111111ὗ11, tqni uittrffi‘ita 111111οέ111
'¹ ⁴ * * 111111811111111Ε1Ὶὶ111ἳο111ἓί11011ξῇ ἓξίωῐῑὶιιιηωοέῃί11311111ω18101 11111111
'¹ * *⁵ ²* scriptorum communi sententiae repugnaret, non cogitare, Voss.
iam demonstrarit. 0111111111 enirn vocabulum, primam el propriam
significationem iere nusquam servare, plerum ue idem est quod 11 111111
purte conqruere, conuenire, consentire, quemadmodum quadran lapides ia-
1111 componuntur, ut apte congruant et sedeant (ct. Cic. Or. tlt, 44, 175. pr.
Coei. 29, 69. ad 1111. tv, 18. eutr. eto.); in ornqnern autem non quadra-
tam unguis lormam respicit, sed, Servio teste, translatum est a statuariis,
qui marmorum iuncturas unguibus probant, explorant, utnon (1111111111ςυί-
boatu a uooc. perfecte, obsolute, 11111111111. v. c. Colum. xl, 2. 13. illo-
teriam dolore adaequem. Apulei. Flor. 23. 11111 od nnpuem coaequatus.
llor. Sall, 5, 32. 11 linquent [11111 tomo etc. Quod denique ad compara-
tionem attinet vltium ordine dispositarum oum legione longa, quae cohor-
tes explicuerit, 1111 baec ipsa uerba indicant, de acie in longum por-
recta et manipulatim structa sermonem esse, quiae et ipsa hanc habebat
quincuncialem speciem: -

Frons legionis.

’Hastatizmmmmmmmmrzrn
Principes: ΞΕΞΞΞΞΞΞΞΞ
111111εῡῡῡῡῡῡῡε1ῡῡ

cont. Lips. de mil. ltorn. lV, 1. erare aptissime adiungi banc comparatio-
nem: Ut legio cobortes (manipulatim) solet explicare, (ita) 111111 1111111-
11111111111111 1111111111 11111111 (intervallorum), nemo non uidet. Haeo mitri
videtur simplicissima locum intelligendi ratio, cni distinctionem accommodavi.
liildebrand. tamen, Censor edit. meae in labnii Annali. l, 1. p. 161, 111
baec ratio mea non satisfacit, urgens potissimum voe. 1111, uod 1. 2811,
satis explicetur, verba sic reddit: 11111 11111 rnen 1111111113 9111111111
1119111111111 entsprecbe jeplicber Weq 1111 1111111111 11111111, 11 bunc
foco inesse sensum putat: „ln 1111111, 11 11111111 Boden 11111111 1111111-
1111 1111111 und pedrdnqt neten einander qepssanzr werden, uos 11111111 ond
llllqeln oder 1111111 mon Reiben ein, 1111 1111111111111111111111111111-
111111111111 Weqe, Zwr'scbenrdmne, 1111111111 den peleqten seocnen 111-
sprecloen, 111111 1111111111 in 91111111 Entsernnnq oon 11111111 stelen.
Welcbe Ordnnnp 11111 1111191 11111, 111 9111111111, rodald 1111 1111111111 ond
1111111111 11111 ici. Denn 1111111111 1111 11111111 11111111 11111111, otone 1111
aie 11 ibren 1111111111Ρ1111111111 11111111111111111111111.“ Quae interpretatio
in samma rei a mea non recedit (uam qui in quincunce uites collocat, ut
aiffa intervalla servare debeat, per se patet), verba autem neo 111111, 11
qr

u ns lere solis (11111111111111111111111111111111 uit. - 2194811111

11111111111111111111111111 ci. Lucret. Il, 323-333. - 1119111111
quod se longo exproai. - 1111111111 fluctuat 1111, poetice pro:
aeris, h. e. armorum, tulgor linotuat, oornsoat in terra, dum mouentur

h

 

