2811 Ρ. VIRGILII minutus

Et curvae rigidum iaicas conflantur in ensem:

Hinc 1110101 Euphrates, iIIinc Germania bellum;
Vicinae ruptis inter sa legibus urbes

Arma ferunt; saevit toto 11111 impius orbe:

Ut, cnm carceribus sese effudere quadrigae,

- Addunt in spatia, et trustra retinacula 1001011 ¹

—...-—-

1110011011 101 proprie 110 tractandae, agriculturae 01 101 011110110011111
tumultus ¹rorsns iacentis· quam ipsam horum 1111οῐ111 conscribendorum
ansam (10111110, 1111101, 11110, 1111101101.- arca squaleat, artu
deformata iacent, utpote uastata et deserta. ct. adnott. 1111100. 11, 3111-
1113 0011 ft 0010 r, Flore 01 00011πο10111010011100110110111111111111-
dis, coquendis; hic autem 00011010 de 10110, dum tiquescIt, 0110110011-
atum videtur. Nouius 1.1. 01911101 01 Seru. ad Aen. XII, 301 exhibant
01101111, (iod. Frane. careantur, utrumque es interpretamento. catana
apud Lucretium tt, 1292 sq. similis inveniturlocus: Iade 1111010111 110011-
1111011001 01111, 1011010010 0110000000 100101 011 [aicta mm-
509. Euphrates, nationes ad Euphratem tr 1111101, Parthi otiique 11111
popuii cnm iis coniuncti, contra quesitio ipso tompore Antonius baIIun
gerebat. CI. Ge‘o. II, 225. 01497111 10 adnott. — Germania (0111- ¹
0011111101. I, 63. 01 IV, 18.) 01 GaIlia iam ab a. u. ,11.711ΙΙ novam et
terrrbriem seditionem mouerant, quam Agrippae contigit 1111110111.-
510. 010110001101 1111110, imprimis Etmriaa, obi, ipsis oppigts nato
sc impugnantibus, vehemens 1110 tempore tumuitus grassabatur. (1.1)10 (iaus
XLIX,3I. ctAppian. 1111111.- ruptis 1 epi 101, pactionibus, rupta pace
Aen. VIII, stc. poscant acies 01 foedera rumpuat. - 111. Arma 100011
1101111110 0011111110 1011011.- Marcimpiar, nt saepe. 11111111
0110111110 Aen. VI ‚ 61. XII, 31. ut. ctiam 11111011. ad 011111.-
112. „X crrco sumta conrparatio tumultuantis orbis; semel emissi currus .
cnm tanto impetu ruunt, ut ab 111111101110111011011111 II. - 513· 110111-
111111111 100 1000 pauIIo diiiieiiiorc deprehenditur iectionis 11110111, quau
Ccdd. tluctuent inter Addunt in 110110 [quam lectionem quum multis 1111.
101111 110001, 101 81111 XVI, 372. imitatione: [0101101101 00001100111110
0011001110 spotia addebant ; ubi tamen libri scripti, qnos Drakenb. seuni-
tnr,·praebent im spatio), Addunt ia spatio, Addunt 10 ia spotia, 0111111111
iist'iii‘ss'b 1101111111 111111111111111111111111,111111
(1110111111.) Wagn. suspicatur, irgiiium scripsisse Addunt 10 spatio causau-
1100 111110 varietatis scripturae satis indicariIIed.‚ Gnd. 0111101101. I. 10011011
Addunt spatia· 10111001 media 1000 per subsequentem intercepta (uid. 1101·
rena. ad Cre. Acad. II, 5, 11.), lacunam 11101 interposita Praepositioue m
11111111 11111111111111- bibiti tuttittttdtt tibi:
quum apud ipsum non certo cons’tet de lectione. Formuiam autem dicendi
Addunt 10 spatio idem yir doct. (coti. EcI. X, 71. viridis 10 mauruntum
ct Gen. II, 19. taurea - -ae subiicit) en imItatioue Graeci alicuius poetae
(ἵπποι ἀέξονται δρόμῳ) ortam censet et sic eppiicnt: crescant 1001111. 1.
0101011 01110110 ipsa celeritas equorum, sive: qno pius spatii decursuri
110111, eo acrius currunt. 0110 01111 quum satis dubia uideantur, acqure-
scendnm esse indicavimus in vulgari lectione, spotia cnm vossio et uorum
10 septem spatiis seu gyris intettigentes, quibus in circo decursus finieba-
tur. Voss. laudat San. Ep. 30. (pacm [agitatores] septimo spatio pomae
adpropinquant), 0111. 11111001. 68. (Sea 10 1011101110100111100001010-
ἒο11) Suet. 110111. 'et 111101. XVIII, 37, secatque, Iros cursus aqusogrg
1111311111ῗέ.1111011111111111111’.1111111111111111111111

 

