Buconica. ECL. l'.

1661 16611116 -vooes nd sidera 1661661

1616661 6166166; 16666 1616 66616166 rupes,

lpsa sonant arbusta: deus, deus ille, 11666166)

Sis bonus o. felixque tuis! 66 6661666 6666; tte
Eece duas tibi, Daphni, duas altaria Plroebo.

--—-—--

641. Vos o 66111, 116666, 61161661. 1166116. lV, 2, 383 Folo donavere
16616161· 616. ut. 611616 Sobiraob. ,3616.1.66661666.-62.1’661,1.6.
611661, 6666, ja 61161, sopor. ut. agn. Qu. Virgdllllll. 2. tn·- 63. ,16-
166111 montes sunt silvosi, 16666661. Paullo aliter tonsae eolles 666.
11, 211. 6661 quas pecudes 1666661, depascunt, 61 tonse 1166660616. 11661.
102. 6666616 oramine vel loeno.“ 11. Simili ratione de a boribus frondosis:
61. Aen‘lll, 681. queroue,intonso coelo Adtollunt 666101. Stat. Silv. lv,
'd‚ 10. uate ab intonso 66616666 myrto Serto. - „sonent eormt‘rto,
b· 6. 66661 cantus, quibus Daphnin venerentur 61 laetitiam prodant, nt v.
62. montes 16611116 ooces lectore dicuntur. sonoro 66661166 1611161166 lyrae
666611661666111, 6. [sonante 6116116 tibiis 6666661666.)ί W. 11666
1161111166111’1111..1111111111116111111161
camma nostre sonabunt; signifieat onim boo verbum, ut ipsum canere, non
161666 66616666, qnam elopem (erroneo tossen.) - 64. Heyn. buno locunt 116
intelligit, 6111666661 Vocativo Menelao sodalem snum alloqui utet: 0
11666166,1666661661666666661111666, deus illel Sed rectius, aguero
666666166166,11’666..· „Laetitiam 111661 animadvertitllenaleas, eiigitnrropes
61 arbusta 6661661666 linguntur: does, dene itte, Menotcol·‘ quam rationem
66116 166 6 digniorem 6666, 616666 videt. Poterat quidemll. provocare
6616666118. 66666161613666, incluto Memmi, ex quo 1666 nostrum
11661666 auspicem neque tamen diversa utrius ue 1661661666 virgiliique rn-
genium, qui 666 pertinebat ad innitatornm 11166 servum pecus, 6611166661
nomenti. 661666616161661166 1661 (61116161. 6616666. l. 1, comestilem.
1666. l, 21, 48. 6661 red. 16 Sen. 4. in. Colum. l, l, 30. 6661. &megi 96.
61616611. l. . 24, 166611166661611166 rerum saluberrimarum inventores
11111ἰ “aad ”tratti-„atttalea 11111111111111
eom ecee'eopionotum babe's etiarn inmlragrn. quutpi 666 Varr. 1.. 1. Vl, 3,
0111616666ήί 66116166 eunt, ubi sunt accensi? ecoe quod allent lland.
rme. ll. p. 361. - quotuor (vel, nt ll'agn. Vol. v. ubique scripsit oum
16661616111661, quattuor: 11661661161116661166.6461.) oros ete. lulio
0666611 16 deorum numerum-relato saera annua decreta sunt, 6666, quum
dies eius 6616116 (6. d. lll. ld. 161. a. 653.) 16 16666 16666 Apollinares
incideret, qno 616 6111 numini praeter Apollinem sacra institui in 1161681-
b 'nis vetitum erat, pridie eius diei, no 1661 66611. initium 6661666666.

..1166 161. celebrabantur (61. 1111111111, 23. loss. ad 11. 1161116116.
1616111666111661. Χ, 8., a Wapn. 1666.) otiare poeta, m Daphnidis, inter
ινδ-1661161161. 666611. 66 1661. l, 6. 61 44), nomine 36666661666611616.
1111616111111 ab ‘itit ltlltlitaliit titillabit}

eri possent, quod Voss. et Spobn. bene perspexerunt, roll. 1666 666. lll,
ξω 666. [11611666111616661661116616166 6666 1166116161, 61 1166666661-

116 61611616161116616161666661666,616166616; 16 6616661111 ttius, bages ⁴

61 libationes diis ollerebantur,.in altaribus victimae cremabantur} 66 666
6166116666 (6666 116 6 polita laetum temere vituperant lleyn. et Sobiraob.

336.) ei. 611661 116611. 660116. 1161. V, 36. droe 6111116116 eadem ra-¹
0666 coniunguntur abuer.lV,1230. et Plin. x, 13, 11. 111130 40.; 6116616
tutem iu aris 6161611616 commemorant lucan. lll, 404. 61 botin. 6. tt.
(1669.,66661666611666. 611661. 1166116161 igitur, 61116161, 6666661 11 =-
mlw' 6 6616166ἱ i. 6. decepi, σπονδῇ, 661 11611166 66666; 16666766 Nympbis et

'insin 166.

 

