xiv mss, DE P. vlhu. malt. vlia ET chum. .

habebant, reditibus vivebant, 11 nullis sumptibus paroentes tilium,
oui diu servabanturll, liberaliter adunandum curabant. Pater, quem
Grammatioi temore ligulam luisse tinxerunt, 11 1111 Virgilius hlaro
dioehatur‚‘ mater autem hlaia aut Polla s. Paulla. Usque ad aurnum
aetatis XVl. Virgilius Cremonae vixit⁷l, 111 autem anuo (ab U. t'.
η odd. s. 55. a. Chr. u. Crasso et Pompeio iterum Coss), toga virili

sumpta⁸)‚ hledlolanum et paullo post Neapoliu se eantuud’), ut li-
beraliore institutione frueretur, ibique a Parthenio Grammatioo iu
Graeois potissimum literis eruditus esim). 111111111111701. 1. 47.
a. ¹Chr. n. Romam migravit, ubi asprum, philosopho Epicuraeo 1¹)
philosophiam edootus esest). Do aliis Virgilii magistris uihil 11111
11111111 V). Ex Syrouis autem disoiplina eirea 1109. s. 45. a. Chr. n.

.·—.-..-..-..-——-

6) Secundum Donat. Vit. Virg. §. 25. Virgilius parentes iam grandior
natu arnisit; et si Cataleeiioorum 1111111111. 1111 a 11111 nostro scriptum
est, pater certe a. 711. 11111 11 11111 erat.

7) Hieron. in Euseb. Chron. p. 151. 110111111180, 3.: Virgilius Cre-
1111111111111111111. ’1111111111 §. 1. 1111 tantum usque ad septimum
1 aetatis anuum Cremonae egisse 111111.

8) Sic 11111 Donat. §. 6., 11 togam virilem ab eo sumptam perhibet
iisdem Consulibus. quibus nattis Vneris.

tl} ,111. 1111117. hieron. 1111 in Chron. Euseb. ad 0111111. 181, l.
h'eapolin plano omittit, sio scribens: Virgilius sumptu topoMediolonum trono-
111111111, ei post 11111 111111111111111 pergit.

10) di. hlaorob. V, 17. Η111. ad llonat. §.72 Baoh. de lugubri .
Graec. eleg. spec.. ll. 131). Eodem hiaorobio et Gellio 111, 9. lilii, 21,
testibus Virgilius etiam versus nonnullos ox Parthenii carminibus hatiue
reddidit, siout etiam 1111111111, quod Parthenius 1111111 1111111111, Latinis
versibus imitatus 111. ul. 1111111111. 11111111. 11177. 11111111 not. 14.

11] Donat. §. 79. [ubi vid. 11111.) Phooas iu Vit. Virg. 1. 63. 11.
Serr- ad Eel. Vl, 13. 11 Aen. Vl, 261. he 811111, 1111 optimo 11 11111111
31111υὲ11111ἮώΙ111ὼ1111ὲ51111.111, ἓόἰ qt {azizos lilibet} fflgqgtiam Virg. Catal.

.11.,.11.. .. . 1...

12) Qua 11 eausa ipse prophgpioureo 111111 11Ιὲ1 111. Argum. Eoi. vi.
p. 1112. 111111, quamquam 11111. h. 79. eum hondemioum thisso allinunt.
lie philosophia Virgilii ol. lirul-her. lllqt. phil. P. 11. 1..1. o. 111111.
12.1111111111111111711.1111111111111. .

131 Quamquam etiam ld. 111111111111111111,1111111111 illurn 1111111111,

11111111111 aliquot Suetou. de ill. gramm. 11Ι alleri, 1111 quo Weiehert.
singularem liiss. 1111111111111111. Latt. 11111 11111111. p. 331 sqq.) tarn.
quam Virgihi 11 Vari magistrum commemorant. 111111. 11 11111117,
iqui testem 111111111111111111111111 liter. T. l. p. 17. 281 11 Voss, 111110,
p. 117. - Quod enim attinet 11 Virgilii corrrmilitouos 11 amicos iuveniles,
Donat. §. 711. 11 Seru. ad Eel. Vl, 13. Varium quendam s. Varum runa
oum 11 S ronis disciplina usum 1111 1111111111 quem nou esse L. Varium,
11111111 1111111111111, Woiehert. 11111 11 L. Varii et Cassii Parin. vita 11
11111111. 1. 21 sqq.. ipse potius intelligens Q. Attium Varum, Galliae Trans-

padanae squaeleotum illum, 11 quo 11. Caes. B. G. Vlll, 28. B. C. ill, 37.

Aaron. a 1111. Ep. l, 4, 2. tubi 111. 01111. Vol. 1. 1. 231 sq.) Ruhnken.
ad Vellei. ll, 88. et tirumann. Gesuh. Rom’s. 111. §. 71. p. 711. 111. 72.
1. 732. Sed hio Varus iam praelectus militum luit, quum podia noster uix
quatuor annos uatus esset (ol. Caes. ll. ll.]; quaro Weioherti coniectura nullo
modo probari potest. 111. lahnii lutrod. p. 1111.) lmmo veri simillima 11-
detur Servii opinio, 1111111111111111111111111111 illum Varum, quem poeta
ipse commemoret liuh Vl, 6. 31. (ubi 111. 111111. 1111. oum Spohn. Prolegg.

 

