348 P.·- VIRGILII MARONIS

Persequitur vitem adtendens, tingitque putando.
Primus bumum iodito, primus devecta cremato
Sarmenta, 01 vallos primus sub tecta reIorIo;
Postremus metito. Bis uithus ingruit umbra;
Bis segetem densis obducunt sentibus herbae:
Durus uterque labor. Laudato ingentia rura,
Exiguum colito. Necnon etiam aspera rusci
Vimine per silvam et ripis IIuvialIs arundo
Caeditur, incultique exercet cura salicti. Ι
lam vinctae vites, iam Ialcem arbusta reponunt,
Iam 001111 edectos extremus vinitor anles3

——-—

1000101100000011100101010, 23. 24. V, 5. 6· ‘¹⁰ filb- 10· pallad-111» ¹2·
101111,1.1110.1711,21,301. 10. 0120. 0000. lll,13‚ 14. V 23.st
Voss. laudati. - 407. singli, quia vinitor ramos inutiles abscindendo ctiam
externam vilium speciem excolit, exornat. - 408-419. adult nunc tem·
pora operis vinitorii. ar. 0010111027. - devecta sarmento. vio
supra ad v. 207. - 409. ,,001100, b. 0. pedamenta, no imbribus putro-
scaut Vid. Varr. ll. ll. l, 8, 0. - 410. 41110010100100100001010,11
000100000100,0100, serere, semine ad vincas transferri uidimus. CI. ad
u. 267. Porro bis in anno, vere 01 0001010110, pampinationem 0110000110-
nem Ircri debere, 1110110001ος 0011010 ab antecedente designat: bis pam-
pini excrescunt nimia copia, bis herbae exuberant, itaque eruendae et
evellendae sunt.“ II. 0000010111. adnott. ad 000. l, 191. et 0001001
v. 207. - 411. scates latiore sensu dicilur de iis omnibus, quae ex
illis herbis enascuntur, ila ut solum et viles implicent. - 412. „Quum 101
assiduam 01 perpetuam operam desideret cultura vitium, placeant aliis m-
neao magnae3 tibi parva probetur quae recte et tanto maiore cum noctu
0 10 0011 possiI. Ι Pallad. I, 0, 7. dte io 010011000οί0 001, 0100100100 du-
000000, 00 molnes - sccrtndr'or· cst 0000 00100000, pacm ma ludo tre-
glccla. Sed luculentus buius rci 011001001101101101100 001 000 liolum. I,
3. 8000. IV, 3, 4 sq. CI. Plio. XVIII, 0, 7. §. 3. Utrique bic versus Ian·
datur. Forma orationis cx Hesiodo 0001οἜ00. 043. Ni ὀλίγην alosis,

eydip d’ ἑνὶ φορτία osorton. Sic b. I. laudato, valere iube, 01110 rc-
101101110111010111000001.11010010011011
1000010οἷ010110110, viluperato positum censet, quum 011000100010100000
interdum cadem ratione usurpetur, quam tamen 1100100001. 1. alteram
01100001001101111000011110,11011000111
vero· 00100010 oporam, ila utura parte cessante alia coli possIt. Quod
enim Virgilius Gco. 1, 71. 0100010101, ut alternis cessent novales, 1000011

non posse, nisi suerint sssatia maiora terrarum. - 413. 000 000. CI. ad-

nott. ad v. 2. 01 0101011 . 00 Sil. XIV, 203. 00 0011010110 Particulls aec
000 cllum burm. conferri iubet Arntzeu. ad Auctor. dc orig. gent. Rom.
c. 8. 00 rusco ad 001. Vll, 42. dictum. CI. etiam Voss. ad b. I.—
415. coercet 0000 salicti. Salices curandae sunt, b. c. uirgae 01
110 parandae, 1000111, quia 0011000 nullo indigent cultu, et sponte prore·
01001- 410. falcem arbusto 10000001. Viles (et arbores 0111100100-
10010011οῐ0 satis 00101οθ0011 et 1010011001010011001011011001, penultlunl
igilur vlnilori Ialccm reponere. - 417-410. ,0010100000001100101001
absolutam vinitoris operam putandi ac ruuucandi designat. lterum tamense
denuo vinca Iodicnda scu pastinanda3 qrrac ipsa fossio 001001011011101101,
ὗποκόνισις Graecis. Et practer haec omnia novus labor ex tempestate
iniqua 01 ae'ris iniuriis oriri potest, ul advorsus grandinem, pluuias. rubiginem
101100000110011101111011001οηᾱο ac defendenda 011, ct. Colule, 3, 4.“ld

 

