enonetcett 1011.

Et ioodero glomerant tempestatem imbribus atris
‚Cotteetae ex aito nubes3 ruit arduus aether,

Et pluvia ingenti sata taeta boumque labores
Diluit3 implentur fossae, et caua flumina 'creseunt Ι
Cum sonitu, terretque tretis spirantibus aequor.
ipse Pater media nimborum in nocte eorusea

-α--ῆ

Virgilius ipse Aen. 10101. 1001 fleuit oporice Tibris, Ennium imitatus, otrins
loetum seruauit Macrob. Sat. tt, 4. (iared per caroenum urbaniori 11011
apprime 1100100. 81801οι00.Ι Exercitt. Ptin. p. 59. 7- „oeni t, runt3 centro
iitioi¹³ia¹ttt 11ῗ“..11.1111.11“10111111111111011.
Χ, 456.“ it. 111. adnati. ad Aen. i. l. etkAfissindsse'odffe'tffrlatn ὦ 1⁴33sz
121ξὲ- ἳῖδοεέοῃεὶίῑξιῗέςοῗιᾮ Ἑιίῗῐυθιῐιιιιῗὲὲῐὲ dgddrea ytadzaffnus nostro ioconsimitiima: rra'pert
0101111103·’1111011111111191119.1311199911111399
ttetttatterentetetensteten*tetitt‘titttnttetttettttitt
, brittus atris focdari s. deformari uix quemquam· dicturum tuisse, inc quoque
ff} 1301001 01100101οᾱ01 0101οῑ000οἑ0 esses suslfffcamp· quatitqusstln 003 ῃῗὲἒιί,

s quo animo ocoorecnrae nae atum noran ocum .‚ . ·

pestus perquam 001110 1110111110 sedo 11011000. - ν0111101000001 Wund.

interpretatur ,‚gtorrreratim denrittunt‘r minus reete. tet 0090001100-
po'stetenr natatum, nt Aen. vill, 254. (0100001000 aab 00100 Fumi(erurn
noctem) et atrii, rta otram ir. t. nitrit aiud, nisi in giemum coovouero;
quare Mausonam rectissime puto convertero: Aua 10011110 0000101001-
aintoa 6010011 sicit su 0011001000 [0101110000 11000000011010. Voss. inagis
nette eti teteiii'et 0111111911(13111131111111
n— . , 0 x 0 . .

0001ος ex adue descendunt codtractae cunels: cetsuc. 4430110εέ. qui-monet,
· in ltalia¹ imbres pierumque cunr Austro exsurgere ex mari norisne, otium
de nram inteiligit3 quod si uoluisset poeta, haud dubie aliquid adiecisset,
pared clarius de mari eogitari iuberet. — rui t oetier, ir. e. nubes eoi·
tectae. Vid. Aen. V, 695. Ruit ostiara 1010 10111000 irater apua. ittartiat.
tit, too, 3. 1011111110 100010010ἰο coetuum nom forie 100101. Liu. XL, 58, e.
f ubi senno est de simili tempestate, cum scissae nubis etiusiooe (1101100-
tnttetttttttntte dutiaaiiiitst2⁶⁶ti‘’ etti·micetmicet
irruisset cortice oetier, i. e. in pluriam tiqu'eseera et decideres ad quem
Waltei. coniertetiam Aen. ll, 325. - 325. 1010011010 00, ἔργα pauiu
Hesiodi 'Erip 46. ‚uernans li. tut, 392. ttttt, 131. 01. dil, 259. 01 01151
ἔργα0000000001000000101. Gi. etiam iocus parallelus Aen. tt. 395. 001

s ru 'dua 00001000 [1001001000005100011001οε, 0100110010 10010 doumque
· 10 ores. — 326. 0000 s 10101 no, qnae in alveis cavatis fluunt. Viti. Burni.
ad Lneau. l, 396. idemne ad Ouidii Ibin. 228. ideoque 0001001-
tum ditt'erunt ab attis, predandis. Atii, comparantes inira1V‚d2't., nunus
reete explicant 01000, aestatis calore exsiccata3 nam sr sicea sunt, non
possunt creseere et litus exire. Ci. etiam Lucan. ΙΙ, tet. 9001011010 pc-
tene 100011000011010 11010110 Unda 10011, 110111001000000010, Ouid. 11101. vt,
eut. Et modo 1010 0000 001100100νο membro palude, idemque Ἀ. A. tlt,
et. 001000 0000000100 10 mora (notat. pro mora) aerest 000001 -
327. [reto spirantia sunt aestuantia (viri. Heins. ad Aen. r, 291.)
S emmonim, quae ettervescunt, abuitiont. tet. adnott. ad Aen. Χ, 291.) ;
ᾒο10001001, ut eodo, poetica pro mari. vid. Eoi. t, 61. Geo. 11, 593.
tt, 2691001, 551. eet. multasque aiios iocos. -· 328. „interdum

 

