211 P. vmduuu MARONIS

Tum cornix plena pluviam vocat improba uoce,

Et sola 15 51555 555515 555115151 51555.

lle nocturna quidem carpentes pensa puellae

Nescivere hiemem, testa curn ardente riderent

scintillare oleum, 51 551115 55151555515 iunges.
Nec minus 51151111 soles 51555115 serena

vesiculae inclusum 551 concoenantem luat, ut 5555 51 15555 corpus
nou penetret. Sed rectius Voss: „doe Ftotteccr 1551 ero 51155 ertemffll
sie sind pleiel wieder tereos, am ooo 1555555 iu 1551151555 1555115511 111
1555 15 vid. etiam Plin. lllll, 35, 81- 388. „Aratus lenius 555. 217-221, ·
conversis 511515 [1151515. [1111514151.Ιῇ 115511555151ω111-
Claudiam. XV, 493. anan. V, 555. 556.“ 11.- 555515 improlis, propter
improbum, nimium clamorem, 3¹¹⁰ pluviam quasi advocat3 nam 115515511-
nris respiciendum. 011555. ,1083 sqq. ltcaciscrri 55151115 5555151151--

arceram¹ dicuntur et imireis lfoscere. Alii minus 15515 ι55511551 15 55111155
5111111511111111111101531,1111111111

5555 515555, παχέα epotavere. 115555 5555 Seru. iu mig. certe editt,
nam Sero. 01551 extricet: „lone cornix plena: penedieitraucn, 551111
naturam suam“) ct vulg. editt. quaedam 51 glossemate. 11155 autem, quod
curn Servio etiam Nonius 5. 220. allent, i. e. eodem ternpore, quo 5551
15511555 5155551 praesagia illa edunt, miuus 5515111 h. l., quam 1155515
55115, 515515155. 1111511151.111,10.-389.5515555555 5115111,
555 gregatim, ut, qui antea commemorantur, 55151 51 cymi. gregis lucc
5 poeta expressum. Videmus quasi, oculis nostris cornicem iu 515115 551-
tiantem seque iactantem, quarn ipsis 551555 5555115 155115 51 15511 5155
ambulatio significanter depingatur. Ceterum 555555 55511515· 551551 rationu
dictum, qua 51111 secum 5555, secum traditore et 51511115. - 390. „itum
puellae lanam ducentes tempestatem seu pluviam ingruentem ex 551511111-
tione lucernae 51 iungi, affl ex stuppa 15 155ἱί speciem excrescit, conere-
1155511515515551551.“ . 1115515151. rat. 5. 244 sqq. 1115111111,
35, 84. Apulei. ltlet. ll, 18. -lle coeterna etc. Voss. praefert 51151111
155115555Ν55, 5 plurimis sane Ccdd.‚ Servio et Nonio 5. 252. exhibitam,
narn etiarn Wund. in Epist. ad Heeren p. Vll. defendit, oe lrie ct ulitri
Fut intra 055. lll 485.) 1555115 15 55515115 5 55 relictum prolitcus. sci
praestat 1555515115115, 1155. 51 5115155 bonorum Codd. lectio. Gl. supra
ad 5. 126. 51551515. - perosam proprie dc 15510515 1151, etcertum
lanae pondus, quod mulieri unc die, 551 55115 statuto quuodam 15515515.
15515511515 15 515151, significare constat. Cl‘iolralV, 348. Aen. v111,ttr.
Plani. ltlerc. 11, 3, 62. 5511155111, 73. 11151, 13 24. 515. - 391. 15515
551 ldcerna fictrlrs, testacea. lta tortasse ctiam 1151551111, 64. Ilistrc'
15515. (11151115 5515 51515 abundans). - 302. Scintittcre 515551, 1. 5.
tlammam cleo nutritam. - 551555 155551, μύκητες, qui err stuppa eon·
crescunt. - 303. „Sequuntur praesagia screnitatis, et primunr 5551151
· nsque ad 5. 400. 55 155151515 sumt per absentiam eorum, quae inpendentes
pluvias portendunt, duce Arato 206 sqq. [negativa sereni coeli 5155555111
55 5.
praesagia].“ ll. - „eo imici, i. 5. 5551 imbrem. Nam postquam 111151

01. 55 apposita sunt, quae suunt, serenitate succedente atlirmatira

desierit, ex certis quibusdam si uis cognosces, serenitas reditura, 55 5511
5111515155155515511.“ι Wepo. §ed etiam 155155551115515 Praepositlouen
prunam vnn suam 15115515, quum non tanturn id, quod ternpore scrius sit,
scd qnod 51 aliqua conditione prodierit, significet, et finitum tempusue 1-
5513512551)ί egued gugdlessc inceperit2¹ {tenc docent Breminslad-Ncp. '-
1111014οΪ 1] 5. rll’zraeziereaa ι11.Ο attt‘udeuid. aad 3333, 11,θ“1ῐ1101.ω111’5511ῃε.τ111891111111

 

