unonciucn bru. 11.

lit custos iurum atque avium cum 11111 saligna

Hellespontiaci servet tutele Priapi.

lpse thymum pinosque lerens de mentibus altis

Tecta seret late circum, cui 11111 11111;

lpse labore manum duretent, ipse lerucis

Figat bumc'plantas, ct amicas irriget imbris. 115
Atque equidem, extreme ni iam sub line laborum x

Vela trabam, et terris festinem advertere proram,

Ἠ

accusativum obiecti addere 111111 (11818. Vl, 311)- 110. „Omnia baec
vulgo nota. Sed quid ad apes Priapi signum? Scilicetillud inbcrtis c-
sirurn, arcere 11111 sua etiam lares ab alvearibus 1111111111111111111
poterat. 111. Η1111. Sat 1, 8, i sqq. Eum Lampsaci ad Hellespontum pc-
tissimum cultum 1111111 minus cunstat.“ H. dt. 011111.Χ1’111,’3. llam te
[Priape] praecipue r'n ruis urbibus colit cra Hellespontia. - tutela
Priapi pru Priapes, qui custodit burres a laribus. „Cuma compositionis
singularis castos surum inderepetenda, quad cusiudlre aliquem bcc
quaque seusu dicitur: observare aliquem, 1 qun metuendum 111. Ciu. Cat

1, 2. mullorum le cauti et eures - speculabuntur atque custodient.“ .

Wund. -.- fatre seli nc, 1.1. amninc lignea, 1111111111 1. Ouod
sim dyneusputur'des, 11111111, 11111111 11111111.- 112. „lle thyma
ψ11..1111111.0.·..1111 lulla 1111111111. t⁸r⁰dt
11111111. 111 111. 11,α711’ Voss. ad 1119111 0111111111 1111.111.1,’3 19.
Vct. 1. p. 211- „semper carens prens merneraturetrum Culum. 111,1,
2. 115, 6.; 1111 autem 1111 veteribus 11111111111111 arbores, 11111 ax
Ecl. Vll, 65. 11 111. u. ill, patere potest.“ 11. - labore terat. Gt.
Tibull. 1,1, 18. opere adterere rnnnus. Videmus autem 11 bic Marenem
Lucretii vestigia prementem, qui V, 1358 sq. 111 canit: Atque ipset pariter
durum sullerre laborem, Atque opere in dure durarent membra manusque.
a 115. ilipat ecdem sensu dictum, quo 6111131611111111, ubi 111. ·
adnctt. - bermo, pro 11 burno vel 111111, 11 11110111.Η11.Χ111, 210.
Lumina fisa tenens plena pudoris tuma, ubi tamen Heius. dumi scribendum
censet. erueremur. p. 213. 11 quae supra ad Gen. 111, 96. 11 rlblat.
demeadnatavimus. «- amici r'rnbres aquas inntauas 111 111111111 11111111,
narn imber pu‘e'tis 11111111 pre aqna, burncre, usur atur. Cl. 11111716.
(ibique a me 111111.) 781. 111, 149. istd. Ouid. 11. 1111111, 101. 11. Am.
ll, 15, 2³. etc. 11111111. ad Aen. 1, 123. ⁴- 111111, quatenus plantae iis
delectantur, grati et salubres. 111. Aen. 11, 285. per arnlca silentia itunae

(ubi 111. adnuit.) 0111. 11111. 1, 5, 17. Ν1111 vento leretur 1111111 (call. -

1111Μ11.11111,140. dum centus antelucani), Horatii lucus inira ad v. 129.

laud. 11 111111111111εᾶρῖ111 collegit Heius. ad 0111. Α. Α. 1, 585. -

,1111111 (effraenes,l a9 ι11111111, 11111ἱεί01111, 11111ι111ἷ1111ε 111111111111111
111111....111.111...1111111111111111111111
praeuncta dieituer,32.“ Wund. Adde eundern betonem c. 111. Sequenda
non pluet, aquarn inipetu leniter in areas, 111, V, 16, 9. emessam aquam
Albanam) per apros ripalta tubi 111. 01111111611111, 102. arque
11111 necmias imbres-irrepet (nbr 111. 1111111. t Hygru. i. 161. Al Neptunus
1111111 in eam terram mare eoepit irripere vette; et cl. anr. IV, 908.
11111111111111111111,,1111111111111.-..ς
dicit3 qnam partem deinceps Columella lubra 11. explendam susc

sas sunt ‘lunge ornatissimi, imprimas barbarum hortensium epu

attributis. bl. Ptin. 11111, 1. &umquem uidemus Virqr'lr'rrrrr

[prepter rarum bumilitatem) tertarum detes 1111111 etc.“ ¹¹-

 

