31101111, 111. rr.¹

Non rastros patietur humus, non 11001 1110010;
1101113113 quoque iem tauris iuga solvet 1111011
Nee varios discet 100οΙ111 lana coloreo, ’
lpse sedin pratis 01103 110 snare rubenti

omnia 101103. ct. 600. ll, 109. Lucr. l, 161. 101100110013 0001101103- '
sent (de 1111011113). -· 40. „Nulla opera humana indigebit ager. (ll. 11111.
Plraen. 110. 111. 60013 operae in vitium cura est 110 111110. Vid. ad
1101. 1,5“1.11,10. 1103110111 autem 003101 Catullum 111111, 39. 3111, 1111
nostrum 0111111311οῑ. 1,101.“ H. — 1103100 m, instrumentum rusticum den-
tatum, plerumque 10110100, interdum etiam ligneum, sarculo et ligoni simile,
1111111..101111111111101011113313..1111113
1111001111 quidem ut cartre 1111113 inveniatur iv, c. 8111.111011.111,539. ,
11100111 166. isidor. Origg. llll, 141, 31011113 vero rostri tVarro L. L.

11, 31. deo. 1, 101. 00100111, 30. 10010001, 1, 30. v 1, 33.

run XV, 1, 2. XVII, 5. in.) ul. Sclrneid. Gramm. ll, 1. 0415110100.
w. 110. - falcem (Hippo) qna vites amputantur, quamque Colum.

25. sulcem vinitoriunc, Cato 11. R. 11. [uicem vineaticum vocat. Gi.
0111101 Plin. XVII, 22, 35. §. 10. eilern [nice curere. llor. 01. 1, 31, 010100
uitem cernere. 0101111010 attinet ad numeri varietatem (nucleos—selem),
10001 um est, Virgilium aliosque politas, ut gratior existat sonus, saepissi-
me duo Substantiva ita coniungere, ut alterum Plurali‚ alterum Singulari
numero ponatur. Gi. Wagn. 00111111. ix. .401.,,1111 collegit 603 10003;
Eel. lv 40 600. 1, 151. 11, 443111, 82. 410. 560. den. l, 455. 562. 673.-
,11, eol. 111. 11, 111. 111, 311. vm, 00. 33. ,11, 33. 311. - 11. non
amplius'aratrone opns 0111. 1101113113 0 duobus Codd. 1000. 01 111111.)
rece i, Nobbium, collegam coniunctiss. 3001113, quiin syntagm. locorum
101111.1113,111.111.11110.1103111310111111111
entur, laborum, 1111110110 10101131011131101101, hominibus praestandorum
magnitudinem designat.“ Mihi haec sententia videtur inesse: 010011, quae
prius non nisi robustorum taurorum operq 1111111111, 1. 0. 011110 labore, pot-
erant 101110 extorqueri, 1100 311 sponte tellus proiciet. 01. 600. 11, 237.
calidis terram proscinde iuuencis. Quamquam non nego, vulgatam delendi

osse locis lucr. V, 031. -Nec 10603103 erni 01001· moderator aratri, et
, 1252. El 101031031100 cernei moderator 010111. - Rodieelic autem
100113 031 Casus 1011113000301113, ut censent 11101011. 11 libuli. ll,
1,1. 01611000. Ν110 3010010111011101110 construitur cum notat, ulti est
1. q. liberare, 0111 vero significat solvendo 1001010110 llativo; ut 1101.
11, 9, 39. Figite certante-r 01100 11000 irriti 3010110 eitum, 1. 0. vitam mi 1
eripite, ubi 3010110 me oilnsigniiicaret: liberate 0101111 1111011111000010).
Quamquam negari nequit, interdum per negligentiam aliquam utramque
constructionem 1110001011, 11 pro 3011010 001, peclnc, 0100100 011Ι 0 re
aut 3010010 coriti 010. aliquid dicatur 3010010 corde 01110111111100. ,162
Solone corde 1001010), 10 quibus locis Wagn. Ablalivum 000 a Verbo pen-
dere, 301 111 solvendum 0330 censet: qnod est in corde, pectore. - 42.
„Novum ac mirum phantasma in 1111010101 pecudis color 01111113 01111111-
puteos, croceus 10103013, 111111 011110 tingendi necessitatem altiore icat,
1101110. Mentiri lene 11011111, 11110 11010 imbibit, 111000001010 tingitur.“
,810111010011031100100111111113, quae ipsi non nativa est, sed insiticia.
01. Plin. llllllV, 6,-20. Color, qui clipeorollcm 1001111101, 01 Spalding. ad
Quinct. Vlll, 3, 6. 111. 011110 alnou. 111100. il, 422. - 43. suave ru-
60031110 111111 1101. 111, 63. 111. 011110 1100011100. ll, 422. - Pro
coloribus podiae materias, unde coniiciuntur, placuit commemorare3 uiHor.
01. 111, 10,. 14. (iam 11111.Ι111.)01011; 1100103 viole pellor 0100011001,
1. 0. 001010 violaceo, 3111111110. - meree, 00001111111101, (de qua
ci. Plin. lx, 33, 52. 01 36, 60.) pro ipsa purpura, colore rel pigmento pur-

 

