anonarcon nn. iv,

Expediam prima repetens ab origine iamam.

Nam qun Pellaei gens fortunata Canopi

Aonoiit aiinso stagnantem iinmins Nilum,

Et ciream pistis vehitur sua rura iaseiis;

Quaque pharetratae ricinia Persidis nipast, 290

——n—O-

mnmwmmmmmnmmmmaemme

niodo sio: et quomodo iam responaens iuvencis, crana· insincerus,
corruptus ex putredine, tuterit, protulerit, generaverit, apes. Adieot.
insincerus apud aiinm aureae aetatis scriptoremnon invenitur. Es hos
ipso ioco transiit in Prudent. itamari. i. (insincera acies) ei Getiii V, 3.
1111. (nbi Protagoras insincerars pditosopdas apponatur.) — 286. omnem
samam, onmem rei memoriam, narrationem, repetens. Ci. Aen. vii,
371. si prima domas repetatur oripo. Orid. Met. ΙἸΙ, 520. Ordine nuno
repetam tubi aiii minus bene reseram.) (lie. teg. i, 6. in. Alte et n sopite
r edere. ibid. §. 20. Visne, ipsias iaris ortam n fonte repetamus eto. -
11111111111111111111111111111111111
{apud 3132at’r3m qnam iiss3t, 11Ιῖ hasdr3sponsnnli 1311111Α151ξΓποΙομιιιΡΙυιΡᾱΙ-
ritmo· 1111111111θὲεὲ 11111111 1111111111]
1111111,οφὴεί noningenn ospiandnm esse ssaffnium et placandam 1111111111-
rnna iram. Tum Aristaeus rn Thessaliam re nx sacrum parat, et caesas
Nymphis victimas in norrrors roticias paullo post revisens, apum examina
es visceribus prognata videt. ·- tar-293. Per totam Aegyptum. - pens
fortunato, sienae felicitato sen fertilitate ex Niii incrementis. ·'. sn-
1111111111111111111 111111111111111 iiiiii:
taii tatere Niti ostinmr; unde Aesciyi. in Prorgsth. v. 846. ἔστιν πόλις,

mwmfflfflwnmmmmmmmmwm·

Eustatir. ad Dionys. Porieg. v. 13. iiisia ll, ¹7. aiii. - ‚detineam Ιι. e.
Macedonicam, a Paiia noiriii Macedoniae urbs, unde Alexander Pettnerrs
dietus oasnrrit. iix qno antem tempore Macedones Aegyptum obtinuere, a
regibus r sa terra Macedonica, adeo et Petinae, appeiian poturi.“ ΙΙ. Saea
ersano ΙΙΙ,110’1. Ptolemaeus Psiiaears poor, etibid. v. tio. domus eins
Pedasa rosatum sic idem ΙΙ, 60. de Pettnsn diademato, 11511. de Pellaeis
marris (i. s. Alexandrini, Saliustii, 383 de ¹Pettneis sceptris ioqrruntnr sto.“
’1 1118111111 1111111111ἑέἓὲἑὸ 1111111111·
38. de eodem Nilo: Effl‘wff? stnpnrqntion aanor nito Ionio... Siyc ’111ιῖ
111131111111111·11111111110
111111111111111111’11111111111111111111·

1 , · 1Ι · · 1· · , · Ι “
1111111111111 stigio² 1111111ξὲ1111111111111
orm rs, oss. eon ern rnre ra ., .p. ,: noan. , .e avan,
111211111111111111111111111’111111
rnterrestrs a Casu sno disiungi, res satis noia. Ι111111. 111111111111111111Ιρ
111111111111111·,1111111111111111111111
h. a. 111Ι ea parte, qna'AegyptaJ’ersrs contermina ost, sive ab orrentah3
qnaeqrroma snnt'an continuus, poetis dronntnr arrorreret ‚lfraesiat tamen, nt
damnas drictum srt animosam 'rta ipse amnas urget areanis, h. e. attingit
1111111111111111111111111111111

 

