lati P. 110011110110111

iiiuc carrere'inoipiarn. Vos, o clarissimo ruurrdi
1001100, 101001010 00010 qnae ducitis annurn;
iiber 01 alrna Ceres, restro si rnunere tellus

μ--ι--ω-

quae [ otius: qrraru 01000οῙ, experientia 001111, ec. 11101111, 111Ι
0001010100011001 01 0011101001 ert. Ι110 00101000οή1 11111, 0111
opurn enturi 0000010010101000001, exponendam et usogr [curum 1101111111
111111100101111110111111111111101010111οἷ111 ’1,
100 rocon nequrt.“ 11100- porcas, non esse 1101111111, perde Ι

παρεόντων (01 vuigo 01010101, ooli. Plru. 111, 10, 1. 011010 mmmm

0000 0110001 precipue 01000 010000 00011100 00 ps 101 utque 10110111
titubent). sed 0000100, uon 10010001, 000 portet 1011. 0001111,- '

verissime docet'Wagn. 'viu enirn 00011 signigicere ,1111 1011011110 “
tressi. 1001000000010’,00000011
dani exhibent purete, 0111000. douc 000010 Ὕωαειιειωο retm- ·
5. Hinc Serv. 01011001101100, deinceps, 0001 cudi ‚ 1010111111- .
1111111111 1111011001 11101 'titt' ¹⁰ Cr? Ἦ]
00 dis, 1000οξ pasegu, 011001 1101031010 τῶν d 1010100. om 10. ²,
uod est verecundiae. 01001110000.11,111.1113100111011111
ἓ. 010 00 dis, 001100110010111. 11101. V 500. 1101011111, 011 μὴ·
011100οο1001, usurpatum invenitur3 quos 1000010111. 111111. ct 111· 1
quae inira ad v. 505. 000, 111,100. 01 Aen. 1, 21. adnotavimus. ⁴- deq*
quitur invocatio deorum agrestium et Caesaris Au usti, quae procui ffl-
inter pulcherrimos 01 splendidissimos totius 00001011 10100 est niumm*
1010100100110000011 100100 Soi ot Luna intedigeudmui ow:
omnrno rusticorum iabores rurant, ideoque pnnu erant iuro i.

1000 verba nnete coniungunt curu sequentibus, 01 Liberi Cererisque nevit ¹
bns per appositionem srnt addrta3 nanu 1011001111 qui defendunt, utip
11000, coitato Macron. 8011, 18, 11011100000000111100, sed 111οὴ-1
0110οι0 eorurn opinionem 00001 arbitrantur, qui Soienr 'et 100110 iiiut

et Liberae nornine 001100 uisse contenderint. Sed verissim iun 11ιὲ

monet, euru Sole et Luna Bacchum et Cererem non nisi in mysterium r
busdam contusos esse; deiude, quun uniuscuiusque numinis 100111 ·-
certa aliqua causa adiiciatur, cur invocetur, mirum esset, si 010010 111111 s
01 Cereri dupier munus tribuereturj Ι00 aceedit, quonimus. 1,· 1, 1, ,
quern aperte ante ocutos 1010110011100, drserte 01101011 lore· et deih- ,
111’.1111111111111...11111101111.,111111111111111·-“--Ι
iu seqq. ubique addita 011, 100 nrhri est, uem eadenr prorsus reuo-
inira 0100, 011 vid. adnott. Copula pronuntiatione 0101111 rectud·
pausa 0001 voc. aunum 10011100110 suppleri potest. -,,101011111101111
000 ducitis annom, 1. 0. quorum decursu tempora unni 1111111111.
1111000010 00010010100010010111 V, 1135-38. Sidera 010101, elutu-
ora, vicissitudines et partes, ducere, tamquam regant et 0011111111, 111-
fenrne est; sciticet quoniarn ortu et occasu suo ilias 1011001110 1101111-
signant. 1100001 autern annum coelo, in quo ipse eduntur 1100011111011
pro eursu anni dixit anuum 10100100, procedentem 1011010011010110111·Ι
0011οι suga s. decursu est.“ - 7. Post Soleru 01100010, 1 quibus 1111
100 rustica pendet, inuocat 00011 deos ad singutas crispinorum·
11111“11.1111.110,1111011111 111111110111101
Bacchus, Fauni et ern 100 curn Silvano, 11100111 autern propter 11111
culturaru; ad 11. iit. 0010000, quippe qurum de equorum 0111111111,
turn Aristaeus et Pan [Ceo. 111. pr. etiarn 1010000010011101 11011111

 

