22ss P. videtui 1111101118

Libro die somnique peres ulti feeerit Imros,
ut medinm Iuei gitque umbris iem dividit orbem3
Ereroele, viri, tauros, serite hordeo eampis
Usque sul) extremum brumae iutraolultllls lmltreru3

ψ

Ennii, Val- Flacci 1150. (serpis ab ostrifero medius, 1111111, Gummi),
111111 111, 959. (ostriferam dirimet Gbolcedonu 1111111] 11 1111111. 1111111
(oro Hellespontio, ceteris ostreosior oris), qui 11111 dubie 1111111111 11-
11111111, 111111111111,1111111111111111111, 1qui 11111 melones 1111111111ιί
1. e. 11111 voyage litteratre de la Greee. .11. 12311111111111111 m.
111111- tentamini· „Tentare est 11111. lieo. ili, 8. 11
est 111,, quem uam pro rie 11 1111 ignotum et periculosum 1111111 11111.
[ot. uduotl. 11 11111131] 11111111111111111 redeuntes lu 1111111111
1111111111 per Hellespontum rn mure Ae eom), quem iter ouqtuqun
lucienles. Ceterum Plinius 111. l. respexit 1111111, 21, 56, 11 1111111111
11111111. 11ἰ111ῃ1ἱ1 ἑ1111113171111 11111111ιῖ11 Ἓ111111ν111111γ111111ἰ1111ω11111ἇ
1111111111111119611111Ι lieo, 111,, Ilum.eeIanr¹ugnI.gnS⁸auguIl. 'uIr'q'ne exilii
1111111111· Vld· ems 0111. I'irg. p. 115, 111 coulerrl iubentur 6111111
deo. 1. 201. p. 193. idemque 11 Ge. 11, 2111111111. 11 1111111111 111,
3, 19. -·· 2188111111 est de sationis 1111εο11, quod ineIpieItal itit 1111·
noetio auclnmualr 121. Sept), ultr sol, iu 11 rue sidere versans 11111111·

311 polo aequis spatiis distans, diem pariter atque noctem 11111111

111111 horas, 11 liniebatur solstitio brumali s. dle 111111111125111)
11111111.1.1,31, Colum. 11, 9. Ρ111. XVIII, 10. 1. I’rlmumtttt
omnium frumentorum hordeum serebatur 11111. 11111111, 11). viu. 1η
ad Iu. 1. Ceterum Vlrgllium secutus nou minus eleganter 1111111 111111·-
deris nomine Lucan. IV, 58. 59. iterum oeqrretis ud instrepentem 111111
Temporibus eicere dles. 1111, tiit sqq. Tempus eret, - qtto 1111111111
eeerninut boras etc. et Auson. derat. librae v. 31. (111. infre). itt ellq¹
11111111, 12, 0111111 peribus Titan orbem libraverit boris. - dle, r
quior Genitivi et llatlvl lomna, ouius exempla praebent v. o. 11111
1, 11120. 1111111118. 6110111111. 01111111. 111311. .
5011111128. Cle. Ilose. 11115, 131. 8111.111.21,2.1152 3. In
Anu. 11131. 111. Ρ11111111111ρρ. 11 Iros iocos el. Oudend. 111 Coei!

r G. 1123. 01111111).1111111311111111111181111188. 1111111

11111111. Lat. l. p. 703. Wernsd. 11 1111. Lat. min. Vol. III. p. 169. I&
ad 11111130. 0111111111 115111111111111.1111.1828. p. 117. 11111111·
p. 105. 8111111. tir. Lai. 11, 1. p. 356 sq. Strur. do Deelln. p. ae
01111. 11 Hor. 01. 111, i, 1. 11 Alschelslri 11111. V, 13. Wagu. pro
est ad eredendum Gelli0 IX, 11, Virgilium lule scripsisse dies, 1111111,
Aecus. Plur. in veterrimo exemplari appareat, quod ipsius Maroulsldt·
gro Imm sit habilum3 111 ut sequeus vocabulum a consona sinelpiem

ce eus s absorpsissevldealur. Sed quum minus epte conluugoutur 6
sommi (s. neellel beree, atquc etiam Armenius de 111. librae (11111. ffiI
v. 31. ex aperta nostru multatione scripserit: Libra dle somnique peres&-
tccminol bores, equldem Iacio cum codd. uobis cognitis. - 1111111111·Ι
tice pro neele, ut apud Sil. 111, 200. Miscuerat lueem somno 111111. ti
1111111111171. tentorio Iibesi 11111111111111111, qnod 11111111
5qu Werremcfoaellrlffioeme-‹Ib'ffmblrnae'i ht e. sol inblilrm annullatus, 1111·
11111, diem’et 11111111, 11 linea 11111111111111111111,1111181111ιτ ,γ’
arcticum neque antarcticum polum procossll, ueque 111111111 porti Iu'»
dies noctesve attolit.“ tt. - 210. exercete tereres, orate. liiii·
11111111111111,111111βί111. et. supra ad 1. 99. -· bordes„ ild
111111. 111,-21111111 od emiremtt‘m imbrem, qumi
mores nondum qelu eousisluul. „ereremum 1111111111 1111111 ud

 

