(11101610011111. II. 819.

Vix bumilia- apibus carias roremque ministrat;
ut topbus scaber et nigris exesa chelydris

Creta negant alios aeque serpentibus agros
Dulcem lerre cibum et curvas praebere latebras.
Quae tenuem exhalat-nebulam lunasque uolucris,

-v—-·¹·

nisi herbas suppeditat apibus idoneas. Quod attinet 11 novam orationis
connectendae varietatem per Parlio. 1111111111, corrrparat locum Geo. 1,
77., cuius tamen uon corsus eadem·est ratic. 1111 polius sententiae ita
procedunt: Illa, ‹le 111111 11111111, soli 11111111111111111111111, non
alia, omnium uere minime, 111111 natura plane contraria csl; nom clivosi
piam 11111111, - 212, 111111, 11111· (1111111111), minutissimi lapilli,
quales in lluviomm ripis, el marus lrlorrbus esse solent. (llic. t). Fr. 111,
1, 2. 11111111, 27, 5. Tibull. 1, 8, 59. 111.) ieiuno, sicca, humore ca-
rens, ideo einlecuurla. cl. tlio. 11111113,3711111111111. Colum. 11,
1, 7. 0 1 hemerammum 1111111111, 1111111111111111111111111111111111
11111. - 313. 1111111111111. 1111. 111111. 11131111, 1. - „rorem
quem apes e tionibus el herbis sugunt, nuncque liores ipsi, quibus ille in-
esse solet. 1111 mannua, 111111, aServio intelligitur, quem alii se uuulur;
sed ncndnn lucumoni, 11 qno ille simpliciter roa appelletur.“ . Non
debebantllepn. 11, qui eum 111111111811111111..1571.111111111111811-
111111111111111111111..1111111111
111 post casium commemoratam roe unx aliter, quam 11 rore moriac ot-
est iutelligi3 nemetiam simpliciter rorem dici, 11111 11111 Plinii IV,
ll,60.‚ iarn 113111. 1111111; 1111 pune cc llore supro allolo 11111111.·1)11111
mariun s. maris [liosmarinc ollioinaliLc'uu.)‚ LIbanolldis genere, cl. Dioscor. 111,
89. - 211 - 216. ,81111111 est: Terraloplracea cl cretosa serpentibus omnium
aptissima. Vulgare: nulli alii agri aeque lerunt - - 111111111111111,
ita extulil: topbuc et creto ucpout 11111 apros oeque serre serpentibus cl-
1111, 1111. alque ipsos. Tribuil enim ex 1111111111111111111111111111-
1111111111111111 el indicium el loquelam. 11111 uapore ut 11111 v. 231. 11
allbi.·‘ ll. 111111 prolecto est error Servii, boc scholion adscribentis: „uc-
pcul: scilieet Nicander et Solinus, quide bis rebus scripserunt;“ quern
tumen secuti uidam locum ita intelligunt: El lcpluua acubcr el uipric 11-
111 11111111111111111. herbas apibus ministrat). Nepool 1111111. scripto-
res barum rerum), 1111 oeque serpentibus apros Duloem serre 111111. -
111111 s. tofus (lupriolo), quem Graeci 1111111111, lapis cavernosus et
scaber, 11111111 riatur el iu arenam resolvitur. Cl. 111.111111,1, 3.
xxxvl, ³2, 18. 1111111. 11, 7. aliique. Terram lopbaeeam vilibusaptam .
censent Colum. III, 11, 7. 11 Pallad. 11, 13, 3. - 1111111111 nonest,
quoti cx etymologia vocis (a χέλυς 111111) sequi videtur, testudo marina
lut causet Sobel. Lycopbr. 3111), 111 serpeus venenosus et 1111111111, qui,
pnnnr inter ampbibia reiciendus et durissima oute inslar testudinis obtectus
sit, lllu nomine appellatur. Cl. Ν1111111Τ111.111. 11 Salmas. 11 Solia.
11339. Commemoratur autem praeter 111. etiarn inlra 111, 111, apud
Stliunr 1111111. 1111111.111,711. - creto nihil 11111 11111111 ar-
lia, 11111, qua utuntur figuli. Cl Colum. 111, 11, 9. 118, 6. 11 11111,
allud. I, 31, 3. Plin. XXXI, 3, 28. 1111111111, 1. - 216. curuos lotc-
1111 pro cavis. 81111111611.111,511. 1111111111111111111111111111-
111 aaron 11111 Aen. 11, 718. - 217-225. Post terras singulis culturae ge-
neribus aptas cornmemurat agri genus o timum, vinetis, olivetis, frumentis
el pascuis aequaliter idoneum. - 217. l. Pliu. 111111, 1, 3. terro 111111,
eleum 11111111111111. - 111111 uolucres. Volucm'c baud raro
erebus licitur, puae per 11111 11111111. 111 11111795. auree, 0111.

1111 1111111111, 11. 111. 11, 11, 33. procellae uolucres commemorantur. ι

 

