0110 , 1. viantum 0010110

, Sitque laboranti simitis; tum cursibus auras,

Tum vocet, ao per apertu volans, ceu tiber habenis,

Aequora, vix summa vestigia ponat arena: ' 101
Qualis Hyperboreis Aquilo oum densus ab oris

Incubuit, Scythiaeque hiemes atque arida didert

Nubila: tum segetes 01100 campique natantes

Lenibus horrescunt flabris, summaeque sonorem

Dant silvae, longique urguent ad litora fluctus, 1

μ’· 1

sine pauore ambulare. - sinuat alterna uolumina crurum, 1. 0. ff
0110101101100101,0111001101110. - 193. 1911000000110000100, t
Tum occet, h. 0. tum, tum votare incipiat. — 00001, h. e. 1010001 t
aresi auras ad celeritatis certarnen. lta simplex uocare 100110111910000. 1
,ib Aen. xt, 371, 112. 8111101. xli, 199. Stat.¹ Theb. vr, 711. ct -
“ aiibi. - peraperta--aequora 11101100010001500111,
010-00011910 ponat. Sera. ad Aen. V, 917. aquai, ut x{pud Sitiun 4
lt, 141, ubi 111. 01011011. Voss. curn h. t. 0011011 Hom. H. ,220 sqq· =
et Aen. VH, 800 sqq. - 190-201. Cursus celeritatem cum 10110 cora·
parat. 101000 equus, quatis aquito 00101, eum etc. 000110 mam 10111010
comparandi satis 1011010. Vid. 1. c. Aen. H, 223. 1110101111, 622 cte.; .
0011111010010110011.1101101011.οῑ’110
1. 381. 01 IV, stt. Adde 1. 0. Val. Fi. 1111, 210. Hyperboreae aaa.
'Lucan 11, 23. Hyperboreae plaustrum placiule sub Ursae, 01 ct. 00001
1. 1. - „Aquilo densas, non, 01101111, qui densat nubita; 001 qui
dense, magua cum 11 01 impetu 1010 icatur, [ideoque vatidus, 110110]ου-
wens. N. H. p. 589. densum perpetuo aequalique 101010 spirantem, nonper

1110110110, accipere vutt.“ H. - 01141011 bi emes s. procellas, h. e. disa-

pans ante se agit, ex 110101. l, 73. uenti ais - - 001110 differt. Adtp
eiusdem H, ott. vl, 690. - 01110 001110, 10100 0110 pluviis, qnippe
sicci Aquilones. Wagn. consterni iubet Son. tt. 00. 111, 28. fluere assidue
10010οἈ01 000 esse 0100000100110, suppressis Aquilonibus 0111010 sicciore
01 Lucan. IV, 50 sq. Pipae 1100060010 siccisque Aquilonibus 101100010-
ibere constricto pluuias in rauba 1000 01, ibique Coit. - 198. „campi na-
tantes, segetes undantes el 0101101100, 0 similitudine 110110010110101-
101110.“ H. 110101011101110101.11,189.01111,1111., 011 tamen campi
notantes sunt maria 0110000. 0100οι1 lieo. H, 437. Schrader. 1001010
0011. campi nitentes. — 1991011000001. Horrescere et horrere [no-
strum sobaaern) de aristis vento motis et agitatis dici, satis notum. burra.
00110111 iubettlvid. Epist. x, 130. Corpus, ut impulsae ’0090100 Aquilonibus,
horret et adnot. suam ad 01001. Hp. XIV, 39. ut leanepbpro 1100110001·-
brantararistae. - „Lenta flabra videntur ab aquilone, qui 100001
incumbit, aliquantum esse 01100ος 001 0000100, utpote htrrriitiores ct ceden-
100, 101110, 1011010 curn strepitu, agitantur: arbores contra, maiorem venti
impetum sustinentes, sonorem [i. e. gravem ct acutum sonum] edtmt aa.
tragorem.“ H. Eadem est Schiracbii tp. tit sq. 01502.) sententia: magis
respexisse 1001011 01 ipsam sonum, quem 1011 segetes agitatae 10100,οῑ11-
dentem, sibilantem, tluctus enim aristarum leniter 0000 inclinantinrn 101110
010 nonnisi lenem stridorem osse 01110010, quamvis 101110 011 10101010.
110 etiam Wagn. 011. virg. 111111, 3., qui simut nronet, quum adsurgat 010-
110, que (summaeque) vice iungi Partheniae at. Ceterum 1101010001οο
ante ocutos 111000 001001 Lucr. V, ,rat Etesia siobra.aquilonum; Hepn.
antem suspicatur, imitatum csse h. l. Maximianum (personatum Gallum)
Area sub aestiuis undant horrentia flabris. Santenio ad beneothan. p. 219·
0011101111 videtur: 001100000110011001101110,1011010- sonorem 0001
011000. 1101. 01. l, 23, 3. 000 siue 0000 Auroram et 0110000011.

200. teupi 1100100, qui e longinquo 1001011, - aequent, prourdnt

 

