1178 P. viudiiii timonis

Subiiciuut fragmenta, thymum casiasque recentis.

1155 geritur, Zephyris primum impellentibus undas, 305
nate novis rubeant quam prata caloribus, aute

Garruia quam tigris aidum suspendat 5155555.

Interea teneris tepefactus iu ossibus bumor

Aestuat, et visenda modis animatia miris,

Trunca pedum primo, mox et stridentia pannis,

Miscentur, tenuemque magis magis 5555 carpuat;

“ Donec, ut aestivis effusus aubibus imber,

μ’

peramara potuerit.“ 11.- 11555. 5551551 Lucr. I, ³55] ctanao domorum. Co-

555111, praei. 3. [555155 cinnae custodiendi. 'eiusd 1111, 5, 5. carmin aab
ano clauso babere· 55515 autera buc 155511 115551. 15., 55 5555551511.
Siiiig. - 555555 ramenta, ramorum, 5. 5. 15555 555555- castas.
1115. sup. ad Geo. 11, 213. - 305. „ilaec 15515511555515 5555. i'iru ii,
17. 155 aperit nnuipantr'bua morio, auius in principio 155555· bibarnun
55111551 scabra, - is dies Vi. cat anta Februarias idaia. 511151, 25. 30.ἰ
11. - 3011. Ante — 5555 rubeant, efflorescant, 5115551. Cf. aduott. ad
Geo. ii, 310. 00555555 551551 Coniunctirus arodus, quum de re satis corta
sermo 5555 51555155, quae 555 cogitatione tautum versetur 51 conditiora
aitqua teneatur, Particuias autern ante - quern 51 prius - 55555 divisim
positas semper 1555 indicativus sequi 551551, 55155 55155555 iu eo 55155-
sita, quod sic Aduerbio ante maior quaedam ris tribuitur, quae 5151555115
temporibus distinctis iocum 555555 555 551551. Latinos tamea iu eiusmodi
quoque iocis, ubi uos, siue 5555111555 ioqueutes, iudicatirum exspectamus, ξ
11111111111111111.1111115151155[511155111155115
5515555 5515555 5511555, ex naturae iegibus, aovis coloribus 555555 5555551
fic ipso autera utriusque structurae discrimine 51. Geruinard. ia Commeat. granu.
iv. p. 15. 1055555. 5. 101 sq.) 11511555 sati. Cati, 5. (Decuiusbomina'srnortbas
pauca priua explananda 5551, quam initiam narrandi sociam, i. e. curn 155515
155555 possum.) 11555. 1555511. 1. 5. 397 sqq. (1155555. §. 185. 11.) 11111-
5515. §. 320. 5111. - 308. „bamor‚ sanguis putredine vitiatus. Supra
5. 285. insiraceras cruor. - teneris autem oasa'bna, quia 55551555
5551555 cotiiquescuut. - 309. Aestuat, ierureutescit. Rem disertius ,5155
iu Florentiai ioco p. 407. 5115.ιι H. - uisenda modis animatia
5515151555. germanice reddit: aas sadanma Art batebte Wesen. Ci. supra
Geo. 1, 477. ibique adnott. -— 310. „Trunca padam Graece pro 155555
pedibas, 51 555 555 1555515 pedibus. Locum expressit, sed suo more, 0515.
Met. 1111, 382 sqq.“ H. ita Siiius X, 311. trancas capitis. Cf. 11555155. it.
3718. Voss. aptencoruparat Luca V, 835. 5555 pedam (et Piaut. 1151111,
511·.51151555515111,1151115155..1151 itit,
551. 51 tx, 570. tegatur 1555055111 187. 5551111, 528 111175. 1513. esse
adiectivumt, docetWagu. 05. Virg. iiiviri, 5. - pennis. 115155. 5 555. iiam
aliisque pinnis maiuli, quod tamea 5151151155 551, 51515155555555155551
55115. vid. Aen. 111, 473. X, 187. 51723. iii, 272. 511111, 253. 750, 551
muiti Codd. pinnatae, pinnis et pinnae exiribeat. Ct'. etiarn 15155 555 331.
5155551. 5555555555. 11,737.- 311. 51555555551,51 51555, 5. c.
551551. 111.555.111,142. Carpereprata supa, ibique adnati. - rna·
qia mopso pra magis 51 magis, ut apud·Catutt. 51, 275. 313. rost
vento crescente, 55515 mepta increbescunt. 11155. aru. pr. Rom. et com·
piures 5111 Codd. 555515 55 napis, 551 servata 5515515515 Copula queit
555. tenuemque, quarn tectionem 115155. 555551, 11555. 55515 555 improbat

 

