010 11110111111110110

Tristia lantantnm sensu torquebit amaror.
Pinguis item qnae sit tellus, hoc deniqne pacto
Discimns: haud nmquam manibus iactata fatiscit,
Sed picis iii morem ad digitos lentescit habendo.
Humida maiores herbas alit; ipsaque insto
Laetior. illi nimiam ne sit milii fertilis illa,
Neu se praevalidam primis ostendat aristis!
Quae gravis est, ipso 1001101110 pondere prodit,

——

tentantem, li. e. gustantium, 011 anr. 11, 499. At 0011110 10110 usin 1

namra 10110110 Centauri 100110 pertorquent 010 sapore. 10111111000111101111 :
(1111110 100110 111011000001101111110, quod de amaris relius ilici, 01010161,
75. 1131111110911111111 0101001110 iungere sensu 0100010 trist& at 01-

garsilius est transferre epitheta ail adiuncta; liiiic 1111110 cra.“ H. lta ellan ¹
cliirach. p. 622 sq.; sed rectius Wagn. adnotat, tristia convenire 011101

quoni amaror 00 torqueam saepe enim in actione obiectis adiungi 00111111, ⁵
&ime iis tantisper, dum actio 111101, 0001011011; velut inira v. 352. iles

102. llll, 343. 01 alibi. - Pro amaror aliquot 601111. 01 Grammatici (nt '
Sc ol. Stat. Thali. V, 392.) 0100110111 amaro, quain lectionem Wagn. censct·
lortasse Grammaticis 11011011, qiii desideraverint epitheton 1001111110 seen
adiiciendum (quo, etiam ducant Servii verba: „multi umaro 100111,
nt sit: sensu amaro;“ quum alind sit ninlti legunt, alind in mnt-
tis legitur: cl. Qiioest. 1111011111. 0. 449, 111 sed amare Virgilian
linnc ondam Substantivorum usiim [v. c. 11011. 111, 147. terris. 111366
numine. 111. 664. emita. 111, 46. vento. ili. 679. ferro. V, 161. uoce

vi, 187.. arbore. 13355. aqua. X, 1011010), maxime autem voc. ore et Ι
10000010 ali eo frequentari 111011. 1, 614. 11, 524. 111, 76. ix, 919. -111,
659.1111,694,11,773.111, 453. Cl. coemit, 459. 717. IV, 344. V, 499.)
Temere igitur Pici. et lleins. lectionem arnaco praeterunt. Vulgarcm 100111-
1101010100 Baiihio qiioqiie ad Stat. Theb. V, 392. detenditur) praeter 011-
rimos 601111. tuentur etiam 11001011. Satvl, 1. 01 Gellius 1, 21., liniic 100111
comparentes cum Luci. 111, 221, uiio illo loco, 0110 praeter nostrumnon
amaror videtui inveniri. - 248-250, „Pingue 01 glutinosum (simulque
dulce) soliimipso 10011 noscitur. - 249. manitus 1001010 versam
111 sne 1 1111111111 111111111111011
vair. a. ii. 1,0,1’. riin. xxxvi, 21, 39. oi. eiiam waieo'aii 11011,
887, qiii eid einsd. lV, 231. 010 1110011110100101000011011 tegendum esse
. munibustractcta. - 259011111011001011100011,101100610010111011111
· lentescere enim, nt alias est lentam, tenerum lieri (v. c. Ptin. Xllllllll, io
70. pemmo, 0100111010111101110, 00100 niodo lentescit. Colum. lt, 11,12

(cicera) 00111001 00001000010101, ut lentescat etc), ita li. l. 10101οΓ1160-

0. 89 sq. -10600110, dnm manibus habetor; ut apud Lucr. 1, 311ἱῖη aiil-⁹

nutus tn 010110 subter 10000101 natendo. Vide 01100 110 1100 passivo Ge·
rimdii usu, qoem Ι00111101100011110100Ι quosdam Grammaticos non agnoscere,
10618014 11, 816610011100111110. Ad 101010) sententiam {leym ,comparat lflii.
per· s’ese 310061101021υο1ἓο0110020011ξῇ11 , {011²{s0‘12ss’ssasssss3ffpss 6131011131ῧέξέ
iitdinmd Wagn.d rsscnssllneo interpretatur. Ι110 Pron. epse pro sponte positu
ἷο101131ῗὲηῗο111ἓ1101ῖο1011ὲ1101111’1001111411ἰοῗέἔὲΞᾝοθὲθ101ξοἔοῐθξΐι11ῗῐιιιῖἳιῖ1011ῗῖ
00101. 511111110111101110 Ι(100. 1, 456, 01111111. not. llem rid. apnd Ptin.
l.·l.“ ll. -01111110 0111111 010 11011111Ι surgentibus. -254-256.,,611·
vislerio, 01 nigra 1011001111 censum cadit. 61. Colum. 11 ². 2, 15 00.“ it.
-10011001 10 prodit, pro: tacita se prodit 01 hoc poetice pro ‘Atru-

siim sieri3 de Part. antem od per nostram 011101111οη110 0111111111.

 

