31¹} Ρ. vincturi tttuouts ·

Magne virum3 tibi 777 77117777 177717 7177117

177777177, sanctos 77777 recludere iootir,

Ascraeumque cono 1177777777 oppidu 7777777. ,
Nunc iocus arvorum ingeniis: 7777 roboro cuique, ,

Quis 77177, 71 quoe sit rebus 771777 serendis.

0111171177 primurn 177777 collesque 77711771, ’1

ῤ- ⁴

1177717711. p. 127. huuc iocum temere 77177117177777, ubi Prououeu ²
iiirifiiii 31111177371111711117171111’.0313713713 ·
1 77717 7177117, 77977 rusticeot eguit ma’iores in honore 1771711771 et rtu-
drose 17711171777. 11771711777.; Weutre 77771177 17777 7777117771. 117171
7177 ceusu coni. 77177. 1117117 auteur Incredicr 177777 corileto videtu 77 .
duobus iilis constructionibus 1777777177 7771671177 7771771177777717.)71
17777777717717717777, ccrr'bere, ut opud Cic. Δ11. V, 11. 071777 inuretur
777771 dicere, 77171 oportuisset. Acod. 1, 1. 7717. Posteaquam 771777 1777777- ¹
· 777 777 rec mandore monumentis etc. 01. etiarn loci uBurm. 17711. uarat
1, 3. Ν777 quae 17777777 aetate 1771177777, 1777771777, 71 i’rou. 111, hi
anur e o 1777711177 puro de sonte 77777777 luctarier Gracco 7777717777 r
717777. ferse 1111, 17, 05. (o. 776. P.) 7711671177777177, 7777771777- 1
borum permutatione. Gi. adriott. 77 177711, 107. - 175. „ea 77177 au· ·
,7771177177771777777777777777777 77.
, uu. 1, 26, 0. sanctor, quos 77777777 metuebant, 7777777117 uoci rr· ·
77171771177177,77777.“ 11. 77777777777777777771. Ι. p. ,1177771 ·
7717777. Vll, 57. 0171777. 771177. Ep. 1, 3, 1077. 1171. 1, 77208. 71177- 2
176. Ascraeum 7777777, omnino ro georgioo, 77777 Hesiodus, Auum, =
Boeotiae 7177777177 (717. 1171111, ἱ10. ibique 777711), 1717 carator eou-
drdrt. - 177. „Nunc iocum 77 77717 77 diverso 7717 71 agrorum 77171771
notura, 71 7 7. 226-258. 77 notis oc criteriis cuiuscumque scir troctut; et
quidem universe, ut ocu solum orborum culturom respiciet, sedetiam uu-
mentorum 77 pascuorum rationein 17717771.“11. - Nunc tecue 77777777
tttttf‘iirttttttttoii ,iiittitttitttttttttttttsstttito
miiiter conformatum supro legiruus v. 103. 7177777777 quae 7171, eet 77717·
ruo. -7777 777777 cuiguc, h. e. quae 777771777777 77 virtue 77777·
titii? 3177111711311 7111151111 11171171171117117777111 -
v. 203 7771171777. Eoi. 1, 10. p. 357. 77. 11. miuus recte videtur ex· 7
plicare: „quibus nominibus uuocupeoiur 77717 coloris geueroff - quae
Ι 71177677771777 orcadis, 7777 7771177771777771777777177177717- t
777717. Gi. uagae Geo. 1, 3. Hero. monet, 7771777777 77 sett- i
7717 oculos habuisse Theopirr. de caus. 1.11, 5. 716.; 777 71777117Ι h
077. 16, 2 sqq. Ci. etiarn 117777 11. 11. f, 9. - 179. 01777 ,maxume r·
ueurtt 771 7717777177777 777111777777, cuicuiosum. Gi. 1171777.11, 8, 6. 71.
oo aroer. 77. erro. xvir, t, 7. Patrio. ru, 18, 3. ‚ecoe rx, r. 7777.
1777. - ,terrae difficiles, pamm 1777777, quest 71777777 parcae 11
7771771771177, 17711177, quusi 1117777177777710777. ct. 7. 223. 1117771111,
et, 1777777 sociiis 17777.“ 11. 1177. etrum Burro. 771171. 7177, 273, qut
[ociter 177777 77717 explicet: exquibus 77117 1777 labore 1777177 terimur 71
quiec cum magno ioeoore reddunt credito3 7111171177 771777 3 querum 17771777 171,
1117111117 teutortoritritticooritttcttocruictrice .
teutonum dicitur 17717771 11. 117 etiam Piout. Bacch. 111, 2,' 17. ¹sibi coperit 1
7777117777 71 toruae, opud Piio. Pau. 31, 6. ocu 77711777 terro 7777177, oute

semper copiose suppeditat 77, quitor 77 ritum sustentantium cour 771, 71 1

1,

1

 

