oncaoucon ua. n. ’ alo ’

Adsuetamque malo Ligurem Volscosque verutos
Extulit3 haee Decios, Marios magnosque Camillos,
Scipiadas duros bello, 6116, maxume Caesar,
Qui nunc extremis Asiae iam 61616616 oris
imbellem 6666116666661666611166 ludum.

66166, magua parcns 1666666, Saturnia tellus,

p. 250. Plin. ΙΙΙ, 12, 17. Varr. L. L. Vl, 3. Liv. ΙἸΙΙ, 1, 7. ΙΙ, 19. extr. -
168. ,6166666666661666 malo, pro malis, aerumnis, laboribus, κακο-
παθείᾳ (61. Aen. ΙΙΙ, 603 666.); colit enim 666666 exilem et saxosum. [Voss.
66616661 iubet Cicer. 6. nullus] 1666116 1161666 postrema possident, 611866-
vius. - Volsci autem veruli, lr. e. hastae 666666, oeae (uera Sabellum
Aen. vll, 665.) seu telo 666616, 6666 usu 6616661 simpliciter ceratam vo-
catur, armali.“ H. 0666661616666166 practer lr. l. 616661. 66666. itti,
ubi-denies 666611, 1. e. in modum 666611 66616611, commemorantur, ncn 66-
666166 16666161, Lipsius emendavit 666616 scil. adsuetos3 666 161666666-
16616666666666 661. [1666666661. 666611. 66 Aen. 1. 1.- 169. beeri,
blasii, Camilli, Scipiones ex historia satis noti. — lle 166666 Scipiades
Prisc. ΙΙ, 6, 33. [p. 582. Ρ.) baec scribit: 11666166 secandum 6666666161-
mouo Sei 'ades dacii, 6πό τοῦ Σκιπίωνος, qaam 6661661666 dicere
666611. ἷ1666 6666 661666Ι apud politas Latinos 1661166, 6. c. Lucu. ΙΙΙ, 1018.
&mades delii daea. llcr. Sat. ΙΙ, 1 , 17. Μ6661.ΙΙ,790. Prop. ΙΙΙ, 9,
59. 6166611 Vl, 111. 616. - daarcs dello, induratos 66 bellum, ideo-
que strenuos et 166166. Sic etiam den. ll, 7. daras 1111666. - 1711- 172. „Pod-
161616115116611, magnifice 6116666 61666666 66611616, 6666 6666 nihil
aliud 6661, quam quod Caesarea 11666616, 666 paullo post pugnam Actia-
6666 Brundusio traiecerat, per Syriam in Asiam iter 16611, 61 bieure ad Err-
pbpatem exacta Asiae res constituit, 6. ΙΙ. 6. 721.“ ll. lton lemene antem
1111111111111111111611111111111111111.11111111
nott. ad 6661, 5115666. 61 ΙΙΙ, 20311 quamquam aon adseotior lluaer
aliorumque opinioni inira ab lahnic commemoratae- endromis 6161 ae
1611666661111111166611111111111161666111
6666, 16566, Ausonia, de apso antem litore non 661 cogitandum. 11. 666.
0611166111. .1116. 0666161166 i. q. regio, 16666. 61. Gealll, 196.
Aen. ¹›.³3¹· 1ss 91. 262.Ι ΙΙΙ, 97. Vll, 561. ll, 198. 6116666 supra ad a dt:
6666166666.“- avertas ladam, dnm 6666 impera orientales praesidas
firmas. ladas imbellis 6666666611666. eodem sensu dictum, uo 6661,
57. molles Sabaei (nbi vid. 666611). llectins autem Voss. (6651661666.
66666. 71. imbellis [666 Parthorum) imbelles explicat maldios, qnorum
animi bostium victoria 6661 166611. Neque aliter luda, haec adnotans:
cM, i.¹ 6. Parthi et extremi 616166 incolae, a. 723. 16 pugna 1666666616-
uro auxrlra tulerant (11166. deu. lllll, 685 sqq. el 795 666), 666 Antonio
vieto. 6. 721, animo abiecto (66661166) pacem petebant. (Dio 6666. bl,
8) Alii lrcs versus a. 731. demum 6111661116 16666166 661661, 666 ternpore

ludi secundom Sueten. 1666166 miserunt. Sed vid. Voss. ad lu. l.“ la nlo .

et Vossio iure adsentitur uaga, qui praeterea 66616661 turbet lior. Od. Ι,
2, 56 - ,16666 66 linibus, quatenns ii arcibus et raesidiis samari so-
leut3 omnino da imperio 11666666.. Aen. ΙΙΙ, 231. Romanae arces sunt
ltoma.“ ΙΙ. 116666 luc arces aliter intelligendum, quamde r sa Roma, in
septem collibus 6. arodus exstructa. 61. 666611. 66 666. fn, 210. Voss.
oculoru iubet inlra v. 535. Aen. IV, 231. Χ, 12. 61166666 16666. Ad con-
structionem 61. 11661, 38. avertere 1166666666 ibique adnott. - 173. Tam-
puam deam appellat ltaliam. ·- Salaraia tellus. Vid. 666611. 66 1161.
61. 6116666661. - 171. iili, 16 tcum honorem, 661 tua 666116.

 

