1111 1. 1111111 11111111 cuono. 111. 11.

Per populos dal iura, viamque 11111111 Olympo.

1111 Virgilium me tempora dulcis alebat

Parthenope, studiis florentem ignobilis oti:

Carmina qui lusi pastorum, audaxque 1111111, 5115
Tityre, te patulae cecini sub tegmine lagi·

11,1,7.1.11.ΧΧῙ,7, 1. 11 alibi. Quare nou 1111, 111 111111. aliique ad
baec rerba offenderent. - ud ullum Euphratem 1111111111. lte ipsa
re rid. aduott. 11 Geo. ll, 171. Nemini autern baec legenti lu meatem
uenire nou potest, Sci iones illos ab iso Virgilio 1111111111.11,812 ·
1111111111047. 81111111, loo. et Cic. lfaio 15. 31. salmenicii, 111111,
11. -111111111111111101 rupo. Odiuas 1111111111. 011. Crat. Nor.
’1. 111111. (quem 111 u. 111111) 1111111 Ter. Phorm. V, 8, 71. 111· gla-
1111111111 11 111 1 111111111111, et Cic. Ruso. Aur. 18. 111111111-
11111. Pbilar . autem laudat Piaut 111.111,6,39. curn affectat uiam, 11
111. Η1111. ἦ, 3, 59.. pai 11 dominor 1111111111 oium. - olgimpc, ad
Olympum, ad immortalilatem nominis. Cl. 11111111111111, 111111.
ll, 306. coil. 1111111, 1111111111. V, 56. adscripsimus. — 564. De Par-
11111οὲ1 sive Neapoli, studiorum parente Heyn. 111111111111111’11111.1111.
blla. . lV. 1111111. Videel'rarul'lrn. ill, 5, 9. Ν111111111111111111111 11
11111111111111111111111111111111111111111111
11111111 1111111111111111 Acheloius, quare 1111111111. c. 5. Neapolm
Sirenum domum vocat. ci. etiam Strab. V. p. 377. 0111. 111111,

712. 111. - 111 Μ11111 Ν11111111111111 111. 11111. 11 vila et carmm.

Virgilii Γ. XXI. — „studiis 1 eret 11 11, qui laudem iude et exstima-
tionem ’111, ex 111 inclarescit, et is, qui iis quum 11111111 deditus 111.
1111111111 euim iis, quorum copia 11 1111111111 11 inanum est. lloc allero
sensu 1. 1. accipiendum. - Otium Romanis omne vitae genus arei.
negotiis domesticis bellicisque alienum, proprie tamen quodammodo 11
Musarum otiis; ignobilet respectu gloriae bellicae 11 gestarum magnarum
rerum. Sic Geo. 11, teo. 1191111111.- 5051111111111111, qui onr-
1111 carmina vulgare auderet, rem poeticam aggrederetur, ut Gen. l, 111.
audacibus adnue 1111111,- 111 quod carminis genus 1111 11111, quod magnos
ausus posceret. Tenue euim genus est bucolicum.“ 11. Bormanon teste
61111111111110111.111111. lib-mouet, in duo genera bic Eclogas snas-
diridere Maronem, iu eas, quae cautus et certamina pastoribus convenientia,
et iu eas, quae malorem materiam contineant, quam quac pastoribus con-
veniat, at in Ecl. l. IV. 11 Vl.‚ ideoque baec audaciae iuvenili adscribere,
ita ut ludere aetatem iuvenilem, cauere provectiorem respiciat. Quae 1111111
quidem subtiliora, quam veriora, videniur. Ceterum Hermio et Scbiracbio

. 411, ultimos 11111 quatuor uersus vanis de causis spurios censentibus,

opu. verissime haec opponit: „Aut ego caecutio, aut nibil est in bis
111,, 111 111 111111 vatem Mantuauum. Al eninr, si priores ouaiaor
111. nob-62. genuini suni, ue possunt quidem desiderari 111. 5631115
111, 11 r. 562. carmen liniisset Virgilius, ineptissimus esset oninium poe-
tarum, quot suut aut aliis eruut in annis. Atque ipsa 11111111111111111
[rid. adoott. ad Ecl. l, 33.], quod vidit sagacissimus lVeichert. 11111. 11
111111. 1111111 susp. p. 1111, probat, 1111 11111111111 angusti aetatem baec
esse composita.“ lle tempore autem, quo conscripta siut Georgica, ride
Diss. de rita 11 carmm. Virgilii p. XX sq.

Lipsiae, ex 01111111 G. P. Metauri.

 

