230 P. interminationis

Debita quam sulcis committas 1111111, quamquo
11111111 properes anni spem 1111111 111111.
111111 1111 occasum 111111 coepcrc; 111 ittos
Exspectata seges vanis elusit aristis.

Si uero viciamque seres vitemque 11111111,

——=—

oamns. Et ita·res so 11111. Democriti 11 ratio tuit: 111. Geopou. 11, it.“
ii. Scaunrinnr Voss. etiam Ptolemaei atiorurnque Graecorunr; quos, occu·
sum Coronae in aiterum m. Novembris dimitiam 125.Ν11.-·19.Ι1111
incidere statnrntes, i'irgitius 111111111111111. Quare non opus 111, 11111
ii'apnero Qu. virg. XL, 3. atiquanrto dormivisse bonum potitam 1111111111
(ut tici. 1111. et 11, 66., 111 111. 111111), 11111111111111111111111 ,
1111111111111, quod sub 11111111111111111111111111 Ceterum 13111111,-
1111111111111111111111111111,111111 Exspecietur hiems, dum 1111111· err· ἶ
sias arator Aepuure caeruleo ceieiar vertice arandi, Setis et accersor nt·
tuoni Atlantides 11111. - 223. debita semine, quae terrae 11111111,
quac turra iure suo potest poscere. τ i noi iae ; 1111111111, nondum nm
stercorata, arata, cuttu, quum praevideat, messem uotis 11111111111111·
sponsorum esse, inrita rnodo semina recipit. Non minus eleganter 11111111
arram spes arani pro 11111111, 11111 annuum speramus trogum prouentum. ··
111. 225Ι et 226. quodammodo in parenthesi ct explicandi causa micci .
1111, recusamque indicant, cur satio non prius incipienda sit. - „cett ,
oceasnm 111111, ir. e. Pteiadunr, 1 quibus 11111111 111. [Ceterae m·
rninatrantnr itero e, (letaeno, 1111111, Electra, Sterope, Taygete] ,11111
ct. Xenopir. tteefn. 1112. 1111111111, 2, 80. Vena esi apricolarmn pre·
11111111, ,1111111111 sationem serape decipere solere, seram camporum, pit
rrrrria 111· quud 11 Ptin. memorat xviii, 1111. Posterius ianr uenae
11111111111 'ffer- 479 sqq.“ H. - 226. nanis eterit aristis. Ci. arunt ·
lt, 1, 19. Nee sepes 1111111 messem 1111111111 tertis. - aristis. ornatu
11 1111111 iudiciurn3 Corio. enirn 11111111111111 duas tectiones 111111 1
arenis, ita tamen ut rnetiorcs 11111 1111 Nonio p. 301. 11116. (1111101111. j
inst. 1, 4. 11511111. 11 l’ors. Sat. 5.) priorem, ab Heinsio 1111111111 etti :
ltep'nio 111111111, 111111 111111111, quamquam vix perspicitur, qui terrunci, ².
ut sirnpten iiia ct plana tectio in 11111111 1111111; praetermittantur, 1Ι
„procliviorem errorem tuisse, ut 11 arenis ationis etieeteret; qaanrm ·
11111,“ 11 nemo 111111 subscripserit. lrnnro, quum constans inerit 1111111· ,
11111 opinio, 1111111 111111111111 11111 Pleiadum ortum terrae 111111111111111111 r
1111111111111111 acerram canam s. 11111111(ϊὶ1911111, 1111111111, 11 1
Ρ11.Χ1’111,11,14. 11 supra 1. 151), 1111 1111111 111 omnibus tiirrntt ¹
innotuisse, adrandum 'sit verisimile, per se probabiiius 1111111 curn tom ·
statuere, 111111 tectionem aaronis ab indoctis librariis in aiteram 111 nt-
111111. 11111111 paternas rationes secutus, tectionem Heinsianarn cum apa '
retinui; quern tamen, qrrunr censeat,“aceni.s 111111 librariis ropinuui iti·
oanis sono dereptis, et canis aaronis iarn aurium indicioreproKuri, rem 111-
11111 diremisse puto, neque aures 11111 11111 delicatus esse 111111, 111111· “
his carris elesii 1111111 magnopere 1111111111. 1111. autern receptam ieeur· ³
nem nronei conuenire 1111111111111111111111111ΧΙ,2,80.1111111; Vetus estuaret· .ζ
larana proaeririrmr, maturam sationem saepe decipere sotere, seram 111· p
111111, qaia inrita sit. - 221. Etiam qui nnn 1111111111111111111111111·Ι ·.
minum quoqne varia uenena serere constituerint, 111 initio m, 1111111111 p
usque 1111111111111 triennem serere iubentur. 13111111111111111111111111ς
1111111111 11111 memores 1111 debemus. - eiciam suo occasu Arellii
Novembri mense incipiente, 1111111 1111, aa Ρ111111111111,15,”37.111111
Voss. Cotum. autern 11, 11121111 111 quotannis seri perhibet, tempsit
ae uinoetii aucturnnaiis et rn. ianuario. -1111111111, pio-setus, ' 1111. ,
11 eri. pum ceteris Codd. 1111111111111111 et Geo. iu, 28111111 111111.
interpp. 11111111. lt, 1.), qui 1111111111111 (pontianae, 111111111111111

 

