uei) P. uiuenti nunonis

ut vertenda manu, et creta solidanda tenaci,
· Ν1 subeant herbae, uon 1111111 11111 fatiscat,
Tum variae illudunt pestes: 11111 exiguus mus

111111111111111.11111111111111111111
trutmundum. Haec lere 1111111111, qui ita pergit: „Non enin
ut apud nos, tritura inhorreo instituebatur. Scilicet anni tempus, uuo troc
faciebant, siccum nec pluviis obnoxium, quate in istis regionibus osso 11111,
1111111 iocum, ut· apud nos, non requirit iu ¹its tamen partibus, in ritu
coetum inconstantius, aut nubilaria vicina habebantur (1111. 1, 11, 11. . ut
in 1111111111111 emerebantur 11111111 biennem (Cotum. 11, 21 1.).111-
1111 1111111111 111111 11111111 iere 1111111111 1111111111111 ilarr. kit-
erconberctum. Colum. 11‚20. 1111. ad Tubuli. 1,5, 215⁴ ott· ,
praeterea alieri Coturn. l, 6. 111, 2. Pattad. 1, 311111, 1. - currr pri·
mis 1111111111 dicitur in comparationibus de iis, quac praecipuo oruel-
lunt, sed interdum ctiam de ordine ct principio 111111111111111111. ct
11111.1111111.11.1.172.; qut quum baec adiiciat: „Novissiruus 1111111
111111 [Forbiger] cur in quibusdam locis coniunctam scripturam praetulerit
non expuio.“ necessarium videtur, ut bac occasione 1111111111111111Ι ·
commemorem. Arbitror euim , inter cum primis ct cumprimis eodem ruodo

distinguendum esse, quo inter 111 primic et imprimis (ci. tibullus meus .
1111111111. lctSiilc p. 43. edit. 111. 111. 41. 11 111111. 11 sati. (11141143

6,); 11 111 hae iormntue 1111 signiticent cumprimis, rpierprirrroar
primu, divisim, ubi vero adverbialiter ponantur pro primum, praecipue, con-
. 1111111111111111111111. ornare edidi 1. c. tuor. 1, 117. (11111111 ,1111111-
tinus cum primis Empedocles 111, 1111112611. 1111111111 oculis computruit
111111111111111. 11 1111111111 111111 11111 11111111 11 mc suum uis 1
sensnm et iudicium se 11111. - „Pro 11111111114411111, l. ro
lapidem 111 columboe apparentum 1111111111. Eundem usum praestabat (fu-
viculc, instrumentum terrae paviendue et solidandae 1111111. [lntcrun
otiam ta idibus molaribus ad areum condensandum utebantur. (ii. Coton.
11, 10, 15 Imitatur hunc iocum Cotum. X, 318 sqq. 1111111111 Ptin. xviii,
29,.71.“ ll. — uertenda 111111, 11111111111. Recte entem Seru. cd·
notai: „uertenda 111111 11111111111 11111111; nam primum est, uitem
vertatur, deinde solidetur glarea, postmodum aequetur cylindro.“ - 111111
111 11 1111111, 215. 111 1111111 posita videtur3 nam Varrodi. n. 1, 51.
diserte dicit: „Areum csse 1111111 - - - solido 11111 pucilam, 1111111111
1111111111, ue 11111 1111111111 111 ruinis erim 11111 oblitescant, 111111·
1111111111, 11 ostio operiant 11111111 11 formicis. - tenerrimarum
rnores, talpae, 1111111 aliaque reptilia, nou minus quarn curculiones ct
iormicae nocent immento; qnod quo 1111111 11 11111 11111 exponat, unu
111 quod 11111111· - subeant 1111111 111 surgant e terra, noctescunt
Sic de barba succrescente mundaremini, 82. — 111 11411111 11-
111111, 111 11111 11 111111111 1111111111 attenuetur. ,1111111111 proprie
11111111111111111 deiicere, solvi, 111111, dilabi. 1111111, 123. 111111 ·
rimis loiiscuui, solvuntur compagibus, ita 11 riurae 1111. iulia Geo. 11,
249. 11111 pinguis ac tenax 111111111111 munibus 111111111111111, solvitur,
ditabitur iu grumas. Aen. lX, 819. Sacis solid-o 1111 inducunt, repertur
ictibus galea rrrrnpitur. Apud Lucr. 111 3 459. 1111 lesco falisci dicuntur,
i. 1. vetustate 1111111111, 11111, dilabi! 11. 1111111111 etiam 1111111111 locun
Geo. 11, 353. - 1111111 ui clo, 1. 1. 111111111 1111111. ·- 181. ,Μ
ocri 11 11111111 pectes. h. e. nc 11111 1111111111 111111 invadunt, 111111
subeant, et hac 111111111111111111111 et 111111 agricolae.“ 11. illudere (111-
1111111, 1111111111), vexare, taedere, 1111111. Ct. Geo. li, 375.. 111 ca 1111
frondibus sepium illudere dicuutur. Tac. dnn. l, 11. xiii 11. tiisu tit
Pauci codd. et editt. vulg. auto Heius. 1111111111, mate. 1111 eninr (4111111

 

