onouoicoh itii. lll.

Litore in extremo, ceu naufrago corpora, iluctus
Proluit; insolitae lugiunt 10 llumiua phocae.
Interit el curvis trustra detensa latebris
Vipera, 0101100111 squamis adstantibus hydri.
ipsis est air avibus non aequus, et illue
Praecipites alto vitam suh nahe relinquunt.
Praeterea iam nec mutari pabula 101011,
Quaesitisque nocent artes, cessere magistri,
Phillyrides Chiron Amythaoniusque Melampus.
Saevit et in lucem Stygiis emissa tenebris
Pallida Tisiphone hlorhos agit ante Metumque,
loque dies aridum surgens caput altius 011011.

342. 1101001000 0011001010 pecudeo. Eadem ratione Gen. iv, 16. 100111,
let. 01239. 0000101 pro aribus, Gen. l, 272. dotantes pro oribus, ct apud
0rid. hlet. Vlll, 411. 01344. latrantes pro canibus usurpatum videmus. —
543. Wagnero displicet proicit, qui potios proiicit aut 0110110 uidex.
special. - „insolitae 1001001, id lacere non solitae. Cic. iffae. 111,
37. 001 prudentissimos 10101000 tn 1001010 virorum 0000001100 insolitos irr-
cr'tcspue prodire copis.“ lta 11000, rectius quam tteyn, qui insolitae ex.
plicat insolito more. 0000 euim idem Wrrrrderl. io Praei. p. xvi. sq. haec
mouet: „tiiversas csse notiones insolitos tecam peto et 10001110 more 1. peto,
rides. Nam qui 10100101 100010 petit, lacit, od non cousuevit, qui iaso-
1110 merc, sexcenties locum illum petere pouit, sed nunc edit eo quo
11οἯ00001 10111111,ἃι(1,1111111ἑ1.;ί 301000 10101 est: phtolcae, 111011 0300010011101001
1011111101..1111101..01011100100110111
30011, 267. 111011, 7, 6. 01 13,15. - 514. cereis 10101110,
01 000. 11, are.. uhr vad. adnott. - 515. 01100111, torpentes rigon-
tes. -00001010 adstantibus, stantibus, erectis, horrentihus. 'tte i sn
10110000001011801100. 0011. 152. Perdidit pestem latebroso serpens, ret
et sicco 01011101 veneno. - 546. noa aequos, non innoxius. Cl. supra

Gen. ll, its. 01 meeis Clanius 000 ceperas Acerris. lle avilius {afflue

pestifero morhoc eptis Voss. coolerri superauerit, 1213. 01 011 et.
ll, 536. - 540. ,0000011000οε 000001 artes, parata remedia. -
cessere mopistri, cedunt morho, (reasschot tacito medicina 111001010-
0101. t't, 1177.) 110000101, ortem ei suam imparem esse vident medici, et
uidem 100010011011101, 00000010101000011110011010010101101110010 0
Philyra lympha· 01 Saturnok'et Melampodis, ex Amythaone, 11000010
tratre, matr, uorum hrc quidem auguriis 01 archisippum inarime illustris
apud 000100,0(11011010 herhisf} 11. deditione, qni etiam Ouidio A. A. 1,
ll. et Propertio ll, 1, 61. metri causa Phillyrides pro Philyride vocatur, 01.
llomcr. Il. lll, 830. Apollod. l, 2, 4. Apollod. l, 555. ll, 1255 sqq. Hygia.
1274. alii, de Melampode Apollod. l, 0, 11 sqq. li, e, lsq. Pherecyd.
traam. p. 131 sq. ed. Storz. 0060111168. Stat. Theb. 111, 452. aliique.
- 551-553. „Versus longe praestantissimi et pictura omni viridiores. Et
pnitide Tisiphone 0 Stypiis 10001111 ih tacere emittitur, aot, quod gravius
est, 0011110 saeuit, 01 0010 se cpit 1101600 00 dietum„ et more eorum deo-
rnm, qui hominihus sive augusta sive terribili torma apparebant, ht maior
0010111000.01101110001111010
locnrn comparans cnm Geo. ll, 332, qui prorsus aliudest generis. 2- Ti-
11010110, Alectus et Megaeram soror, hio instar Furiarum omnium comme-
moratur. (111110011570. X, 701. Culex. 217. Orid. hiet. lV, 480. Prop.
111, 3, 62. etc.) loss. apte comparat Sanco. Oed. 160 sq 1100010 111011
chaace profundi 111110 eororam soce 1011010οῑ - - lat} 0110 caldos

i
10

 

