· batur, ut arrnenta cnrrdido colore essent. [Vid. Ptin. 11, 103. tob]

310 P. undull 111111οΝ18

Victima, saepo tuo pertusi domiue sacro,

Romanos ad templa debrn duxere triumphos.

llio rer assiduum atque alienis mensibus aestas;
Bis gravidae pecudes, bis pomis utilis arbos.

nt rabidae tigres absunt et saeva leonuru

Semina; nec miseros lallunt aconita legentis;

Neo rapit immensos orbis per burnurn, neque tanto
Squameus in spiram tractu se colligit anguis.

ct. de eo Silius lv, 547. 11111, 451. Plin. ep. 11111,8. Stat. Silr. 11111.
8311011143. - ,1111111111 quia dominis aquis ea 1111111111ἕ11111110 Ι

ΨΜ creditum de Galaeso. Vid. interpp. ad llor. 0d. 11, 6, 10.“ 11.Ι

cerus albus, cx bis arvis 11131111,11111111111 triumpho immolabatur.

1 lli tauri quum ante triumphantis currum duceremur, ipsi 111111111111·

pboa od 1111111 apoita dicuntur. Voss. monet, cunr 11111111 1111111,
tauro (quo rnaior uon caedebatur), non contundendas 1111 11111111 umas,
1111111111. 111111, 1, 15. ΧΧΧ, 21, 10 111,), 1. 1. adultiores, 11111111- ·
nantur lactentibus. - 119. 150. Selino est de miti ltaliae coelo nb rel
iis mensibus, qrribus in aliis terris plerisque biarns esse soleat (cli 1111
1111111111), uer at aestas regnent. 1111111111131111111111111111111,
181. Quod 11 dc 111111 fiarent, cubito 1111111111 Incerto 111111 atoue
1111111 par-tabas anni. - 150. llic oues et arbores biicrae. Oves suin
auctununo et vere admittuntur, et aestate et bienno ponunt Vid. 1111111111
21111111.- 11111 1 pro tortilis, ab ellectu; ut inira r. 323. walia
siluis. Voss. de eximia Campaniae 11111111111111111111 iubet 8111111. 11211. .
Varr. ll. ll. 1, 7. Ptin. llllll, 1120111127, 50. - orbec, 1111111. ΙΙΙ,
58, supro r. 81. 11 alibi. Ci. labo. ad Aen. Vl, 310. - 151-154. Cruci ··
Italia terarurn monstris, venenatus planus et reptilibus. - rubidae tiaran
1111111111111011011111 111..111116111111111131111· ⁵
can. nr, 131. 11331. nunno. aa ona. nan'xuur, ar. arra. -’ aanor ⁵
leonum 11111111, b. e. ἔνη λεόντων, saevi leones, ex Lucret. 111,741.
111111 leonum 8111111111. §ic apud Stat. Theb. Vl, 334. Centaurica 11111111,
11 Antbol. Lat. V, 1, 11. 11111111111111, 111111111111, 111111111111111
(ut Wakci. pro vrrlgata lectione 11 111111111111 legendum esse suspica· t
tur). Reislr. ternere coni: 1111111 bonum. Semina 111111111111111111
aconita 11111111, b. e. nec tollunt aconita miseros illos, qui semina 11. o.
herbas, legunt. - aconitum (1111131111 1. 1111111111, 11. Diosc. lv. 77.
78. 11 Tbeopbr. lr. pl. 111, 16. Plrn. llltlill, 1, 2.) 11 herbis rel 11111111
venenatis reserandum {iffi orrum Virgilius dicat in ltalia non crescere,
contradicit Dioscoridi,l 78. 1111111111 ἑτέρῳ 1111111 tradenti: γεννᾶται
μὲν πλεῖστον ἐν ’tractio ἕν τοῖς καλουμένοις obtestante ὄρεσκ qnare Vir·
gilius nibil aliud uidetur contendere, quam ltaliam, cum Ponto, aconiti retr
¹ 113111111111 etiarn 1111111111, ab Aeonis, Mariandynorunr uico: 111111.
111· 111..1;.1.1..11111·111111111111111111
etrann gloss. *. 153. Curi seqq. verbus 11..1111.11ἱ11.11111,52. Aaron
1111111511, 1. 1. celernme movetur corpore 1311 es sinuato. Cl. Aer.
· 11, 204. immensis orbibus 1119111 1111111111111191, urbi rid. 1111111.-
tanto 111111, scil. uanlo in aliis terris. 111111, ternerc in b. 1. bae·
13 elle n‘ndnonannoeanescortonaorno
Sed rectissime iarn Bruockinsz „Non bic negat Potito ullos esse inl ’1
angues3 sed qui ibi reperiantur, non tarn onagros? proinde nou taur 111-
rendos‚ quan in Asia esse ait. blodicos orbes raprt per humum, 1111111

 

