GEORGICON LIB. l. ene

Imprimis venerare deos, atque ennon lenguae
Snere reler Cereri, laetis operatus in lrerlris,
Extremae 5115 nasum lriemis, iam vere sereno 340

priore v,lllgatnm aurpleirus) pro vulg. coeli recepi, et propter 1151. 51151111·-
111.111111““..11911111111111111.11111111111111111111111,11
55515Ι peragit (qoam eausam ram Ι11111. proposuit). ,1555111 etiam, qrrotl
1151111111115151151151511(15515 iteratio, quum iam 1. 335. eoelt 1151555
praecedant, librarii autem facilius coelo iu coeli mutasse, quammulta,
pulludi sont. „Ceterum inertes errore dieitur llercorins, quippe qui ex
15115115, 51 Lunam exceperis, ertinimem erlem, iutra sfalium 1151111181 51
horarum, pereomit3 itaque plures orbes peragrat, um Saturnus nrani-
mem orbem, intre spatium annorum 29, dierum ltili et horarum 19 peragit.
¹llere igitur ao omnes planetas notandos Saturnum et Mercurium delegil.“
ll'oud. - 3915 Ut harum tempestatum et proc-ollarum uim avertant, poeta
11511515 suadet religionem et oleorum cotton. Loquitur auteur de duobus
lestis in Cereris honorem celebrantis, altero,‘ qrrod vere 1151115113385151,
¹altero, quod aestate, messe, ram tristante 11. 541555), peragendum 511. Et
rllutl 1111111515, 151115 ol. otram 1155151955. 465 squ, uocabatur 1511115-
laree ro (dre reimmwannetnnp), 1151 pompa sollemnis orreum 511511155-
95111, 151 suovetaurilia, quonism, 5115 51 taurus solebant immolem et
celebrabatur iu Cereris et llaeolui honorem m. ‚lprili exeunte, post ortum
Pleiadum, 111 5 sacerdotibus vel ipsis patribus laruiliarum ad euius ue nr-
hltrlum constituto. et. 'libull¹ ll, 1, 1. ibique lulerpp. Cato lt. .141.
1111.11.11.11,1,10. 1.11.1,11,2. 1115111112. 11511. l⁷l,'t. Festus
pr. 5. ullmbarvales, supra 5⁶¹·..V174n75- et llerzberg. tle ambarralibus
ttttlt‘lltttt tttttttttlilliti. ⁰lstitllrltttllt ,tlt
ltrato. lle altero testo rutra 'exponetur ad 1. 347. 939. Saeuo refer
Cerere.. 1151515115 vocabule ram Vossius annnam hirrus testi repetittonem
111111,91111111111119.11111,11111111,1111111.
llepm. 551551, qur 5511511111151415115, 5119111. 1551111532..- operatus
1 11115111111911911111111111111111111111111111
Orell. rbrd. [lusson. ad 1151111, 5, 33. 51511551515511296. 511515111515. -
loelie 15151115, ut iutra ll, 525. in promote lueto. (Gt. adnott. 511155.
l, 1.) llaec eorm sollemnia agrestia sub dur m herbis, lr. 5. m agris, m-
511111 solebant. el. Tibull. ll, 5, 95. 111555555111155511551155111ὸί111
15115. Molli (351151 Selrol. Crueq. llor. 01. 111, 14. in 51515, 151
quomode ortuum sit, Wagn. doeet 1511115115.55111515151111, ,1115111415-
nue, alternantibus ad 1. 337. oeulis, 1111515115 nt orem lune transtulisset,
elius a supra sempsit, nude dueta leelio oroi.r.“ Tueutur etiam vulgatam
Nonius s. 1. operari et Seirol. laven. Sat. llll, 92. Τ 349. „Vel 111515-
eus rloeero potest, qnam parum subtilis interdum sit poetroa ratro. Ee-
lremae ael caerem tt emi 5 putes esso primum veris initium3 ad sub-
lieiuntnr ea, onae adultum satis signiticant3 quumvis non immemor sim,
clementioris eoeli innostro polita rationem osse habendam. Similiter supra
1. 239. etl merline preiuos; quod sane 551515 exigi 15111111ί 11. 115 hae
significatione Praepos. eol, qua idem lere qrrod elelim poet indicans, 115
tem ore modopraeterito 151155151551.1195111402. Aen. V, 494. Cio.
erl am. X, 16. Lru. llllV, 7. m. Heindorl. ad llor. Sat. l, 1, le. llerzog.
etl Caes. B. 51111, 49. 1111151111.Χ111,2, l. Grysar. 11551151. lot.
Stilo p. 459. Zumpt. Gramm. §. 319. ete. lodo patet, reiieiendam esso
plurimorum Codri, etiam Romani, lectionem 5111 coste, qnam ll'agn. elisiooi

deberi reete inirem. att eorem luetur mette. eum aliis nonnullis, qnos

 

