1111111111111. “

1111 dies, mihi 1111111111 111 dicero iacta? Ι

lin 1111, 11 111111 lotum mihi 11111 111 orbem

Sola Sophocleo lna cartuiua digna cothurno?

ti leprincipium, libi desinel; —'.acoipe iussis
Carmina 111111 1111, alque hanc siue tempore circum

1111111 111, apud vicum S. loannis, nou longe a 11111111 111111 (Tydeia), ’
complures- modo septem, modo 1111111 numerantur - ingentesque inter
11111111111111111111111’11.1111111111..11111
ostio in mares t{ertit 11111 magnus Timavus. 111111, 244. etqadeum
incarn Excurs. Vll.“ llid. 8111111. p. 215. Cas. Mela 11, tl. Plio. 111,
18, 22. Etiamnunc Timauo 1111111. - Su 111111 11111 111 transceu-
11111111111111111111, ut de pedestri itinere sermo 111111. Geo. 112111.
1111111111 1111111111 omina 1111111 111,), 111 etiam navigando praetervehi,
111 1111 11111111 111111 11111111111111111 Lir. XXX, 39, 2. 81111,
morem rationem ampiexus, pedestri itinere Pollionem rediisse suspicatum

dliorem 1111111111, 11 1111111 usus esset, Dyrrhachiollrundusium tra· ‘
lectionem. Sed quum 11111 111111 111 1111 111 navigantibus dici videa·-
lur, noque credibile sit, Pollionem primum 11111111 oram nare praetervectum
111111, deinde ad Flanouam 11111111 111111111111111111 tetra reliquum 1111
¹raoulicere perrexisse, equidem, comparans etiam den. l. 1., posteriorem ra-
tionem sequor, recteque Wunderl. adnotasse iudico: „Ex 111111111111111
11111111111111111, interpretatione, quam Voss. sequitur, superos significat:
navigando-¹praetervehens istriam. lum verba orout 11111 notant: 111111-
1111 abes. Nam e l'arthiuis redeunti rituum 1111111111, 111111 istriae.
111 Timavus, ¹legenda luit. ct. 1111111111, 119. Aen. 1, 213. ld.“ Ceterum
11111111 111111111111111111111 11. 1. c. 111. ΧΧ1, 11, 7. dacem occidua
1111111111 tepens. td. XXXV, 27, 3. 111111 tepens, 1111111 1111111,
11111111· 1111111111111111. Vid. 1111111111111.11111111. l, 1, 1. 11
111111111191111. 11111. 209. 111 111. 111 11. 11111111 Gerr. 11, tlt.
utta 11111111111111.13111811111111111111101.
- 111111, 1. q. cauere. Vid. not. ad Ε11.111,51.- to. „Sola Sopho-
1111- tragoedias 111181111111 dignas, 1111 Sophocleum grauitatem ac
maiestatem exprimentes [vel polius: cum unius Sophoclis tragoediis com-
parandas] 11 lX, 31. Vario 11 11111 dique dicere. Xsiuimu 1111111111-
oediasocomssosuisso, supra uidimus Ecl. 111, 8111. 1111111111. 11, 1. [Sat.
11111..1.1111111111111111..1111111111111
1111111111, suis tanten laudibus tu notitiam hominum· adducere tuilf} 11.
11.·11111111111. de Varii 11 Cassii vita 152. 11119. - cothurnus tragi-
cus, 1111111111 venatorio (oi. not. ad Eoi. 111132), saepe per metonym.
1111111111 tragoediis 11 tragico scribendi 111111. et. 1. 1. lior. 01. ll,
1 12. Α. l'. 280„ 01111111111111311. Ρ111.11,25,11.’ intremulum.
ί1,29.111. 111 111111111111 'eiusque usu 11. Heindorf. ad 1111. Sal. l,
5. ,121Ι Sclmtid. ad llor. 131. Τ. 11. p. toa. lacobs. ad Xuthol. Pal.
p. {ab 1111. - 11. „titi 11111111 1111111,11111,111.1 desiuct3 1111111111
11 eluum meorum carminum argumentationum ita simpliciter exponere
111 im ,· etsi dma [imum commotior] 111111 111, dl. Theocr. 11111, t.“ H.
(lotarum 11111111 principiam [cl. llcl. 111, 60. ibique adnot.], titi desinet
111111111111111111111111 ideoque non nimis roprie accipienda esse,
,3111111111 coll. Hutn. li. lli, 97. ἓν 1111111 λήξω, oe'o δ’ ἄρξομαι. - .
12. ,phrasis Corotioc 111-111 111 1.· aut cumino talia, ad quae me ex-
citasti, i. e. bucolica [cl. Argum. 1111. 11. 1. 30.]; 111 111 ipsum carmen,

qnod 11 1111111 111111111. ,111111111111111111 Virgilius a. 111, 111 11·- ·

11111111 noudum absolutum, ad 1111111111111111, instantibus 111111 1 divi-

 

