auduutcoit 116. 111.

Cocyti metuet, tortosque Ixionis anguis
inmanemque rotam, et non exsuperabile surum.
1115151 Dryadum silvas saltusque sequamur
Intactas, tua, Maecenas, haud multia iussa.

Te sine nil ultum mens iootnoat. En nge, segnis
Rumpe mores3 voont ingenti otamore Cithaeron,

qmninoqup discordiam civium ptaue coercitam esse, symbolice innuit3 ut
51511511111551555151151 1115
nen taneta 111111, i trenno, 11111111. unum. qn. 11511. ’111. τι.
{idid 111.1·..111111,1111111111111111511
11111ἐὲ111111·,1111111151Γ..ι’1111111121111911
11111115 1191511111115, pro uincutrs, 'religatus est 1111111,1 postquam
tttrortos tunours perron aurptesus. 1158511115. Alii srmptrouer vmeuta me-
morant, 11 ,t otton. 111151. iit, 62. Atia toea 11111111550115511511.
p. 269. 11111.Ι iddp. 313qu. ct. 111. iV, tetf‘ H. Quium arrpuirrrrr in 111-
1115 snpplrcro alnas non 1111 mentio, variis 5111551115 hono iocum Viri docti
vexarunt, itu ut atii 11111111νὸ15 (quod etiam Cod. Rom. praebet), atri
(inter quos Markland. 5111111511 115. N. D. 1112.» 111111111151,5111
deniquei 11111 151 unques tegi vettent; quae tamen commenta omnia Hepn.
inre merito ue reiicit, coti. Schradero 111115. p. 286. latro. laudat Sta-
15151. ad puio. 1. 62. p. 129. tte ipso autem Ixione vid. nott. ud Geo.
ut, 181. - Susum Sisyphi significari 11 promtu 551. Cf. Aen. Vt, 616.
Susum tropeos votuurrt 1111. Vid. de eu Hom. tt. vl, 153. 01 XI, 592 sqq.
Apottod. 1, 9, 3. ibique Hepo. p. 51. sqq. ttyg. i. 60. Η11. 01. u, 11, 19.
Ouid. 1151. lv, 117. 459. Cro. Tusc. 1, 5, 10. 51111111 alii; ,,111 1111-

eradite, uoniam ad 5111111 montis verticem emereri etadduci nequit.
donem 01. 1, 598. Sisyphrsauum vocatuririasntmntqs, 1111111511-
1111111111..10111511191111111111111111..103111
tus 11111151, reor pecuariam, argumentum 51111115, uod nntius 511111
11151 Romanos poeta 11111115ι H. -sottus, pascua. d. adnuit. ad tieo.
11,1“11. Videtur poetae obversatus esse Lucretii locust, 925sq. 1111 ·
mertuum peropro 1111, 1111111 unte 11111 outo: iuuat ioteqros 11151111 111-
tes ete. —- 1111 mettio iussu, h. 5. dura, rom 1111111511 imponentia.
11551151151.111,801. Iuppiter 1111 91151511, permanare 1111 1111111 iusso '
serentem Contra 0111. Α. Α. 11, 196. 1111151111 11111 mettio iusso meae. -
42 45 „Praeclare titud: Ades, o Maecenas, ex eo ornat, quasi rerum, quas
dicturus ⁵1¹2 turba instet, 155, pt 1111115 eum 511151, 11115111. 11151111 alii,
itate 111111111111111111 idiotita 1151111111
dam adhortationis grauntatom. lta apud drop. 1, i, 21. eo opedam, 51 Aen.
11, 569. eru opu, nimpe moras, quod 111111118151.ι151111.11,198.1ι’1
nenrpe 111115, 51 l, 508. eiu ope rumpe deos. 0111511111551111. 212- ,
1111111111 ex 1151. 513511. 01551. auctoritate spriteudum 1111111, 11
sane Wagn. Vol. V. hro ot Aen. Vl, 252. edidit. Gi. erus Orth. Virg. ouo.
etesiis, qui ibi 1111111111,,111111111585111511. Gramm. Lat. l, 1. p. 205.

Fen ad Hor. 01. 1, 1, 15. [aput de eadem 1551115111115111111. p. 151.

51 ad 015115 ,1, 35111, .) Beier 5101511. ud 0110151, o. 9. eutr.
11551511111 manummerias 151. - 43. Sensus est: „res pe-
euaria uehementer postulat (quod 551 51111 inperiti elamore) 51111111
meum. tieyn. inuitis verbis probare studet, de impetrassemus, eanum e,
statutusquetrattatiuariauitrtiue‘tttrttauutu‘

 

