’ 111 r. 1111111 nanunrs ζ

11111 vtctuces hederam tibi serpere laurus.

,Frigida rix 10111 nnciis decesserat umbre,
Quum ros in tenera pacari gratissimus irerba3
· Incumbens tereti anmn sic coepit oiirac:

DAHON.

Nascere, praeque diem veniens age, Lucifer, almum;
Coniugis indigno Nisae deceptus aurore

siena agrorum. 611 iter. 1110111111, dsqq. Deus, berta 11111111 rtei'd'·¹
ducentes, otim promissum carmen, ietttbca Ad umbilicum reddireere‘⁴ 11111.
610111.- 12.“.13.,,Ρ111111111, ut inter iaudes tuas betticas etiam bic ι
1111.1111111111111111 111111111111
1.)...11111.11111111111111.’111111 ιω111
11111811111111111 Adreetmnrum 1011 per appositionem iunctorum, 111 breim·

· rue 1111111, muita exempta certauerunt Rnddim. 11. p. 1. 1111111111. ς. w

1. e. p. 913. Imprimis 1111111 cis 1101. Ep. l, 3, 25. bederce 0111111111111·
mr'u .- serpere de plantis luxurianti ns baud rare Ι itur apud

r. 1. xvii, 20, 3311111, 16, 59. 1111111, 11, 71. 9, 68·Ι . etiarn quaa .
ilci. 111,·15. 11 V, t. adnotavimus. Voss. verecundiam poetae buc 11111
exprimi censet, nescio an vere. - 11. 15. 11111111111111111001111011101111,Ι
statim secutum s primum mane. 111111111111111 similem 0111111 10111ι
Her. Χ, ‘i sqq. Tempus erat, vitree quc primum 11111 minu Spurqituratn
Umbra baud raro de nncte tenebrisque nocturnis fficitnr. 61. 610. t:
366. 11111211360120161. 111, 589. IV, tet. et saepius. m 1111
stipidu, ita Aen. xt, 210. peliatu noctis umbre commemoratur. Getam
Wagn. (id qnod h. t. semei commemorare mihi 111111) Vct. V. 111111,·“.
Vat, Rern. 11 Fragmesmgatt. auctoritate 1111111616111111111,10111011Ι,
11 10 0111011111. 11119. provocans ad Varr.L.L.V, 3. (8ss et CicVernii,
52, 129. hanc scribendi rationem defendere studuit centra eiernrir ad cta
111111, Fragm. pets. et Handium Lebrb. d. 11181111. 11, 1. §. 6.- Ι0111111-
simur berbn. ita omnes iibri Mes, quare Heius. 11111 sustnrt, quad
. unigo addebatur, Verbum subst. est; quamquam in eiusmodi enuntiatisaffl'

, 1 Coniunctiune aliqua 111 1 11111110 pendent, Virgilius aiias seru er a

' orere. Cf. Hor. 0d. 11

soret Verbum subst„ (61. VVagn. Qu. Virg. XV, 2.) Sed Gen. 1 1, 328, 111
idem 1111 versus iteratur, pariter in ornamus paene Cudd. enitatur- ,
16. ,1110111111 - - oliuae Wericnus 111 accipit, ui 1111010 01111 111-
stantis acclinatus sit, hunc enim timerentis hominis statum esse. 11111
1110, mado usus inquendi 111111, nt incumbere arbori diceretur, 0111111
trunco acclinis staret vei recumberett et alienum turn epithematum ι
Enimvero nec aiterum absonum, ut pedc pastor innitatnr3 et 1111111111Ι ciet·
ginens 11 nuere. Vid. Apeitun. Argon. 1, 31. 11 sic in parte 11110111
0111111111. li, 683. itura erut tempas, quc te pastoria peltis 11111 0111

tuit destrue sylvestris 01101, Alterius dispar septenis 111011 curma.

enim dien, lain, 111111. - etti}5 mique 0136613111,111ἷ1111ᾒ1141ἒ111ὸ110111 111
ξιΙὲῐΙιῃῗεξιῖιιιΒὲἑὶῃ, ggpfiqunitgoeffittequffi vesslee asiltmaffitgr‘ir¹ iiia· expfftbeffi ·
qnnm etiam Aen. tt, 207. tegamus 00111 10111- · eiectam - - teretes-dr·
cranmere truncos, praciam tannen et ipse aiteram interpretationem de 11· Ι
1010 s. pedc 11111. V, 88), comparans 1111001111, 18.Ι quaeda δ’ {prr
‹typarietu Δεξιτερᾷ- appiana. Voss. ,praeteqea conspr& 61111ξῖ111ῧὸ131. 11
ssmss] ls'eulrgelntighfdlcssgbeunsl'irgdeeligb‘tsisffss niqit 1211110111, 1. etz& '
. um ceo. 1411. su ’1213ἠέ11113ἑῖ ωεῖἷῖιῖἶδυῗηῗέωωῖ m um aa

 

