sss, ΕΗ.

’,Ι

nun ¹ 1. 11111111 nunonis

Nunc ogo - namque super tibi erunt, qui dicore laudes, - 1
1111, toas cupiant, 11 tristia condere bella - ’.1
agrestem tenui meditabor arundine Musam. ‘
Non iniussa cnno. Si quis tannen laec quoquc, si quis
Captus amore leget, 11 nostrae, Vane, myricae, it' ·,,
'le nemus omne canet3 nec Phoebo gratior ulla-est,
Quam sibi quoe Vari praescripsit pagina nomen.

, Pergite, Pierides. Chromis et Mnasylus in antro·

· Silenum! pueri somno videre iacentem,

...μς-ιι-

1. e. pastoricium, qnod grandiori, cpicc, op unitur} narn deducendo citt·

tendendo llla attenuantur. (tlt. 61111111. Χ, ,11111111 llcl. ll 11. Am,
ldcsella 3961 Poterat etiarn 1111111· filo adiungi, neapolitani? ,11, 1 m
tenui 11111111 11111111 filo. Ex Pom onio, Afranio ct Cornidclc lllnrlrtl
· 1111111111111.11111111.111,1.11516111. Vid. etiam 01111111, Institit.
2, 9. ll'agn. conlern rubet lunen. 111, it: qui 1111111 exponimur solent b
ducere, ibi ue llnpen. Ceterum cnm omni loco comparas simillimum 111-
11111 0d. 1015. 16 initio 1111111111111 01. 1. principium. ·- ll. ,ynl
'dicere leudes tuns cupient, qui carmen epicumccndant ,·
vero oum venustate ad ¹l'ari laudes trahit, quasi hoc epici carminis 1111·
mentum constitutum habuisset. Varum antem res hello cessisse 11111111
est, ut eius dello condi, carmen do iis connponi posset.“ ti. Etdfl
ratione apud Ouid. Trist. 11, 336· 1111 Caesaris condere ct apudl’lin. ml.
13, 15. laudes 1111111111 condere legitur. Carmen, podanc condere satie nc·
tnm. - 8. 111111, 2. wago. V. curn Med. Vat. et llum. scripsit 1111111111
(11 alibi 1111111 11111111). lid. eius 0111111111. pttt, 11111 coulcrrc iric
mur Schneid. Granum. 1111, 1. p. 186. 11 Osann. ad Α olel. 1111111111·Ι
s ir. p. 91. -· 9. „Non 11111111111111, scd ab Apolline iussn (cl. itu
111, 11,), 11111 ea quidem oarrrrine3 si 1111111 non infeliciter a me uanu-
1111111111, ut sint, quilius placeant, hacc ipsa qnoque laudes tuas 11111·
1111111.“ ll. lle repetitis verbis Si qui s ci. adnott. ad Eoi. 1111. ct 11-
111 ad u. 20. — 10. 11111. Voss. (qni comparat Ecl. ll, 67. 11111 .
X, 33.) et Spole. praetulerunt duorum librorum et Prisciani l'lll, 10, st.
lectionem tepet, qni tamen Coniunctivus non convenit uerbis caplst
1111111.1“’111111”11“1111111111 111.111111111111111611111111 ἶ
Eleg. ad llessal. p. 59 sq. -'mpcicoe - nemus pro rure et pastori-
1111111111111111111111111. Cl. ad v. 2. et llcl. lv, 2. 1111111111111111111-
1111111111 pro carmine, 111 clorio Horatio Epist. il l, 161. (ll. 11.
Martini. l,· 5, 8. 1111111 111 nolis popina, cita prodo. (fulicis 1. 26 unu
- - 11111 non popina 11111111. ,Cirrs,v. 40. 1111111 tuum 11111111 ·
⁶ pino 111111 etc. 111111 autem sili praescripsit pro volgari: '
fdduissmedffimusdcdddun tdfflrpfrd 'qn‘atce'nffdelidiff'ri' (11118111101111οἓὛῖῐῖ
11111111.111’·.11..111111111.’1111101111τῖι
lllnpl’ens. teoto. Tull. 111,Ρ2.ι fle Pierididus ad¹ Ecl. 111, ⁹8ss dictum. -·
,0111111111 11 1111111111 Faunorum et Satyrorum nomina osse 11111111
est. Exstant eiusmodi silvestrium 11111111 numinum lusus passim 111111111-
mentis veterrrrn.“ H. 6111111111 11111 apud Virgilium in lominum nominibus
Graecae lonnac. Wagn. 011. 1111111, praeter lunc locum, ubi ctiam 111111.-
Prcbus Graecam terminationem 1111111, 111 nisi 11111 allent exempla: Aac.
11261. 11 111, 595.; 1111 Accusatiyum 11111111111111, 513. 11 suspicioso!
vocandum censet. Addere autem debebat Aen. V, 265. ct vili, 5011. 1111-
1111111111·’111·11119.111111111.11111111111
· 1 · 1 · · 1 1 ·

 

