ἦ 6666616611 uro. m.

866 {ugit interea, iogit irreparabile tempos,
'Singula dum capti circumvectamur amore.
lloc satis armentis. Superat pars altera curae,
lanigeros agitare greges hirtasque capellas.
llic labor3 6166 166666 sortes sperate coloni.
Nec sum animi dubius, verbis ea vincere magnum
06661 611, 61 angustis 6666 addere rebus honorem. 299
Sed me Parnasi deserta per ardua dulcis
llaptat amor, iuvat ire iugis, 66666116 priorum
Castaliam molli devertitur orbita clivo. ·

- cerlo sunt carmina magica, ct. adnott. ad libri ll. l. 1. - quod
16 crunt - - miscueruntque - - 66166 66666 6611666 dicturusque
ch. Vlll, 3. quorum carmine- 61 requierunt 11616166 currus, 661 vid
aductt. lto correptione terminationis —- erunt 61. 666611. 66 1161. V, 61. -
284. „transitus 6 cura armentorum ad curam ovium et caprarum -nd
v. 403. [lum 6616166666166611, 66 armentorum cura sigillatim pertracta·
mus, singula perlustramus, capti 666616 rerum studio, omorc.“ ll. - i rre-
parabile tempus redit 666. 11, 467. 61. 86666. Ep. 123. med. Fluunt
dics 61 irreparabilis uita decurrit, et 661616. xi, 1, 29. Temporis 66661666-
parabilis. - 286. 1166 66116 (sit) ormentie; 616 66616616 6161 armenta,
aec sufficiant de armentis. - superat, i. 6. superest. Ci. nott. ad Ecl.
111, 27. - 6611666 propes non solum est pascere, 666666, 61 11666.
interpretatur, sod operam impendere cultui gregum describendo, nam opi-
lare rem 161 etiam Wund. docet, comparans lac. Germ. 6. 26. cpitcre sc-
rius) significat cogitare de re eiqueo eram dare.. - 1611166166 666666,
ex Lucretio ll, 318. 661. V, 864. Cf etiam Aen. lll, 642. 669. 1166166
6666 6161111. 1, 22, 44. Ouid. 6161116312. l’lraedr. l, 1, 6. etc. -
288. Cura peondum voltis imprimis cordi slt3 66 66666 116 nauata· 16611666
6661 61 prudentis patrisfamilias certissime sperare potes. - sortes 6.1.
ornat, sed 666 6666661; idom estquod strenui, industrii, laboriosi. ·-
289493. „Satis quidem novi, quam 6116616611, haec poetica oratione·
commode eloqui, et res tam tenues pro dignitate carminis satis exornate
commemorare. Sed studium huius rei abripit me 66 666 carmen pertexen-
dum, et 161166666666661666666116116, 666616 oraturia versor, a nullo
66666 6 11666616 polita tractata. Ceterum uranisiestum est, po'e'tam 616
vestigia pressisse 1616661111,921-929. 61 V, 98 666, 666 6616661666
inter alia: utquam difficileid milri 611 peruincere dictis, 111 fit, udi insolitam
rem adportes 6611166 onte etc. Nostro autem 6666 eadem sublegit Manil.
lll, 26-39 sqq. et locum respexit 1111611111, 419. extr.“ ll. Adde Lucr.
V, 734. Difficile 661 rollone docere 61 uincere vertice· Nessum ocimi
datius, 61 6666 Lucr. 1, 137. 16 6661111166 loco: 1166616 ocimi toltit
Graiorum 6166616 repertu Ilifficile illustrare Latinis versibus 6666, quem
locum salamancella. 16. oum nostro comparat. Ceterum 61. 1166616611..
6. 74. 1166166. §. 198. not. extr. - „uincimus ardua et difficilia, 161. er,
6666 tenuia 61661116 suut, 6116 carmine vir placere⁴ possint, vincit poeta
ornando 661616 6666611666 61 tropis.“ H. - 2961666. Boron, cum 666 ’
consentit Wakei. ad 66661 921Ι malit linc: err verbis honoremaddere
retus. Sed contra Codd. 61611 mutandum. - docorem, i. e. ornatum,
dignitatem. - 11666111· cliuo, 61 1661116 adscensus et descensus
sit. Respicit autem 616 Lucretii 1, 925. coin Pieridum 166666111666616
Trito solo, quae sequuntur verba: iuoot intepros occed'ere 166166 eto. ‘·.
devertitur, deflectit, 6661166 Castalium iontem. 81666166, uon diocr-
titur, qnod praebent aliquot coda, scribendum essa, iam Burro. docet. Cl.

idem ad Petron. c. 10. 116166. 66 Ouid. Am. ll, 6, 9. [trel. ad lrir. XLlV, 43, 2. ·

nunna. ad Tor. 1166. lll, 2, 7. Bitticlrer. Lex. Tacit. p. 155. aliique. -

 

