Bucocrcn. uei. iil.

Et sucus pecori 11 lae subducitur agnis.
unruourns.

Parcius ista viris lamen obiicienda memento.
Novimus et qui te, transuersa tuentibus 1111111,
ut qua —sed faciles Nymphae risere - sacello. ..

ψ

romine, qui ovibus unu suis Ι111 suam utilitatem perlidicse abutitur, nilrii
11111111111111111.111111.111111111111111111111
ill, 3, 25. Etiam Cudd. lruic scribendi rationi magis lavent, quam alteri,
macne. Vid. Heius. ad Claud. iu ⁸⁰¹3& 208. llralr. ad su. vii, 169.
llurm. ad Calpurn. Ecl. V, 107. 11 Ser. batnon. 48. Harles. ad Cellar. Or-
1110111.Ι J) 365. Oudend. ad lucan. lll, 237. decli. ad Calpurn. p. 2162
&iuer . Gr. Lat. l, 2. p. 492. 11 Wagn. ad 1111190. - Ι111 luatu 11.
notata ad Ecl. 11, 53. lu llatrvc 3. [lecim. luatuur admissum videmus Gen.
lssnllulllr ,111111111111111,1111.11·.1,“11111111
11111111111111111111,11111111111111.,1111111111111111
effeminatum et turpem us lacere nou decebat, qm sunt purus muribus, Ι11.
a. milti; ut apud. Suet. lmsp. 13. Vespasianus uotae impudicitiae homini
9111ᾶῖ1 dimittit ,tull,lllttllnllttultl,lntituil tlt
duple} i ab antiquis scriptum esse turonens, 11119011111111. l l', 11.
Gal iu N2 Α. 111, tl. 11111911198110119110 det Εὗῐιίῐοηθοηνόι Η11191111. {dndffill'ughaffdgf‘
pamQPfauemqnllllirl.{zrri'tegrldz ad Onuprsllil. p p3d. Cl. etiamqquae inira
ad r. 911. adnutavrmus. - ⁸: ,1111111111 11 quc te, sc. corruperrt. Μο
nun lugu, te ruter preges et m rpsc sacello—Nympharum turp-1 lrbrdrue pol-
lutum esse.“ H. 'llerbum terrrpnns honestatus causa per aposiopesruqretrcea
ltrtllllullltlfl} 1111111111111111’.111111111111·
ciale et Alsarin explicat: „oculos ab ista turpitudine avertentibus ,ξι alii
tdttntltu 1111111111,11111..1.,11111..111111111111111
1111111111 1111111111 libi-dine in angulus ¹reductis: qurum anguli ¹oculorum
allumaurs lnrct appellati luerunt.¹ Nos rn tali re nolumus nunus currcsr
esse3 scd comparamus patius 1111111111,11111111111111 absolute dictum
reperitur pru transversa: Val. 1111, ist. quum inm uriseaos transversa
nemen„ cerne. Vina. Aen. V, 19. urrttctt (verrit) transverse fremunt,
111111111111111111ῑὶ11111111..1111111111.’111111 ι
[311111111111111 suppeditat Ruddllur. ll. p. 159. EVirgilin huc pertinent
511⁰'3ggl'5⁵1¹5’⁶}irr¹?'2ffi2 G13³<⁰ {12¹5 ¹7⁴994' ²33} 520311ΧίᾹῖῗὲ {enffallrffi
Nymphae uisere? quum gravioresdi'r'ulturi' inissent sacrilegiuu'r'. Faciles
llll ltlttttstlltlltltllt titii} ltulttlllittltt'lnlil
tffsfppaffu'ro dissolutiorgs 1111111111111111.“’8111111111. Banu, qui munet,
dridium ‹Luuque lraud raro 11111911111111111 exprobrare lasciviam, suan'tque
ud Orrd. let ll, tua. nutam ru 11 rusprcr, (ulu 111111 Epist. tulta. last.
lli, 409. Met. 111, 345. 442.) elram Nemes. (19111194. saules Naiadas
111111111111111111111, at W. comparat Prop. ll, 3 125), tc, 1119111111
:ries mter Hamadryadas. - Per sacellum Voss. recte rutellrgrt autrum.
luruplris consecratum aammque simulacris, rudi arta err ligno. exsculptus,
umatum conparat 1111111111. l, 11111, ubi antmm vacatur 111111111111ἠ

 

