nnounlcou nin. ΙΙΙ.

1116 66161, simul 6666 iuga, simul aequora verrens.

1116661 61 1116166166 61 maxuma onmpi

Sudabil spatia, 61 spumas aget ore orneutas;

Belgina 661 molli melius 16661666616 66116.

Turn 16666666666 maguum farragine eorpus 205
06666666, ianr domitis, sinito; namque ante domandum

6666166616. 111. 616611. 6111661113- 201. ,,1116, 666116, 66161
0616161 ornamentis 66616611666611616666616, Pronoruen interponitur. [111.
61 Aen. 1, 3.] 116 a 66 huno versum parum commode aooipias: quamsit
6666666 6666666.“ 118666 alteram interpretationem utpote simpliciorem

praeferendam esse, 6616666 videt. - 1666, 16 661661 66666 66 motu. 01.
{liugnam 6. 112. - 6666666 16 666116, eu more poetarum, pro 66611666.
lidi 6666661666666666, 66611. Lucan. V, 112. Cori 666666166666 eto. —
201-201. „illebonus erit in certaminibus, e quibus ⁰.¹Y'¹¹ff⁰³r praestantius
zenas, memorat, 661 agitandis curribus. 11666 ἑΕτο 116) 16166. 6 m. see,

,1665161 Luor. l, 219. [6661166116 coeli 66666161. 11. , 267. oa· ,

1666 ternpore, 6661 16-

61, fragm. ilatio, Rom. 61111366, 61 66616; ἢ 1
. 116 6116661616666661, 666 tamen 6616661

signatum 66616. 190. 61205.ιζ
adversatur sententia 666.206-208. 1116, 6661 1661 6666 6661 longiorem ali-
66166 661 descriptionem lotam rein quasi in unum oorrrpleotiturtrid. Aen. 1,
11. 81. 142. 11, 115. 111, 19. 11, 189181. 6111666 1661 ab lalrnio collati),
relatiotionem egregins 66666, quiin praegressis descriptus 661, 116166166
6161666666 cursum institutus. — „monimo spotiapro ¹¹¹³ss¹¹³⁵2 De
111111161111111111.111111111,1111111116
·- 6616661, plusquam 1666666611 H. „Prop lv, 1,10. Hos 666616 61
melos 666161666νὶ61 66666. 116 compositione 661666 vid. not. 61 11,
130.“ 11661. 1116666666Μ6666616 666166 16166111666111, 188. Concidit, 61
11.11111111111111111111 11116111 1111·,,161
ribus 666616 11616666 pomi, seo pro ourrrbus bellrors, 6661 plraelero
61. 6119, 666 666666 pro nobrlrore currus genere, 61 poeta.“ . 11161
66166 66666; 6666, 6666 Heyn. praeterea 6116611, 6661116616 666661. lle- ·
ctissime enim agn. sententiam horam 666,, 16166616 666616, liano esse 666-
net: is 66666 talis est, 66611 16 certaminibus Graeci, in bellisBelgae e 66666
1111111111..111111111111111611111111111
61 Britannorum 'ol imprimis Caes. Β. 6. 11, 33. 1, 16. 61 Solieller. 16 66
661611, 21. -,,,16661, 616. 181, pro potietur 1161 66661 6666666 666
pro 166161 poni posse dubitat. lleole sane3 661 661661 66666 61666 ferre
66166661, b. e. r 666, 66 116 6616666.ιι 11. Vei potins ipsius essedi natura
666 1616616, qno quum 1616166166 rotis instructum esset, partun 6661666
16 ebatur ab 66616, partim 6666 etiam collo lerebatur. — mol 11 eollo,
1. 6. domito, ut ianr Serv. interpretatum 6661166616 1161166 interdum, 661
666 resistit, 661 166116 66111, obse aiosns, imbecilius, imbellis. cl. 6. 6.
166.111,910. lopus 6666111666 1661111666 molle 66666. Prop. 11, 16, 26.
61111’11111111611111611 111111111111111 Α
661616 66116. ·- 205. 1666661666 croeso, 6666 crassos 661161. 161.
616611. 61 (166. 1, 320. De 1666666166 61. 1166611111, 31, 5. Columll, 11, 8.
Plin. 111111, 16, 11. Festus vocem ita explieat: 11666666-6666116166661, 61
expluribus 66116 116666,1666166,616116, leguminibus) pabola 66666 olor
1666666116. Farrago 6616666 11616, 6616 maxime er 16666 6666161- 66666666,
crassescere. - 206. ,166116661116 epexegesis verborum Tnm domem,-
66666 1116 6661166 commatis includentur.“ Haeo Wagn. Qu. virg. 1111116,
quem seonti samus· - obtenebrandum, i. 6. 61 1666661666 praebueris,

 

