Qiplp P.‘ 1111111111111

PervigiIat, Ionioque laces inspicat acuto;
1111111 longum cantu solata laborem
Arguto conlux pencurrit pectine· telas;

-“,“-·““-““

Voss, 11111, 11 11111111111 Rom. casis s. tuguriis 1111111111111111111,11
quibus illi circa locuni sedentes eiusmodi opera uoolnnua lecerlnl; 111111
1111 conlecti iubet Vara. I, 13. 11 Colunt. I, c. - 292. [acibus uota
guae 1111111111 cera uel 1111111 inducebantur (0111. 1111. VII. 23. baelil

73.) auporiores rustici pro lampadibus 111 candelis utebantur. (21.sz
11111121 19.11111111111.11,131. 1111111111 11111111111 noctu 1111111
confici Vnd. Plnu.XVlII, 63. Colunu. XI,2, cu, ab 111111. 1111.- 1111111111
novo dictampno: iu spicae 111111, 11 111111 cuspidem concidero, unchtI.
VIII, 29. 111111 incidere [1111. 1111111. coululithai. 11111181. apicutussom
11111 111. 1111111111 1111111111 Uillius nescio an 1111 aduolet: ,1111111111
11111 111 11111 111, quod inspicere. Incisae facea 1111, quac cx 11111111
per inedium 11111111 ligneis 11111 11 11111111, 11 cuuiiccnc 111 1111111-
iero 1111111 continebantur, 1111111111111111 1111111111111111111111111111.
At apiculae foces 11111111 ex liguo solido 11 1111111111 austae 1111111111
inciso alque exasperato, quibus 1111111 lacibus concipitur ot 1111111111. ot '
⁸ aliter seusii Servius, quunn inspicare exposuit 11111111 ud opici bnupiW
- 293. Uxores interea 1111111. 111 111111 texendi omnibus 11 anennual
Romanorum leminis exercebatur; ut vel nobilissimae 1111111111 111111
quae 1111111 calefieri solebant igni in loco 'candente (111. II, 212), 1111111-
naenia 11111111 suspensa baberent 1111111 arti operam 11111111181111-
gastun non laoile alia 11111 11111111 iuuisse consini, quana ab uxone, 11,
111111 doinilcxla. (1111111111.) consueverant autem 1111111111 111
1111111.111111111111111111111111111111*
Tuist. IV, 1, lp3. Tibull. 1, 3, 85. 11,1,65'. Theocn. XXIV, Ili.² boo
111111. LXXVIII, 3. 11 ante omncs Honn. 011, 61. 11 Χ, 221. - actutu.
Ile Participio Peri. pro Praesentis posIto cl. supra 111. 206., 11 niuali
111111 vocabuli usu 1111111, 239. — ccl. ,1191111 pecten 11,
quui stridorem 11111 11111111 odil. ‘Hoc 111111 1111 11111 idam 111111 l
Aen. Vll,2id. 11111111111111111111111 11111111111,1111111.111111 cl
11111 11111111111111111111111. 1316.“ I. pecten (1111111111, 111111111- ἶ
11111), margo lugneus 1111111 quadrangulae suspensus 1111111111, 11111111 ·
111111 1111111111 [Ouid. llIel. vl, 55, ubi vid. Bacb.) 11111111111 1111111-
1111111 (dcc Acszups, quod hic telo vocatur), ut ini-exto perradians (thies-3
111111) subtemine (1111111111) tela percutiendo 11111111. 111. scauuini
doctissima 11 1111 1111111 disputatio in Indice 11111 11 vocabb. 118111111-
Ilei 11111. 1111111111. s. v. tela. - Pro ccciccc Wagn. Vol. V.·consiantol
stillicidii illiti IiIianIXIv‘III'II‘ Mil· tIanuIVIX
,422 - 295. Veteres ‘mense Octobri aul nocie aliqua 111111 1111111111
1111111111 (Pliu. XVIII, 31, 71), aut plenilunii temporo 11111111, 111111 111
variis condimentis decoquere solebant, quo uterentur vel 1111111111 aunum,
31111111111111111 teinpus 1111111 putabantur, vel lacte 1111111111οῶ
iebus poto. (0111. Fosi. IV, 779.) blastum adientium parton 11111111
vocabatur supe, 1111111111 defractum. CI. Geo. IV, 268. apua· ' '
1111111 11111111, 11 Voss. 11 b. l. „Sedula in variis e inusto 1111111111
bus 1111111111111111111 1111 opero: vid. Plin. XXIII, 1, 18. XIV, ,Ω
(lulum. XII, 19, 21. Dulce 11111111 laudat Quinct. lust. VIII, 2, lu·-
1111111111111111, quod 111 proprium ,111 Μ1111111111. Iatinon uasa
fflxrgsggpalliolumnzufflohutp'uppssgln'nluumelelilgwutgicnffpgtsgzaengannim
Iulcuuus pro ugni, 11 Aca. Il, 311. 111177. lotis Vulcanum spurperetc„

el Plaut. dupli. I, 1111. Quo 11111111 lu, qui Vulcanum 11 cumdio

 

