isti P. vindicii menonis '

Nec 61, quum moriens nite liberaretis ulnrc,
Aethiopum versemus uvis suh sidere Cancri.
Omnia vincit dmum et ncs cedamus Amori.
Haec 661 erit, dirae, restrum cecinisse 666161, 16
Dum sedet et gracili dsceilem texit 6161666,
11661666, rcs hacc iacietis maxima Getta:
66116, cuius amur tanturn mitri crescit in hores,
Quantum rere nuuc viridis se subiicit alnus.
surgamus3 sciet 6666 gravis cantantibus umhru; . . tt

(61 6166 06. virg. XL, 3.) ltcrnritasse auteur-interdurn rel cpttnncs 6661161111,
inter cmnes cunstat. ut. 666611. ud 1161. (V, 17. vl 74.) 11111, 61. (m
r. 59.) Gcc. 1, 212. 111, 435. 116211. 118. 616. .- 61. esser 66661666-
c. 11166 eret ιιι ιι.- mediam aestatem, summurn aestatis nrdcrenr indicet
11166, propris pars corticis interior, hic prc ccrtice cmninc munituna ee·-
6166666166 i. q. arescens, tabescens aestu. Cf. Claud. 1, 217 6 q. m
06666 neque [66 Zephyris franci, 666 6616 perrectura ,1661166 cudere nent
316616666521. 66666666 ceddre 61161666 herdae, 066 ests 6661666661,
cedunt, meritur ce cd 611116 cereces? en quihus lccis inteliegitm 611-
pris abundare vet 666116. nomene, rel verbum cret5 sed 66166166166111δ
ptores haud raro voces eiusdem rel admodum 616616 stamineam-eunius
gere. 61. 666. Ν, 426. Aen. ΙΙ, 468. 116626. etc. ct Schrader. 6611-
saeuus p. 250. - 68, „Aethiopum versemus 6616, pre: inter dethb·¹
6666666661. 1· [63 ⁰‘ titt 6111616666 ’66
116161. ad 66661, 478, 661 sermo est 66 sideribus, unae ccrpcrerde
6666661, i. e. moveant, agitent, sedes snas 66616666. Barth. nnete ceni: ee·
cscrcs. — 661 sidere Cancri, 6661666166. - 63. hieynic nenne 611-
tcutiarum pauttc 666166 ridetur, sine iusta causa. 661166 rcdiens 6611611
mentem et consitio amorem sanandi rei 1666661 desistens hcc dicit: ,(1ιὴ
riucit Amcr; et quum vincat Amor crnnia, age, cedamus, uec dactere 611 .
6611616611 - 10. „De sc iam potita loquitur, ad 616666 conversus3 6666 11
iusisse pastoritio carmine v. 116 petit rcrc abiis, at, quae ipse minine ·
in Guiti hcucrem 1666611, ipsaeiaciant, 6166661661666 6611166161, he
eam 61 gratiam et dignitatem habeant, quam carmina gravia, Gettc, cuius
in 6166 maiore amore-teneaturf‘ 11666. - 11. Dum sedet 161666616-
6661616616.6116666161666611·616666666
ceresta 66161616616661. 66 66661116, 66661666666116666666 erat 'cc-
1666661666166666, ci.·Cclum. vii, 8, 3. - 66 hibisco rid. nott. a 666
11, 30. - 12. muctare, gratissima, acceptissima, ideoque etiam 6161111
aestimata. Cum 61611666 inanimum [66666 Burm. comparat Peuce
c. 33. 666 oportet 61666 66666 facistis, 61 c. 18. 6661666166661) c

66666616616116. - 66 repetito Guttr' nomine 6166166661111, -
71. ,6161616 66 66111611 61666, tenera crescit, 61. dec. 11, aar 611
66 iis, quae 66 attollunt, sursum eri unt, emicant, ductum3 6666 enen 11
subiicere dicuntur, ut damma Gec. 16, 385. Ab eadem rc duxit imesinen
‘Famae Har. 061, 12, 16. Crescit 6666666661 crdcr cecc nae
Marcettif‘ Heyn. Valesius 161616616616 p. 182. ccni. 66661611 Sed 6161
vulgatam defendit Burin, qui 61. 6611161666. Eleu. ad 616. 266. et 66 nunt
ltin. 6661- 76· 6616616- 666166, uocira3 physicis dc 66661611
rheumatismos arcessat nimio 661666 solutis memhris. ct. 666616, diisset?
ii Lucretii 66666 snut hacc: Actorides 6166666616666616 1661666161·
hem? Usque 6666 6661116 1661661 61 saepe ¹tores; ad quem lccuur 116646
nestrum comparans, rccem 6661666166 „frigere nequa· 1661 sensum 6111 ·
6661666ι dicit, qnam ipse 6661661166, 1. 6. cunctantibus, 16666661 m

 

