338 Ρ. VlllGlLll MARONIS

Nero 1111111111 oorulum sere3 1111 tlagella
Summa pete, 111 summa defringe ex arbore plautas: 300
Tantus 11111 111111, 111 11111 laede retuso

uineae, oetas 111 dissensio - Virgilio do industrio 11111111 111 repedante:
Neue 1111 od 1. 111. Plln. XVII, 2. Virgilias ad oceasum 1111 donrnaeil
Ubi 111, quae sequuntur.“ II. CI. idem Pliu. XVII, 23. Colum. III, 2 21.
Pallad. l, 6. 11, 13. 11 Geop. V, 4., aVoss. laud. - Do duplici neno s.
nea ol. Aen. IX, 42. 91. 011111. ad Tibull. 1, 2, 31. 11 quos laudat 001111.
111111. adHor. 111. l, 11, 23. Fase. V. p. 124. - 299. CI. l’liu XVII,
21, 37. Ν1111111111111111111111111111 ael 1111111111Ἕ11 alimenti ro '

- - Vitis· - odit 11 ooalorn et otae ornae, odit etaora nr; ni pro aa
1111, tristis 11 aegro. Causa erat, quod 11111111111111111111111111111111-
puut3 (leopvero lV, 1. 11 Theophr. Ill, 15. (a Voss. allati), 1111111111111
uisi arbores, quae minores radices agant, seri 1111111- noae f 1 o pallante.
Neo surculorum summa pars plantanda est (Vid. Pllu. XVII, 14, 24. Goluru
III, 10. 17. 18. 11 de 111111. 1. 3. Sohiraolr. p. 11111111111111-
lroriIrus plantae ex inedia, 1111111111 arbore petendae suut. - flagello
suut extremi uitiuru ramuli CI. Varr. ll. 11. I, 31, 3. Coloni. 111, 6, 3. 21,
V. IV, 10, 2. Calull. LXII, 52. Gallis etiarn 1111 11111111 11111111. ··
pate, soll. quae plantes. Seeuudunr 1111111. petendi verbum hie siguificat
„conatum stantis iu 11111 attingendi summa llagella, ut Eel. VIII, 40.“; qua
1111 uum 1111 cogitaverit 111111111111111111111111111 Wakel. pro patr
1111111 1111. nnete. - 300. 11111 hie neque ipsa estraes, ut 11 go pu·
taut, nequo arbor, quae maritata est viti, sed, 11 lVagu. verissime docel.
quaevis arbor Irugilera, quae lule 1111 vile coniungitur, quia ex ea quoquo
media, uon extrema surculi petendi sunt. Nou enirn de solis vitibus, sol
rle lesinione 1111111111 agere poetam, iam 1. 302 sqq. donent. Praeterea
1111 etia oouiereudus est Pliu. XVII, 14, 24. (a Wagu. 11111111), qul loo
ipsura Virgilii praeceptum respicit sie serllrens: 01111 eirea medias 1111111
11111111111111.Ι oooamr'aa 1111111- - Virgilias aa 1111111111-
1111 aetat. Cariamque est, alr 11111111 ardorarn 11111111 11111111
spectantibus saroalos petendos. —- dotrinae est Med, Rern, Puderet
praestantiorum lere omniurn Codd. laelio, quarn 11111 Wagu. restituimus pro
vulg. distringe. Destrinpare euim, i. e. 1111111 aliquid de superlicio (uo-
strum adstrer‘san: vid. aduott. ad Geo. 1,317.), sl de Iruelllrus 11111011

(attondeo) ageretur, praeterendum esset, nou 1111 ad surculos quadrat.

Voss. quidem negat de tingi 11111111, 11 potius resecentur3 sed Wagu. do-
cet, lectionem defrr'rrpe delendi verbis Xan. I, 40. atquae de ardore trans·
seras, nt aa deplantes polias, 11111 defringere ,· ubi deplantata el defringere
uon ita dillerant, ut illud sitlerro 11111111, hoe 11111 frangere, sed ut Illud
(quo etlam utuntur Plin XVII, 16. extr. et Colum. 11, 2, 2611111111, lua
paullo violent-iorem surculi petendi uroduru sIguiIreet, neutrum vero 11111-
1111 ferro abscindendi proprie adiunctam habeat3 Virgilimu autern dassia
gandi vocabulo, quod de hae 11 proprium luisse 111 ipse Varronis oeus
indicare videatur, eo magis hie nti potuisse, 11111 111 de ruodo, 1111111
(1111111111 auferendus sil surculus, praeripiat, neque iubeat, sed 11111
rusticum aliquid 111111, soil. 1111111 111 plantas 1 samma ardore, ’1111111-
mode uti potuerit 11111111, quod gerundum Varronem) rern sinistre 1111111
iudicaret. Haeo milri verissIrna videntum quare Wakefieldi sententiandi!
ad Iuor. V, 1064. defringe pro ruere glossatoris interpretamento 1111111111·
alendam esse puto. Illoneo 1111111, etiam Cerdaru 11 Β11111111111 (qui ad·
nott. 11111 ad Suet. Caes. 3't. ooalerri iniret), leetioul defringe palroeiuari.
ltixil etlam 1111. 1. Victorius ad Varr. 1111. I, 10. - 301. „tantas orror
terrae, taur magua, notabili aliqua 11111111111111111111 1111111111111
inferiores partes, ut laetiorem ubertatem alr iis. quarn ex summis partilis.
exspectare possis.“ 11. - 301. 302. aaa tarro 1 aede 111. 111 Irooprat·

 

