oueautcou 1111. ll. 305

Glande sues laeti redeuut; daut arbuta silvae, 520
Et varios pouit fetus auotunnus, et 1111 ’
Mitis in apricis coquitur vindemia saxis.

Interea dulces pendent circum oscula nati;

Casta pudicitiam servat domus3 ubera vaccae

Lactea demittunt, pinguesque iu gramine lucto

Inter se advorsis luctantur cornibus haedi.

lpse dies agitat festos, fususque per herbam,

ignis ubi iu rnedio et socii cratera coronant,

Sat. 1, 1, 46. Matthiae ad 011. Rosc. Ain. 20, 55. Beier. ad Cic. 011. 111, -
19, 75. 11111111. 11 Cio. 1111. 11, 12, 28. bracancio. Finu. 11, 17, 57.
111111.118111. 11161111.- Sicyonia 11111. ,,011111, 11111-
tarum unos, a praestante aliquo genere adiectum nornen babent. Sicyonem
1111111111 etiarn 0111. 11111111 11 1111 319. 111. IV, 15, 10. 81111111.
IV, 50. - 7111111111, 11111111, 1111111111 (111111111111111, 1 spendo,
11111, 111111111), i. e. nucia 1111111, tuse describitur aCatone 11. 111.
Ct. 111111 Varro L.UL. V, 31. nied. 11. 11. 11, 1, 55, 5. Colum. 1111, 50, 6.
Ptin. XV, 6, 10. uirique, et singularis Sclrnoideri Conrnrent de 1111111 111-
1111111, Vct. 1. editionis Scriptorum 1111. . 610 sq . 1111111,111 etiarn
etiigies eius aeri incisas reperies. — 520. 111111.Ι [0111111. 11 111111. 1,
3,10. coniungit 11111 111111 rederent, quurn 111111111111 teeti cobae-
reant, quod 111111 Wagn. 11111111. Lc 1 ti autern 1. q. satiati, ot propterca con-
teuti, laeti. ot. Son. Ep. 92. 1111. Motis 1111111111 enimet poduio 1111111.
Scbiracb. .473., 11 11 iiiis 11111, ubi 1111111111111,11111111 11111 (1.525.)
11 1111111Ϊ1111111 (11 quibus 111. 111111. 111111. 1, 1.),11111 hic pingue· ’
diuus et abundantiae 1111111111 inesse censet. - 111111. Vrd. ad 1111111,
82. - 521. 111111111111111111111, 1111111111111111 decidunt. litt
1111111111 ee [quod aiios deponere) sup. 1. 403. Gi. 1111111111. ad-
1111111111. de appositis dapibus et vinis cogitans, nraie explicat: „ponet sc
1111111111 ueinsro 11111. 11.1,111.; 11111 namen, 11111
perspiciens: „uei Auctunrnus ponit, i. e. erraturos tructus decerpendos dat,
quia diutius cos 11111 recusat, et nisi carpantur, deiicit.“ — 523. „Pergit ad
gaudia agricolae domestica. pond ent ci renen 1111111 iucundius quarn:
circum ora3 suunt enirn ad osculandum porrecta. — 524. Pudice est rnuiier.
Ct. liorat. Epod. 11, 39. - 526. En Anat. 0111111469. 370. - 527111.
Quidquid iu vita rustica iucunditatis esse sciet, nrernorat podta; itaque et
testorunr soiienroia diis rusticis 111111, inque his ununr, in Bacchi hono-
reuu.“ 11. Ci. Eoi. V, 69 sqq. Tibuii. Il, 5, 95 sqq. ibique bissen. — Ipse,
soii. colonos, agricola, quod ex comparatione totius orationis raegressac
1111111111 11111111ῗῖ111,1111 it..i.¹t..tbi'·.t...intuiti
11111111611111111111.,11111111111
(quae redut Geo. 11, 121. Aen. 111, 236. b, 102. Vi, 656. Vll, 109111,
164. 316.) ditione 11111111 per 111111, quae narinus 11 tune dennuni usurpe-
tur, quunu de bonuinibus aninnaiibusve passion por irorbas vagantibus agatur.
(Geo. 111. 162.Α11.111, 12111411). Vid. etianr aduott. ad Geo. 111,
430. - 528. „ipris 111· io 111111, 111, 11 qua sucrum bt, ox quo
eputao parantur. Tibuil. de sacris, 11111111 messis iactis, il, 1, 21. tune
nitidos 111111 confisus 11111111 111112111111 cedenti 1111111 liqna oco.
11111111111111111, sciuri dono 11111 rotoni, 11111.- coci i, Hor. ist.
11, 1, 139. adnectere 111111- Con 111 post sternendo 11111111 tempore lbere
Coeptus - 0111 coctis opernm qnaeris 111111111 fido. 111 sacro Lari vel
Genio tacto Hor. 01. 111, 17, 13. 11.; 111 1. i. Bacchi 11 prinis sacrum
respicitur, 1. 529. - sccii 1111111 coronent, e quo 111111 baustum
111111111111111111, quibus libatio srt3 iteque corollis cruatur. 01. 11111.

 

