1

461) Ρ. vruouu tutionis

IIIi iuter sese magua 11 1111111 toiluut
Io uumerum, versantque tenaci torcipe 1111111; ,
Nou 111111, 11 parva licet componere maguis, ’
Cecropias innatus apes amor urguet haheudi,
,1111111 quamque suo. Grandaevis oppida curae,
,111-1111111 11111, 11 1111111 fingere tecta;
” ’ΪΜ Iessos 111111 11111111 11 11111 minores,
orara thymo pteuac; pascuntur et 111111 passim
111 glaucas salices casiamque crocumque 1111111111
Et pinguem tiliam 11 ferrugineos hyacinthos.

·———·—-

potius propter, 1111 prope adstat aqua) demersimus imbrem. 0111. 1111111, 1
170. petido ceu proadem tamena candeas Tincta tacu stridit. Hoc uragu 1
poiticum, puram ut lacus ipsa vasa siut; etsi sic io 111111 lacus. - Vides ,
1111111111111, 11 .111.1111,91.“ H. - pemii Vid. ad (111. 111,133. '
Similiter 0111. 111111, iio. Atiae ea ipse Iatorat, viaque saisionem ,
’ cadentem ousdnet oriem 1111. com Stat. Theb. VIII, 315. 111111. 0111, ι
3. - impositi s incudibus, 111 1111111, 111Ι 11111, 111 ἐν inperita. ·
Ηο11.11.1111111476.θῆκενένἀκμοθέῐῳμίγανᾶκμονα. - 174. manno ’
oi. 1111111111. muita, 1111111 1. iso. supra III, 229. etiami, 271. ²
Nihit tamen 1111111111, quum manifestum sit, unius Coo. iiiios iectioueo
huc translatam esse 1111111. VIII, 452, 1111. 172-175. 111111111111
repetuntur. Es eodem 11111 tium 111111 iectionis 11111111 1. 173, 111
piures Codd. antrum praeheut pro Aetna. Ceterum ipsis 111111 uomens
11111111111111111111111111111·1111
. - .- . κατα vn ou, 1.

κ 27. Ceterum huuc 1111111 Iocum 11111111 poeta Agis. 111111149ἶ4131ι 1.-’
176. Noa aliter etc. Comparatio versatur iu operae industria, 'quodsi
tenemus, 111111 1111 111, quod 11111111 111 ineptum 111111 possit, imprimis
quirun potita addat: si porea ticet componere mapnir. Totus 11111111111
apibus Iocus, ut apte intonet Heyu, uos 1111 adsuefecit iuuagithus 111111
1111111, 11111111 ingeniisque homiuum petitis. Ceterum 11. aduott. 111111.

I, 24. (sic paruis componere mopoa saletam.) - 177. Cecropi as-apes.
Apum Atticarum 1111 Hymettium propter thymum ihi frequentissimum 111
miuus cetehratum, quaro Hyhtaearuuo, 11 quihus 11 Eut. I, 55. diximus.
Atticam 1111 11 Athenas 1 Cecrope, antiquo itio rege, poetis Cecropiam
dici, 11111 ruigus uota. ct. 111111 1. 270. 111111. VI, 21. - amor ia-
iendi, studium possideam, dum 1111 parant. Vid. 111111. VIII, 327. -·
munere, pro 11111111111111 assignatis. 1111158111. Dc ipsa 11 Voss.
11111111 iuhet Aristot. 11. au. III, 40. 11 1111111. 111. au. 1, 10. 11. -
179. inanire favos pulchrius quam fingere, 111111. Atii intelligunt opera
ad muuioudo 11111111. - doedata tecta, maugua 1111 exstructa. Omnes
11111 111 1111111111 111111 Graecis et Rouuauis daedaleon s. daedatas dici
(a 1111111111, 1111 etiam celeberrimus 1111111111 Cretensis 1111111111-
111), satis 1111111. 1111111111 11111111111111111111 daedalus Maraeu Lucretio
1111111 sumsisse, uhi V, 1410. sipara, II, 505. carmina, IV, 5311111111,
7. teitus) daedala 11111111111111111. - 181. pascuntur, depascunt, 111. .
1111.111,314.11,375. 1111111111111111.111,300.1,148.182.- 182. piad-
cassotices. Vid. Geoll, 12. 1111. 111111111151- casiam. ut.
111. 11213. — crocum, quiem io itatia silvestrem esse, 111 11111 carum
Ptiuius 111111ΧΧ1, 6, 17., Cotum III, 4, 4. 11111111111111111 11111, qui
coloret odoretque 111111. ot. Voss, 11 1. i. et adoott. 11 Geo. 151.-Ι
„priapum titiam, 11111111 111111111111111111, quod exsudant, gtotiou
upum idoneum. - ferrupiaeos [111.11811.Ι,417.] hyacinthos, aiios
purpuream 11111111αηί111,11111118, ubi 111. uot. et Voss. ad 1137111·

 

