“1.1ι11.1111.11111111111 mx

:i quum tota in populi Romani et gentis

‚retur ideoque superbiae 11 lastui gentis

rto mirum quantum blandiretur 101), lliadi

⁸ „ positam, at certe aequiparatam esse ¹⁰²), non
Χ nuquam igitur consentaneum est, in Romanos,

“· ἡ, . louge maiorem, quam in nos, inde redundasse
„- ’“· . ab Homericis carminibus si cogitationem abduci-

1· semper unum 11 praestantissimis totius antiqui-

iudioandum erit, de quo lati benevolentia nobis
ΙΙ11111111111111111 gratulemur. Et ita sane plurimi viri
torrrporum de hoc carmine vere iudicarunt¹⁰³)‚ quarn-

:·.m doluerunt, qui ei multo minuspretium constituerent ¹⁰⁴).

,111 autem ille lavor, quo Virgilii carmina a populo llo-
·rpiebuntur1⁰⁵)‚ ellecit etiam, ut ea in scholis studiose lecta
rata inter ipsos Romanos multos nanciscerentur commentato-
intumuimus, quorum primi 111111111111..1111111106), Alexan-
.lq·ginus, Asper, Avienus ot L. Annaeus Cornutus ¹⁰⁷), ad nostra

101) Cl. Schlegel. Portos. 111111. Gesclr. der Litor. l. . 118.

. [02] 01. odiret. lrrst. Χ, 1, 5611 8101111. A. 111, 33811111,
1111111111.1111111111.1111111111
11111111111111111111111111111 legi 1111111111 coeptam csso. l'rd.Sueton.
1101611111. 16. 11 Wciobcrt de reuss, intur. susp. p. 67.

tos) Sic iam a. 1676. 11. Helv. ll'illemer Praestandum Aeneidos 111-

1011111 dissertatione philol. ostensam Wittabergaa publice 11111111. cr.

ι 1011110111. bibl. Lat. l. 12. 1. 379 sqq. llarles Breviar. Not. 11111.
-¹ 10210111. burm. Praei. 111111. p. ***** 2 sqq. Scaliger. Poet. V, 2. 3.
11111111811111111111111111. Gereltscb. 1. ‚ro sq. 11111111. 11
latrari Pbcor. 111. Vll. p. 287. sqq. 308 sqq. 1011111. 6111111111111
llrpln. Helmst. 1710. 1111011111 Le genre 1111111111, 11111111 111 linger.
lma 1810. 11 1111. 8. Ex recentioribus sullrriat laudasse ll’inclrelmann.
Ι1111151111611111111111111111111111111111111111 1. Ptil. o. Poedcq. 1833. Vol.

· . 1 .

1’1011 11691. c. llarlrlaod. in Praei. 11 Stat. Situ. 11 118111. V. 3. 127.
ltodmer [leber 11111111. Aeneis. liutbmossunqen, aus was [1101111111
1111111111 Aeneis tabe 1111111111 wolteri etc. in Conzii bluseo Graec. et
1111111111. 1. ruer. Vol. l. p. 87. 11 eiusd. 11111111 111111 1111111111
tardenois oon llottinqer ibrd. p. 11111111 ipsa Napoteo imperator (16
111111 111111. 1. XLl. allatus), qur secundum librumPrecis 1111111-
11111 Ge'snr por Nrrpoleon, derit par M. rliorcliccd soris lo dicte'e dc 10111-
persor et suini de plusieurs [1111111111 inedito 111111111111, qur Virgilium
ffiqlrtesr :inigrgdti'lgggpsr 18111118011111161111131111111 in pugnis omninoque in rebus

cr e 1 11 o .

105) Praeter locos 01111 suppra not. 87. 92. 11 102. 11 singulis carminibus
laudatos vid. etiam Auctor iliatogi de Oratt. c. ta, qui baec canat: Popu-
1111111111 in 1111111 [cl. bonai. §. 11. 11 Serv. 11 lici. 11, tt] uersibus
l'irqitii surremit uniuersus 1111111 praesentem spectantemque 1111111111-
aerutus cst sic, quusi 1111111111. Gi. etiam 1111. 111111. 11. p. 289. 11
1111111111. 11 Poett. Lati. vitis p. 285.

1061 Cl. 8111111111 Quinctil. x, 3, 8. 1111111111 11 L. 11111 11 Cassii
Parm. 11111. 71. 11 lagner. ad 1111. 1, 871.

107) Cui 1111111 putriflua itta 1111 Virgilii, quamsaepe laudavimus, ad-

scribi solet. 11111111 11111 adnot. 11 praelixa.

 

