itin · P. vrtutttt 1111101115 ,

itt grume edtrite pendebat mathurus aueo

Adgressi - uam saepe sonex spe mrniuir annito

Luserat- iuiioiuut ipsis or vinnula sertia. '

nunu se soctan tentusque superventione, 11
Aegle, Naiadum ·pntoerrima; iamque uidenti

ἡ

Oetae. 72. 116166. ad Cic. N. lt. p. 89. diremi ad 116 . 'diam 66. 1611-
· ad Seii. Cat 9, 1 eto. ornnino autem i'aidanai Dies. e repetitione vum

in sermone Gr. et Lat. (impiisraid. 1836. Ceteram irio non de 611-
modi iouis, uti idem vocabulum oonsrtito eroum ui 6ιι6ιιιι teretur 1
1161. 1, tr. 29. respond. 111,,61. 61. Tum conat. X, 16. itt ‚om 6166.

ree sq. menn tracon - ntem. x, oe. mne· mrm. xtt, 6661
855. ueterem — ceteri ete), per se potet, quamquem etiam er 1661166666
iaudatis unum niteramre tortasse haud temere true 661666666ιί6- 11. ιν
oia contianus Burntanno videtur vieo plenusr sed si 661116 piel

esset cantharus, non vitium edormiseeret Sitonum immo 6666666166 nands

tudinem 6666666116666166611661 ,6666161666116666 autem (eadm
genus est poenit oapects 6166666, 6666 drotum putant a (lanthnro ,

’'titiittit‘diitd. iiiiii iiiii 111111 wnilde&
filnes enim pro'cutrrbens nantiaffum e mauu non dimiserat, 6111116, am rt·
tentus, semisupinus penderet; ut ram Serv. rente tonum intellexit. 161·

perenn iturm. ed Prop. 111, 2, 28. 66 cautium in antro pendente 66611161 ·“

- adtrito oneo, frequenti usu. Minus reete Satiraoin. p. att.

fracto, mutilato. Ceterum, 11. teste, huno locum imitetus est anotor 61111·

Auspicii in Podt. mio. Wemsd. T. tv. 6.,181. Eece poter poento 66661611
Sidenus noetio; Cui locere mammo pendebat 6611116166 ormo. - 18. andri
lta piurimi optimique iiirri3 etii onndoa. Gt. de utreque torneamentum

6661666666116666.111,13,3. 1)ι61ι. adlato. XXXV, 21 5 (ἔσοι’

rnnz. 61616666. rm, ts, eo. serni. nn unet. s, to. nansi. unu
· 5. 38. 2. uot. elit. - 19. ipsis eo uincula tertie. Eodem-nit
Praepositionem codonatum vides Eoi. 11, 36. orputos inter sonum Μ
otoroa. Pro . 11, 8, 26. Ponitur tio imos orote emona pedes. 0616611.
1, 2,· 150. Fure uenit cultos od aidi queisque deos. 61. 6116160616. itetl.
35. 16666166εεί666 ptonrtomeit in ordeo et nuutios srnnties iooos. enepoti-
tiouis casm tantum suo postpositae muttee 61661616661166616611166611111.
p. 335 sq. et Retrrsir. S. 151. 3. 61 t. 01666611. 666661, 11. 111
sententie 1661116611. tineo hebet: „Quod Satyri iiii Sitonumuineinut,a 66111
antiquitatis epimonem, vates, 661 canere recusent, er vineata ad id 666
osse ei, 661 Proteum aMeneieo vinetum (Hom. 0 . tv3 1116, . attint.
, 1639616116661666618116666111666111661161116 erduotum ntem
ad Apoiiou. T. 11. p. 115. D. et Aetion. V. H. 111, ig.) recorda 11661611-
rendum esse constabit.“ Prorsus eadem ratione Sidenus a asturibus 11η·
giis apud Ovid. Met'. ittet sertis vincitur, quiem 16661116666661 arti
- 20. Aepte, 16616, Naiadum pulcerrimo. 11666 tradux-cs
imprimis in notitinibus propriis iocum hebet, optumusque geretis-usitata eti
soiet nutem iterato nornini pierumque aliquid adiici, uo 661616ιί661,
robur inierat orationi. itt. intrav. 56. 6611162. 111, 55. Χ,72. Get·
l, 215. item IV, 211. V, 193. 568. Vi, 162. sqq. 116761. r, 1892111116
xit, 857. Vide etiam 6666 snpra adnotavimus ad Eoi. lV, 59. 61 61., ud
optime de iao dennd'mtntnnt variisque eius causis egit, Weiehert. de tortu

intur. susp. p.93sqq., 666666161166661666166116. Ceterum recentiores 66116- “

res recte omittunt nornine, vitige post sociem additum, unm uerbum 1161111
supervenit, per copulam praegresso verbo iunctum, positum est ro ‘n-
1161 Pertioipio superventorum qun de re 61. 11666.Ι Qu. Virg. xxva, ἓ -
31. ,1616666 videnti, expergefacto. Causam pingendi eiiornnt sure io-

cum et petulentiam, siva honorem, quod antiquissimo more, oui 66116666

 

