hia P. VIRGILN HABONiS

11111111 1111, 111111 incinctae peltihua 1111111;

Atque Ephyre, atque Opis, 111111 Deiopea,

Et tandem positis velox Arethusa sagittis.

iuter quas curam Clymene narrabat inanem

Numani, Martisque 1111111 dulcia turta3

Aque Chao densos divum ,numerabat amores.

Carmine quo captae dum 111111 mollia pensa

Devotvunt, iterum maternas impulit auris

Luctus Aristaei, vitreisque sedilibus omnes 350

canunt—a·—

meria quara Virgilium ita haec pronuntiasse censeo: 0111111 etBeroe 1 socom
hinc ante 11111 1111 1111.“ Wopa. — 312. „Ambae cinctae auratis et ·
ἱ pictis, h. 1. 11111111111111, 113111113111111111111111111·ξ ct. ad v. statii. '
-11111111111 pe 111111 11 11 Aen. 11, 336. 111 111111111111 11. 11-
111111 Geo. 111, 243. - 313. De geminata 1111111111111 enumeratio· Ι
nibus [ct. 11111 v. 133.) 111. Wagn. 0111111. 11111111, 23. 11 28. Qui Co·
patae 1111 111 11111 111 cum 1111, 11 quo ad Eoi. V, 23. disputavimus- -
143.,,1111111111111.11111 111111. 1111. l, 383. Versum metieris sic ς
11 ultima in Ephyre non elidatur, ut m Graeco: ἡδ’ Ἐφύρη, 111 31111111
1111111111. X, 12. 11 Wagn. Qu. Virg.X1, 2. e. - 311. „daethano
[de-qua vid. 111111. 111111, X, 1.] oetam, 111111111111 (3111131111,
3111111111 in aquarum tundo inter Nymphas 11111111 memorari. Soitioat =
iceudum est, poetas 1111111 11 Nympharum generibus discernendis uon
ubique esse sotere 11111 subtiles ac 1111111111, 11 Nymphas 11111111 11 111-
11111 111111 1111111111, 1111111111 1111111111 et saitihus 1111111110111-
111 11 Napaeas venationi irnnrisceri, adeoque sagittis 1111111111111111.
Ita Diana Nymphas venatrices ex Oceaniais 1111111111 11111111. 11 1111113
ei. Spunhem. ad v. 13. 11111 1. 383. 11111 111101111111111111111111-
11111111111111 11 111111111 11111111111. 01111111 111111 111 111 1111111111
11 etad 111111 genus retata, quae tam diversi generis sunt.“ H. 111 Nepa,
cum quo consentit 11111, quem vido. 111 hene Serv. ltresd. 1111111111·
tns: „Tandem positis: quae 11 111111111 11 Nympham [scit. Naida]
11111 111111.“ 111111111111111,11111 Heyn. scripsit. - tandem 1111-
111 11111111 1111111111111· vaiet: quae tandem 1111 compos 11111111,
11111111 deponere 111111- 315. 111 1111111111 narratiunculis 1111111111
11111111 11111 111111 11111111 111 texendum 11111111 os. 111111. ad hen. 1,.
233. - „curum 1111111 Vaticani, studium in observando adultero ct
ultione sumenda, quum rete fabricaretur, quo 11111111 111111 11111111 oppri-
meret. Respexit 111111 Odyss. VIN, 2111111. Qui 111111111 1111 Homerum
narraverint, dabit Nernsdori. Podt. min. T. Ν. 1. 53.“ H. Pauci quidam
1111111111111111, 1111111111111. 111, 117. curce cerdis 111111, att,
1430. 111111111111111111111111111111111, qnam tectionem ad priorem iitmu
11111111111111111111111111111111111, ad atterum 111111, 1111111111 1111111 en 111
Codice sic irrutato: 11111· 1111 Clymene 111111, „quasi sic 111111111111111111Ι
11111111 11111111111,“ 1111111 11111111 praetulit. - 3111. ,1111111111
haud dubie idem notant, quod dulcio furto, quum ctam t'utcano 1111111, ut
1111. 1218. 111111. - 31111110111, 110111. 11111183. 11111-
111 11 antiquo dici 1111111111 crocique Ia 1111111111 curacii 111111111111111
11111. 111111 111111 13111. (iuter quoshiedic.) 111111111111111111 Ciam·
111 rapae 11 111111 11 111111111111111111, 111 111-11 rorigus 1111. 11.
31111111. 11 0111. 1111111, 116. xil, 180. idemque ad 1111. 111, 111.
1111111, 11 1.1111.111,757. aiii. - „deasos amores, crebros, 111110
11111111 longaque narrationis serieNymphae pertenendos.“ 11. - 318. 1101·
11111111. Cf. 1111311161. - 311.111111111111111111111111111.
· quos Gesner. Thes.⁸ s. v. 11111111 laudat. Ct. etiam Brahenh. ad 111111,
413. (vitreus e sedibus oratii Aequoreos 111111 sinaut emersere sorores) ei

 

