anahaitam LlB. 11.

Divisae 11101111111111111 sola 11111 nigram

Fert ebenum; solis est turea virga Sabaeis.

Ouid tibi odorato referam sudantia ligno

balsamaque et 111111 semper 1101111111 acanthi?

Quid nemora Aethiopum, molli 011111111111, 126

11011111. Pro his commemorantur regiones in 11111110111111111 orbe sitae,
ut Arabum et (1110101111. ct. Hor. Ep. 1, 6, 6. (laid 1111111 1111110101
Arabos distantes et Indos, ibique luterpp., et qrrcd attinet ad verba
11011 domas Arabum 1101. 01. 11, 12, 24. 1111101 1111101111 1011101
dt Prop. 11, 10, 16. El ’1011101 intactae 11 11111111111111. De Gelonis,
Sarmatico populo, qui 11111 Borysthenem vagabatur inacceptum, quae
nnuc 1111111110 1011111, 11. 111101. 111, 1118. 1111111, 12, 26. 11111111 1. et
Amat. 11111. XXXI, 5. Lucano 111, 283. volucres, Avieno descr. 0111. 416.
111111110111111, haud dabie qnia apud 1110111111111316, 111 1011
11111111Ἱππόποδές τε, Γελωνοί 11, tegebatur laudnodc'c τε Γελωνοί. 1111,
otiam inira Geo. 111, 461. Picti appellantur, ut Aen. lV, 116. 1911111111,
101 communi plerorumque tororum populorum more corpora pingebant
6110101111). ileyn. sic pergit: „Colorem illi, quo utuntur, 111 cuti 111
unctae inungunt, 111 1111111. Ν11 111111 11 Gelonis Claud. inituim. 1,
113. ,Membraque 11111110 pandet pioaisse (11101101. 1111 111111 11111-
11111 1100111001 1011011111 erdem sunt cr poitica copia dicta pro ea-
tremis 111111. Cum argumenti natura coniunctum 1111, 11 111 1 0111111-
signaret, et pro 01111111 extremam domitam, h. 1. subactum, cultum ab agri.
coiis, a cultoribus, 111111 inversione eatremcs 11110111 111110111.“ 11. - ·
119.,,Ι1111“1 1111111, quae proprie 1111111, accipi potest; nam et ibi
nasci 11111001 1111111 multi 1111111111111111101111. h. pl. 111, 5.1; sed
otiam, qnod malim, 10 Aethiopia, eni ebenus propria 11101. 80111 enim
ludio 1111111111 1111, 11 11111 notura. Gi. 111. 610. V, 293.“ 11. Sic etiam
apud’Tibult. 11 3, 55. (ubi 111. Heyn.) India pro Aethiopia 1111111 ccm-
memorari. ct. 111111. 11 Ηο1. Ep. 1, 115.Ι 1101.Ι 1111165, 01111110 autem pirae
dn terrarum orientalium contusione pactus usitatissima 111111. IV, 25. aa.
notata sunt. De 1111110 autem 11.11101101.1,130. 11101111. pt. IV, 5.
11111110 35. 1111, d, 9. 1111 11 Voss. adh. 1. - 111 ture Sabaeorum.
nid. Gon. 1, 57. - 118. odorato 1111111111 lipao Balsama, i. e
murres 01011111, 11111111 balsamo (ci. 1111111151. 101111101101111
0101110 myricae), estquod in prosa usitatius est, balsamum exsudantes.
0111111111 111111111110, vallis im rimis Hierichuntinae, et Arabiae,
ffiotor 111011011ἰ18. 11101111.1.111.111,6. 911111, 28. 11101811,
a. 111·1111111.1111111121.1111111111.1111111
— 119. „Acanthos h. 1. 101111111 (ut 1111. 111, 45. 11 111, 111 1110111
ost nomen3 nec tamen satis compertum, quale genus illud 111. Spina 111,
alia Aegyptia, alia Arabica; vulgo 0111111110, vulgare nomen acacia,· unde
gummi Arabicum colligi solet: mimosa Nilotica Lina. Habet quidem ea
arbor siliquas, non haccas; verum bacca latiorem significationem habet.“
11. 8111. 0. apud. Cicer. 11 811. 2, 5. 111. 11.11,51,127. llio. 1, 51, 116,
Tusa. 1,14,31. do omnium arborum fructibus ponitur. Nihil tamen im-
Podit, quominus baccas 11 siliquarum tabis 111 granis intelligamus. De

sa antem arbore 11. 11101111. 1, 133. Theophr. b. pl. lv, 3. Ptin. H. N.

11, 9, 19. 11 XXIV, 12, 67. Plio. Epist. V, 6. — 120. 11111. 1011111 Ptin.
XIX, 1, 2. §. 3. Superior pars Aepppti, ia Arabiam serpens, pipait [111.
liram quera aliqui possypica 0010111, plures a yl 011, 11 ideo lima inde
[acta ayllon. Addo Theophr. b. pulv 9. Intelligendum 1111111 Gossy-
pium arboreum 1111, die 1011111191 1111110011. Veteres indo byssum
10111111 1011111. 1111011111111, 17. 11111111. p· 294. 1110111111.

tirocru. 1111 1. 20

 

