GEORGICON LIB. Ι.

Per gentes hurnilis stravit pavor: ille flagranti
1111111111, aut Rhodopen, aut alta Ceraunia telo
Deiloit; ingeminant austri et densissimus inulter;

absolutam significet, interdurn lroc ternpus ita pro Praesente ponitur, 111111111
11111111 alicuiuslreihetllinern 1111 ι1111111 111ἰί111111 ‘wlff‘ 2111111111Υ1111ι11 ἕ( ‹qu
. · 1 . . :t . . .

3ἱο3363ῐ33131ῧ6311, 154⁰.om 3313111130 8111111 13181113 e⁷st: θ3111111111 3111ἰῖ
trun audiuntur terraque tremiscit, statirn lugiunt lenae. llepnii 1111111111-
1111 anrpleoti videtur lalrn. supra ad v. 287. - 11111111111113111111
ittttdr'ntltn 111111111111111111..111111111111111111
1786111111. 1111111111 saeclo lllalrel. egoque receprnnrs. Praecodontenr
Copularn 1111111. sustulit, probante 1111111, sod quunn 1111 111 diuersa po.
uantur, sed sirnilia 111111 1111111111 11111111 expavescunt) rorniungantnr,
333331118333613233131111113313111333311311ῗΡιιῗ323111330131ῗέ,ὼῖ1133μ’3331181
pudor, 11111111 mora 11111111 srrnrlra. - 11111111, percellere, accurentium,
unde 11111 consternare ductnnr. — [1191111111 1111, patema 1111111111. -
332· Versus ex Theoti. Vll, 77. ἪἈ1111, ἢῬυδόῖιαν ἢ Κιιῦκασον lopat-
rdrmc. Unde tortasse defendenda vulgaris (Servii) lectio nuto, quant tannen
invitis ornnibns, quotquot collati sunl, libris et Selrol. Crnrcq. aurionno.
l, 1111111 servare, irnprinnis qunnr 1111111111. 11111. 1, 161.,11111111111
intitntns, scripserit: 111111111111111111111111111111111111 etc. ll'agn. praeterea

1111111111 Servii silentiunm praesertin quunt is Aen. 1111, 701. diserte
3111111111 in brevoin enine syllabarii, coracinente Prisciano vl, 13, 70.
1716111111. Nilnilorninus Wagu. uulpatanr in 1111111111 retinuit. Equi.
1111111 11 narinus dubitavi Codd. lectionenr restituere, quurn Graecani
[1111111111 (pro 1111111111111111111.Ι cl. adnati. ad ilci. l'i, 13. 11 Aen. Xll,
51³.) non solunt apud pedestris orationis scriptores (11111111. rael. ad l. ll.
1. 2. 111. XLV, 30, 1. ΡΙ11.11.Ν.1’1,2,2. Ρ111111,1111.31,2,9. Val.
1111161111), sed etiant apud qtootas (ol. 111111111111111111 111111
l'al. llacci locuni 6111111111, to. 1101111111. 1, 5511 Codices 111111-
111, alio autern Vol, lllacci loco ll, 76. lluctuent corte inter Alio et Atiae,
qnurnque parurn probabile sit, ouranos librarios hiatu 11 1111111111 syllabae
correptione, nt scripturam Attio in 11111111 1111111111, adductos esso, prae-
sertim si cogitamus, hanc rationein Virgilio satis usitatam esse. ol. adnott.
1111111. 111161. 11111111. 11111111111111111. Gr. Lat. ll, 1. p. 77. 11
86 sq, vulgatam, ut Nobilius in Sq'ntagrn. p. 127, praeferens 11111111
Alton celeberrimus nrons lllacedoniae, in 111111 1111111111111118111111111111
11 Singitiounr sinunt procurrens, qni lrodie, olt 1111111 coenobia in eo oon-
1111611111 Sento 1.Ἀγιον ”o 11 vocatur. til. Strato. llll, 1111, llela 11, 2,
16111111, 17. 1111111 1111311111 ad lllolae Ι, l. ot Pauly Boot-Encpctop.
l. p. 916. lle nnooope rnonle vid. adnott. ad Eol. Vl, 36. - „ulto
111111111111111111111, satis nunti vel 111111, Od. 1, 3. Epiri 11111111,
1111111111 nrare [11111113] 1111111111,ιῦ111 11111111111111 1111111111ι 11. 1111111
ln. 1111111111 ‘litai 1111111111.1111113 (1111111111
commemorantur) 11 interpp. 111111, Od. l, 3, 26. 11 l'lnn. 111, 23, 26. lv,
i 1. Ceterurn 11. de luis montibus, ui nunc 1111111111 dicuntur, 1111111 Aga.
1311 11, 9. Oros. 1, 2. llio Cass. 311, 41. 1111- 333. Deiecit poetica
1111111 pro sarit, 1111111111. „En 1111. 1, 13. 41. 111111 incidas in dio-

1,· idque video 11111111 11711111. 11 111117, 101. Quis 1111111111

11111 semper 1111111 lormuloun decantaret“ ii. cl. supra ad 1. 269. —
i “qllvang'dlprg {37ueterrimofflicirngffinigggturagimffieskamvme. Α1331113 13113
Aen. l, ’2³t. Se'rr. explieat: „repetunt ’suos 11111.ιι l‘ost lulrninis icturu

 

