ononcrcon 100.

Aesculus iu primis, quoe, 0000100 rortioc od eurus

detherius, contunsione iu 1001000 tendit.

Ergo non hiemes illoru, nou doloro nequo intres

Cout·ellnnt; imnuotu monet, multosque nepotes,

llnltu virum volvens durando saecula vinoit;

Turn iorlis late runos 01 bruolio tendens

lluo llluo, medin ipsu ingentem sustinet umorum.
Neve tibi ud solem vergunt vineta cedentem

m

lledic. restituit. ·- peni 10 s. 61 r. c. donli, 526. iacent 0001100 ascero
1010040101, 242. 010. 00 coniunctis autern verbis uilior oe penites 01. ad-
001101600.Ι,142.- desipere, 01 inira r. 340. premere. llo cou-
struotiono terroe defigere, pro in terra, 01100111, 205. 01 llll,
130. uni 01111000.) 0 nott. ad Aen. V, 48. 01 1101011001, p. eli„-
291. 00000010, ox cuius descriptione liic ornatum aliquem loci poeto
ltili 11· ttettttl 11311 lttttttl V⁰¹¹il¹¹¹i¹¹a⁰dii¹i tttttl
. . . l -

ilerum’ leguntur Aepn lv, 445. 446. dg quercu, 01 adumbrata sunt ex llesiod.
sneog. 720 000. (letentur nostruin locum respici Val. Flacco Ι, 580 581.
01 Plinio 117131, 56, Heyn. iarn adnotavit. — 203. lleyn. suadet uobis verba
110 coniungere: multosque 0000100 (hoc enini lloins. ex tled. 01101. rosti-
tuit pro ceterorum ornninm lectione 0001100000 per conos, quoe Woguero ex
600. IV, 208. videtur linxisse] 0000000 cincii, l. e. vitu superat, multo or-
rorum 0000010 cedens, exigens; sed praestet hund dnbio 0110101000, uli
0000011000. commemorata: molior nepotes, 000710 ¹cirron soeculo 010011 de·
11110111111111111111110, lilii tntilli ttttllltnttli
oirrrm saecula sunt loruinnnn aetates. 01. 01000. ad Goo. l, 468, et
onom 11011000100101, liv. lll, 18,10. Ceterum iun (londonensi, 00-
riosso Maronem versum lucretii 1, 203. Multoque vivendo 00000 coicere
saecla, ut 111, 901. Omnia si perpes vivendo vincere saeclo. - 206. 1000.
„Aut multum ego iulior, aut legendnm est lom sortes 010, lu. 0. turn 10010
est. Nou enirn arbor turn domurn iortes runos habere dicenda est, 00001
nultos nepotes durando vicerit, li. 0. ornum annosa luerit ‘llll' contra sit,
siquidem 000 quaeque vetustior est orbor, 00 debiliores ren enus runos
consentaneum ost3 sed 010 iortes sunt ronti 01 tota arbor, ob euro causatu
nnulta durat seculo. 'Cp' v. 426-428.“ 11000000. Virg. Viro. 0. 11.,
onem fugisse videtur, eundern connectuntur 1001 Vossio iu contentum adeo
’11111101151012111011111111111110111111 dictitia
usurpetur, ut lici. ll, 40. Geo. 1,388. lll, 227. 257. Aen. l, 104. 104.
11, oet. 111, 228. 111, 250. 0010070. 578. 010. ct. etium Wunderl. Epist.
0111000011. et 1010. 01 Eel. 111, 10. p. 373. 06. 11. - 206. ,00113-
001 pro vulgari 0111011, 0000111,- sed ornate, nuru sinnul ramorum magnitudi-
ῗοᾶι), 0000101110311000 0010010, 101101οΐ001. Ι1800010000 ‘'J-⁰} 0000 5τέᾱὲἓὲ311] (1011101
wop? trulrncnunrr' 505οῐ1Ιο5115ιῇἰᾳεωίιειΙίΙιΙῗιιιιὶ1 'agriam lssffnssffiolsnzu‘sonendos.“ lis
spu. rectius voc. ousdoet proprio intelligendum esse censet, 00. 1100. 111,
,418 umorum (liic et Geo. l, 191, ll, 19. 48οἱ lV, 511. den. ll, 514.
11, 276. 1101.111,20. Aen. l, 165. X, 100.) deipsis densioribus orbo·
runt irondilrus explicans, quus nos corones urbornrn nocemus. — ipsa op-
ponitur romis; narn per Pron. 1000, 01 toturn aliquid 0 parto, its otiam ors
potior 0 reliquis portibus distinguitur, quod docet Wogu. 00. Viro. 111.
0. iot, cunr 0. l. eoru aruns inire lv, 274. Aen. Vll, 814 sqq. 10225,
001 vid. 01000. - 2 . „lle situ vinearum, dequo dissensus instiutor
veteres, Colum. lll, 12, 5. coeli - 00100 reponem, qoem opertere dolrem

 

