0101100000. t.

Aut redit a nobis Aurora diemque reducit,
Nosque ubi prinus equis Oriens adtiarit 11110111,
1110 sera mbens accendit lumina Vesper.

dine tempestates dubio praediscere coeio

densentur rei ob εὐφωνίαν, 00 syllaba en toties deinceps redeat, repro-
bandam censet. Ceterum de utriusque termae contusione oi. 110100. ad
Aen. 111194. et ad 0vid. 1001.111,820. Peneus in lnd. Lucret. 0. r.
ienttai. ad iior. 01. 1, 28, 19. 1111. 11 Aen. vit, 744. iiamsb. Gr. Lat.
1.·14. p. 212 sq. nitique. - 249. Aurora (ideoque etiam Sot, quem Au-
rora serrrper connitatur) redit, scii. ad eos. „Ustrrpantur verba redire, re·
1ιο110, recurrere, referret, 1111 similiter eorrrposito, ubi de rebus, in rimis
naturae, statis uicibus redeuntibus agitur. 1101101.01.11,10,15. 1 or·
1011100101100110111011111,1110111 1111110001. di. 0100101111, 1, 1. 1 . 01
11111330 339. tto. 458ss ii'urnd. 011111. 001100111111. 11. ii, 51101111
titan) 111001111011010 decidit aure tex iieinsii coni.) et Ciaud. i, inq.
qui - - Volcis 1000101110 redeuntia secuta 01011. Adde ιι. c. Lucr. 1,
9121011111 10111 redeuntibus annis, 01111, 1018. annerum ternpore ciream
010111 1000001010. - 250. Oriens bic sotem 01011110110 significat, ut ex
equis commemoratis certissime apparet. Aurae vero s. renti, 011101010-
iis ortum spirare soient, ex 1111101111 equorum solis potitiae deducuntur.
Ceterum 0110111 pro soie iegitur etiam Aen. V, 139. 0111111011,ῶᾶ
Septicius 1100 Oriens quum se 0010110111 tundis et aiibi. Poeticum epitheton
1111101 00110 equis tribuitur ub eodem Ouidio biet. xv, 418. 0010101 ente
1111, 011110110111011111 00110101 Aequore tinpei eques. — „equi s unite·
tentibus tribuitur 0111101011, quod unte se babent, 1110 011010001-
1111110 eos, quos ante 00 decurrentes curso attingunt. 11111001 00011011
creterras quas soi oriens ittuminat. 10111 poetica inversione dixit: Sci
011001 afflictores equis; ut Aen. V, rittf‘ ii. — 251. Pro iilic apud Senem
Ep. 122. tegitur 11111, quod etrum it'akei. edicunt, 1015. 0 0011. resti-
tuendum censet3 sed, quurnqnnrn negari nequit, prraecedenti 0011011010-
pondera iliis, quod e v. 241. 110110 10 iiiic 11111111 potuit, contra omnium
111010 Codd. consensum nibil rmutandum puto- „Vespcr, Hesperus, soie ι
occidente 10 0000 0011111 10011,.011101, 100100 01111 proteri. itaaccipit Si.
1111 quoque,' qui 1000 versum expressit 111, 514. 11. inuadunt cerepum 01
tro [1100011111 011011 decendunt 11110 breem srrrpeuiis Eoi. Namque 1111
triponis ratio, qua de 1001110 0101010110 accipitur, 11101111001110101,
111ρο101101 est, non quidem indocta est, sed 111111110 111001011111011010
11111 camnine. Opportuoins idern iitud 111111.291.“ H. Sitti 1001111 111111
ncubare, 01 seru accendit iurrtinu 1111101000 tanturn et contorte ad ipsius
esperi innuen reterri posse, quisque videt. bingis probanda eorum ratio,
ari 1010 1101100 10 ceteris coeii instructius, de stettis, interpretantur, quas
ceperum, primus omnium apperens, quusi accendere dicatum 011 111100
equidem praeiere iussionem, ax qun rrrsper de tempore vespertino, 1010
1001-11111010 coeti 1000011101111010 intoiiigendnm est3 banc enim en·-
tiiuntiouem non soium epitheton rubens, sed etiarn oppositio Aurorae
11111 manime 11111. Ceteram 0101111110111010111100101, 1064 sqq. ittet
0000110001101011,101 sidere 1100111 Cernere etc. - 252. H ine, ex boc
1111 per Zodiaenmdecursu, a r. 211, instantem tempestatum mutationem
11011110, rei dorbia coeio, 1. 0. 011011101 01 00011 nubibus obducti con-
1111000 01111 potest divinari. 11011101 antem erat pobta versuum Arati iiio-
itn. 10 sqq. - „Tem pestates dc quatuor anni partibus 1101, ex 1258,
1111101111 tomen 111ῑο111100 1000011 1011000010000, ex adiuncto patet.
0111011 meum, scit. instantibus pluviis, proceitis. Ad cetera compare 'ii-
11111, 1., qui, eadem borum 1101101101 ac batismum, seu 00001001, 001-
1011001 tacto, quum in temperata substitisset,· pergit r. 169.Ι ο11100 piaci-
‘tt tretis per ternpore uertitur annas. 11111001 00110 1100111οι1 nominee

 

