ouonotcoo dtu. 111. hott

Atque canum? quid, qnae imbelles dant proelia cervi? 265
Scilicet anta omnis turor est insignis eqnarnm;

Et mentem Venus ipsa dedit, quo ternpore Glauci

Potniades malis membra 1111111110 quadrigae.

lllas ducit amor trans Gargara transque sonantem

Ascanium3 superant montis et flumina tranant.

Continuoque, avidis nhi suhdita tlamrna medullis,

l'ero magis, qula uere calor redit ossihns, illac

010 omnes 101110 11 Zephyrum stant rupibus altis,

0111010110110010 0011001101ίο lyncum, itemque ad Prop. 111, 15, 8. Lyn-
01101 ia 0001011 00010 Ariadna 1111. - 00110 0, maculosae, ut 11011323.
1100010000 1111100 lyncis. lta apud Senec. Η100. 63. curiae 110101, 01,
0611111010, 190. canuc 00111111 (laqueatae, 011101 uolucres ut, 10

ordine 0110101, Ostendant 11001101 0000101110 001001010011010011. cuin
ciusd. 11, 114. 341. 11,· 1004. V, 199. 1011. 111011111 Ηο1. Sat. 11, 4, 83,
uarii lapidee, 1111111. 1, 8,15. corii Corra etc.) Ceterum rid. snpra ad
r. 243. - 00100001011001001. 111 Gud. pro dir. 1001,,000010010,
quam 111011111101101111101101. lll, 221. 1 Burin. notari mouet Heyn. At
pro vulgata praeter ceterorum 1111011111 omnium consensum 1111 0111110111

1010111 10001 V, 819. penus ceratensem, iam 1 Voss. 01 Wagn. allatus. -
265. quid, 0000. Voss. 1001011 alteram lectionem 011010, quae 011111
, Heynio et Wunderlichio magis placet. Sed 11010 Wagn. in eiusmodi relius
11000111111111011110011. 1101011111 nonrecedendum 1110 001111; quique
autern nonnisi in uno 001. Parrhas. videtur apparere. - 260. „Quid hacc
010011 commemorem, quum, omnium praesentissimum 0101181111 11 equis
i 111111111100111011100101010010,1110101111. cr. 1101. 1. 1, 25, 11,
1111111101112 ‘iti ism, lltltstttltttillim ³⁶¹
111010 1101111111. 0111111111 111010018110011, 601111111οἐ11, tilio] 101000
1111001110 01011110 nota. 1101011111 equos 1011111, qui Boeotiae vicus
erat, non longe a Thebis, quihus Venus lnrorem immisit, ut ipsius domini
mamhra dilaniarent, quoniam eos ab admissione arcebat. Diversae causas
alii memorant. Ποτνιάδες πῶλοι, 131110. 111οο1. 1110.“ Η. Vid. Palaeph,
0. 26. 01 Ono. Met. Vll, 233. xlii, 0251010, quihus addc Hygia. 1. 250,
01 211. -· 0110111001 010 equis omnino positum videtur. — 269. Solito
0011111111 rouro pro quovis nionto ac lluvio certum quendam 11011011 10 11.
riom commemorat. 11101019.- 11010010. Vid. 111011. 11 Gen.
1,103. -,,1100010110011 Bithyniae sub Ol mpum montem 11111 quidem
10101011 hic 1111111 ex eo 111001 intelligendum 111110100101 01 equis
transmittendum memorat. Meminerat autem eius 111111 Euphorion, trid.
81110οι1110 999. 111111, 0 quo noii 01101 mutuatum esse Virgilium su.
wi. 0011110080000101018000010Ἥο01Ζορ1002-Ρο01Ι1ν310001001οζ
1010101 credidisse, ἐξανε cicani, rento 0111111110111 0011000111. Prae-
ter 1110110111. 11111111. ist. Anim. ut, 18.) 11 Lusitania circa tllyssiponem
(ct. Varr. lt. o. 11, 1, 11111101101011001001111011 potissimum con-
tingere, existimatum 011, qnia 1011111101111011 epuiis versus 00111111 011-
rentes Zephyrum hiante ore excipere videbant. ide imprimis Colum. Vl,
21 aeq ., uhi totus hic locus adscribitur. Res iam Homeri aetate nota.
vid. 11. avi, 150151. 0011011111 eux Borea suscepti equi ll. xx,
222 101011 Η. - 273. 010, quia distributive loquitur pocta, ut etiam in.
1111100111, 201. Paullo aliter 101110111001, quales 11111101. 01. 11,
19, 31. 1111011. 1, 3, Ι11. 11, 1, ’11. 01 similes, nhi 1010 0110100111οε. -
1 a Z 0011011110. Roman. Pierii, ldedic. et anti niss. Goes. liber apud Cn.
lum, l, 1. ad Zephyrum. Scilicet plane 010111100111111206100. 1110001110,

 

