Bucolici. 1161.. t.

Candidior postquam tondenti 111111 cadebet; '
Respexit tamen, et longo post ternpore venit,
Postquam nos Amaryllis hebet, Galatea reliquit.
Namque, 11111111 euim, dum 1116111111 tenebat,
Neo spes libertatis erat, nec cura peculi.
Quamvis multa meis exiret victima saeptis,

0111111111 autern rel 1111111 ente 111111 saepe omitti res satis 1111. 111.
cronos. 1 111. an nn. 11111, ss, lt. eleusim. al. 11. 11. 1, 111.
11111111. 1111111111111. 11. Goerenz. ad Cic. Finn. ll, 13, 13. urire.
11 Sall. Cat. 61, 3. Spolm. liic comparat locos simillimos Pro ertii llll,
1. Sero, sad Ausoniis ueniet prouincia uirgis, et lli, 15, 35. 11, menen
pietus. Ceterum-Tityrus iure dicit, 1111111111 contigisse libertatem, qnam
servi industrii et dili entes iam post quintum servitutis annum nel 111111111
adipisci solerent. 1131111,11111111111111111111, 11. Etesiis..
P. 6., pssunt inspersi libertatis 11111111 post simus inpressi, diuisosque 111·
situum perpessi, pucm captiui [rupi el deli entes solent. - res 11111. 111.
111111. 11 111. l, 663. - inertem mafe 11 11111111111111111111111111-
tem 11111111, quum Tityrus 1. 32 sq. ipse satis clare significet, cnr se in-
111111 11111, seit. quod peculii antee rationein non 1111111111. - 29. ,011-
didicr - - codedot, pro uulgari: postquam candidior milii 11111 erat,
in senectute deinum. Similiter luvenalis sensnm: olim tonsor 11111 11-.

praesul, 25. 111 madente pravis 1111111111 dorda sonalmf‘ W. Ceterum

acc aetatis significatio, qnam comprobat etiam v. 11., omnium aptissime,
11111111 missi 1111111, qnam servi aluerant, ponere solebant. Postquam
antem liic com lmpenlecto construitur, quianon de re plane absoluta agi-
111, sed de ea, quae, postquam incepta est, durat 1111 initiis suis ulterius
perducitur3 quo sensu etiam cuns Praesente coniungi solet 111. stetim post
1. 31.) Exempla huius constructionis collegerunt Kritz. 11 Sall. lu . 13,
5. 11 Boetliclner. in Lex. Tacit. p. 365. - 30. Hunc versum, qui ennio
1111 scaber uisus est, 11 111 eum 1 poeta proiectum, sed c margine illatum
esse putaret. recte-detenuit liugn, nequo in hoc genere inrrropo ἇς, Vir-
gilio, nt omnibus podiis Latinis, satis tamiliari (de quo conferri 113111111-
clrert. lliss. de rerss. iniuria suspp. pet. etse ipsum ad Eleg. 111111111.
p. 13, 1111111111111111111111. 11 1. 1.), neque 1111111111 collocu-¹
tione tonpo post ternpore 11111111111111111111, qnae vel in pedestri 111-
1111111111111111. 011111111111111111111111111111111 111111 cllocem
111111111111311111, dosqq. Lonpo post tempore autem, nulla diversorum
,111111111111111111111111111111111, per negligentiam aliquam lumini non eru-
dito facile condonandum dicit libertinus, quum snae servitulis diuturnitatem
tacito comparet curn breviore illo ternpore, quo elapso alii libertatem coo.
sequi soleant. - 31. Postquam - - 11111, pro: ex quo - - habet; scil.
postquem Α. 111 cepit, quae nnnc nos 11111. Eodem modo pos cm
111311111111111111111611. ill. 132. itant. Bacch. lll, 6, 1. et aud
1111111111,11111111111111111
w. 111111, enpust [Arrsuppust non 111111 1 Laide. Tibull. l, 2,· 65. Fer-
1111111111, 1111, 1111111 posset 111111, Maluerot proesius stutnrs‘et orma
sepiri.. - 33. peculi. ¹Peculium strictiori sensu significat penten aliquam
1111..111.111111111 111111111111111111.111
111111111111111.1..1.. lll, 19.) 11111111νὶ11 1111111111. cl. de ser-
11111 lesse-en 1 erl 11 nr·
11131 1111111111 prot. ot. 111. l’l‚ 41,13Ὓ1313113311111118111.10111105.
(111111. 3111111156. 111 torma genilius 111111 111. 111 commentatus
1111111111. V, 16111. 11 11111 11 111. tlt, 131. ·- 31. . ,0111111111-

 

