lli Ρ. 1111111111 eleonis

viminibus mollique perae detexere ieneo‘l Ι
invenies elium, si le hie iesiidil, Alexim.

. Theoer. xl, li, ubi eiiam μᾶλλον legales. Ante wege. male 111116111-
uebelur: - - sallem, polius querum ele. Sed recle perspexit We,
{ie ⁰⁰1⁰· wanlin} quamam remim 1161111, quarffmffmff sitisses, 1611111018ιῶ
selle„ 16111111111111161111111111. ‚l
lem, i. e. quanlumms exiguum, ner le'lwae; sle 1161. 111, 11. 711, elli vll
nel„ 61 Aen. 11,’81. Ul hie de re pamm, ilde ‘¹⁰.·¹1¹¹³¹⁰'⁰ idem 1161116111ηῇ
3201?ssssgnsaef¹j3ssf¹l¹ssuffi⁴s¹imffliffissss‘ss 61811111ῗὲ οοωῖἐυᾳ 3le gimel aqueum
(eorum), ques, llud. 1172. tropaea (eorum) Ι1111131111, 5111. sides Ι
(eius), quem. Ter. 11161111111, 2, li. parius (ems) eet. leven. llll.
6661116166 6611 (eius) qui, lieo. l, 104. 0111 decem ((16 eo), qm ele
lle qua brevilele dicendi 61. Gronov. el limi. ad 116. 111111, 15, 4. {gl
quos llil'· laudati Baeh. ad livid. 1161. llil, el. Ruddlm. 11. p. 21. nel. ·
ilriiger 1111661161. 66111656. 111. p· 1911. nel. ³¹¹³:- ,116661611111961
llll ”lmillii„llllllllll,¹¹lllllllisllillilllllllllll·
adiieiim, ul uses esi idem 1666 5161111661, qued opus esi. vm. Beier. (iem
1111111111111111161111111116911. ,211 92. st mendosissimum 1
11166116111111111161. Sl quid usus venerit, (vicem) benique defee- ι
beni. Tae. Ain. l, 32. si le 6116 praesens esus ,1111166161 Adde ipsum
virg. Aen. 11111, ill. Cic. 11161113.11.161.116111.1,1,28.211.61 iu· ·
11311111111111111’1111111111111111 l
vid. 1111.1-16·16661·6’, i. eq. lemn‘lo aiselvere'. Tilin. epsNomium 182 ⁴¹
Oeae mter decem annes me listi unam ioqem detexere. Hyg. l. 126. mm
telam deleeeero, muham. ff. alleri Tibull. ll, 3, 115. Time fiscella leet 16·
16616 esi 611ιί16 muci, qui loeus aperie ed neslm exemplum lermelus esl-
- 7³. „elium - - Aleeim, alium lemnesissimum puerum, qui 161161
seman nomen pro simili, ul saepe. el. Burm. 110111.Α.Α.111,“13.“

. W. comperet Tae. liist. lv, 73. Sed ne quis alius Amovislusr
Galliarum potiretur ; immemor, 1111116116, ipsius Virg. 11611189. e'
Latio iam pariles 16111161, cui cum Wagn. ad Eleg. ed. Messel. p. 71. 61
Qu. Vilg. XXV, 111. adde Suel. Til. 7. Deeique (litum) propalam alien
Neronem 61 opinabamur 61 praedicabant, 61 euri. lll, 8 5. Deolmmeeer-
ellel-m 61 elium Liberum patrem adventare eredebant. &l eliam Ruhnken.
ad Vellei. ll, 82. el Lindem. ad Pleul. Cepi. argum. v. 2 61 9. 116116111-
lem Wr. lecet, alierum in lali emtione speciale ed pares, elium 61 similes,
ul sil nestrum: wieder so einer (wie jetzt s: wie sensi.) Celerum nell
relieendum‚ anie Heinsium editum luisse: si 16 llic leslidit Aleeie; qua se·
eundaria semellia, ul rectissime observal Wr., minus bene ¹liniretur eer-

11ιὲΙῖ ἆ 1quem primarie illa: alium invenies Alexim. Addo alteram eausam.

heeemium 11. lx, ll„ quem lecum Virgilius videtur ente oeulos
habuisse, legitur: Εὑρήσεις Γαλάτειαν ἴσως καὶ καλλίω) ἄλλαν.

mvn-*n*

Χ

 

