364 P. vincturi meliorus

Agricola incurvo terram dimovit aratro:

llinc anni labor3 linc patriam parvosque nepotes
Sustinet, lrinc armenta bourn meritosque iuvencos.
Nec requies, quin aut pomis exuberet annus,

Aut 1111 pecorum, aut Cerealis mergite culrni,
Proventuque oneret sulcos, atque horrea vincat.
Venit hiems: teritur Sicyonia bacca trapetis;

’.μ-...-

513. sq. Schirach. p. 471. sensum loci praeclare ita exponit: „Descripscrat
poeta varia studia, quibus sollicitarentur homines, ad satiandas suas cupidi-
tates. Quanto lelicior agricolo! Unice incumbit suis aguis colendis etrei
rusticae augendae, nihil praeterea curans, nec incertus tle re 111111 per
totum annum suum laborem beatus persequitur, et 1111111, 1111 patriam suos-
1111111111.α - 11111111 dimouit orotrc. Ct. 0111. 1111111111. “
tirno Cercsanco terram 11111111 aratro. — 11111 anni 11111, 11111 renit
ei labor, qui per totum annum idem manet (quum 1111 111111 variis negotiis
exerceantur v. out-512), luinc greges, 111111111 (nepotes) totamque 11-
triam alit. (Gt. intra Geo. 111, 155. 81111418. 111.) Sic rustici, qui to-
tarn patuaro labore suo sustinent, bene opponuntur urbium incolis, qui lis-
cordia sua eandem pessumdant. Voss. et llanrl. 11 Stat. Τ. Ι. 1. 26111-Ι :
nus 11111 llic onnr' 11111 scribi voluerunt, quod etiam llepnio placet, qu
111111 111οέ1ιᾶ1 ἷξοὲἷὴ 11 proventu ex 1111111 annuo. — parcosqnerrc- ,

1 er. o.· e.
8111111, Markland. ad Stat. Silv. 1, 2,145.‚ atita 1111111111, 1111111111
armenta adlicientur, aperte 1. q. alit, nutrit, quod non quadrat 11 anot

enatos, qui etiam ost 11116111 penates v. 505. commemoratos 1111111111

porcosque penates, quod non debebant praeterre 11111, ¹

agumo 111 Aen. lll‚ 513. lruc translati videntur, qni vulgatam recto cot·
tra Heyuium detenuit, locum etiam coniectura supervacanea 1111111111-
trem porcosque 11111161. - 515. meritos 1111111111, qui, consortes lr-
borum agricolae, merentur, ut ab eo alantur. Voss. comparat Orid.·Fast.l‚
663.117111111.11,1,7. - 516. 111111111111111111111111111»
ventus.“ H. - 1111111 emitteret 11111111, li. e. atuuoet ornis, detule-
rem proventum pomorum. Wunderl. conteri. Plio. 11128. 1111111111 ,
11111111111111111111, qui Waguero 1 Virgilio sua mutuatus 1111111111.
etiam adnott. ad Geo. l, 191. - 517. 1111111111 manipulus spicarurr
mergis (unde procul drinio voc. 1111111111, ct. Colum. ll, 21, 3.) comprehen-
sus. ur. serv. et Philarg. 11 11. 1., praeter quem haec vox nonnisi apol
Pliu. llVlll, 30. 72. inveniri 11111111, 11111 tamen pro ipsa merga ponitur. -
518. Annusaute messem, 11161111 anteco precentor, etpostmessem luor- Ι
rec vincit 1111611111, 1. e. tantus est proventus, ut horrea immentorum
uon sint capacia. Ct'. sup. 11111411. illique 111111. 11111. content libuli. ll,
1115. 111111111111111111111111161111 11111111. - 519. llum hieme, 111
1111111111111111111111111111 olivitatis tempus ingruit, quod ab Octclu
meuse ad 111111111111 extendi, Voss. 11111, coll. Colum. 111, 2, 83. x11,ot.
Ρ1111.11,11.1111,1.- V 11111 11161111, teritur, pro: quum veuit,
teritur. lle simili sententias conirmgerdi ratione 111111 cst supra arl 181
waucort, qui utat, „ex actione hanc merubrorum coniunctionem origi·
nem ducere,“ 3111111111 11111111711.111.1,2,38, sqq. sores 6411111
restituentur, et Hor. Sat. l, 3, 49. Porcina 11111111, 111111 11111111, 11 ituit.
autem 1, 6,37.,1111 accuratius 11 hac re agit, Lir. XXl, 41, 7. 11111111-
sero, 1111111111111 transcendes, ct similes locos, recte simul notans Vossiun
aliosque, qui in 1111 sententiarum coniunctione protasin interrogative pro-
nuntiatam esso'censeam. Adde v. c. Ter. lleaut. 111, 1, 78. 1111111111-
111, 1111111 111111 illico. Cic. l'inu. lV, aaut. nopes eninr Aristonem: ·
111111. - Zenonem roges: 1111111611, 11 sexcentos alios locos, quos col·
legerunt Perizon. ad sanct. Min. lV, 7. 1. 326. ed. Bauer. Heusing'rl
Veclrneri Hellenol. p. 147. 11111111. 11 Ter. Andr. 1, 5, 3. Heindorl. ad llor.

 

