· 111· 1. 1111111 1111111 , .

¹Aridus3 elucent iiiuc ot fulgore coruscant,
Ardentes auro et poribus litu corporo guttis. f
tiuec potior suboles ; binc coeli ternpore certo
Dulcia 111111 premes, nec tunium dulcia, quantuni
Et liquida, et duruin Baocbi domitura saporem.

nt cuin incerta volunt coctoque examina ludunt,
Contemnuntque tovos 1111111161 11111 relinquunt,
instabitis uniinos tudo prohibebis inani.
Nec magnus prohibere tabor. Tu regibus otas
Eripe; non iltis quisquurn cunctantibus altuni
tre iter, aut castris audebit veltere signu.
invitent croceis balantes tionibus horti,

*anf—m...-

sr'nu'ti'o5 tom [11611111111111111 11 otto quum 111111111111
terreni 11111 1111111111. Ceteruni ante Heius. vui o legebatuict
11111111111111111 nielioruni Codd. Virgilii ninniuiuque eoffuineiiae 11111-
ritatem. ·- ‚,Aridus, sitiens; ut 1611111 ap. tiattiin. in fier. 6. δι’ 111
&uiuidior στομάτων ardunae ἄπαστοι. - 99. Arc eut 11 corpora, 111·
11111611, itia, iiiito, inducta, curo 1111111111111111, aureis 11111615ί

. ei. Ouid. ittet. ii, 518. 111111111111-111111111 1111111 1111111111.
Voss. 1116111 11111111 sibi similibus, conparans Aen. 111311. 1111111111-
uite. oret. 121. 1111111111611. 0vid. 1111116, 1151111111111111. Heio.
munet, 1111111111 expressura et citatum esse Cotoni. X, 3, 2., qui offirmtb
Virgilium Aristotelis in bis auctoritatem (ii. Α. iii, io. udde V, 22) 0⁵⁵⁶
secuturo. 11111111, 16, 19. ·-· 100. „Er his raeeiuntissiini 1111111111
educuntur3 eii bis optirnuni iiiel paratur. - oceri (vid. ud Geo. 111311.)
11111111 11111, 1111 11 auctuiuno. (11.1ᾄ31. - 11111111111111161
111. 160. —- 101. meite liquido ooinrnv i naturae nieiivs 1111111111
vero etiani 1111111 quodam dicuntur. Turn autern etinvitio 1111111111-
sunt, utpote tinentia, ut v. 36. (opponuntur 11111111 v. 51), 11 in 1116111
b. 1,,11 sint 1111, 111111111111 iis, quae 1111111 sordibus crassa sunt.
ti.1ntrai. 163. 166.“ . Ct'. etiarn 161111. 160111, 104. - durum
Boeotii (vinit vid. adnott. ad dciv, 60.) domitura 11111111. „vetitis
vina⁸ inette condiisse, atque hino etiarn 1111111116. nott. 16 Geo. 1311]
conticere consuevisse, satis notum est vet eii or. Sat. ll, 5, 21.“ H. -
61111111111111, austerum. Ct. odnoit. ad Geo. Ι,341. - ¹04· ηΕῑ·
11111111111111111 vagantia comprimenda snnt, regibus ne 1111111111-
bibitis, 1101111111111 11 propinquo apes invitante.“ H· - 10θὶ ⁰ o- θ·
1111111 versus) ludunt eodeni inodo 11111111611,111 61111, 30611111
sonitum dedit, ubi vid. adnott. — ,11111116 11111 ex iioo ipso, quod ul-
veariuni ab apibus destitutura est; nain quoin assidue incolunt, tuin [11111
111.13.1’11111111111. 8111111611 torus provideo. Noui opus, 11⁰⁰
seruet, buc trabi nequii. - 105. tudo, voiaiii vago. - 106. Rem eandem
siinutque modurn tradit 61111111, 10, 3., 111Χ, 11,8.“Η. Ptin· xl, 17117·
11 6111111611, 1., aVoss. laudati, aius tantuui mutilari iubent. -
101111111111, quasi de 111111111111111111111.μ iter 61 volatu; eude-
6111111111 ire 1111, 111 16 tudun, aut ad bettuin exibit. - 1111111
111111111111111111111.111111.1·
tionibus et cotore et odoro non niinus suavibus, quain crocus est, 611111
vid. adnott. 16 Geo. 1. 56. Ι- batere aliqua ie tegitur 1611111111111.
Ture 1111111111 sertisque recentibus 111111 (ubi vid. 161111). 111111111-
11111, qni bno etiarn pertinere censeant Livor. Vl, 22t., ubi piures Codd·
11116111111111111111111111111, nos tannen vulgareni 1116111111111111111
11. uidit. 11111, quoin Lucretius aiibi bu'ic verbo, transitive 11111111

 

