1819 P. villelmi oiadellis

Fudit equum magno tellus peronaeo tridenti,
Neptnn03 et cultor nemorum, eni pinguia Ceae ·
Tercentum nivei tondent dumeta 11191191, li

μ...-

390. Primos ol aequoreo percensis cuspide sacis 1199991999
1911119ναὶ1099 omen, Exsiluit), respici putant Corda, Voss 91191ῗὲ
991919 190 ‘wsofflsssmoffmm dcviii iol· 9999999 Asm.⁸1¹⁵v⁸.⁰¹'12. 111
liopertmm 9911191, 9. 919991. ad 0119. 1191 Vl, 11- Qun ex 91111ύῂ
11 conamine illo non equum, sed iontem vel migma 11111191
19111911111999911999 (19911 9 at ”⁰¹¹l‘· ··“·.

.› ,11 99··· ι· ensw-
non mamm est, Senmnm m anti uis codd. aeoiio 9 gemeticis noun nia
9111111119 mvcnisse. Sed quomo o 9111119199 [ommim ,11191191 nd adeq-
tldllllttlttltltilt 91119111911911’,11111··
1111111119Ι agmcolis praebet commodi, otlmms 111111 montionem neom 11 ,
11111911191911111111111999191111919..
nilons, lnffis aliisque tems 1991119ὸ 119 enam (11911199991991991119...Ι
ct. Aen. ,tec 599· 009. 1191. 9.11,.11,21.,9111199.11,11. tint
1991111, 10. 919τ Ceterum wigo. Vol. v: sempsit 99991. lid. 99119111.
llcl. V, t. — promo Ι19119111, qnae 911199 equum nonduin vidant et lu,
primum protulit, Poetice igitur cum nomme (elno) 1911911119 noo. 11119..
111111199911111191111111113111.
’13199 111111119111919 911111119111Ιιὶ
99ἒω1999ω 1911119191 malo interpretationes locens 91991911, Ι911 luni
Μ’· “1911111911911111111191 ll tellecta iolla&
990ιωῖ891ᾶῇ999.119119191911111191111 fodit. ·- ,mercam
11199911, sollemm deorum moro,quot1es aliquid o 19119 provenire 191191.-
111. Gallium. in Del. 30. 11 lov. 29 9Ἇῇ ll. . l’ro 1119991 19111. 9111111
11199. 9189191. Stat. ’119111111819 idit 1999919, quum 9119191111ωῆ
mmo desinentium 1119111119 m e, Adiectmomm,1nsternunam solent (99
1111111911911.1111..111911.1111119111·*1
891919111191111111191111119 saepe m 1191919919 placmt (cl. 1191. 1, 1ss .
118.010.11111119901911.); quare meliores libros enm Walamoeonti 91Ι ··
- 11. „coltornemorcm² 1. e. pascuorum lmnc 91 gregum enm -
bens, 991 Aristaeus, 1119111119 ot Cyrenes¹ [Nymphae lilius [oli 1119111ιῌ..Ι
omm 19 rustica, impmmis apiano, clarissimus, cl. Gleo lll, 315 nn

' Cycladibus magna siccitate ct lame allliotis, quom 091191 [insula-,9 ²2
oladas pertinentem ct Atticae vicinam, quaesitam Ceos 19991111] 9111119111·
Sirium placare monstrasset, quo lacto etesiae adrem temperare
lovis Aristaei et Apollinis Nomii nomine cultos luit 11111. eyn.
,11911911115009 911, 1132. 91. ibiScliol‘. 911. 1. Serv. 11119 ’-
311 sqq. 01911981. 81.“ ll. 1119191110191191. 1111181. 199 191-

Wecliel. lleyn. ad Apollod. ,226 sqq. 1191119118 191. lll. n. ,91111191
mann. dc mythol. 1111199991. 9111111911, l. 9101199199 diedesa ud
Uoleronct. ,01 9119919111. (Paris. ot stuttg. 18211.) 11110 111. 911.-εν..
1911191119191111191..11111.919
10911918. pin ee lorti· ·- 15. demeto ἕω 9911119119, loco arnualis 91111119
cl. Colum. , 2 Nec α11191919999999 1911999ιηὶ919 9199111919 pam·
iiim. lior. 00. 111, 99, 22. loro postor 1111111119 limam [991119 mon

 

