eucollcn. 1161.. lv.

Ο milri tam longae mancat pars ultima vitre, ι
Spiritus et, quantum sat erit tue dicere lecta: ,
Nom me carminibus vincet nec Thracius Orpheus, 55

oliam delebat: Adspice, ut omnio laetantur, i. e. Adspice omnia laetantia
(Sieltet wie sreet siclt Attesl), non: Adspicepot ommia laetentur, 1. Ι1. 111-.
,111ρηῖ ἣυοῗέοέυζηῖᾚξψ ΙῗιῖῗῐὲξῶἰοζξῖξήῗῆᾰῖξὲἱῑέξὴρΞὲῖῗθῗῧῖῗὲῗοιίιέυιὲωρῗὲἳυᾱέ
111, haud raro 111111 post Adspice ut vel Viden’ ot emphatica quadam di-
1111111 rati me seqnitur ludicativns, nbi scriptor rem, qnam ipse non addu-
biert, no. 111 cogitationem aliquam vult relatam, sed tanquam prorsus cer-
11111, qnam se videre unllo pacto nogara possitis, qui interrogator, ideo.
011113111311163611111111113111115131111113 *loretelli
quam interrogatrems naturam induat. Cl. lnac de 11 praeter Wagn. ad 11.1.
ot uos Stallbeum. ad lluddim. 11. 11341. not. lt. laudavit. Sillig. ad
Catu 1. 1.Χ1, m. Beier. ad Cic. 011. 1, i, 23. Lachmann. ad Prop. 1,2,e.‚
1.1111.11101111.Η11.Χ,86. Baelo. 11101111. Met. Χ, 637. 0111111111. ad llic.
ner. p. 28. 11111111111111111.11111111. §. 329. 1111111504. Sohiller.
111 Hor. 01111, 0. p. 18. lehn. et Orell. ad 11110111, 11., 6. Ι1111111111
eon essil etnam llemsh. §. 171. 2. not. 2. Ex Virgilio linc pertinent hcl.
V, ξ. Geo. 1,,57. 111111 1111110111. Μ111. 1111011010, 250111. ΙΑ111.111,
719. tortasse etiam Χ, 20, 11111111. adoott. Coniuncnvus autem legitur Geo.
111, 250. 11 1111111111, 385. - 53. 111111111111111111111111111111. l. Ι. 114 sqq.
Sensus est: Sit 1111111 tam longa vital quae sententia per abundantiam qnan-
dum poeticam ellertur. Simile est illud 0111111111, 6151 Hic dolor
11111 mem lompaeque extremo senectae Tempora Tartareus Pen-
11111 1111111111 umbras. 111111111111111111.111,,1111111111- '¹
111. tamtumque lehn. explicat: „qnae osque ad tuam aetatem 11111111,
1111111111(ί Virgilius autem, tunc 30. annos natus, senem demum sexage-
narium illorum temporum felicitatem se risurum poterut sperare. Ceterum ’
editt. quaedam antiquiores praebent lectionem tempe 1111111111, qnam, aspon-
111 temere defensam, recte impugnat Wagn, quum Positirus 11111111 adverbii
nusquam ¹habeat temporalem potestatem. — 51. „Spiritum ingenii 111
detittltlllltnlttll ltlttllltltmllllllll 1111111111
ridemus poetas 1111011111 quodum spiriteimfluri. Cl. el'iam Prop. 111,
15,10. 01111111 ’11111111111111111111111111111111116. lina cetos per
111811 spiritus piros, 1111111111,81111111111111111111111, illustravit tropoedius.
3111 eutem Sp. coniungi iubet Spiritus, sectatae dicere· ut montom sut
erttpro 11111111οά1 sit positum3 immo Sat est cum infinitivo more Graeco-
1111 constructum. lle „quo Infinitivi usn, consilio alicui significando adhibiti
11111 Adiectivis pendentis, pro qno pedestris orationis scriptores, anreae
terte aetatis, plerumque od cum Gerund, aut Dativnm Gerund, 1111111111
ΕΜ. Geni. ponunt, praeter alios, goos iu edit. 1. laudavi, 1111. Voclmer.
ellenol. ,303 sqq. 1111111.11(1011 .Μ11.11, 660. llrak. ad Sil. lV, 195.
ffluls. adl Ter. Eun. 111, 3, 22. Bentl. ad llor. 0d. 1. l, 18. 11111111. ad ,
. Cat. 52, 3. llntz. ad Sall. Cal. 52, 21. et lug. 46. 5. (an docet, er-
1111 Zum tium §. 598.) Bepecke ad lustin. xxxvii, 2, 8. lluddim. 11.
·..225 gl. etieminlraadnott. ad Ecl. V, 1. 6111. 1, 280. Aen. 1, 11. 11
,. - 1111111, cl. not. ad Ecl. 111, 55. ceterum srpnum exclamandi,
quoi vulgo in line huius versus ponitur, recte sustulit Wagn. qui, 1. 55.
1111 am apodosiu ad v. 53 sq. relerendnm esse docens, quod genus ora-
1111311 ue a pedestri uidem scribendi genere alienum¹ sit, comparat Lis. 111,
18, ’1.- ostendite mo bellum: pacem 1116161111. Videant vos punctos od .
uisse 1111111111 remittent. — 55. „Tanta erit temque rnnagniica ao 11111111 ma-
teris 1111111611,111111111111 meum [quamquam senis grandaevi] ab ee

 

