oucourcn. 0000

lique superba pali lastidial nonne Menalcan? ‚
Quamvis ille niger, quamvisiu candidus esses.

0 lormose puer, nimium ne crede colorll

alba ligustra cadoni, vaccinia nigra leguntur.
Despecius ilbi suni, 000, qui siro, quaeris,1llexi;
Quam dives pecoris, nivei quam laclis abundans.
blille roeoe Siculis erranl in montibus agnae,

bac mibi non 0001010 novum, non frigore dell.

001. lli. erlis Observa. p. 4270 . lle 1000000100οΜ0001000 ol. noi.
000011, 66. - 11. crede 001001, conlide pulchritudini. Sensum buius
loci Nemes. licllV, 44. ila expressiit Tc quoque, 00000 puer, niceam 00

rde 00100000 Sole srrd boc; 00101 ln'c 10000100 orere molar. Gi. eiusdem

closae 0. 21) sqq. puer 0 00000110 1010, Non 100 seraper eris. ·- Perdit
spino rosas, nec semper· iilic 0001001010. - 18. Fuscus vel niger color
lraud raro candido praelatior. Sic r. 0. llores lurvi coloris interdum-copi-
dissime quaenrulur, albi negliguntur. dr. eiiam Ecl. il, 38. 01 Tbeocr. X,
29000, ex uo uterque locusVirgiliauus lluxii. Alba li cetra. Vid.
0001. 11011111, 798. Candidior 00000 folio Galatea lifnatri. 11001101. l, illi,

3. bolo candidior puello, cygno, Arpenlo, niue, lilio, ipcstro. 0000 plania,
nobis rel antiquo nourine, vel llorlrr'eqei, llainroeide vocale, 01 Plinio ll. N.
xii, 24, Ι15. livi, 18, 31. xxiv, 10, 45. descripta, a Brllerb. Flor. class.
p. 4. a¹usquo 1000000 0001000000 0000 Graecorum niapq. Vrd„ Sprengel.
0111100000. l, 124.. - cadunt, uon decerpuntur, sed neglecradeciduru,
01 iacens 00010010. - vaccinium species aliquo delphidii (liitterspom),

11111111111111111111111111 11111111111111
ra ar. 000, eo, or. er Bilierb. riou crass. ’p rr. 010. 00 uiuus'
ι00010 de iride (gladiolo, soluendae) cogitant. Nigrum, i. a. limeum,
violaceum, alioruin loco parallelo Ecl. x, 39. dicitur. - 19. „Ex Tireocr.
111,n.; etreliqua adurnbrala ex Tbcocr. Xl, 29 sqq.“ Il. S‘ensus: Cur me
despicis, rrum el locuples (r. 19-22.)‚ 01 canendi perilus (23. 24.) 01
10000000( ·- 27.) sini. qai aiio: quam pulcber, dives elo. lla arriem
meliores libri; antiquiores edili. ei aliquoi Codd. auru Nouio p. 288. 01
God. dud. apud Arus. 1110000221. nraie quis sina Vide adnoti. ad Ecl.
1 19. - 20. diues peeoris. Sic Tibull. ll, 5, 35. propio diues, ubi
11000101, qui pro vulg. pieplo ditia 00010 videtur edidisse propio diii, praeter
b. l. comparat llorn. ll. V, 544. ἀφνειὸς βιότοιο. Soloi aulem Virg. dioec
saepius curu secondo, quarn sexto casu construere. Cl. lieo. ll, 468. Acri. ¹
l ll. ll, 22. ir, 26. - niuei ei ad pecoris, 01 ad 100110 polest relerri.
l3riorem rationem ouruSerrio sequiturVoss., oslcrioreur reliqui 100000000ος
01 iare quidem, quoru 010000 00110000 011 fucris epiibelon (libuli. ΙΙΙ, 2,
bo. lll, 5, 34. Ouid. 1101. Xlll, 829. lasciuiorem. 8000001495.
010), pem 00100 0000011000010100000 100011, nibil adh. l. pertineat,
1111110110011001111111011·.1.’11.111ῖ·01110 ,-
numeralibus Pronomioa personalia ila adiiciunlur, 01 Goniiiri pariiiiri 0100
luoganlor; r. c. Elegiae illius r. 13. pauco 100 carmina, i. e. 000000
luia carminibus. Non adsenlior; narn non rideo, ubi ceierae agnas molor
las mille pascantur. Quare explico: mille agnae, quae 00000 sunl. ldlllo
aulem agnarum numerus ianr salis magnus vidciur. - 81001110. Quamquam
loc carmen in Alexandrum, Pollionis 0000000,00001000110100101. Argum),
nibil 100000 impediebat podlaru , quominus 01 scenam in Sicilia, paslorurn
carminibus celebrata, esse vellet, 01 ipsis personis prodeuntibus Graeca
nomina darei. Accedit, qnod ubivis loro 1000001010110100000000001001 1
11001110ομ- 22. uocum. wago. Vol. il. edidit rrooom. Gi, aius 000000.

 

