100 P. vincunt undonis

„Ecce Dionaei processit Caesaris astrunn

„Astrurn quo segetes gauderent frugibus, ct quo

„Duceret apricis iu coitibus uva coioreru. Ι

„insere Depini, piros; carpent tue porua nepotes.“ 50
Orouia iert aetas, anirnuru quoque. Saepe ego longos

Cantando poerurn ruenrini rue condere sotee:

Nunc oblita rniiri tot carnrine. Vox duoque 11131131

iarn tagit ipsa; tupi Moerim videre priores.

ann-—

11100. 11111111·,11111311311111111131.
runs reiorum esse tingat. Gt. Geo. 1, 2112712 (13131331 titani ·
incuruis 333313333333131313313333111. - Dionaei, uod
genus ai> luto s. Ascanio, Aeneas iiio, ideoque st> 11331133 31 eum
cere credebatur. Venerem autern serundurn antiquiorem nnio· or·
tensenr Dione, sire Oceani et tethyos (iios. Tir. 313.) sire Uruui (am
et terrae iiiia (Hi . praei.) ex iore peperit. Gi. 11331. it. V, 370 Ι
Apoiiod. 1, 1, 3. 101333 iicyn. p, 5. Quare otiam Aaron. 33133
3113377113133111133333 131137313113133 ostro. Gt. 311311 aaut
, 12, 17. 1313131 edus miquo 0013133. - processit orta est 111111. ff
11311181. incito processit Vesper Olympo. Eius vero Stultus um· “.
nura trogum proventura portendere et ruaiurure tingitur. - rc. 33311Ι 1·
notorem, iu se duceret, sensim acciperet, i. o. iivescerot, purp= ie
Eodem ruodo (trid. Met. 111, 181. 331 31 coriis euictuoc receuoir . u}
1111111111.1111131111.1311103113* .,
cere romi. idern est ociorem trudere. Gi. Aen. ru, 701. 1101171).
1311111181. eac. - so. resero. ur. not. aa aer. ι, ru - er. a ÷
moria deficiente purte Moerin subito obticuisse, nec, pund cooperculi ..
. potuisse3 utaque adua curn doiore: Omnro sert, uu ort, enprs [c. ,
33 Eoi. V, 3t.]‚ octor, etiarn animi vires, memorien. ,11331 nepo*
rae, dum puer essem, memini, totos dies uestinos coeundo exigeres *t
tot carmina obiitus sunu, ipsa etiarn vox nuo deiicit.“ depo - 32 „ow
derrantes, h. c. exigere dies, usquo 'ad sotis occasune. 1131131.οῑ
IV, 5, 29. [uiri rid. Oreit] Condit purisque dicen eotddus irs ruia, pru 10-
gari: ridet diern condi. Quodiit intempore, tribuitur alteri ta
actio: 3113113133,3313311133311311, adeoquo condit. Praeiverat ¹ ·
E igr. ll, 3. ἐμνήσθην d* ὁσσάκις ἀμφότεροι Ἥλιον ἰν λίσχ κατεδῦσᾰμθ-“
. viu. Waardenburgii Opusc. orat. podt. crit. ,2323 31311311. (1
etium Plin· Eli-vlit, 30, ,1. Ito coriis earm uespere erem, 2
ι dimitti 1111113111.11311.. {diffidentem-e
Nos sumite ratione: den Topos Grote tropen. - 53. 311113, 'possiem
obirrronr tradita. LocoVai. 11. l, 792. oditur 3313133331, ait epit ,

3333 eiusd. poetae 11, 388. si Martios curce Ctornor 11311111 retrusa

13ρὶ3313333, non reno, uos praeterea ad ilium iocunr tonuere atteri
Geo. 111, 236. 31 Carnu. XIV, 207. Omnino autem de verbisd

bus passive usurpatis egerunt Priscian. Viti, 1113711113 . Νι

XV, 3. Ssuct. Min. 111, 2. ,391 sq. Vecirnar. iioiieaoi. p. 102117
ituddirn. 1. p. 288. 1131113013. 701333. li, 1, 18. Herrop. 1110114.
Β. G. Vll 78. Benecke ad Cro. Cat 1, 10, 26. etad lustin. &2
111111. ad 0311. 7, 3. 31 18, 7. tiiihoer. ad Cic. 73331111 w. ·.-·
ui. „tupi Moerim uidere priores; in prosu ertuirsses: o 3331,ιῦ
rue destituente mensorio, quasi iupus me priori vidisset3 ex opinion
proverbio vuigoni, cui ratio ernetus subiti conuctu souerse potuit. uus
,et troc a Theocr. XIV, 22.“ 11333. Adhibetur troc provenien ,· ds qaod

 

