eucnemon LlB. 111.

Squamea convolvens sublato pectore terga
Atque notis longam maculosus grandibus alvum: .

Qui, dum amnes ulli rumpuntur lontibus, et dum
llere madeat udo terrae ao pluvialibus austris,
Stagna colit, ripisque babitans, laio piscibus atram 430

improbus ingluuiem ranisque loquacibus euplet;
Postquam onusta palus terraeque ardore debiscunt,
llxsilit in siccum, et liammaolia lumina torquens
Saevit agris asperque siti atque exterritus aestu.

-uss

sydros in Calabria plurimos luisse testatur etiam Satin. 18. - 426. aad·
loto pectore, erecto: ut r. 421. ldem vorsus 11111111. ll, 411. Gt.
edocit 11611. V, 31. - 428. rumpuntur, rumpunt se, erumpunt. Vid.
611. lv 368 1111. 11111111 Geo. , 446. - 429. 11 pluo. austris.
1111161. Vir .11111111, 18. monet, 111111111111 nisi 611. 111, 420.
lv, 225. Aeo. 41, 330. ill. Vn, 454. gbl. Part. uc arsin· quartu pedis-occu-
1111111111,111111111111111111111111 lltldll
1111111 syllabarum vocabulum praecederet, aut elrsrooe sustentarentur ou-
11111.- 430. „Versus abest a bienag. pr.; molestum rique et τὸ laic,
sire ad atopnc sive ad ripis referas: multo 111111 molestius est, si prius
adoptas. 1111111 11 antiqua lectio, metri metu, mutata sit, quum esset:
oio nc colit ripasque tadilan dic 111. Franciao. binc, quod malim.“ ll.
81411111 illaqu. docet. nibil mutandum essee orationem enim 11111111-
dere: „augura qur stagna colat, 11, rn rrprs babitans, brc quadem, ro
stagnis, piscibus ingluuiem explet, sed, postquam exusta palus, io agris
saevit, nomines et pecudes mordens.“ Quum igitur l'ron. qui r. 428.
etlam ad r. 133 sq. pertineat, post v. 4318111111111 pro Puncta posuit.
- 431. ,1191111111 impro rie dixit pro ventre, 11 iarn Servios3 nam
pfflmwfflffifflfflwm
aec imitatus vr‚’1oo'-158.“1l lta apud Apulei. liet. v. 1171111111.
Priusquam bestia inqlrroie 1111111111 misellam inauriret. Saepe pro voraci-
,1111 dici constat. - otram, b. 1. exitiosam, luctuosam. 61. Aen. Vll, 525.
otro - · Horrescit strictis sepes 1111611 ibique 111111. 1111. curu. iis, quae
ad Geo. l, 120. adscripsimus. - improbus, nimium aridus, vorax. Vid.
(ico. l, 110. - 432. Etiam baec iuuerunt ex ltrcandrr l. l. - causta
polus. Sic siat. Tbob. lll, 258. tacent errasti oolibae omncs. 61, etiam
11111111·11111111111111·1111111111·
Part. poo'tqaum cum Praesente constructa rid. ad Ecl. l, 31. - ’433 11-
11111 pro oculis, ut sexcenties apud poitas, interdum etiam apud pede-
stris orationis scri iores. ct. r. c. Aen. lll, 617. 011. lusc. ll, 39, 111. 111.
- 434. ,31111419111 gravius, quam serpit, incedit per agros. Nicau-·
der dixerat r. 311. νέμεται incipias ὄγμους, iucedrt per 1111111111..-
ccterritua interpretibus negotium lecit, oum caetu iunctum. Samplrcrs-
murum utique est, ut furcas, insanas, exponatur.“ ll.. 61, supra 1. 149.
llum. conierri iubet Obserr. blisc. Crit. Vol-l. p. 2. 1183. llid. etiam
Obbar. ad lior. Ep. l, 6, 11. Vol. l. p. 272. — asper siti, exasperatus,
1111111111 impatientia. liernio ridetur reddere voluisse Graecorum Δίψῃ
111111111111111111.11111111111111111111
111111, r'pso pcmtcioaa’, siti moqis quiam otiu rc accomoda. Ouod ad ipsum
cpltbeton attinet, 11. llor. 0d. 1,31, 26. asperae 1111111111 11111111, 62.
11111111 litlot. 111.) Getarum boc posterius Adiectirum per appositio-
uoor priori adiectum patet accuratiorem sententiae explicationem continere3

 

