850 Ρ. viatim} MARONIS

Suiieit lrumorem, et gravidm, curn vumere, trugas. ,

1155 pinguem 51 placitam Paoi nutritor olivam. 425
Poma quoque, ut priunum truncos sensere valentis,

lit vires haltuere suas, ad sideru raptim

11 proprio nituntur, opisque haud indiga nostrae.

Nee miuus interca letu neruus omno gravescit,

μ

423. Sententia cst lraec: 155555155115515555155155155555,15515555151555
lromorem oleis suppeditare3 'si vero sotum et aretrur glebasque magis 1555·
gantur, tellurem dure allamdeffensorurgggitelf'nfcnnffznqrgnegrliirnvgfeffm proven-¹·
111ῐὲ1 5111111111, 151551515111151), qui effervere, 5555555, put euedotefpm'utg,
copere; et §. 12. Sed 51 (olivetum) 555555 555 5555 oran 55551, 5111-
111111115115111111 1511115111.. 111 5111511515. itt
111555155551151.5551555555511515
tem et arationerrn 55551 511515551 ι51ιο51, cum aute eernere Praeposrtroueu
11111151151111111111111115111151111115105.1115

Dono, ducite, doque oetentilo' com 5559515015, Geo. lv, 400. wenta lece,
i. e. laec st seceris, et similia, laudato otium llralrenb. ad 155111, 37. Set
praeterquam quod nimis artificiosa ridetur haee locum anglicantli ratio,

exempla autern a Wagnl. allata lruie loco parum similia, equi-em 551155- -
suadere non possum, Vrrgrlrurn, si lroo uouisset inclinarem} incutitunprnr- -
sus et novum dicendi genus confugientem, de industria quoni unablguitutltl,
‚obscuritati loci prospectorum luisse. Quod ut statuamus quum numito
columellae locus uon sufficiat, uos cum Voss, 11556551511515515 tlepnitrn- ,
tionem se ui consultius duximus. Equidemigitnrsiugulasiconplieo: lpse, stri
sponte. 13151135111 21. - 55115, i. 5. oleis, quaeeodemiureeataappttl· '
15515515555551552113515555. Sic uror v. 436. repensque cotie. inenuntium
etiarn, qui catio pro Adverbin liabereot, iia constructum ut Aen. 111,.1181
uibus nuncetiam lalruiurn adsentiri rideo. - eleae u ocus, ligonis, bidentis·
1111. supra v. 400. et 406- sufficere pro sup editore, praebere, legitur
etiarn inira v. 4353Aeu. ll, 618. 111, 802. Lucr. 11, Ι101. 111, 704. t, teo.
Petrou. 5. 21. 51 alrbr. -55551555151 5555555551. recluditur. uersi. et
Sclrreder. coni, prouidus 5555 foenore 155555- aragonensem do omnibus
arborum fructibus dici, Voss. docet coil. Colum. IX, 1. Nemes. 1, 61. 115ι.
Ori. 11, i, 11. - 425. ,1155 ex Homerico τῷ, propter hoc, propterea, ut
Luer. 11, 1086. 51 ul.“ ll. 61. adiret. mea uolucri, 222. supra 56655.
1, 155. 51 huius lilrri r. 312. Heindorf. ad Hor. 851. 1, 1, 45. Rudtlim. 11,
'p 355. not. lluuush. §. 132. 5. — enutritor, antique pro eerrtri, 5551151-
55155. 1111, 5, 26. (p, 798. Ρ.) docet, veteres, ut better pro letto, corriperior
ro coeuperio, copulor pro cepeto 515, 115 etium 5511555 pro 551515 dixisse.
1111151155 adnott. ad Aen. lll, 61. - placitam Paci. Cl. Aen. 1111,
116. ibique 5115511- 426. 6555555651 poc'tu ceterarum quoque arborum
cultum. Pom 5, quae iudicent ouranos arborum tructus esculentos (cl. supra
v. 59. 87.) hic pro ipsis arboribus pornit'eris posita. 116. supra ad v. 51.
- ciprianum truncos sensere euctemon, simul adque 5115115 rolor¹
habebunt. — vires 5555, ¹succos necessarios. 111. r. uti-82. -14
111111511155155.1111111·..15115551155111511111
detur, recte 1151556511555, auum inaequalia membra coniungens fortiorem
redicimationem. 111105. irg. XXXIV, 2. 51 5115511.51655.1,142.-
429. „Pergit in argumentatione usque ad v. 454. Si oleae 5155555555-
uum genus uon eandem ac vineae operam desiderautr multo miuus relittt

 

