cnebdtcon tiit. ll.¹ ἰ 2911

111111111 quidem, sed 1111111 tortia surgunt5

Quippe solo natura subest. 7111111111 quoque, si quis
luserat, aut scrobibus mondetmutnte 11111111, 50 ⁴
Exuerint silvestrem animum, cultuque frequenti

ln quascumque voces artis baud 11111 sequentur.

μ-

11 111, qnae e 11111 111 11 elevent, ulterram adbuc contingant (ci. etiarn
111111. adiisti, 57), 1111 ex eo patet, vulgatam lectionem 11111 111 posse,
quam miror graeter Scbirncb. p. 481 etiam Weicbertum in Epist. 1111.
p. 55 111111111111111111. — 48. 1111111111111111,1111111111,
quod in oculos incurrat, non proterunt. dl. 1. 11 squ. — 1111111111-
111 11111, quia, nulla accedente borninum cura, sua tanturn 11 11 111111
tam luxuriantia proveniunt. ot. cum b. l. inira 1. 58. - lb. selo 1111111
111111· 11111 11111111 (boc enim sibi vult Praepositio sub) naturalis 111
ac virtus ad procreandas illus arbores 1111111111. Vid. Lucr. lll‚ 2711111
penitars prorsum tutet 1111111111 subestque 11011111, a Burm. laud, lust.
or. X, 2, 11. demque iis, pune in euernptum adsumimus, subest 111111 11
1111 eis: contre omnis r'mttetio fictu est. (11. 11111 walsted Lucr. l.l.
ct Sebiracb. pods. - Verrreu 1111 quoque, si ui 1 etc. Etiam sil-
1111111 arbores secundarum naturam induunt, 11 111 aYiae arbores mites iu-
seruntur, 111 11 1111111111.- 11. „mutata 111111111111111111111 11
ornatui: solo mutato. lVam sola translatione natura sylvestrium mitescit,
selo, coelo, cultus de qua 11 egit Tbeopbr. de caus. pt.111‚23.“ ll. Non
credens ueteres putasse, translatione silvestres arbores in lecundas mutari,
Voss. praetulit duorum modo Godd. lectionem ct, uuae Particula 111 1 pro
et usurpetur [quod qnam perversum sit, docet Hand. in Turseli. l. p. 418111
Wunderl. autem eadem do 11111 1111111 accipit: pro mutata parturitionem,
insita, qua significatione vox 1. 33. 1111111, neque aliter 1111, 111111-
notans: „Cur Voss. - - er duobus libris 11 receperit, causam non 11111.
Arbores enirn si post insitionem (11111111) etiarn loco moventur atque iu
alium transferuntur, magis emendantur. Vid. Ptin. XVII, 12. Geopon. X, 3.
cut in bis respondet nostro 1111 11111111, 11111111.“ Sed errat Vir doct.
Simplex eut—bic i. q. enitentem, oder 1111111, 11 qun Particulae signi-
lieatioue ci. qnae ad Eri. lll, 110. p. 73. 1111. 11111111 11111. lusitio enim
magis valet in mitisrcandis vel ut cnm Palladio loquer, nobilitandis arbori-
bus, 1111 mutatio loci, sed perperam 1111111111111111111111111. de
ueterum opinione, etiamsolum translationem eo conterre, ut arbores silve-
stres mitescant, docet praeter tienptu. 11. etiam Palladius Xll, 7, 11,
tuqui 111111, 1111111 pitseum translatione enitescere. (11. 11111 1111111.
Geoplt, 3. Ceterum vid. 111111. 268. - scrobibus subactis, 11111111
mollitis. Gt. 11111811. 11, 51. terro premio ,1111111 11 subacto semen
excepit. - 11. libuerint, deponent. ct. 111.11,319.111111111111 ibi-
que aduott Contra 1. 1. 111. lll, 77. 11111111 induere. Haec verba con-
tinens apodosin praegressae sententiae conditionalis, 111 estquod moneam.
lte Futuro exacte autem, quod dicitur, pro simplici Futuro usurpato cl.
libros gramm. Zumptii §. 511. bitlretb. §. 221. imprimisque 1111111111.
7. (111 111111 11111111111 ererrrpla utrius ne buturi in una eadem ue seu-
tentia coniuncti) et quae admonitii. ΙΙ, 88. lll, 282. lll, . adno-
turimus. - 1111111111, culmum, i. e. naturam, ingenium- 11111111
traducum· si deinde cultum frequentem 111 adhibueris. - 52. „Quas-
“llile rb ³⁶vll⁰¹⁶¹¹¹liblbllllldl'l'itlt filib* dimittit
11 11.-1111. 1. ,1 . . r

111,νηὶ „Voces praeterendum, quod 1111111311 exigit. Ouid. Am. 11 11,,35.
11111111 iu riuos percuntem rusticus 'undem Vocare domiui est 11111. llerns.
arl Ovid. Ep. lll, ibet, qui imperat ervis ot arboribus, qui ee d, ut supr.
r. 10, demut 1. 12, 11 quibus locutionibus creber est blano. 8111111111-
11111 Ouid. liet. V, 168. pun cecutire, sequemur.“ Vid. etiam adnott.

 

