278 P. vrnuiuii MARONIS

Audiit3 inseliiis iremuerunt metibus Alpes.

i'ex queque per luees vulgo exauditu silentis,-
lugenS, et simulneru medis pallentia miris ,
i'isu sub ebseurunn noetis, pecudesque ieeuiue3
infundurn! sisinni amnes, terraeque dehiseunt,

Ei nruesiurn iliuerimut templis ebur, uereque rudunt. 00] “

ᾗ

Cinrbricurn ebserruiunr erse nunur Piin. liner, 58. u Vere. 11110. Viri 110111
01111110 ut ‘¹9 alus prourgrus R'uipem eui Lrv. 1, 31.Αι1. 80 sqq. — unu,
1000000100 0000101001010...011100011111
0. et ipsius Aen. viil, 520. IX, 700. iuli, 700. Ceterum due 121000
8111111111910111, 111.. fruebent urm. renense. - 175. „Aruer 001101111-
rnnrrue. Plinius neiurri
saepius de Apenninus. An serie veteres gineiei perennis ruinas ei erenr-
snnr inde selnnr er aerem pre ierrne rneiu habuere?“ 11.- Wake.puriie
cupidius recepit uperrnrn 1111011, er Rene. curru ieiaur menium quererere
111111110οΙ1011511101111000111. - 1ῖο. Per Yuces veees duorum audetne
sunni. qni 101111111οα111, reeb facinere insrunriu remeia suaet unumunurn
esse reiierures. Ci. 0110110011, 702. Genius ue [eruntne reue, 1011001
ui rereu nrr'nucr‘n rrrrr'r. 1111111111. Lurun. 1. ἵ. 1. 590. Peireru e. 122
eurr. ere. - luri rr'ierriee. 111 Aen. i'ii, 505. 1001100111110001111080.
tricinum numne. - annr gran-iuer ren iuuene sequentem uersum ineiuirl
0111011011. ud Eri. 11, 21. 00111. 50, ubi praeter 1111111. ud hune ipsun
lerum 111111111011111110001111011111. in Qu3Epic. u. 110 sqq. ceterum-vn-
,1101101 ..101010101110 {unriurein 00
010101011οἕ iiiiiri'iiiri 'uniri inuiiniiiir‘iiruui
§perun ebierra esse in leuis, nen inseiens res esi.“ 11. 01100111οι101 10
0111111011 meniu (pre rniu. in 1111111111) praueier Lucu. 1. i. (11.1. e. ru 1110111111.
Terent. ,10 ii. 1. 112. inquierere 111000..- iis. obscurum 1100110311) 111-
:luridl ¹³53? 1ξὲ grenning:annlrgurnexseeenie‘isasrsssr'fflgeenrffiffipgg 11810111101Ι 11118110Ρο1ι
ui 1·. 003.- pecudesque ieruine: qued οο buirus potissimum uerru-
rnr. 1.1.Ῑ1111111.11.5.75. Ei ur‘nrrrinrru 0111111 lucremur [uenere πῶϋ
1011111110 rernlru uiurruenuiueu 011 r u e. Cf. de hee prudrgre er. 1111,
11.Ι rnrane irrui. ur 01111011 uni uinnsdern Ι. suurn 1. - ⁴⁷⁹: Infandum!
11-1. 10111111. ud Aen. 1. 251. 0111011111 urnie inuuunt romine uelandum qued
11111 0111111. reprehendit. - iiirn innius prodigii nurnru quasi eisiuuewene
eritne ru grunniens renuens ‘¹⁰¹¹²'.¹‘¹¹.¹,² 11· riu ni neuneu, seii. se, iii ἓιαίιν-
ΞῘΞῘΠὟῘ11Ἑ11Ῐ Ρῗὲιι1ιὶιίπιῖοιι. ’ enisu ”uleffifsn' n³furssr¹nff¹¹222322⁸'rr³⁸eerrnfr'en3
reuse nineriu est in irr 1· n e 1110111111 111. su. 11111111 ue ruina seii, qua eir·
*eiius 1111111 rursus esus· 11. ‚inrnes enirn 11111011001010111101115
:nn suen-r exeruerunt. 111 1111111111 rusie nirernnu elunienuur Deueekeueuu
,11311100111110110 Cererunr nen inurendum usse in ueueursu reeurn erur-
00 neren — 1101101111. 0111011110 suun uri r. 157. - 000. ‚ebur
55⁷1: 31¹2· snnr signu [eirenen-nr nerine 1011111. 1. 1.] eu uiuere er uere nen
gni. 10 neu. 11. luel: en illurn-innuen· rredeirnnrur. quru tepide 11011111
uxr-rue uer tenipus pun-iuni reiieuie. ,iden in re uiiequr 51111511οπ101-
grec-1³1 110110111111111110.11ι1111.“0.- ii in r rirnui (emptus nendreruurure
iiiiiii'ziii''n:¹¹niiiiriiiiiir 11101. rii *irrui 10001
Sur. ΙΙ. 2. ῗῖ. urrunnun· 1101111. 1. ’3. 02. 1100111100111011110,01011ιί11000
pei Pneeesrrue auru 1111111111 esi sepnieudu (uun οο re 110. sumundum

1, 80, 82. Mirum, inec prodigium nuuc rure nuniinn: ,

 

