398 P. vinoun nunonis

Victoria, tum, 0000 amisit inuitus, amores,
Et 0100010 adspectans regnis excessit avitis.
Ergo omui cura 01000 exercet, 01 10100

11000 10001 pernix instrato saxa 000111,
1100001000 hirsutis et carice pastus acuta;
Et tentat sese, 01000 100001 10 000000 discit,

vet continuata actio referenda, muttum vero non nisi¹ niodum 1001001ἰ 000-
iiii 111111111000100111 01111111111111111101011
semper 0100000 servant. td. Gen. 11, 301. 000. 111, 610. (nbi vid. Threi.)
11, 3901111, 593. 111, 29. 1111, 402. 506. 010. ἦ 221. ⁴Hunc Ι100001 0010
ocutos fuisse 10100. 1100οο 11, 518 00. (taurus 0101000100 0001001 Etpctri.
10111000110101101ῖο10011111101110,,10110
100001100011.- Quod attinet ad mutationem tein 001011000001000000-
notat: „Convenit Perfectum accessitsequentigns: Erpa -0000001
Saepe 10 narratione exponenda Perfectum 11000 Praesens, 0000 seqnitur,
00100001 Latini: 101, Ftacc. 1, 610. portum fmpufi't 111 010000 ,· [00000100
carcere 10011. Cf. Aen. 11, 220-222.“ Adde Aen. 11, 132. Χ, 659. 1111,
380. 1111, 500. 11, 717. 111, 621.. 0000 10000 011001 Wagn. 00. 1000111,
’1. Praesens tum rein significat, 0000 Ι01100000, 000 praeteritum 0000000010.
consecuta est; 000000. c. 101. faeci focus 0 11000. 10001100010001-
00000οτ portam impulit H., 01 ita se 1000001. - 229000. ,100001ιοοΙ1- .
00001 ι11000 focum, 01 1001 dudum viderunt tnth. cum Scatig. icor. 000110 ··
imitati sunt Lucan. 11, 601 -601, Statius T eb. 11, &td-3³0, sn Μ·

1111, 4-10.“ H. - 230. 1111110110 0010011. 1. indicium. 1100101010οΜ- f

Codd.,Serv. 00 0. 1. 01 aunei. 111,·118. 01 Nonius ,368Ι 01141.ωο-
01001001000100 tectionem perata, 001 1000, latin. et 1100000000, 10 nain
Annatl. 1. f. p. 110 00. 0100010001οη 000 modo (1000. [inter 00010101), etin
01011. 01 111. 01001101 100001111, 10. exhibent percon, 0001 8101100οο ianr 01
Heinsio suadentibus revocavit Burm, quein fteyn, 1101001. 0111000. 000011
' sunt. Nos 10001000 edit. 01 1001 recepimus parnas, Doederleinium potissi-
mum secuti, 001 10 fibro suo Lot. Synna. 0. Etym. P. 11. 0. 12100. do-
cere studet, permisisset continere contradictionem 10 0010010, 0001 pernis
01100 001001 1. q. vetox, celer, strenuus 1010. 00000 00 0. 93.) 1000 tamaii,
qnnin sane difficillimum sit. dictu, quomodo 100110 pernis in contextum 00-
00011, 000000· autern pauffo languidius videatur, 00 alteram tectionem 0000001
sumus, quam cnmServio (0000101000 aperoitando deducente) capimus pro:
{iniisti 10011111100110.111001010110010010
gligens. lisoieniioi 0010010 001 0000001000νί 000010 significatio, 0000
nmen ex analogia possit defendi. - instrato, ti. 1. 000 strato, cubiti,
10 0000 0010. Wakef. tamon, quum instratus ubique sit ParticiXium 00001
instaurare, neque uffo 0110 1000 significet non 0100100, 0 1000. 1,
980, nbi tegimus instrata coditio fronde, etiarn ti. 1.Ι 110 distinguendum
censet: instrato socc cubiti frondibus 11000110 ,· 01 carice p. u. - 231. 00-
000, 10001 genus. Cf. 1101. 111, 20. - 232. irasci in cornua discit
11000, 00 01 0000 0001001100 10 unam contusae essent, interpretatur: ira-
scens exercet 0010 000000 00000 cornuum usum. Rectius 1010001000.
(0011. 11001000001. 132. Ταῦροι ,· · κἐῑς κέρας θυμούμενοι, 00101101.
1111, 682. vires in cornua ccmo, et- Cafpuin. 1101111, 30, [0. 1100001101.
11, 111.] coiere in corcuaJi'rosci iia cornua explicat: irain 00001 suffigere in
cornua, quae sunt irae et ultionis instrumenta. Wagn. autem, et 1000
100010 adsentiens, 0011. 110011. 00 Μο011. 11, 200, monet saepe 0 poetis ani-
morum 01100100 tribui retius, quibus iffi utantur ad explendam snam 000101-
tatem. Ceterum naec 000100 cuin duobus 000. 0000. poeta repetit 000110,

 

