uddudicoit LlB. ii.

liaeo looa non tauri spirantes naribus ignem ··
inuertere 11111 immanis dentibus hydri,

Neo galeis densisque uirrlm seges horruit hastis;

Sed 11111111 fruges 11111111111111111 humor
implevere3 teuent oleae armentaque laeta.

liino bellator equus eampo seso arduus iniert; .
llino albi, Clitumna, greges, et maxuma taurus

111 proptor tus pingue, quod rosinaenaturann babet, aut fertilis turiferis
arenis, eolo arenoso, oui i'ruteu turis innascitur, 1. e. oro turo, dequo
111. Plio. llll, 11))131111.1 11 prosa 11111111Ι itabens solam, ‘XM lert
11111111’111111111111111111111111111
arbor poscat. Voss. non inepte conlert Colunt. 11,2, 25, 1111 pinques arenae
commemorantur. - 140-143.811111111111111111 111111 'non rninue lor-
titis et diaes est, quam dolabis, et earet tannen monstris illis, quae illam
terram infamarunt. - Notissima est 111111 11 dentibus draconis ab lasona,
ad vellus aureum expurnandorn Colebos prolecto, satis, 11 11 11111 armatis
indeonatis. Vid5doilon. “¹¹⁰dufflr 1119 sqq. Apelleo. l, 9, 23. llygin.
121. et 25. uno. 11. vil. ab 11111, nnorruns v. 100 sqq. - 1111111111-
1111111 nasibus ionem, Aeolis equi aeripedes ignemque rennuentes,
1111111111111111.1’“111111111’·11 ll tulto ¹·nl
ι 0 ο 0 ι r · ι Ῐ · . ι 1 ι ι ι
tili, 115111. Ceteram Maro 111 qimitatus est Luo'ret. V, 29. et Diomedis
1111111111111 mutus ianam. — 111. satis dentibus non sentus, sed
tertias est Casus, a. bativus quem voaant oomrnodit quod iarn Voss. et
laooba. uiderunt. Non onim post dentes satos, sed ut dentes interiecto
dmaone serr ossent, tauri aratro iungendi 111111111111111111111111111
1111 Quare agn, qui 1111 adnotat: „- -sed quam luoobs. in auxilium
roeat prolepsim, attererentur dentes, eam 1111 111111111; 111111111 haee
ost: invertere loen dentibus hydri - soit. serendis -,·quales ab lasona
111111111111111111111111111111111111111
en 1 dentulus sensuali. - torruit lasti 1, exstitit oum hastis hor-
1111 us. 1111111111111111111111.11111111611.Ι,151. - 143. Se-
auium loeus 11 variis ltaliae 111111111, quibus 11 omnes alias terras longe
1131· it'il‘tii 111111 ¹3i³i·1vlo³‘¹sastel·1¹t³¹⁵⁹s 11111
27331113, 1110311111, tl, gr Praeterea mons 11111111111111 ad Si-²
noemam situs, m quo creseat, commemoratur v. a. 1111111111, 25, 66,
btv. xxii, ll, 1, 3. 1111111. - 114. Wakel. butus versus numeros 111111-
cturam comparat oum iilo Lueret. V, 203. Possedere ; teuent rupes, uastae-
que nobum quo etiarn Cod. Med. lectionem oleaeque 1111111111 111111. Et
1111 copula, quae bio, ubi inter duas res diversas sensus aliqua pausa
111111 habet, meiius abest, librariis modo debetur de rnetro sollicitis. ite
tiata 11111111. queo ad Eoi. il, 53. 1111111 adnotavimus. Ceterum Wekei.
ad Luat. V, 1371, 111 immemor, apud ilomemrn 1116111 πλατέα αἰγῶν
commemorari, en oeni. supervacanea edidit arbustaque tata, et tota per
ituit. 'itntitliiidittili’tii· 111 titutulrltuinit 11111
naseuntur. - bellatore uus. Vid. adnott. 1111111111, 13. — ar-
11111, oreatus, oelsus. (1131111. Sat. i, 181. 11111111νυί1 equi. Silius
111215. ardua 1111111111. lisdern vere verbus Aen. ix, 53. oeta ututur
11 Turno: eampo sese artatus insert. - lid. „Gtttuaanus, 31111111

nninunr fluvius, qui, 111111 orbern 1111111111 Troiae admixtus, 111111 eo
a Tiberim deseendit. Campi adiacentes etiamnum armentis opalent1.“ ii.

 

