¹148 P. VIRGILH MARONIS

ipsi per medias acies, insignibus 6116,

Ingentis animos angusto in pectore versant,

Usque adeo obnixi non cedere, dum gravis 661666
,161 666 116666 inpericior dare tergo subegit.

111 66166 66166666 etque 6666 666166166 16616
Ρ6116616 exigui 16616 666666666 quiescunt.

,υ--ο--ι-

· 11666 6166616666 membrorum iuncturam teneas. Potite r. 67. causam 666666
“ 6661161666 nem 66666, 1. 69. digreditur ad descriptionem animorum et 66-
66166 6666 - 1. 77.; 661 666111666 annectitur ipse concursus 6666111 -
11. 85. Quo depicto, monet, quae 6611166166661666661 16616666 sint
v. 86. 87.; qui versus apodosin addunt protaseos 1. 67. Sin 6111616 66
666666166166161. 116 1616 habes anacoluthienr suavissimam. 1161666666

66 interpretatione et copulatione singotorum signa 666661666666 67. 76.
,ἦέ 6616666 6666 6666661 ;“ 16 ortibus, 6666 66 connexu v. 67. 666 86. 87. 61
κ.. 66 661661666666 signo v. 67. 6616666 adiicit, 6166616666666666. 116.
66666661. 67. —- 82. ipsi, re es. - 16616616666116, brevioribus,
1116111111.1111161611.1611 1116611..“11..11.’“.“”161..’11
cidisse aii’quid ratus, 1666666 signa interposuit, quum 666 Pronomen 1661
baberet quo referretur, et tcta oratio concinnitate careret; eui tamen con-
iecturu‘e 66166166 66166 66116666 nequeo, quurn ipsi 66 neminem 61166
reterri possit, 66616 66 repes, qui etiam v. 68 sp. a 661666 rotgo distin·
666166161611616 666611.661161.11111,96. 61 ,· 63. burmann. 661161.
fii. 111, ibi. et 11616. 16161. 11, 1, db), concinnitas autern 666 6616616616
uersibus, 666 16 66611666, 6611116 negtigcntins conscripto 16166616 cornero,
desideretur, ot 6166 6116 externa cansa, Codicum vestigiis, rel Gratumati·
corum narrationibus nitente, 61666661 1666666 statuere mibi quidem 66116
audacius 16666166.- 83. Ρ61661 Virgilio obversatum esse iiiam 66661
1161666 1111, 861. 'roderic τοι μικρὸς nis ἔην tinec otto μαχητής, qoem
666166 Priap. LXXX, 5. 116 reddidit: 1111166166666,6111’, si quid 666616 iio-
6666166666 popone, 6666666 parvos 6661, 6118161. Tbeb. l, 417. Meter
1611111116161111.1116611.1111111116611611111’
epti 66611616. 66661166 6166111116 Codd. restitnit 116166. 6611. 666111, 217.
666. Χ, 65, X, 791. 111, 567. 1111211. 11111, 112. 616. (Gi. Bnrm. ad Ouid. 6161.
111. 196. 61 66 Claud. in itui. 11, 311.) Eiusdem 16666 Heinsii coniecto-
ram [6666 6666 16666 66616 Bnrrn. reiicit, provocans ad 6661111, 46611166
1161666661 1666616666 opnor. - 86. Hi 616166 oe. 61666 boec certo-
rrriff. Conspicuam ¹ess-e particularemque maiorem quanrdam rim 611616 666-
1111161111161111161111,11161111161111116916 ·
Aen. V 596, 6111 Pronornen 166 uteretur, 666. 1’, 162. 500. 111, 1171111,
66661, ooo. rto. 61 eso, 66 concorporem regan, 111, er. (66 666 .
tot), ceo. 61, reo. nenti, eoo. 6166616. (maerensmaerens), 166. 11, ¹
213. (qnater 6166666666), vrit, 527. (iterum 61666 iterum), 1Χ 127. 61 Ι
X, 278 (altro 61666 ultro), Eoi. V, 35. (ipro 61666 ipse), Aen. 111 691. 61 2
111, 679. (vdent 6166616661), Vi, 113. (61661661 somnes), X, ott. (irr- ·
6661661 etque 6166611), rb. 883. (aliod 6166661111 , praeterque 6666611
711. (perdo 61666 eodem), 1661111, 36. (attera 66116 cipue 1166116). ··
87. ..66166616 estqui iectu. (X. Ptin. 111, 17. 18.; „Es 6111666666
saepe dimicant Ι666616, easque acies contrarias duoirnpcratores instruunt-·:
quae drrrrrcatro 1616616 potueris aut 16166 1616 6166611166; 6666661116166 vett
16616 161 aqna mnisa.“ H. ·- 6661666666 quiescunt, 666 rimentur.
Hancautern tectionem ro vulg. quiescent Heyn. restituit er 6661666111
detrudebat Prerrr codd, cunr quibus consentiunt quatuor 6666161166

 

