litu P. viuuiuii undonis Ι

ignarusque vine meeum iniseretns egrestis,
· Ingredere, 1111111 inin nune edsuesee 111111.

Vere noun, gelidus 11111 euni inentibus bunius
biquitur, et Zephyro putris se giebe resnirit,
iiepressn ineipint inin tuin inibi taurus nrntro
ingemere, et sulen ndiriins splendescere ronier.

11 sinitis ior-ns Liiciet. Vl, 92 sq. Tu 11111, supernae praescriptis ud ees-
didii 111111 Currenti eputiuni prueinenetru, eulbdu 111111. - 1111111111
vine, qun ingrediendum sit in agriculture reete exereeudii3 nini mg 1³

beiin 1111111 11 quae 1111 sequebantur prnserqqtienes egrnrnni ue.

pristinis coinuis vei interiectis rei depulsis, 1111111 emnem ere 1111111111·
'rarii dedidicerant. - meeum minerniue,· epeni enirn serre negetur. -·
12. Ingredere nou eniri lnbn. uereri coniungenduni, sed ubsniute uiti·
ridetur de re uingua, ut deii. 11111, 511 sqq. 11, 11111111 1111111111 ¹
fetu bidripent, querit numina poscunt, Ingredere, u Teucrum utque
fortudine duet0r; quibus verbis Evander Aeueuni nd regnum Tyrrhenum
capessendum 1111111. Vuss. convertit 11111111 norun, Augustum usgiba
iainquuni nninen 11111111, podtnni in suscepte enisu enniitnns. biinue 11111
11111.,1111.111.11,111. lV, 101. ΧΙ, ’101111111111111111111111,
11 iicet incipe, hand dubie enuere rei tnie quid subaudiens. - iniit sude
antitisti‘tibbbsbitt ω· 1121121111 tii bib 11111
stitueuda est, (rid. Hesiud. Ἕργ. 158 sqq.) iidem nix iiqueseitfet ten,
1 irigeie constricte, tepidae 11111 afflatu reminierit. - Vereueue.
Ver apud 1111111111 1111 111111111111 11111111 spirante, i. 1. inter 111111
11 11111111111111111, 113111111111111 ed inedinrn iere 1111111111. druis
1111111111111111111111111111111111
11111111 laudati. - eani'menteu sunt gineie et nive u pieii'b ' ·
ratione eunus, pre nibus, eandidus, de geiu dieitur Geo. ΙΙΙ, 2., de priiii
Gen. ii, 373, de nive Hor. Snt. ΙΙ, 5, 41. di. impriinis 01111. ibis bit
Ouum inulta 1111111111 1111111111. - ii. burner liquitur. sib,
Luer. ii ‚ 991. unde utmn liquentes Hninniis penas muter peren 1111111-
itti itu· 211·11112111111111121111111 quque, ’112
iiie 1111111111 eritius
bu’s in 11111111 terrerum. Cniuin.’ ΙΙ, 2. aper pinquis 11 petrin' - ee rt·
111111. Ci'. 1111011. Ι,4,10. tiore, 111111 quein ferunt substante-
is. „Qiinin orunte pin: iarn tuin 1111111111 initiuin iaciendum 111. 11111,
209. 1111111111 - nniidn consuetu bidenti Ingemere et terrent puni
proscindere aratris.“ 11. Adde Gen. ΙΙ, 203. Anien. 11116211111111
presso proscindere ternpus aratro. Cnipurn. Ε1Ι. it, 121. luneque petii!
presso magis ue iringis insint 111111. an. ii. vii, 63. ine qunque utinm
prenso - - agnoscere tauri, ubi vid. Burin. Verbis depresso 111111 (1.1
1111111111 111111 111111 impresso: 11. nduntt. ad Eei. ΙΙΙ 12. 11111111
01111. 11111111, 10, 68. praeterea autern burun: nd 0111111111
idemque nd 11111. Vl. 383. et Mitseberi. Lecti. iii Cetuii. p. 311. tunt,
inpeinere durum et pingue soinui indieeri, ciii subigendo ningne iebure epu
sit, euntia vern 1. 61, ubi de iniucunda tellure igitur, cni subigendae 111-
111 11 ninii 1111111111, tenui suspendere sulen iegi, bene ninuet 1111. -
initi: i. e. si 111, agriculae, inenin, 1111111 causae inuentis, nequieritis
ennsiiiuni. Vid. ndnntt. nd Eei. ΙΙΙΙΙ, 6. - 11111111. 1111116111·
vomis, ut inibn 1. 162. (ubi rid. adusti.) 11111111111111111111 bens ne·
tntinneni verne ieetinnis proveravit Sis enini interdum sinniiiniu 11111111

 

