2511 Ρ. vincturi MARONIS

Tum pingues agni et turn 44111444444444; '

Tum somni dulces densaeque iu monitibus umbrae. ‘
Cuncta tibi Cererem pubes agrestis adoret,

Cui tu lacte tauns et miti dituo Bacctro;

Terque novas circum felix eat trostia fruges,

Omnis quam cborue et socii comitentur 4444144,

141 Cererem clamore vocent in tecta. Neque ante
Falcem maturis quisquam supponat aristis,

dinumerari, torta redimitus tempora quercu,

μ

etiam 14144. se 41444, 441444 tannen recte 4414 reddens per: 'pepon dns 4414
bier. (14144444 itaqu t'ol. V.‚ potissimum 1144.Ι 11444. secutus (44144414,
292. carmus et 44411111, 315. cosmarus 4414414441,4144444444414411444444
(it. 44440414. 11444. p. 463. - 341. ,,11444441.“”14“ργ.585., 4144 de 44444144
initio: ,Τῆμος πιόταταί τ’ altas· καὶ educe 4444444444ί H. Ttttnpt‘mtt
n 444. 144 Ι44114444 libri. ,144411444444144 1444144144 dorae aptet pinquep, quud

4144114444441444441414444144411144444 a·
'nnc cpni pinques - - Tune somni dutcee; maximopere autonomi '

Vir 114444 similes rn uersibus sese excipientibus rimorum ordinunr 44444.

- gloss„ coil. Theocr. 11111, 25. aenos, ur. 4444414444 Decembri geum '

quatuor mensibus post, uere ineunte, ab ubere 4441444 depuisos ipsosque

pastum actos esse docet. Gt. etiarn 1144444. ad 1114411. 11, 5, 38. - „etse '
motti 441444, sciticet hiemis interiecta mora asperitate, duritia cr

mitia, lenia. lta et Graecis 41444 σκληρός 41 μαλακός. Contra 11444414 -.

’ 4444464411, 120.“ ti. - 342. somni dulces densaeque tu·

44441444 eadem ratione explicandum, qua supra 4. 335. menses et sidm5
est euim sornuus ob 4444 ipsam causam rusticis dulcis, quod in 444144411-
uarum eo fruuntur. - 343. tr. 1414411. 1, 1, 23. et 1, 1, 13 sqq. -·
344. „E 14444, 444114, 4444 nsulsum 144444414441,4414111444414.111, 11,
atu tttt. ευ111114411111.1111· 41111 itt tratt'ta't‘t‘ 141411Ι

4 4 · · 4 · · · · · · · t
secundun Voss. 14444 libatio 441 14441444 mactandae 441 igni infundebatur
(4411. 644. 11, 192). 11141 autern non nisi lacte uei vino dilutum potent .
1114444. - 345. Ducitur hostia lustrandorum agrorum 44444 circa nouam 44- ·
gerent. - feriatorum, secundum Seru. est iocunda, quemadmodum
14144 oper, orbor; sed rectius Hepn. cogitat de 1444444, quae tanrqnnn pun
at diis accepta seticis est 4444414 41 1444444 trogum prouentum portendit, ut
quac, placatis per 4444 41114, ipsa huius 1414444 prouentus 44444 baberipot-
est. - 144 441. ct adnott. 4411141. 11111, 45. - 346. edoces 44 socii
4444144444, 14414444444444, sc. in operibus rusticis subeundis, siue 44444441.
414145214- ouantes, taetantes, 14444 4144444444,444444144. Gt. nt·
4. 423. Α44. 111, 133. 544. 111, 543. 511. V, 563. 444. Interdum 4414144
rebus inanimatis, ut Prop. 111, 7, 53. currus 444444, Stat. Situ. 1,,2, m
tpro ovano. - 347. cocere aa tecto, inuocare, ut adsit. ct 641441. 5,
430. Et 14 Maenalium, 14 Boeotum, toque Lycetum Lecoenmque parm cs-
mr'mne eud tecto cocantes, 44 Η4444. bd. 1, 30, 3. vocantis Ture 14 ab
Glycerae 14444ζ4444 uedeo. - 348. Nunc sermo est de altero 14414144-
stante messe, 4444 4414 erus initium, qnod circa diern longissimum 4414441
csse, in Cereris bonorem celebrato. 61. 64141411. 4134. Petrum·
44444144 socies, porcam proecidnnenct fieri oportet 414. Rorcei ttur 44441· “
1444144444, coins 4444, 1444, 1444 44 144444 444444114, curn uino erert cde- ‘
rebantur. - totcem muteris - 444 ponat cristis- 4444444411·
cipiat. - 343. torto - quercu. oronam querneam, Seruio 4441444.

gestabantGereri operantes, ut in memoriam sitirerccercnt pudorum 1414444441 ,

 

