ouoaarcox nru. 1. ,

Nec Pelusiacae curam adsperualtere lentis:

llaud obscura cadens mittet tibi siqua Bootes, “

Incipe, et admedias sementem extende pruinas.
Idcirco certis dimensum partibus orbem

l’e'r duodena regit mundi Sol aurens astra.

Quinque teuent coelum zouae: quarum 0000010000

ῤ-

(nomem Betae, Sootoane), genus labarum, quod Romani 01.(101011101-’
unte, uel, imprimis si eo uiridi uua eum siliquis uesci roleltaut, m. Sep-
lernltri serebant. (1110. llVlll, 12, 33.. Colum. Xl, 2, 72.) - oilie, 01
mnam copiam 0101000100.- Leoti 0 magna praestantia 0100010
apud Aegyptios (1111110. llillll,3l.i; quare epitheto ab Aegypti aliqua
1110001110 ornatur. Pelusium autem uude etiarn vestes linteae maxumi
pretii ueniebant (Phaedr. 11, 5, 12), ud extremum Nili estium orientem 101-
010010101οι0. .Cl. lllela l, 9. Plin. V, 10, 11. lluc imprimis lacit 1101.
1111110, l. Accipe Niliacam, Pelusia 1000010, lentem. - 229. Si ui-
conserere constituisti, idoneum serendi tempus certissime cognosces ex
100100 occasu. - „Baetem quiet Arctophylax, carm steila Arcturo [uid.
01911, occasu suo tempus serendae viciae 0011010 indicat. Colum. lll,
278 laxat 010110011οε 0000010 occidit. 1111οΡ110.11111,14. Vide
lentis satione Colum. ll, 10 15. 01 Plio. XVlll, 12, 31. oum emendat.
llrrd. llll. Pallad, Xll, 1, 1. 1100010111- 11000 aeritur primo lacteolo.“
1 Adde Colum. lll, 2, 78. - mittere 01000, i. q. dare. Sic apud
110 . 111, 8, 3. 11010110 costroe siponto 1010010 poetice, ad quem l. Passer.
raperti iubet Burm. - 230. 110 verbis medius 0101000 vid. not. ad
u. aaa. - 231 sqq. Locus splendidissimus de cursu solis, denonis coeli
claudiano s. siguis coelestibus. ‚Ut ad armi vices et siderum ortus et
tctasus operis rustici tempora definiri 0000101, solem certum per coelum ι
0110010100οῐ0 ait v. 231—256.“ H. - 0111010, scil. ananum, uon diurnum,
utsupra 1209. cr. Aemll 46. Annuus 00101110 0011010101 mensidare
ntis, 011011001 1397. - (lado, 00010110 collocavit 00110, 10101 000-
inp 0100110011ος quemadmodum iu loco simillimo Aen. V, 835. lamque
{cre medium 00011000 tumida 1101010000100101. Alii 011010111011111(1.0.
malurn), alii denique satis languide 001 100011 cohaerere censent· Adum-
10111 autern lxacc 00110 ex Eratosthenis versibus apud lleruclid. Pout. de
11100. 1101001. 0. aaa, quod lleyn. adnotavit. Addo Acluill. 1011001010
macomariam, 0 Voss. laud. 01 cl. Tibull. lV, 1, 151 sqq. - duo-
1000 000 10 duodecim positum, ut interpretibus uidetur (c. aduott. a'd
101 1111131 scd propria signiticatione dictum, quurxx de solis· eursu
immunis repetito serato sit; ideoque per duodeno idem ost, (de uuo
¹tulitque anno per duodecim- 133. Geograpiui veteres iude a Eudoxa
1010011100 01110 terrarum circuitum 0. circulum meridianum in sexaginta
tulos aequales druideltant, quarum quaevis sex gradus nostrae mensurae ·
clamucium quemque autem huius circuli quadrant-emsa linea aequinoctiali
ttlnlterutrnm polum pertinentem et quindecim partibus constantem, disse-
010110 tres partes inaequales, quarum prium, lineae illi proxima, qua-
1101, 0000010 quinque, tertia, polo proxima, sex illarum quindecim artium
1001100101. (Ci. llipparclr. ad Arati Piraeu. l, 26, alass. laud.) 8001001
itales ad dextram totidemque ad laeuam lineae aequinoctialis usque 01
1111010011οο10οο pertinentes tt—al. grad. nostr.) 1011111001, 0010010010-
0000, quae circulos polares 01110001001125-51. 0101.),10100010100, ex-
lreuac sex, usque ad 00100 1 000 porrectae (ec-90. grad), 11101110000000
0111101001. Serius autem, iuge al’osidoniiactate, temperatae lines polos
111000 usque ad duodecimam illarum partuum (0. gradum cenoso.) pro-
10011οη101, 01100000 taur, frigida auteur quemadmodum torrida, quatuor
ronam constaret. (la 11000. ad 1. l.) tlid. de nis qmuque 00010 0. orn-

 

