eucnemon tiu. ll.

Coleque proelorunr fumosis deripe tectis;

lluc eger ille rnelus dulcesque 1 lontibus undae

11 plenuun calcentur: aquo eluctabitur ornnis

Scilicet, et grandes iltunt per viminu guttue3 215
it seper iudicium lociet, ‘manifestus 11111

relique vero neuterio exire prohibetur, ut novunn inustum vel oleum perco-
letur et liquetur (cl. Colum. lX, 15, 12. Cato ll. ii. 52, 2.]; cotom vero
et ipsugn est vas vimineum& ilunceurffin, sperteurn(E per quod vinum vol ⁷‹tlorrrn
ἒὶῗξηὲυῖιῗ ss2³s¹¹o⁵i¹r¹r¹¹tatr¹omrregro⁰t⁰v¹fa¹pn³f wirnt. 1111112ἕ133“,·1333“1153
ruter gurae ἑνὸς tart δυοῖν erlernple reterens, verbe cocles 1111111111-
111111 explicet „quales‚ quietes praelis subiiciuutur.“ - deripe 111111
temesis, pro: sunrc 11 tectis. lste enirn vase, ne lnunncre corrumperen-
ffi, 11 {Quum reponi sotlebonti Cl. 111111. uel GeoL l, 175. 11Ἧεῦ 11
ι .··· . , t. -· ·-
coiceretur e'rffprqrrsitiusparulacrln herulos& 5211281211155, {uso rintunduntur ct
calcentur, subigantur.“ . De simili coniunctione verborum luc uoles 1111
diurnus 11 Ecl. ll, 15. vii, 9. Est autern, si summurn rei specumentotenus
‹liceurli genus utque illud, cr quo licet coniungere in potestatem, in men-
tem, 111 autolium esse, in custodium holere, in amorem loererc et 11111111,
quae orouie ex duabus enuntiationibus (in potestatem occire ctio eo
esse, in 1111111111 occipere 11 in 11116111 111.) contracte esse, lucile
ost intellectu. ei. imprimis llrltz. iu lalruil Annali. plril. et peed. 1. 1829.
Vol. ll. p. 51. idem ue 11 Sall. lug. 112, 3., 11 praeterens, uos ianr
1111111 11 Lucr. l, 9, Vossius 11 constr. o. 65. p. 252. [11 111.11
Liv. lipit. XXl. idern ue et Ruperti 11 Liv. ll, 11, 2. 1111111111111.
lleuut. V, 2, 33. 1111121. 11 Ter.¹ Eun. ll, 2, 29. lleinlrerdt. 11 lcr.Adelpl1.
111, 1, 12. Boettiohor. Lex. Tacit. p. 25. 011111. 11 Steuber. insectanti
itini. 11111 1828. Ι. . 118. ct 1. 18301. p. 221. aliique. ι- c sccii-
1111 11111, pro unsis e lontibus 1111111111. undis lontiunr. 111 poetae
11111 raro Praepos. u curn Ablativo sirnplicr Substantrvo iungunt prc Geni-
tiro Subiecti‚ ubi res alicunde prolecta vel desumpta iudicetur. ct. r. c.
Lucrci. ii, 501 esclpcrem reverenter ol> cero, ubi 1111111111111. Praeter
111 ln 111 intertincti n· 1111111
. . . , . r. . . , , . .
Caes. B. G. ll, 11. 11111.110111.1111.ΙΧ,136. Thiel. 11 Aen. l, 730.
111315. 11111. Turseli. i. p. 35. 11 quoe 1111111, 8. 11 Geo. lll, 2 11
11161 adnotavimus. - 211. ,1111111111 proprie i. q. us ue 11 plenum,
1. 1. copiose, alletinr. 1110111111. llio 1111 cepio 111111111ρὶ1- -
1111 benene 111111 nonomen opulento cornu. veron. ll, 9. Si ocrc 11 compi
1111111111- - in 1111111111 octe 11 plenem fuerint elreditt. EutroptNllll, (llll.
11111111111111211.11111111111111.111111
cut: er angustus etque obstacula aegre evadere3 coll. en. N. Qu. IV,
2. lettres per enpusto eiectatur, Pacat. Puncg. 31, 11111 1111111111-
llucentes evolent, et Gort. 11 Lucan. ll, 219. - 216. At super. Ac

apud 811111, qui grauiore emunt, lreud raro Hm ced, aetem, cero logi.

tur. 111111. 01. 1111111111, 7., qui cunr . i. corriperet lll, 520111.
Aen. 1, 11011, 708 sqq. ll, 222 sqq. iii, 593 sq. Vll,l38 sqq. alres-
quo locos. — sopor aquae expressae. llcyn. Ι11111111111111111 incidens,
21212221131111111·9111ἑὲ1..11111231111121111.“191612·Ι
mummius 6111111 po’nont, ut mniscscrcc’nnorcr 1111111111. (lofin.
tamenin edit. ll. srbr ncn constet, seruans quidem hunc distructionem, et
tunren 11 611. l, l't'l. adnotans, 1111911111 11 utrumque Subst, 11 ud

ccpcrccr et 11 eneconem pertinere). „Amoror 111111121ἰῇ1 ccccc ere

 

