etb- Ρ. 1111111111 minutus

Debita quem sulcis committas semine, quemque
tnvitee properes enni spem credere 111111.
111111 1111 occasum 111111 coepere; 111 iilos
Exspectate seges 11111 elusit aristis.

Si nero uiciumque seres vitemque 11111111,

β--ι-

111111. Et ita'res se babet. Democriti ee retio tuit: rid. Geopou.11‚ ib¹¹
u. Secundum t'nss. etiam Ptolemaei aliorumque Graecorumr quos, ucet-
sum Coronae in aiterum m. Novembris dimidium 125. Ν11.- 1111111)
111111111111111111, t'irqitins 11111111111111. Quure nou opus cst, 11111
11111111011111. tu, 3. aliquando dormivisse bonum 1111111111111111
(nt Eoi. tt, 71. 1111,66., ubi vid. 111111), 11 1111111111 sideris
referentem, quod sub eius ortum iaciendum esset. Ceterum columb·
aperte 11111 111111 respiciens, canit: &spectetur 111111, 11111 Boccdi 1111·
1111111111· Aequore caeruleo notetur· ner'tice 111111, Setis et 11111111 ur· q
11111 Atinatidee ortus. - 223. debita semino, quse terrae debentur, ¹
quae terra iure suo potest poscere. τ 1111111· quta terra, nondum bttt “,
1111111111, 11111, 11111, quum praevideat, messem votis epitectus uott tt·
sponsorem esse, invita nrodo semine recipit. Non minus etegenter 1111111
quarn spes urrani pro semine, unde annuum speremus frugum prouentum. ··
111225. 11221. quodammodo in parenthesi et explicandi 11111 1111111 ;
1111, causamque indicunt, cnr satio nnn prius incipienda sit. - ,11111
occasum 111111, h. e. Pteiedum, e quibus nna 11111 111. [Ceterae 11·
minabantur 11111 1, (1111111, dispone, 1111111, Sterope, Taygete] 11111
ct. Xerropb. becfn ti, 2. tlotnnt. Xl, 2, 80. Vetus est aqmcorarnnpe ¹
venditam, Moturum ontionem saepe decipere 111111, serum 1111111111, μ
ritule eit; quod et Ptin. 1111111111 1111111, ut, 56. Posterius iem uestit·
1111111111 Ἔργ. 419 sqq.“ 11. - 226. uenis 1111111111111. 1111111
tt, l, 19. Neu seqre etudntmesccnr [1111111111 bordis. — nri st 11. 1111111111 ·
de 11111111 indicium, Codd. enim 111111111111111 duas lectiones 11111111
1111111, 111 tumen nt meliores libri cum Nunnio p. 301. et tro. (1111011111
lust. l, 4. 11 Scbol. 11 Pers. Sat. 5.) priorem, ab Heinsio revocatum ettb
1111111 servatum, tneri rideantur, quamquam 111 perspicitur, qui iactum td.
ut simplex 1111 11 piane tectio in atterum abierit; Tm concertandum
„proebe-torem errorem titisse, 1111 noento atiquis edecteretr quamrttt
versa,“ ei nemo 111111 subscripserit. trunto, qurnn constans 111111 antiqui·
rum opinio, semen t'rnmenti ante Pleiadum ortum 111111 1111111111 dicunt
situ denumerare in coenum vonum s, soterum (Ftrrqbnfer, 1111111 111111, tl
Ptin. xtttt, 11, tt. et supra 1. ibid, earn 1111111 non omnibus 1111111111
innotuisse, admodum 'sit verisimile, per se probabilius ridetur curn tosti
statuere, verum tectionem coenis ab indoctis tibreriis in atteram 111 ut-
tatam. interim osternus rationes secutus, lectionem lleinsiananr eum ppt
retinni; quem tamen, qrnnn 1111111111111 deberi librariis ropinqnittb
11111 1111 deceptis, et curtis ononis iam 111111111111111111111Ε111Λ111 111·
dum diremisse puto, neque aures meas tarn dedicatas esse fateor, uitii,-
bis 11111 elusit coenis magnopere laeduntur. 11111. 111111 receptam 11111·
nent monet convenire 11111111111111111111111,2,110.111111ε Vetus 11111111·
ierom prouerbium, metarunt sotionem saepe decipere sotere, 111111 t*
11111, quin rnnto sit. - 221. Etiam qni nnn 1111111 numennumen! .
urirnnn quoqne varia gerrera serere constituerint, eb initio nt. Novem
usqne 11 111111111 biennem serere iubentur. Ceterum in bis omnibnstlt:
mentioris coeti mernores esso debemus. - 1111111 1111 occasu trum
Novembri mense incipiente, saturn esse, en Ptinio tutti, 15, br. 1111111
Voss. Cotum. autern 11, to, 29. 111 bis quotannis seri perbibet, 1111111111
ueqrtinoctii auctuunnatis 11 nr. 1111111111-111111111. pbnsebtr, senten Ι
11 died. pum ceteris Codd. vetustioribus bic et (ico. lV, 289. 111ῆῖ111111
interpp. 11 Catuli. rt, 1.), qni etiam 11111111 (perdetne, pacietur] ucttu

 

