25¹} P. I'IIIGILII umbonis

‘Nunc nemore ingenti rento, nunc litora plangunt.
lloc metuens, coeli 111111 11 sidera serua;
Frigida Saturni 1111 quo stella receptet,

Quos ignis coelo Cyllenius erret iu orbis,

, -ι--1-

procella 11 imber vehenmenter augeri solent; in quam rem Voss. conparat Ι

111. vl, 289. Ouo de 11111111 sepultor praere 11111· et uberate - ¹
331. ,1111111111 1. 1. plangorem edunt, resonant. Proprie 1111111111,
1111111111, ulresonet3 1111111111 111111.Ι 11111 11111111111111111 quo-
que, plocpcnt nemoro.“ H. Mihi nullus innotuit locus, urbi litora pluaput
legatur pro plonpuntur. 91111 equidem 111 111111 praequm ad 1111111111
imbrem referendum puto, ut nemora 111111111111111111111 obiecti, 1111-
admodum 11 111 dicimus der Iliad, der 111111 pellecti duc 11111. ur
Silius I, 581111 Borea: 1111111111 1111111111 1111111111, 111111 ται
1111111111 stridentibus 11111, 11 Luor. 11, ildebertum voloqu er-
1111111111111111111111111111111111111, 1111. II, 1131. Noc 111111,
1111111111, 11111111111111. 1111111. 1 111111111 Codd. singularam recepit ἰ
plocpr't, ad loveru (ille v. 331.) 1111111; Reislr. aulem per coniecturam 11· ’
1111111111111111.11..1111111111.1·
1111111. - 331. Sunt igitur anni 'tempora diligenter observanda 1111111-
11111 cursus. 1111111111 ad propositum 1. 311. 12. - 1111111111·- .
Ι1111. 1 paucis Godd. 111111111111. — ecolimenses 11 uidero II ··
11 Wund. 111 distinguunt, ut illis duodecim zodiaci signa, bis planetas · ¹
1111 putent; sed 1111111111. de solis zodiaci sideribus 1. de signio 1111·
111111111 111111 11 11111111111 regentibus (coll. 1. 232.) 1111111111
epexegesi illa cogitans, „quae duo rel uocabula, 111 enuntiata, 1111111-
111111111111 diuersa, copulae auxilio ita iungit, ut in uuam notionem 111
11111111 conclusionem cubant ac coalescant“ (Qu. Virg. XXXIII, i.); 11
Gen. lll, 158.1111111111111111111, i. c. 11111 1111111111111111,111.
I, 158. urbem 11111111111111111111, i. 1. 111111111111111111111,
ll, 227. 1111111111 cino 11 bibulum 111111 iccillum, i. 1. favillam ex ossibus 1
crematis reliquam, Geo. ll, 242. 111, 198. Ill,48I. Α11.1,27.11 122. 1
111,366. IV, 355. 111. (1111111111. 111 Hor. Ep. l, 6, 19. tuti ,
1. 333. Walrel. ad Iuor. 1,291., 1111111, quem sopra legimus, v. 51.,11ῐ ·
111111111111111121111111110 tridentine ·
cursus observandus, instar omnium 111111 planetarum unum 111111111111- ι
11111 11111111111111. - Fripidc S. stello,¹ uia Saturnus, 1111 procula
sole remotus 1111111 orbe movetur. dl. Plin. fl, 8, 6. - paro 111111-
111111 Servius, 1111111111. sequitur, explicat: rn quod srgnuur se utrar-¹

' piat,cun1quo sIdere 11 11111111 sed rectius Wundcrl.: „ecre rece·
- 11111111111; 111 11 recepturo, 111111111111111 ii, qui commeationem ι
discesserunt, proficiscuntur. Alqrri plancta easdem semper iu cursu 111 l
‘ stellas ingreditur. Adde not. ad 1. 249. Cogites uelim, Saturni nidulo
111111111111111111111111111.- .
1111111111 observare 11 notare consueverunt vetarer. CI. I’liu. II, 31, a
XVIII, 25, 57. 11 Geopon. l, 12. - 811111111111, „Saturnum in capricum
111111111111111111111111, (11111111. Od. ll, 17, 29.) praecipuo iu I '
11 11 Scorpio 1111111111, 11 alio lulmina, in alno ventos.‘ (1111111111, ,
11111 111111 Son. Ep. 88. Schol. Stat. lien. 1111. (nui praebitae· ..
1111 111,] 11 Schol. quen. Sat. VI. (11111111111111111111111111.]1··ιΙ
337. Cyllcnius 111111, ltIerourius, quoru rn Cyllene, dmum mlx,
idaia peperit (11. Α11. VIII, 138. 111 11 1111111 11111 uocari uidetur ’·
insignem eius splendorem, unde otiam graecis 1 or 11 1111111111- cocle
111 recentioribus editoribus (quibus 111111. ll. 1 arr Irlru. 11 1111111111

 

