hucottcu. ECL. t't. tlt

Quas illi Philomela dapes, quae dono pararit,
Quo cursu deserta petiverit, et quihus 1111 St]
Infelix sua tecta supervolitaverit alis?
.0mnia, quae, Phoebo quondam meditante, heatus
Audiit Eurotas, iussitque ediscere laurus,
llle cunil; pulsae relerunt ad sidera valles:
Cogere donec ovis stabulis numerumque reterri 85

Q

quihus otis eleganter dictum potat pro montedo,- sed rectius Wag-
neros verba pue 11111, 1. 1. quali cursu, vel quomodo cursu (qua
de re 111. 11111. 11 henl, 8.) 11111111 11111 ipsam mutationem, quem
subierit Philomela tlllagn. perperam Tereum · continentiorem), (puae non
iarn solito cursu, sed noro, ut volucris, terretur. Cursus ¹autern inter-
dum pro volatu dicitur, ut apud ipsum Vina. heri. vt, tut. 01111111.
110111. hm. ll, 6, 11. Longiusin Vindic. Tragoediae hom. p. 50. illud
quo, pullus gravius interrogantis-esse contendit, 1111111111, 337. Sed
praestare videtur simplicior ratio, ut haec verba a morrocorit pendere 111-
1111111. Etiam Wund. vv. rs-et. versui te. 11111111111111111111111111
explicationis causa 11111111111111, srramque 11 111111. 1, 8, 51. 11111. 111-
terri iuhet. - 80. 11111. male coniungit oute 11111 111, eoi rationi iam
locus. adversatur, queml’articula 1111 obtinel3 immo Philomela, in lusciniam
1111111, tecta-sua supervolitavit ante, qurum deserta petiit. Tam egregia
111111 hacc lunago avis, pristinae sedis desiderio aedes circumvolitantis 11
aegre lantum alr iis discedentis, ut ab aliis quoque potitis eam servari non
mirum videri possit. Comparat enim llevnius Stat. Silv. lll, 5, 98. Nou
sic Philomela penates Circuit amplectens culmumque 11 pumero transfert,
61111151, uhi de altera Scylla in avem mutata: ut tenui conscendens
odere penne Caeruleis sue 11111 supervolitaverit otis, 110111.1111.11,190.
tt quoties (ursa, inquam Callisto mutata) sole 111 nuso enitescere 11111,
,1111111111 quondamque suls erravit 11 apris. Conl. 'etium 11 omni hoc
loco Schiraeh. p. 528sq. etVoss. - 82. „manavit Hyacinthum, Oebali hlium,
Spartanum, Phoebus. viu. 0111. 111111, 162111. ltaque 1111111111, spui
1111111111111111111111111 e lvra cecinit.“ 11. tu. not. 11 1111. lt,
63. -medituote 611111.11311.1,1.- 83111111. 111 hled. 11 Ven.
lleiusii neque 11111111111111. 1111132. 11 111111, 313. Semel tantum
cod. 1111. loures exhibet, 1111. Vlll, 13, ulti tamen Charisius alteram lor-
1111111111111111111111111111111111
eus. constanter quamam secutum esse. C'arrsam vero, cor 1111111111 1111
111-1111111. appareat, Wagn. 01. virg. xvi, 1. quaerit 11 Servii aliquo
lceo 11 uel. 11, 51. 11111111111111; „Licet Horatius dixerit: Depone
suh laem mee: melius tamen ¹cst, iuxta secundam tonnam inflectere, nam·
mellus sonat;“ qur sane lubranos movere potunt, ut taurus saepem loures
motarent. 61. etlam adnott. ad Ecl. Vll, 6. Brouhh. 11 111.11,5,63.
haschti. 11 rto. 11, 5, 111. 11 Schneid. Gr. Lat. ll, l. p. 111 stiK ., qui
1111111 1111110111. vindicat locis 11111131, 30. 111. Ano. ,11,
itur. ll, tt, tu. Colum. lV, 26, 1. Ceterum regionem Am clarum ud
Eurotam urlrorihus optimis consitam luisse, relert etiarn l'olph. ‚ tt. -
811111111111111, sonis 1111111111111111111111111111111.
rmuaot. Waun. laudat 11111111. 1111111111, 1, 66. - 85. „Silvanus
usquo ud 1111111 11111. Sed quam poetice hoc expressumt“ lt.- cepere
· ‹tussit‚ sc. nos pastores. lle lntrnitivo hetivi vernantensi, 111 omisso
Accusativo obiecti 1 pottis nranime [cl. Ecl. 111, 33 1 q hen. 1, ott. ll,
111, 111. 111. utaentur. vur, cuc.) runco er. nu er. aa niv. xxiv,
115. Drak. ad Sil. 1111. Vl, 113. Qudend. ad Caes. B. G. V, 33. ad B.
C. 1, 61. 11 11 11111111, 311. Ernesti 11 111. llist. 1, 38. 11111111. crit.

 

