Γ,1110101001 1111.- · 001-

01060600, 01 radii, et amara pausia bacca;
Pomaque et Alcinoi silvae; ne'c surculus idem
Crustumiis Syriisque piris gravibusque volemis.
Non eadem arboribus 001601 11160110 nostris,
Quam Methymnaeo carpit de palmite Lesbos.
Sunt Thasiae vites, sunt 01 Mareotides albae,
Pinguibus hae terris habiles, levioribus illae;

m

1 6 000 01101 dicitur 101 60 Pbrygiae, 006 60 610100110110010110101.
Aen. 1111051111, 1·39.),· unde 1111111101011111 10111, 01 0001010010
per totam ltaliamseri 000011. (Pl. l’lrn. XVI, 33, 60. - 86.,,Ε1111111110
01001011 generibus tria 101101, observante 01101 Plinio llV, 1, 2., 0111110101
polita, 01010600, 01011100 vulgo dictas, oblongi generis, 100100, 101-
plores, 01 pausias, quae, 6111 1111600 01 acerbae sunt [babent autem tum
amarum succum, hinc umora bocco), leguntur 00 110601111. Colum. XII,
47, 1.“ ΙΙ. 1100101εο 60 101110 011101111 generibus cl. Calo 0. 0. Varro l,
21. Colum. v, 8. Plin. XV, 3-5. et blacrob. Sat. ll, 16. ⁸· 87. Pocta-
00. Exspectamus potius 1011000· 006 601161010 1101011010 alacriore et
artiore, imprimis ubi lares 1011 praecesserunt negandi 1011101100, sim lex,
Copula invenitur pro Barticnla disiunctiva. 116. Wagn. 01. Virg.ll Vl.
(qnae tola aput 60 1011. ve) p. 576, ubi 1110111110001101111600. ΙΙΙ, 120,
porro praeter nostrum 100111, 11 010 1011 1. 84. lotoque legimus, Geo. ll,
139. 312. ΙΙΙ, 141. iv, 210. 1101111, 130. 11320111, 65Ι etc. - Alci-
noi siluae 0011 arbores 0011110100. (61060011. 0612. 0120). Alci-
uons 00111, Phaeacum rex 11 Corcyra insula 1006001110οι ditissimus, lam
diligens luit hortorum cultor, ul Alcinoi 10111Ι 110101016111101111011. Cl.
1101106111, 112 sqq. 81008111. Ι, 3, 81. 00160110101110110110111001
11161 0111110111·-1111111111θο100111
piro (licta'a Crustumeria ss 6100111010,0111016806110111100 160, 110116
1000 ab Allrae 0111110110 contuentibus sito. ooabalur 011011 rosunum
18111111, 368), 1116011000 rarior Adiectivi 101110 010 usitatioribus Crustu-
merinus, Crustuminus, 01. 061011. 06 Αο1. ΙΙ, 2. lle errerosissimo autem
lroc pironrm genere vid. Colum. V, 10,’18. 01 Plio. ΙΞΧΙΙΙ, 7, 02. - 00-
lamo 0110,;0101610,0100 10101100110111010011. 116. Calon. 7, 3. Plrn.
XV, 16. 601011.1,10,-4. 01 Rhodius 06 scribon. Larg. 0104. 0174.
Servius monet, 01101 apud 6100000100011 00 praenotabis. - 89. „ltalas
vites diversas esse ab aliis all. Recensum veterum vitium 00111011111 viole
11111110Λ Ἓὲἓο {roffi} &illl 0600131110011101102111Γ1113 0)((οΝ’1Ι10’103118ῑ1.2’03 5( 'gab-⁴
nera 0111110101. Eum Gallica mna ignorasse 101011111.ΧΙ1,3. 01 4, 7.
blare Virpiliua Tiresias ct Mareotidos 01 100000 compluresque 00101000,
prone 101 reperiuntur iu ltalia.“ ΙΙ. 11111 cmi u, vitium proventus, uvae
1116. intra 1. 522. 01 061011. 061. 6.), pund 01 arboribus, quibus vites
maritantur. Cl. 061011. 06801111, 10. ΙΧ,41. 016001 2. Ceterum
110610. pendent, quod Heinsio [quem 116. 06 Aen. Vl, 2001 0181111. 06
0116. blot. ll, 688. 0111601. 806 vulgatam praeter ceteros 6066. 01100
100101011011110101.,00 10111110. ll, 3, 21. — 90. Μ alli prono oppidum
00110 nobile in meridionali Lesbi insulaelitore 0111111- Lesbos. 1101110001
0011111010110116. 101. 06 Ecl. Vl, 13. - 91. 110000, 110110 maris
Aegaei 01001010 11100100 0110, frumento el vitibus lecrmdissima. - ,110-
aeolicum vinum notum 10101-110101. Carm. l, 37, 14, 0 1001 Mareotide
111001 Alexandriam nunc 60101110, quoniam Arabum latrocinia uvarum ma-
turitatem intercipiunt.“ ΙΙ. 6160 0011111011, 25. 81101). lllltl. .·lou.
Colum ΙΙΙ, 2, 24. 01161101. lll, 733. llor. 06. Ι, 37, 14. 1110011, 160.
olii, 0101111110 060101000οο 313. - 92. 11011100, accommodatae, 001000 ·

 

