noconlcn. ECL. 1.

Saepe tener nostris ab ouilibus imbuet agnus.
llle meas errare boves, ut oemio, et ipsum ,⁸ -
Ludere, quae vellem, 0111110 permisit agresti.

HELTBOEUS.

Non equidem invideo; miror magis: undique totis
Usque adeo turbatur agris. En, ipse capellas
Protinus aeger ago; hano otiam vix, Tityre, duco.

01101101, 100 0111 10011111 el 101101. ,111, 0101, 49. 152. Aen. 1, 11. 111.
11531. 11191111618111. 0111101111111110111. S. 209. 1110201.-
8.·110-11111 01001111111. 810 Trbull. ll, 1, 57. opicae mmnorodolemu· -
11111 ouili, line pecoris 1110111. 01. llandii Turseli. 1. p. 19. lalrn. 110111.
1111111111111101111111· 1111119111
. buil. 1, io] 20. 110011110011110111 111111 11011111 erit pleno redden porcus
1010. ,- 1101111 o. 81011000101111011. el Spoln. villicus loquitur de iis,'
quorum 0111111111, possessio 10111001111, 11011111, 2. 12. 30. -2 imbuet,
ἱ sanguine 100, 1,. 0. 1101101το111. tl. laudat Theoor. lipigr. l(i 5. templa

111111111111111111111111111111111
1111111111111111111111111111111111111 ’111111111111111111113
11111111111111111111111111111111,11.11111111111111’11111
1,1, 21. Tunc 0111110 tanumeros lustrabat coeco meemcos: 110110 agno ,cmpos
est testie magno 1011. - 9. ipsomBurm. male coniungit cum indere (1. q.
ipsum lusum]; nd, pastorem potins referendum 0111001 gregi opponatur,
{om mods& 33¹1ss ἰ1118101111011,1111111οἰ [Gr. 01111101Ι 111111 01011610111111ΠοΓὲ811ὲοἐ1-
01 1111 01101110 carmine n. .
Vl, ο1. Primo S rocosio 1119110111Θ esd ludere aedat Adde Geo. ll, 380.
ill, 5115. Catuli.. d, 1. 0111. Tr. ll, 191. 011. - 11. mogi 1, 11. polius.
impio. Spolrn. 00010111 iubet 8111. 1011111. [111 enim pro Ticd. legendum]
1, 111. sed loegum 01111010001111101011, vetorque. Trade 11111011, cui looo
adde 8011. Aug. 31. sectilem mensem c mro cognomine moinonpooit mepta
01111111 Septembrem, qno erat 110101. Sensus igitur: Non lam invideo, quam
miror 101111 1011010. »- 12. 10111--111110101 agris, 1 0111111101 111111-
nis. dliuns commode Voss. deturba fugientium accipit, quem rure repre-
hendit Wagn. Pro 1111101111 110111 Codd. praebent 1111001111. Sed vulgatam
lectionem, iam n 801110 dolensem, confirmat etiam Quinot. lost. l, 4, 128.
ὶο1101ὗ1ἲ1ἓω81οἲ101οῃ1111ἱ111111410ἰῖ1 ἒ111οῗῧ11030170 1ἓ1111ςο11111112ὃο1ὲ11111ᾁι111

n. er. 10. , . 01. . 10..1. . 111..
11115111, l'l. 1101110. 111, 17. lV, 1. 111111.,’011111101 11. censet, in proso
oratione 1001001111 per 110111 111 quum connectendas luisse, quum sensus
sit: miror, te tarn tuto et tranquille agere, quum 110111 undique rn nostris
agris turbae el calamitates exortae sint, quum immissi in 1011111 posses-
siones coloni 0011101ο agros occupent nosque¹ depellan13 W. 1111110010- ⁸
’.11111111111111111111111111111111111111111111
pliddndi vi praedita] quamquam plerumque in initio pdriodi‚ 1110111101110,
collocentur, 1111111110 1111101011 eucopoteron more in principium 1. 12.
1011010 0110. Gi. 0111111011, 101. 011111, 831, 11111 Wagn. comparat Geo.
¹⁹ 1 1- umen 11· 111111
dddoiad 100011.ο -p ri ficosa· Nod {du 11110111ι 1111111001 0111111γᾶ1 ipsd eg'o sum
01 proturbatorumi orum numero. υ· le. protinus ¹x⁰¹ porrotenus,

 

