89t) Ρ. viuuuitntnitonts

Post purtnin euru in vitulus traducitur oiunis; · „2⁵²
Continuoque notus et nornine gentis inurunt,
Et, quos unt pecori malint submittere 1111111,
Aut uris servaresueros, uui 111111111111111,
Et compunt 1111111111 trustis invertere glebis.
Cetera pascuntur viridis irruente per 111111.
Tu quos ud studium utque nsuin formabis agrestem,

——-·--¹·

01. V, 14, 3. Poeutu Ledaeos 11111111 somnos. Titinii. 1, 2, 79. 11111 11-
que 1111 'ptumus 111 stragula pieta soporem, Nee 1111111 placidae 1111111
possit 11111. Ouid. 1111. ll, 735. (virgi), que somnos duei't et 1111111111-
ourius) eto. Gt. etiarn Gronov. Oiiss. ll. 1. — Heyn. 1111 adnotat: „ostro
ducunt 1111111, quae iis in conspectum venientibus 11111111. Auis
1111111, noctis 1111111, sequi dicuntur sideru. Vid. Titinii. 11 1, stt -
1581 q. „A grauidis et enixis matribus 1111 1111111111 et potios 111111111-
111. 11 primuni de uitutis egit Virgilius. Nomen stirpis uegetioris 3
inurunt itote 1111. 11 Cnipnrn. V, et. et Aen. iii, 444. {offisque 11111 t
et 111ιί11 mundat) seu si no, quo id denotetur. ln sqq. eopuia et 111
“ hahet eui 1111 iungatur. §unt qni construant: contuituque 1111111111,
11 uomina q. et quos, ut Ι11111 1111111111 11 quos qno appositione uiuun-
tur‚ genusque et usus distinete designetur.“ H. rgo 11111111 gentis
1111111, 111, quos 1111, 1. q. et inurunt notas iis (sinunt signis 1111111
111), quos. itepiueter Heyn. 1111111111, qui conferri iubet Aen. , 62. ΧΠ,
393. etenensium, 428. 11 1111. 111111 inteiiignnt3 Wundert. 11111 j
minus 11111111111111111 etquidem positum conset. 111 1. deniquesntrin- ,
que rationem languidum iudicans, aut podium, quuiu 1111 11111111 esset: ·
et quos 111111111111111111, et quos uris seruere 111, stetim ittam, 111111111-
1111,111111111111111111111 out, nasi 11111111 praegressi 11, 111 potius, 1111
itur tidietentitudine. 11111·1131111111ἓέ
111111111οᾷ111 oi'it pecori, ut ecquos 11111111111111111111111111111-
111111111 11111111 p 131. Hesset. tegatur: [1111111 ecquos coepere (1.1
cepere) 1111111111111 11 inumerare, aut potius ut 1111 sit sententia: in-
urunt notas. scii. investigantes, ecqui sint, qnos 1111111 cett. (11. adnot. id
Est. tlt, 'tit Mihi 11111111111 ratio toounn ex 1111111111 1111111111 1111-
11111 1111111111111, prior autent, quuni prorsus novam pronominis sequit
significationem ponat, quain unuin itiud duiiiae iidei fragmentum (in quo
apud 1111111. iegitur sermnisque, quas cett.) nonsatis tueatur, etipse
1111111111111111. Ceterum 1111 ipsu 11. sn 11 ad Geo. 1, 263. adnoit
- 159. submittere. 111. 11 17311111145, - dedendo, quod
habetur, 111111, ut 111113. ubi rid. adniti, - „aris seruare deien-
tius 1111, quain 11111 tradere. - 161. eoin um 1111111111, noviteu
pro quovis igno durus 11 asperas gisnes 1111111. - 162. cetero sr-
mente‚ reiian qnideiu onnnes vituli in eoinmuni grege naseuntur, 1111111
111, qui operi rustico destinantur, dequibus in sequentibus diiigenter ogit.

· [Ct'. 11111 v. 212 sqq. ,‚Geter·u‚ i. 1., ut etiarn Phiiung. interpretatur, not

signatu, ί111111 111 1111111 erofiubatur.“ Wagn] Narn transit 1. 163. ad ont·
1111111111111111.1111111111111111111111111
opus rusticum, 1111111 purus, hos 1111 vituios 1111 11111111111 totondit
Ι &gveisiuzesviqffigqienpeffl 11118111101, 2111 1111011111411, zniqqffl 111οῗ aq
H. - pascuntur. Voss. en 1111111(111111111111111111111111 11111111
1111. iarn adnotavit) po'e'to h. vs. narrat 1111111, quod vulgo 11111 11111111
1 versu sequ. denum praecepti exorditur. ·· 111111 as. 111. ednod

 

