Guouutcort 111111.

illae oontiouo sallus silvasque peragrant,
Purpureusque 1111111111 llores, el 'lluminn libant
Summa leves. Hine neseio qua dulcedine laetae
Progeniem nidosque invent, irino arte senentis
1111111111 11111, et mella teuaoia lingunt.
ilino ulti inm emissum naveis adsidere eoeli
Nare per aeslalem liquidam suspexeris agmen,
dissensumque 11111 11111 mirabere nubem,

· Contemplator: aquas duleis 11 1111111 semper
11111 petunt. lluo tu iussos adsperge sapores,

——uu—n-

51. purpureos floreo, simpl. pulchros, nt saepe. Cl. 111111. adlini.
11111. et Gen. 11, 1119. litoreo autern sunt particulae lloruun deceptae, nt
apud 1111111. 11 1,19. liure 111111111111111111111 inperii alveo (ubi vid.
llisseu.) 0111. liet. xiil, 928. 11111 opio inde tulit collectos sedulo liores 11
dotum. lt. 11111, 11. idoneos decerpunt flores utine intro teoto omnipontenti.
Ι-,,111111111111111111111111 carpunt. Apud 111111, 11. estimare:

Flon'leris utapro 111 pallidos omnio limool.·‘ H. 61111111. 11 11111. l. 1.,
qni 111111111111111111111. 01. lV, 2, 29. (epist Grato carpentis tiyma,
et Senon. Epist 81. Apes - - tiores - - carpunt. Vose, latiorem 1111111111
111. significationem probaturus, praeter-Gen. 11,110. 11111111 11111 Ptin.
1111111111.111111111111111111 — 55. E 111111 leues 1111111111,
11111111111111111111111111111111111
noros letus suos. ' Heqn.’oonler'ri iubet Colum. 111, 11, 18. Nom 11 aequi-'-
noetio verno 11111 111111611111111 pessinunsium, 11 idoneos od fetum

decerpunt 11111, 1131111111 11111 comportant. - 111111 o 1111111111-
dine laetae. Eun em versum iam legimus Geo. 1, 112, 111111111111-
58-62. „ltaquo etiarn nova examina, quum primum se adri eredunt, lentes
et arltores petere videbis 111111, 1111 1111111 tempore, 11 ordinem operis
11111111 speetat.“ 11. Quare 11111 uulgo post 11111 Commate interpunfiitur,

ao si luno Aduerbinm oum contemplator v. 61. coniungendurn esset. eote '
Wugu. Comma sustulit. - Conone de alveo, 1 theatri sedibus petite
imagine. - 59. per aestatem tiqui dnm, per adrem aestate 1111111111
1111111111111111- Ν111,111111. 111111 nore ro 111111,111111-
1111 opud 1111111551. quodque ouon 11111111111111111111, penooe eon-
fioo nulnum enare Aen. 11, 11. 11 Daedalo: peltdoe 11111111111111, '
apud 11111.111,599. (priusquam 11111111 prolapso 11111, oneret 111 adria
eurus 11 Silium llll, 91, librans medin 1111111111ίὶ1 eorpus Enaoit, uloi vid.
Ilralrenlo.; 11111111 apud eundern 111, 681. 11 columba: per noros 11111-
iyoor 11111111 tranauit 1111111111111. Hno pertinent 111111 remipa'o et remi
alumno, pennarum, ab ipso Virgilio Aen. l‚.30l. 111,19., 1 Lucretio Vl, tte,
(nbi vid. 1111111), 0111. 111111, 558. 81111111, 98. Apulei. Met.·VI p. 119.
11111111. 1111 deoSocr. p. 16. et 111111 commemorati. ci. 1111111111111111.
11 1111111. ll. ll.‚ Graecorum qnoque scriptorum locos simillimos atterentes,
serv. adden. I, 221. Heius. 1111111. 11. tt, tt. Victorius Varr. 11111.
XXV, 23. 81111111110111111.1111.11111,6. .735. aliique. -66, ,1111-
111 perpetuum de examine. Val. Fl. 1, 396.11111111111111111,Ι dum lenos
uectore eeltno Fundit, et 111 dulcem repes emittit Hyrnettoo nbr vid. eitn.
-61. Contemplator. Vrd. sup. adl, 181. - 62.l1uc‚ inlrondee
lenta, in 1111111111, 11 ulterius procedat agmen, utque in novum alveare
oondi possit, adsperge sopores iuoooe, soecos, quos adspergere
111111111111111,111111111111111111·
leolis legitur etium ap. 1111111.111,1,9. (ubi 1111111111.) 1111111. ct.

 

