434 Ρ. ructari MARONlS
Tempore non alio dieunt regionibus iliis
Quaesitus ad saera beves lunonis, et uris
imparibus ductes alta ad donaria currus.

lirge aegre rastris terram rimantur, et ipsis
Unguibus infodiunt fruges, ruentisque per altos
Contenta 1111111 trahunt stridentia plaustra.
Non lupus iusidias explorat ovilia eireun,

Nee gregibus nocturnus obambulat3 aerior iliuru
Cura demat: tirnidi darnae cervique lugaees
Nune interque canes et 1111111 11111 vagantur.
ianr 111111 11111111 protero et genus eruue natantum

‘¹ -serrrues abrumpit eure. Cl.Hor. Epi 10, 18. 1111111 11111111
semrres 111111 invide cure? ibique 0111111. Fuso. il p. 64. -— 531. ‚dan

1111111 1111 1111111, qnod nolle alie ternpore inistis terris contigit ut pe·
· nerra candidorum vaccarum esset ad 1111 sacrant. - 532. 533. 11111111
Seruiana intpp. larneneia Argirarn et eius sacerdotem, tiliorum, Cleobis et
Bitonis, pietate notan, beo 11111111- 111111111111 pre quibusvis
sacris penit; sed in 1111 11111111 bourn usus imprimis insignis eratad
pernpanr deae ducendam. ltaque pre bubrrs brusatus (narn iri suurbi. uri:
rid. sup. ad Gee. 1131111111 111111111111. - imperes simpl, qaod
alter maior, alter rrrinor, diverse 111111, 11 placet, celere, erat. - dene-
rie 11. l. pro denariorum leco, temple, 11 pulvinario re ternplis, 1111511-
vius exposuit. [Voss. apte cenrparat Apulei. 11111. l . 221. candescet

ipse simulacre, qued gerebam, opud feni 1111111111ιίιί

tis et sumersete]
- ulte aurem. 11. 1. 1111 exstructa, ad netarn copiae et magnificentiae
, denariorum unde 11 ternplunr altenr.“ H. - 534. cierentur. Gi. adest·
ad Gee. l, 381. - Ipsi benrines terrani 1111111, attenues, ir. e. 1111111,
1111111111,1111111,111111111,1111111111111- contente ceruice,
quae intenditur. 1111111111111111111111. Cl. 1. c. bucr. 1, 335. 1111111111
eries contente. 111, 809 sq. Nonne eides, enites - - contendere se. ibid.
905. in ee ratione suit rorulento - 1111111 etc. - 131. Etiam 11111 11111111-
tat. - insidier cupierat eeiiie circum, locunt, occasionem iesi-
11111111 cirea 111111. tl. itean, 59 sq. Insidiues, qood iegitur iu
liena. 11011, Xobbie in Syntagrn. lece. paruit. p. 105. 1111 glosseora ri-
detur. — nocturnus, nectu; Adieclive lece Aduerbii temperis esite 11
11 substantivum 111111, 11 saepe. t'i. Aen. 111, 303. ibique a nott. -
. eberebulet gregibus, nt obambulare muris 111. xxxvi, 34. et obequi-
tare castus, 111111,1.11.11,45.ΧΧΙ, 54. ete. Altera constructio cunr quarte
· Casu 1111111111 111111111111. 1110111111811111. p. 50. 01 lupo
111111 gregibus obanrbuiante el. Aen. lX‚ 59 sqq. - ecrier eure, 11111
morbi. - 539. timidi demae. Demee ex rarlgari opinione sunt Deur-
birscbe, 11111, deins, secundani Vossianr et Fore-etl. 111111 (innuen, comessi,
eburneis. Sed Weber. ad laven. p. 536. [curn qne consentit Orell. ad lior.
01. 1, 2, 12.) decere studet esse claudianus, Antiiepeu Guzellen. lle ge-
nere vocis 11. 111111. 11 Eut. Viti, 11.- 541. „Aristotelem liisr. Aa. Vlll.
‚¹9³ 20. [quecun consentibilia. lX, 49, 13] negare, 1111111111 pestilenti
morbo 1111111, 1111 Cerdo noturi13 11111111 potest castissimus poeta potius
ingenie indulsisse, quani rerurn veritati, certe in illis, quae de serpentum
1. bit. 541. strage ructuaret, quae qna 1111, qua auctoritate posuerit, ignore.
Inlectis 1111111 equis pisces contagiosis rnerbis vexari, res est inter historiae
naturalis 11111111 1111 11111 ex lerata.“ H. -lem iu regrediente reruu
narratione transitioni seruit, ut 111111110111111. iv, 9. 111111111-
plis 111111111011. 1157. Aen. Xl, 100. 213. xl1‚7et.uc. - et penus
emec. 0111.11111111.473. - nutantum. Nullam praeterea 1111111
loanni, ubi uolentes sinpliciter pre piscibus legatur. Cl. 1111111111.

 

