Bucolica El. lv. 63

est ratio, ita quiden, 1111111 res punina, allam semiana la-
beatur, et outrespoideat nosue racia (omli 1111111. 53⁵.
sqq. Quare hune 111111, ubi 111111 se babet nu at 1111111111.
recepta, itaer-plicarum: quicuque 1111111111 ρο1111, ⁴danicos experietur
1111111111 1111111111111
uuae praefero unguen coniecturae alra· wien, aaa· nuper otulrt
Graser. in 11111111 lit 1111111. a 111151 ιι. tm 11 lti'a 1. lau: 1111-
1111 umores Haut 1111111111111. 11111 experietur mres. qua non solun
vitatur impeditior illa verboram collocatio. sed ellan 11111111 ellicitur iringo

uilior, 11111 nimirum: 011 111 noeroit dala-en aurorem, i. e. non timidos ’

est in amore, 111 audacter [11111111 amatam aggreditur, is amorem non sen-
tiet aurarum, 111 111111 amorre 1111111, Cain liis coniecturis. imprimis tira-
seriana, comparata iacet prolecto Elertiana. quam 111111. rea-epit: .el orio·
1111 1111111111 metuet dulces oolerperietor umores. Ceterum uon 1111-
11111111111 est similitudo soni in vora. 11111111. omres. 11 qua re 111.
’111111 1111111111811- 1111111111 1111 11111. Exisse 11111-

111 intelligendus, ut seruis suis inroraret, 11 riuos seu canale‘s 11 irri- ¹

ganda prata aperirent, interea a ,111111 11 Damoeta arbiter advocatus,
1111, linito oertamine, ad servos 1111 iterun se convertit. Cl. Calpurn. ll.
96. [prauam 1111111 conulem El uine 1111 11111111 sitienter irriqet 1111111·
ll. Voss. eonlert. Geo. l. 1011 - liberant. Cl. 1111111111, 13.

——-———————

111111111111110.

... ’ᾑ-

ARGUMENTUM.

„In hae Ecloga 11111111111111111 vir potest, quam inanem operam 11 olim*
tirarnmatiui, 11 11111 viri 11111, vana religione capti, roraverint. Vaticina-
tiouem Sibyllae de Christi natalibus expressam esse, quam Virgilius inge.
uiose ad natales nobilis pueri transtulerit, iam Lactantius lust. 111, 21. 111-
tuit, 11 Constantinus tl. 11 Orat. ad Sanctorum eoelum, Eusebii libris 11
1111 Constantini adiunctae. 19 sq. 1111111111 uoluitur-mus anctoritatem
Pium olim plerumque Christiani nomines 111. Wernsdovl. Pnet. Lat. min. T.
l'. p. 761 so), tum recentioribus ternporilrusviri 11111 111111 sunt plerique,
de via ac ratione tantum solliciti-3 qua reconditum huiusmodi vaticinium aal
Romanos pervenire poluerit. Sed liaeo opinio 11111111 11111Ι argumentis
destituta et ab Romanorum sentiendi ratione prorsus aliena est. Quis 1111
scriptorum Latinorum superstitiones lirinens, uisi illas deridere vellent, 11.
sciscere vel tractare dignatusest? - 1111111111111111,11111111.ρ1111
loeo, quomam carminis arguiuenlum sit per se spectati. Carmen bucolicum
Pollioni Cos. inscriptum se exorsurum esse protessus (v. 1-3.). Maro canit:
agi nune ultimam aetatem 18111111 memoratam, inde antiquissimae rerum
111111 restitutionem, ἀποκατάστασιν, novum saeculorum 1111111, 1111 nova
lominum progenie melrorls aetatis vitam humano generi redituram esse
nonuncial; idque eventurum esse, puero aliquo nalo in Pollionis consulatu
4-11); illum avlscriptum heroibus orbis terrarum pacati lore rectorem
115-171 lam vero meliorem illam aetatem, aetati aureae ac Saturniae si.
milem, per gradus successuram, 111 11 puero nato exordia 118-2515 inore.
nentavero sua habitura sit, quando ille 1111111111(26-361; orrrnulata
autem 11111 perlecta ab omuibus partibus, 11111111 ad virilem aetatem per.
regerit “mv-45. 1. Reliqua sunt exsultantis 11 vota laeient'us ac gratulantis
po ae. -

 

