· , 1010111111111. llll

011111 1111 rident: el, si formosus Alexis , 55
11110011 1111111111, videas el 0111111 sloou.

THYRSIS.

Aret 1111, vitio morieris silit ueris herbu;

liler pampineas inridit ouilibus umbras:

Phyllidis adventu nostroe remus omne virebit,

luppiter et lueto descendet plurimus imbri. 60

4,

*qu-

Pluueli. ud liuuii Med. p. 80. 11111111. Graium. §. 220. 0. b. aliosque.)
Quomodo autern Spohn. el curii eo 11111. ,(1100 lectionem absque 11111111-
1111 robore possint, ut sua sit1Neulrunr 1111, equidem 111 pers ieio. -
55. 11111111 rident. 1101011111111111.11,20.-50.111 eae 11
f 11111111 11111. Unum 1111111 commemorat e mullis, quae commemorari
poteraul3 se'rrsus euim esl: luno oruuis naturae liabitus mutetur, uilril rideat,
111111 sirit uioeslu et tristia. »- 57. morieris lierda. 0111111,
035 sq. Pu reue veluti 11111111, succisus aratro, Lon eseil moriere.
0110. diet ,182 primis 1111111 1111011111 io 1111011. 1111011150.
arene culmo sterilis 1111111111 reyes ete. - vilio uerte, propter aestum
et 11111111 calorem. 01. 101111. 10011. ll, 58. vilium i. q. vitiosilas, ri-
umnalnra, ul Geo. l, 88. Sus icor Virgilio obversalurrr luisse Lucretii
locoru de pestis ceusu et origiue 11, 1089 111., ulii de morbido 1111, 01 .
mlx) e 0111111 (11111101 1111111118Ὓ1111 1111111110 (11111ρᾶ01811ιῖ 11111111· 11111011
elles, etlolra amiseruol;“ revidere 11111 alicui aliquid lul apud Graecos,
φθονεῖν) interdum iderrresl, quod habere uon sinere. Prorsus eodem inodo
loquitur Plio. XV, 2, 3. 11111111 eolo oleum 11101111 Nolurairroide'l. Gi.
10111 10111110 Aen, 11, 319. 111111, 509. Celerum Liber rodatur vini
11111111 el praeses 111 1 liberando, quod 111111 11111111 servilio curarum
51111511101151111151119,.0110..1“11.15.10151
luetur: 1111 1101011111 iocor, el. Plut. 011111. Rom. ς. 101. 11, qul
1111 11 consentire ridetur, 0111111. C. ll. ¹Vl, 9., quemquam 1111111111-
11111111111 constituendo), ul significet 1111111111 ltaliae deum, uui suoorrm
11111111 per ornnem ualururrr eil ders 111111 1111111111, quem 1111111 ely.
nologluru sequuntur Voss. 1011011 Creuzer. Symb. lli. p. 31911. .
002 sq . 5111 q. iliram proponit 011111, liuius appellationis 1111111, 11
111111, 21, Ι,111111111111111 111111 drco 11111111, Semela 1111111, leon
ιιι 1111111101 maiores - - 11111 Cerere el didere 111111111111111- ·
110 meod ee nodie soloe liberor appellentes, idcireo Cerere 11111· eomodo
unt Liber 11110111. ·- 00511111 este 1111111111 1101111111111111111

plurim „luppiter 01 edre ‚ ut Geo. ll, 325, ex 1110111 physicis,
111111111111111111111001111111
Mus eoique pastori sutis uotus3 quilii igitur podiae, pastoris personum
1101111111, licuerit 111111 legere per ipsane pluriam descendentem? 110.
ew, 1, 318, ll, 019. 0111111111 lovem pro eoelo 1110110111,1111111-
11111 Gt. iluuius opud Cre. N. ll.ll,25, 05. 11ο1.00.1,1,25. 111,
19. 1111011111, 1. 01101111. 11, 200. rasi. ll, 299. 111, 521. 11, 500. ‘
1111111 118. Slul. Tlreb. 111, 20. Cic. N. ll. 1, 15,10.111.1111111.11
01111, 1251111. 1111111 11111111 hoe sigoilieereyoluisse: udrerleule 1011.
101 11111111111111111 ulique conspeetu, per 1111111111 se demittere, quod
du mingentem, quen rere, drotum ridetur. 11111· ter plurimus
0111111111,11 011.1,187. m 11810110. 11. llll. pluriora 11101 11 si-
nilia. 110. 011111 100182 0111311111. illitteratusque ,
ero· rom, o euni ro olen porion mm m ngiffl· 11 risui.

 

