88 I'. virtutib 1111111118

Flebant: ros 111111 111111 etdumtnaNpmpbia3
Cum eomptexa sni eorpus miserabile nati
Atque daos atque astra 11111 crudelia mater.

*-

Aeliam V. H. X, 1811. 11111111, 13. 81111. 1111111. Id. VIII. 11111111.
1. 21. su. 1111. XIV, 166. avan. bIet. IV, 276. sq . aliaeque. 1111111 1111
1111111111111111811έῐ111111115. [et. 11111111. 82.) 1111111111 &ubitam
Ι1111111111 11 alem 1151111111ξὲ11111ἔ11111θ811111111ι,θ 11111111 {gramm 1111111111ιέΨῶ
tr. 21.) et nuater tv. 23.) dens tutelares Romanorum 11 Venerem, 11111-
tem gentas 1111111, pastores curn gregibus (1121111.) magistratus pupu-
Iamque Romanum, 11111 dentque bestiae (r. 27111.) domitas natium
1111111111 1111111 atrebatarum 1111111·
. . 1 .- . .
111 amptius. 1111111111. dt. 111. 11111111, 32. 11 ‘futraqad r. at-rt.
Ftebaat. Observes rocem bispttabam eamque spondeum eidnienIamIr
pmneipiu uersus Ι11111 singulari ri et gravitate posItam. ct. 11 1. (111.ᾙῖ
III. p. 432, qur 1111111111 v. 1. Aer. 111,635.11,536.111, ,· IX,
X, 879. 611. Ι,177. utiusque 11111. - 22. 1111. 111 pra rnIg. gaaII
scribendum esse, 1111111111. Qu. Virg. xxxviii, qui antinuiararn 11111·
1111111 111111111111111, 111 nisi 11111111111111111111, commotioni annumerabatur
Ienae 11111111 convenientem censet (111111. II, 66311, 116. 6611111,
·’ 11111111. 525. XI, 167. 178181. 111, inquibus 11111 1111111111 M
11 bIed. auctoritate adIdIt pandas), Ideoque a bueineis 11 Georgicis prus·
sus 11111111 11111. 1111111111 tamen in 1111111111 termae usu 1111111
varia peresis genem, quana uniuscuiusque aaunrinis argumentum 111111·
ram respiciendam duem quare 111 1111, suinma atiquid 11 tragieun 1111·-
itta attritaattat*a*atattrittmtttbttba:ttttttdttz
de quoram tentionibus' 11111 quid' 1111111,116111.1)1111. enmmnnearat
rutgerem termam 1111· exhibent. Wagn. praeterea addIt, rideri 1111111111
brevi renati antecedente nnn elegantem 111111 11111111, 111 iam prepterea
b. 1. 111 EeI. VIII, 17. 611111, 12811 1111, 375. 396. repudianda 111; 111
de 11 adhucdubito. - 23. atquae-atque aperte pra et — et ponam,
quenadmodum 611. I, 182. 111, 1311111111. III, 186. 111-11111111·
guntur. 11111111 adsentmr Wunderbebm Praei. p. IX. 11,, magnam ad
Gen. III, 217. 1101. Virg. XXXV, 23. p. 568. 11 111111 ad b. 1111111
usum geminati 11111 Vergilianum esse negantibus nostrumque-Iacum m
inteIIIgentibus, ut, 11111111111111611111111111111 1111111111, coniungant:
cum compteaa [est] utque 1111111111 atqaae astra. Nam ut uerbum snb·
stantivnm in priore membro 1111111161 11111111 petuisse (11. 1111111111 1111.
l, 53. 11111111. Qu. Virg. XXV), 11111111111111111, uba Partrcrpm paena .
copnIam 1111111 possent, ittam non semper 1111111 concedam quem 111
1111161111 eiusmodi uerborum summatimque, IIIis airaupam'mc praegressae,
non sine anamma ambignitate dua Verba praedicati et duo 1111111111 111-
iacti ab attero eorum pendentes prorsus eadem 1111111111 utque 1111111111-
tur? Quum antemv. 18111111. 93· SV· ⁰³¹¹³I³ 1ῑῦ “me 911110 ⁶·
1111111111 11111111 diane Atque 1111111111 aeaut Styprn cam 11111 auser ‚
ubi de polysyndeto, qued Wagn. Gen. III, 257. 11343163. 11111111,
113,11111111111111111111111. LXVIII, 152. et 11111 staturi, proIeeIu

11111111111111111 cm, quod 1111 1111111311ῦί ἷῗᾱιῧῗῗηίιέι, ἧῖἃὲὲἑῖἰϋξᾱεὲῐίἷξυῗ
fnsspsrscggrimsgd 1111111. 6111111. (1101111118 surgen. 1.' psbid. etiam 11οὲ 1111
1111111111111-1111111.111
arunt: 11111 1111111111 erudelm“II. Sed inaurandi 11111111 ab 1111111

 

