adtollat. act. X.

[llum etiam tauri, etiarn llevere myricam

iiniler illum eliam sola solt rope iacentem

lloenelns et gelidi tleverunt‘soxa 166661, 15
§terit et oves circorn; — nostri nec poenitet illoe3

——-

od Seren. 61. doctamque {laena Aganippe et cl. Ovid. Fast. V, 7. Prop.
ll, 2, 30. Aonias pro lloeoticns sexcentles apud onitas invenitur, ini-
rimts obi de rebusad 116666 pertinentibus sermo est. ct. r. o. Ovid. Fosi.
ll, 216. Aoniae camoenae. id. Trist. 111, 10, 39. Aoniae sorores. id. Am.
Ι,1. t2.Aoniaiyra; et do hoo ipso lente: Fosi. 111, tio. 0666 teo-is
Aonias angnia lodii agnos. - Aonie titonia) Graeca 16666 pro Aonia. tt:
Ecl. ll et, ubi etiam de 16616 dictum de quo praeterea cl. adnott. ed
1161. 11111, dl. 111666.666161666668111111111,615. similiter desinentem: Or-
ygie 66616666. Ceterum magna h. l. deprehenditur 1666666 varietas:
Aoniae Agenoreae, Aonia Agamppe, Aoniae Aganippes, Aoniae Aganippe,
4666166 Acerrime, cuius 66666 (161111166611161661661166666 librariis
Bagradam 166666666ἑρ md (111. Siudssfisellolclll Ε6ὲ. l, ἳῒὶ sqq. et 111.ι 10. {a
1ο 6 613166111161666116116 16111166ἃ 16616666666666616161.θῖ11661116 vilioni-2
lind iiiilltlilli‘liliati 1611116666 ”tilii iti
alteri i’n erent, 6666666116 Ciceroni magis 6666661616, praesertim reno
16 fine versuom non tacite lianc longiorem lorrnarn 666661 pocta noster,
talilill'ailtltiillidii ll {altili biii alitilia
a ο , ι 5 · 0· · 7 · · y 5 ο
ιιι. ιιι 666. aar. ιιι. v, sse. rx, eoa. oss. ιι, ιιι. eo. a noti. oo.
vag. xil.) ¹Quod autem Wagn. statuit discrimen, contendens, longiorem .
1666666 aVrrgilio tum esse praelatam, 616 Perfectum 666 66 profrie vi
praeditum et 6 nobis Germanis 61 6 Graecis per rdem' 166666 red 66166
611, breviorem igitur, ubi Perfectum dodrantariis sit posituro, id in permut.
tis locis optimorum Codd. auctoritate impugnator. cl. lain. ad Ecl. 1631.
Ceterum 6666 monet Cerdo, nillil 61666666116666, sed entissime induci
16666 et myricas 661166 potitam dedentes, quum utraque plante Apollini
66666 luerit, qni ab alternemus ramum in Lesbo manu teneret, Myrinam
et Myon'cinae cognominatus esset. Scilicet myricae imago erant bucolici
murnum generis. ct. Ecl. lV, etcum adnot.) et l'l 10. - 11. solo
sao rapa, r. o. sorriana. ιιι. ceo. nr, 66. Aen. vi, isa. a 66. .-
15. „Si montes Arcadiae Maenalos et Lycaeus (ro Amator) Gallum
deterunt: necesse est, in Arcadia 6666 srngi Gallam sola snb 666616666-
166; Arcadiae enim accommodate sont reliqna. Poeta 66166 notandus est
lingere se Gallo adluissoz unde ι. 26. se ipsum vidisse Pane eit.“ il.
lie 11666616 ad ilat. llll, 21. tlictum; de Lycaeo 61. Strab. vill. 16318.
cns. Pausan. 11111, 38. Plio. ill, 6, 10. - 16. ‚mentri nee poenitet
illae. Omnino hano sententiam 611666 voluisse videtur: 61166 ipsi oriani
iiiiii ltili amitit’oilliAltini?iltttffltiliitlld‘
ι t ο Ι ο ι, “
16666666, commendatos oo nornine greges esse, itaque nec 6111616 61
lie carminis argurnontumttiallo displicere detera utsupra Eoi 111, 2. Sci-
1166166616 666-6666161 ilios proprie cst, ut Burro. ι66 docuit, contentae
minabis pastoribus, sod 666 ni dictum Yro: gandent nobis, 66611666 no-
6161611616616616, 6166666116666616666 ogere sortem nostran non de-
11666666 nec 16 aot 6666 eorum te indignam iudico, ant in meo 6666-
66 666 pastoris persona exhiberi dedignere. Etiam Adonis nestoris
66666 66 66666 666 detrectavit.“ 11666 Hagnone, qui 16666 lios
1616116118666111601061 ἢ66861 1ιρ181111ἕ3116611116681661111611 {loommin {sith 6111ξ
dem versus 666 61666 liiclrstaodtio rn 066661. plait. qnam 8666166 in
1116. 111. 166 trel. ci. 220 p. 3³2. snnpolon iniecisse, ite 61 liic qoi-

 

