110 · 01110111111110111 ,

1100, napnurn alterius trustra spectabis acervum
ι Concussisque 1111011 11 silvis solabere quercu.

llicendurn et, quae sint duris agrestibus 111111, lit
tlnis sine nec patuere seri nec surgere inesses:
Vanis et inllexi priunum grave robur aratri,
Tardaque Eleusinae matris volventia plaustra,

α-υ-ω-

ainett. 1611011111, 30. 01 quae de simili cause supra 16 r. 113011111-
vavirnus. -ι vatisque vacaveris imbrem. Eiusmodi vcta 1111111111
101111 sementina, qnae satians peracta bieme celebrabantur,'iucte ent
cell. 0116. last. l, 679 spu, 60001 Voss, „lies icit 16 laris Plurli lure·
cntionem: 11000, baeu, 05 pile Ζεῦ pi· 1111101111.11.7.]; dn qun rii. 11 llll
Petronii 0. 11. lenem apuam caera ant 010.“ 30101.- 158. 159. „Xersen
percara lare manet Virgilius. Ex Hesiad. Ἔςγ. 391 sq. ὥς 1111111111
,11οϊ ἀέξηται· μή πως τὰ 11110ξύ χατίζων Πτωσσῃς 11110100ςοῖ100ςαί
μηδὲν ἀνύσσῃς,“ 11. - Celerum apud 60000111 6060101 nit, 6. legitur
nea frustra naapaaum atterius. Sed vulg. scripturam praeter Gadi. uun
etiarn tianius blara. v. spectares. Wakcl. 16 lucr. ll, 2. (maquerel 1111131
spectare lateran) delendit unius Ced. blus. Brit. 11011010010011611,1
0011111101010111110110 exspectabis, qnod praebent bledla. Pierii et nan
uulgatanr artarn censet parurn probabiliter. - 160111111111111011
aperis rustici agit. Arana enirn de amnibus crnne genus instrumentis lirl
canstat. Sic 1100. l, 177. arara Cerealia, Aen. ll, 15. l'l, 355. 0111110111
arene naualia. Liv. XXXV, 23, 1101010 alectria. blarttal. nn, Ἀ
Tondendis llaec aaran tibi serat apta capillis. 9101010111111101. 1611001,
112. (aeternas 01001101 paenas in aare 1101006011] etiarn b. l. satis pcr-
verse Ι111 0011110006011 censet: l'liaendunr¹ 01111111 etiamen, 8110 0111
11111111110111111111111611θέ1111111180111111181181011111111111Ἑρςὲειὲόηἷῗ1011ξῇ
trssraae. 11. exernpla a lluddnn. ll. p. 335 sq. 01 11111111, 6. 151. 3. 011
collectas quibus 1660 Aen. 1, 313. paros inter. Lucr. lll, 851. puilsre·
llic. Manili 16, tn. pac 60. 16. 1016. prior-ll, 1517. pucs 'cantra l'eu
Ann. XV, 1, 1. parcat penes etc. —- potuere ἀορισιικῶς pra poseant tt
snpra 16 v. 19. - 162. recantantur cnurneratinnis principia positura, 101
,10100110 161. tuan vel deinde, ut saepe; cuins tannen viae interdum abre
Particulae langetun, 0010, etiam, autem stc. 0100100311. nial.
1). 11, 17, 15. liin. ll·‚t l. resanat, 57. etquaedispuleruntliri
docti 1116111010 16 Cic. 1110. lV, 35, 71. 01 liritz. ad Sall. lug. 151
1116111, quibus 1660 3010011. 16 Cic. Cat. ll, 10, 21. 01 Wagner. 001111. ,
XXllll‚ 1. - venais, rarior larma prn uulgari nemer, qua utuntur 01111
tiela ll. R. 135, 2. 0160111111.11,2,26. Cf. etiarn quae snpra 16011
adnatavimus, Helue. 16 (trial. nasu. lv, 927, ubi unus 001116066110101-
11111 praebet, et Serv. 16 Aen. Ι, 293. - rebar aratri. Cl. 100
Vll, 609. aeternaque sarri Robora. Lacr. 1, 331. (fruges) rebare
1000· [1009011ον, 01 ΙΙ, 119. nt aelidi silices el 600· rebare m

Imitatur nestram Val. Fl‘Vll, 555. pars altri 011011 prave aner
aratri. Grani autern aratra opus est 16 pingue 1111110 salnrn subiget·
dnm, ut quern altissirni suant sulci3 narn {aa granius est aratrum, tt

altius terrae 1011101 inllgitnr. Cl. etiarn Plin. 11110111. Verre. n. 111
19. Colum, lt, 2. 01 Vess. 1611. l. - 163. plaustra (aare, 601111111-
adraapen33bpnerunn rgias, calbicae, 101101110, 10111605111116101, 106 sell-
11111111011111111118111118111111111 111811111111ῐ1111111αὲ1111111111181] 1111111111, (1111111111 112111
pranrauen asse, per se patet. - tarda volventia pro tarde 10101101·
tia. [101110011101110 Aduerb. posita vinadnott. 16 Aen. vni, 559. tlt
uerbo 101110 bledla, quod 1001111, significatione usurpate 16101. 1131·

 

