308 . P. 1111111110111

111, si non alium late iactaret odorem„
Laurus erat; lolia baud ullis tabentia ventis3
Flos ad prima tenax3 animas et olentia Medi
011 111111 1111, 11 senibus medicantur anhelis.
Sed neque Medorum silvae ditissima terra,
Nec pulcher Ganges atque auro turbidus llermus
Laudibus ltaliae cortent3 non Bactra, neque lndi
Totoque turiferis Panchaia pinguis arenis.

—————

11 humerosque dcc 11111111 11 permulta alia. dl. 11111111 111. 1, 51111-
11111111111, hunc locum paene od verbum conversum essa 1 Graccis
Tbeopbr.lV, t. - 132.rincn--iuctoret--erat (1111111111
1. Ι54.. - 1134.Ὶ 111111 111 facile citone decidunt - ud primo, i. a 11
illm, ltr.,⁵llrtlr.¹’altl dimmittat: l: 11111. Ψ· 11111

lbos (s. antiquiore nomino Medos) bis pennis, quorum grana esculentia io-
coquere soleant, graveolentiam cris mederi, 111111 Plio. llll, 3, ’1. 01111-
111 111 minus ad animur portinere, quam ad cro, in promptu 111- ,
,1111111 b. 1. curant, uenenariorum, qaum mor substituatur medicantur. ;
do enim genus curae calefacere, 11111111 modico calore, quod 1111111 111
111111,’ 1111111111 eliam de 11111.“11. (31. 1111111. 11111111, 118. 11 lili,
119. - 1111, 11111111, sed malo. — 11111111111111, 1111111111ἰῧιᾱ

, .

11111 11111, quallis senumXHesse solet. Adi. 1111111 iegitur et(i3am Geo. , Ι
1111111111...111-1111111111.111111
uario Aen. Vll, 756. Cf. Ruddnn. 11. p. 111. - 136-116. „S 111
adgressio in 'laudem ltaliae, quacum ci. Plin. l. extr. [lxllllt 1 Ἥα
111, 5, 6.] Dionys. 11111, 36.. 11111 li. li. l, 2. Nec 111111, malacria
11111, neque lndra proque ducta ad Gangem, aut Lydia, cuius est aurllar
llnvius Hermus, elerqgia descendens et mox cum Pactolo ecdem 11111
qrotluens [et in 811111811111111111111111111, de quo rid. 8111111111.
11626. 11111129, 31. llela l, 11, 3. 1111 11 liber maus: 1111111111
Geoqr. ll. q. 19211111311111111, neque Aethiopia, aut, 11111111, reliqua
lodie, neque 11111111 cum ltalia comparari polest; multo ruinas doletis,
monstris internis.“ 11. - 136. 11 loce di 11111111. lloss. comparat 111111.
IV, 152. 1111111111111111, siluarum 1111111 reqnu. Cl. eliam aduott. 111111.
ll, 20. Olim distinguebatur Medorum 111111, 1111111111111111111,Ι molior locl
111111..111111111.111111111111111
1111111 111111,ι 11 quc cl. Strab. XV. q. 690. arrian. 116, g. 16. 11111111,
’1, 5 sqq. Pbo, vl, 18, 22. 1111121111. 11 liber meus modo 11111111.
11191111111110111111111111911111111311ωῶ
Hermus. Subtiliter magns, quam vere, monet llrakenb. ad Srlrum l, 119.
Hermum turbidum non suc, sed auno per Pactolum illato signiticarl.“ 11.
1111111. ad Lacr. l, 287. tenuere coni. tarqldao. —- 138. bactro 111 curui
1111111111·11111111111111111’11111111
1111161116ἕυῖ1 montem 1111, quarn tlxus (dggqubnzud’sscl. q, liff’dictuu)
erlluebat, Strab. ll. p. 141 q. 11 111 111, Arnon. 111, 29. Plin. vl, 16, m
6111, 19. 11 alibi, 111116, 2, 5. gunt. Vl, 6. 1114. 1111Ι 11 liber 11111
11111111. q. 551 sqq. - 139. 1111111111 11111111 Euemerr rosula, Ambrae
ab 1111111 obiecta, turis, myrrhae aliorumque 1111111111 1111111111111
ferax, 11111 bic pro Arabia ipsa oni videtur. cl. de 11 8111111111. aaut
11111.811..1,41.11111111.ΧΧ1116,5. Plln. 11, 2, 2. Mela 111, 8, 8. 611-
ng. 119111. 11111, 301111. 1111111111. 11 1111111111, 123. - 1111111111,

 

