312 Ρ. vnolnu nunonis

Atque indignatum magnis stridoribus nequer,

11111 qua ponto longe sonet 1111 retuso,
Tyrrhenusque tretis immittitur aestus Auernis?
1111111111 argenti rivos aerisque metelle

Ostendit venis, etque 1111 plurime ilunit.

11111 genus 1111111111, blersos pubemque Sabellam,

*ρ’-ι-

aelfw, 2. Praelatus 111111 sequenti ternpore portus Misenus. linque 11111
“ mernorutPortum 1111111, Lucrinoque oddrto clanstro, i. e. 11111111
illurn non turn primunr 1111111, sed novis oporibus obstructum, 1111111
portus ellectus est. Eodem morlo accipiendum cst 11111 Plinii, ex rostro
adumbratum, XXXVI, 15, 21. §. 12. more Tyrrbenum e Locrirw motibus oe·
closum.“ ll. Oc lecu anrrbo cl. Strub.V· p. 215. [tinnites. 11111111,
o. 1111111111 s. uror. 1, te. 111. 1111111111. 11. 11, 15, e. 1
spor. 11, 11. et 11111. ar ,trasone 1, 1, 11. vor. 1. p. 11, re snm
1111111· ι1111111·- ⁵¹t· XLl¹lr⁵⁰i 1111111111·
11111111 ’111111161111’11111118141111,’2311111Ι 11111111. ’-12111411·1111-
tem aequor 11 parte, quo 1111 Intro sonotpontoloneere-
llll instrueretur 111111111111111111
secundum agn. 1111111 esse 11111111 tluctnurn cursu rn lacurn bucnnrn
irruens utque 111 sinum ac portum cilicien53 quum Verba cunr re 111111-
1111 saepe 11 significent, quod sursumsuunr mutet, 1 11111 itinere 11111111
comparet Vir 1111. Lucan. vill, 191. 11111111 ectremc resero rete
in Oceano (quod capiendum 11 sinu inuris, qui est 11 Pelusium), turn 1111111
reductam, i. e. sinuosum, 11111, 703. Vlll 609. 11 sinum retinebunt (lou.
11, reo. 111. 1, rer. 111. eriam euim. at Lucan. 11, ere. er 1111. rr
· 1111. 011, 11, 17. - Tyrrtenos cestus, h. e. 11111 aestuans, 111-
mittitur per os portus [retis Aruernis, lacni Averno, qui, 1111111
11111, nro intimo portus necessumst, 1111 quom 1 lucrino losse 11111
eret. .. Ex bis 111111 1111111, nullutn 111111 portum 11 ipso tcmgore 111111
1111111111111111111111111111111111111·
Ceprern cn 111111 per eruente rtoos ex Lnor. V, 1255. or enti 1111111
„ 1111111. 11111111111111111111Η11.1311119. 11 te 0111111111 11111111
Fortunae 11111 inauret. - onro pl 111111 s leet l, poetico pro: plurinrnru
1111 11 11 inveniturr quemquem lleyn. rrronct, 11111 etiarn 111111111111111
titt tt ‘tlt tinuerit ἓ,1.111111111111111·1111
ostendit, ceris metello, lr'. e. 115, ostendit in cenis. Ostendit 111111 non
otiosnrn, quia certis 1111111 vestigiis res credebatur, 11111111 nutem 1111111
11111111 senatusconsulto vetitum 1111. ut. Ptin. lll, 20, 24. XXXlll, l,
1111111111. enlr.“ H. - Omnis bie locus ex illo lucretii explicandus, in '
1111111111111111111111111111111111
nti [111111111111111111 (ostenctop- - 111111, 11111111111111111, ’1111181111
eum velle 111111, nrsr 11 italie 11111111 metalli 11111111, bomines ltr-
los certiores esse laotos 11 magne metallorum copia in ternosue abscon-
dita, qnam variis loeis 111111 possent. ·-¹- ter-172. De veniis 1111111 nu-
lionibus non minus laboriosis et industriis 1111 fortibus et bellicosis. -
161. „M orsi bellicosi 1111 Sabinis seuera 11111111111111111111 rino inter
ltaliae populos 1111 memorari solent.“ 11. 11.1.1.Ηο1.01.11,21,11
11 proverbium ab Appiano Β. C, l, lt. commemoratum: obre κατὰ Μάρσων
obre ἄνευ Μάρσων γενέσθαι θρίαμβον. Sabelli [l. e. iuniores Sabini) vo·
orbentur Samnites, quie 1 Sabinis originem 111111 putabantur. ur. strubi.

 

