Bucolica, uei. lV.

Mixtaque ridenti colocasia lundet acantbo.
lpeae lacte domum relerent distenta capellae
Ubera, nec magnos 11111111 armenta leones.

—

luti ac fluitantes, errare dicuntur. ct. adnott. 11611111, 11. -111-
11111 1. baccharis, ,1111111 ις 11 βάκχαρις (11111111111111111111. Τ. Ι.
p. 686.) secundnm 11111111. ΙΙΙ, 11. (vulgo 51.) 11 Ptin. lllll 6, 16. herba
11111111 1111 11 coremur, loliis asperis, 111111 ungulato, cubitali, ramoso,
floribus· purpureis, snbhlbncantibns et odoratis, radicibusque, quibus odor
cinnamonio proximus, praedita3 unde nobile unguentum parabatur cuius
apud veteres saepe it mentio (Athen. llV, 11. p. 696. Lucian. bexipb.
. 187. Plrn. llll, 12, 26. 11116, 16.) 3 111111111Ἰί 27. discimus, ber-
Bam luisse habitam, qnare lascinuni depelleret. Vocabatur etiam 1111111111
melicum (Plio. l. l.) et „in medicinae usn perpresrn“ [Ptin. xxi, 19, 71).
Quaenam antem sit planta, inter recentiores nondum constat. (Cl. Sprebgel.
ad 11111111.) Secundum Billerb. Vlor. class. 1216. eadem est 1111
Gnaplnalic sanguineo Lini. Ceterum Wagn. Vol. V. ex bled.. anctoritate
’111111111111111111,111111116111311111’.111111111111111
dem non 111111 quarn 11111111 bulbo vesci solent; labos esu gratas pro 111111
babet. Circa baec deinum tempora in ltalia seri coepisse, en Plinio [lllll,
15, bt] colligere licet;·non tannen post victam denium ab Augusto Aegyp,-
tnm, nt Serv. ad 11. Ι. Notissima etiam nnnc baec planta 111 11111 Aeg ptius
romine Citleus. 61.611111111111ΙΡ1ΙΙ11Ι.ΙΙΙ,21,14.“ llaec u, arti-
rlunr secutus. Voss. tannen p. 197. censet, eam plantam, quam bodie Ae-
gyptii 1111111111 appellent, non esse colocasiam veterum,. sed Arum Coto-
eadam 1111, 11111 vero non diversam esse ab Indorum Nelumbio (Nym-
lraea Nelumbo 11111, atque etiarn Sprengel. ad Dioscor. ll, 128. Arum
locasiam inde al’lrnii teni oribus saepissime 1111 Nelumbio commuta-
tam allirmat. ut. etiam 11111161. l. l. p. 139. 11189. - tondet, magna
1111111111· hul· 1111111111 11111111116111
Q. Ouo 1111111611111111111111111, eo (11111 ηιαωήαὲηιῗιιιιώυπ. eodeni
uodo de animalium procreatione: Plin. Vll, 36, 16. Luor. V, 821. tubi
11111111.) 11915. -Ι 111111111111111 bio colocasio, Α1ἧ1111 detentae,
tangatur, de arbore nlla Aeg 111111111111111111,11116111, 11 ,1111-
memoratur, nbi vid. adnntt. ’61 herba 11111111111111 diximus ad Ecl. ΙΙΙ,
15. -· ,11111111 1111111111, pulcher: notissimo usn vocis ridere, 11111,

princ, 1111111111 11 sirnilinnn etiain in vernaculo sermone.“ tl. icitur
eninr de omnibns, quae ineundum, hilarem adspectum praebent. 11111.
1ΙΙ,115. hir. 163. Ouid. blet. XV, 281. 111. - 21. ,Ipsae sffqm nullo

Ι

ducente, ut satis 11111611 1111111 pro ιιύιοματοι Tlreocr. ld. Ι, 12. Sic
r. 23. 111111111111111111 1111111111. ct. 1111. Vll, 11. Geo. l, 127. ΙΙ,
16251111. Wagn. Qu. Virg. ltVlll. m.. p. 166 sq . et adnott. ad Eol.
Vlll, 166. Voss, versum sequentem respiciens 1161116111 Erythraeae ner-
tus graece 1111 tos, e quibus bos virgi ii sumtos censet lactant. lnst. Vll,
ct, paullo artiffciosius explicat: qnia nullus ²a lupis metus, capellae nemine
ducente domum redeunt. Cl. potins sunillnnus lloratii 11111 Epod. llVl,
19, sqq. -111111111111111111, plena, turgentia. Cl. Eol. Vll, 3. dictemus
11111 capellas. 111111. l, 259, lonicus 11111111 Uberibus 11111111 distentis.
llor. Epod. ll, 16. distento siccet obera. id. Sat. l, 1, 116. eopelto perot
1111111611 uber. Sic Ecl. llt, 31. 1111111111111111 111111. - 22. 11111111-
11111 a. teones. Praeter Lactantii l. l. cl. Ecl. V, 668111111111.
61111616. 111111ἑ11111111111111111 11111ιεῦ81111111111111111111, lVec 11111111
1111111111’.1111911111.1111.1111.11111..111.11

qnia trapa praebui epae 111111. compones 11111 1111111111 tigride 11111111,

 

