tie P· vuidiiii MARONIS

ipsa aeie nonduin fatuis tentanda, uad aneis

carpendae inanibus tiondes interque tegendae.

lude ubi iani validis amplexae stirpibus utnui

Exierint‚ 1111 stringe uanas, tuni 1111111111 tunde:

Ante reformidant terrum3 tuni denique dura

Exerce imperia, et rimer uuuipesee duentis. 3⁷0
Texendae sapentiam, et pecus uiiiiie tenendurup '

Praecipue dani trous tenera inprudensque 11111111,

Cui, super indignas 11111111 auteniqua putentem,

β

ei. atiani iii.x11,2ee. irarumque 111111 effundit 1111111. - per pir·
11111, per 111111111111. t. iper 1111111, 11 sup. i·- 287. i'ii dueum, et
inis 11111111. 111111 diiii 11111111 serene 1111101111. t¹ 31, 'tf‘ 11.-
361. peu Repu. refert ad 111111111111111111111 cainmediuratun, eui 111111-
11111111111111111111111’111111
obuersari deceat stetini i'. eui. unipteiriie. Ι Reliqua expressit ’1111111111 '
lt, 111111,- „iiitarteperes 11111 ridetur 1111111111111111 tegere,
queuiiui pei iuteiiatta tiondes 11111. atiis uniissis, carpuntur.“11. Wundeit.
11 1111111111 adverbialiter pesitum censet. t‘t. snpra ad 1. 351. - 111-
11111111 111111 se sustinerint, 1111111111. 111. siip. 181. ·- etriiipe
1111111111. ad deu. 1, 311. - cumae et 11111111 [i. e auipiui 11
interii exereseentes) eodeni niudu 111111ῗ111111111. 11, 2119. -, 9. 1111
11’1111111111111..1.1·.1.·..1111111ῖ111
durii imperiii, 11. seuera, adisiiptina niititaii petitum. Burin. uenteiri
111111 111111. tarinlt'. 1, u. ῖ. 11 adnut. suani ed 111-1111111, 9. 211111.
1111111111. 111, 11. nuri 11111111 turen„ et 1111111. 111 rituti. t, 1111. 11111.
111111111’1...1111111111 111
11111111, et iii uinuei pariter iii'iiiiu [1111111111. Ceteruni quuiii 111 11111111.
11111111. 1111 scripturn sit 11111. 1111111111 1111111 11111. 1111111111 Nuntia
p· 3113. 1111111111 11111111. 295. 111111 11111111 1111111111Ὶ1111. ad Eat 111,
11111311. siusiiibenduni cernet: tiiiic 11111111·111111.1111111111111111111--·
tiiiii iti-iii'Jiie d. Ε 1.. iiis 1111111 ι11111111ς; ,11111111 1111111111 1111111111
111111 turi 1 eppesita sunt uerbis 111111111111111111111111. 1111111 1111 de·
1111111111111-11111111111111111111 sententiani etiiiiiiiit‚ qnae per conclusionem
prieribiis 1111111111ι - 3111 11111111111111111. 111111111111.11111111111111.
- eti-tie. 111111111111111111 atiani 1111 iuranda. Piiinnui 111-11111111-
1111, qnae 111·111111·111111111 11.-1111 pei-itis. trigus‚ iustus. tii de se·
pitius quiden 1111111111 11. 11111111. 23. 35. ,1. 22. Catpurn. i', 116. Geup. .
..11. 1111111. 111. ,11. 3. Pittad. 1. 31. iiiique at'uss. 1111111111- d
1111.. -· ¹tiiii·iidiiiii peius. 11. a. retinendum. sii-e 1111111111. que 1111111111 ·
Plinius iii aedani 1111111111111111 titt. 22. 35. §. it. lia 111111 111111 d
apud 1111111111Ὶ erationis siripriires tiiud 1111 11.-1111111111 i·. 1.. [aes. u.
11.. ltl, tt. 111111111- -11111111 iric 11111111. 1.·11·.111“111..11’1,ῑ.31-
ptiiiiuni 1111 dirui turi-prin· 1111111111· ezr. — 312. 1111111 iiiipriideiii
1111111111. 11. e. t'ruiides ignarae ¹et inpatientes 1111111111111111111 extrin-
secus aeciderunt 11111 Ι1111 111-11· sigiiitiiiii: 1111111. quie ines patiuntur,
triintutniiie petitia 11111111111111. i2i·. 1313. ,1111111111111ζ 1 redarii
111-111111111.1111111·..11111’111’111111111111
11111111 11111. [inditi. 11. ἶ. sanguinulentus 1111111111 111. - eti—eut. Prie-
111 diiungi} saevitiaui 11 niti-i· pitantiarii. ti 1. 11111111. et inapie quiden quun
11111111. 1111111 11111111 11111111 1111111111111111111111111111111111
puiades - 1111. fraudi 1111111. - super· iiii· nuri i. p. ptiar miii, 11

 

