eoo “ 1. 11111111 unuours

Flammarum longos a tergo albescere tractus3
Saepe leuem poleam et frondes volitare 11111111,
Aut summe nuutis in aquo colludere plumes.

111 Boreae dc ponte trucis cum fulminet, etcum
Eurique Zephyrique tonet domus; omnia plenis
Runa nutent fossis, utque omnis 111111 ponto
llumida vela legit. Numquam imprudentibus imber

μ

proxime se 1111 1111, quo tnagis oppositio eluceat Sic snpra 1. ote 11
111111Ι corusco 6611111111. - umbro Singul. numero de nocto nocturnisque.
tenebris usitatum. 61. adnott. ad Ecl. vill, 14. Quare 111111 111111
umbras, 1611111. quibusdam deterioris 11111 suppeditata, minus probohffi
quemuis simillimo loco Aen. ll, 693. per 11111111 scribere poeta nducut

. - flammarum 11111111 111 Lucretii 1. l. depromtum. lutclngcnouc 111111
sunt scintillae ipsum corpus igneum sequentes c terpo,· undo 1111111111,-
cur pob'ta Pluruli numero utetur dc harnmis louge tractis, ut Aen. V, 1131
8111111111111111111111111. Cl. etiam heu. ut 1511111111, -, 1111111
flammis emhiltorremtihos 11111111 Tartareus decapolim. Accuretius rrqiliu
Aen. ll, 693. dc coelo lapse per 1111111111 8119111111 ducato 11111111 orn
luce ottottrtt't 11111. 1. 19. 1116· 6111111νρ1 11611111111111111111111. Geton!
laudant hunc uersum senec. Nat. 911. 11161139. et hlocrob. 81111, Ι1.,
utepque memoria deceptus. - 368. Plinius lllllll 35, oo 111111, ,11111111
aura, quaesendum, ludentia, lanuginem popudi, ¹aut spinos uolturios
plumas equus innatantes“ tempestatem uenturam rodncuro; idemque 111111
1. 199 sqq. de πάπποις contendit. - [11111111 caduceo, quae eb 11111-
ribus deciderent, ut 01111. 1111911849. Fronde locem-strepitum [1111111.
caduco, urbi uid. Bach. 91111111 onim poetis non solum de oo hudemamel
1111111 suaith comparatum est, ut lacile 111111, uerum etiam de oo, 1111
iam cecidit (Aen. Vl, 481. Hor. Od. 111, 4, 44. 01111.Μ11.111,396. lh,
651. 1111111. u. ll, 2.), 111 quod casurum 1111111111, 622.)Ιῇ 3691111-
1.1911191111111111111111111111111111 ,
379. „lem praesagia plumarum enarrantur. Primum est fulminum ox 111- 2
nibus coeli portibus concursus. Omnino, pergit 1. 373, pluviae nonturno '⁴
obseruatio in promtu est; tum manifesta eius siqua sunt — quae indo eub-
iicit - ut neminem 111111 111 ante-prouisa 11 animadversa pluvie 'effi-
mere possut. - 370-372. 911111 111 omnibus coeli partibus 111111,
ingruunt Ι Conversi en 111111 1. 299-295., qui ultimus 1111111111111111111Ι
iltt’tlllt 1111111111111111111111111111
111. Apud Lucu. V, 7144.Ι legimus ’1191111111 debuemus et docter 1111111 1
pollens. - 11 quum. llrd.¹ supra 1111314. - 371. liert -111111111111 ἶ
1111111 porte uude ille s 1111. Eurique. 9111111111352. Quae onitu 11- ,1
11111 litera 2, causa productionis non uidetur. 61. Schneider. 6111111,
1..11.ῘΙ71Ι3.1111111111114111.111,Ὶῗ79.1111111111111111. 6111111191119 6
ommutuit.illidit til eloh telicentium-t
56. senonem 111111 narrationem de Aeolo, ventos ru spelunca inclusos to·'
uento utque coercente. - 372. Iluro 11111111, inundentur. Sic od
1111111111611111.9,4891111, 1141. ct.ctiamhen.1ll ott 9116
hm 1141AE 34. Stat. Theb. ll, 33⁷2* poeto Wahcl. ad 111111. l, 3¹12
coniungit cum 1111111111, ut sermo sut de uelis, quae pontus humectarent
quemadmodum 91111439. legamus: 1111191111 1111111111 ponto. m 111
ttlllotbtlittlbttl‘ 111θέ9. tiletum. tiletum ⁰⁸⁸⁸

0 ο , ι ι ‚ u 0

ill, 532. Ouid. 1111. xv, 216. 11.11.11,13.111. - Pierius 111 ml:

 

