circuitui. aci. t'ri.

Solstitium pecori defendite3 1111111111 aestas
Torrida, 11111111 turgent iu palmite gemmae.

THYRSIS.

1111 11111 11 taedae pingues, hic plurimus ignis
Semper, 11 adsidue postes iuiigiie nigri: 50

m

i itur ipsas intelligi posse 111111. - 47.·,,111111 tium pecori desem·
ite, u. e. calorem 11111111111111111111111111111111, 1. simpliciter aestivi,
apocorc 1111111111. 1111. Od. Ι, 17, 3. Faunus ipmecm defendit aestatem
copeiiir etc. tic. Cat. mai. 15, 53. 111 vestito pampinis nec modico tepore
citrei, 11 oioeios‘soiio defendit ardores. Sic ἀρκεῖν, ἐπαρκεῖν, ἀμύνειν, ·
ἀλέξειν, ἀλάλκειν.“ H. Pro Ciceronis ioco 11. aptius commemorasset Sit.
V, 490. defendere nescio mortuarium, 11 Χ111, 131. picria Peliae Haud
1111111111 1111111111 Daunia 1111. 1111111111. adOviii.Her·.V,16. 11
adGlaud. policastrum, 171. 111111. ad Sit. V, 490. Ruddim. 1111. 11.
. 159. 1111. 11111111 Geo. 111, 155. 11 Aeo. V, 727. 1111111111. comparat
111. 1, 85. petiere cupiti pericula. ;‚seu qui potueruut 1111111 muscosi aut
111111 111111111111 (1111111111 solem? Fontes, dicit Cerdo, sua amoeni-
1111 1111111111 11111111. Papae! muscosi tontes praebent semper frigidiu-
3111113111 moitis herba, 1. tenera, succo piena, refrigerat pastu, 11
crea
-⁴8.’tcetoinpoimite 0111 111111111111111 uidem arbores 111111
1111111111(11.1111111Ι1. ad Tiburti. 11, 3, 3.,,11 01111, 363. rectissime scriptum
1111 ditm prima 11111111111111 frondibus cetos, - - et uum ee tocius 111
orirer Pctmcs cpit), palmes autem gemmas agens uuiiisdum frondibus resti-
111111, Wagu. raeieremdaru censet 1111111 lectionem teoto io palmite,

111 1111111111 mauu 111. quamque 11111 uterque Lips3 et 1111

tid. corrupta lectione tcto comprobare uideantur. 11111 11111 scripturam,
quac 11 tactu et tenio tegi possit, 111111 ommno probare 1111111111 111, ,
quare, quum etiam Geo.' 11, 262. tegamus: cote quam luctum infodias viiie
11111, interiectum 11111 uitis cemus· et iccium vitem oon tantum interesse
putem, quantum Wagnero videtur, ‚a piurimorum Codri? lectione ooo rece-
1111111111111111.1111111111111111
111111 1111111111 1119111. Ρ111.1111, 17, 37. cautes praedulci inpriore turpeo-
111. 1111111111111, 68. uuo mero turperis. ibid. 17. 111 11 epompio turpet
ἔφη ofiliniixff' 11651.ἔῖ1ἃ11811ἑ11011ἷ1119ἷ1ἶ11ἱ1ω111. lumi 11 11111111 (ut 111
temore ὓ11111 Q? 19111111 Ι11119,1111811111Τῃ191111. ffugi& effi, 111911110
IV, 128.) 11 Vrrgrirr vero patria, ubi Alpes vicmae pauiio trigidius redde·
5111111111, serius etiam videntur 11111111. -19, tacitae, iigoae
mcor 111 pirou. Versus ex Theoc'r. ΧΙ, 51. - 50. semper curo magua
1111 prmcrpro vorsus positum. ci. adoott. 111111. V, 21. 11111111. 1, 5, 51.
iim 111111111111111111111, suc ictu erentes Semper, 11 111, 6, 2. 111
dt itti mystice urim Semper (ubi vid. ffuscirir.) 11111, 11 adnot. 11 Geo.
1 177. 1111111111 iis adnumerat, ubi ,1111111111 11 Aduerbio propterea io
im enuntiati 11 principio hexametri ponuntur, {ggii simut ad rius 1111-
111111111111111111111111111[11111 (111. 1, .11, aies . 1111. 1,
ti& 111, iau. IV, 190. V, 587. VI, 172717. 751. 111.); 111 111111 rationi .
1511111 videtum quod sequitur, epitheton adsiduo. - „rosim {utipine
ἰ’-111 1111111111111111111 itititiittit·‘iiiiiitsti *¹¹⁰⁸t
1111111 1111111115111 11Ιὲ per θ1111111111111 rediere? Romuffiust'aooo
111 nocerium apud uos iumus'rel‘ per ostrum, 111 per fenestras, 119111
&Vtrmuwfflagqiuod 11111 καπνοδοκην s, καπνοδοχην magabant) 1111111.

11 pecus eo sese prosternit.“ ita verissime Sctiiracii. p. 591sq.

 

