nuruum. uri. nr. ua

:t quum clamarem: Quo nuuc se proripit ittei‘
'ityre, coge pecus3 tu posi carecta latebas. 20

06606268

m mihi, cantando victus, non redderet itte,
111616 mea carminibus meruisset fistula, caprum?
ii nescis, meus ille caper iuit; et mihi Damon
pse fatebatur3 sed reddere posse negabat.

66666668

Cantando tu illum? aut umquam tibi tistula cera » ‘
1166161662 6661616 triviis, indocte, solebas

*ua——

indatus, auctorest. - iiie, der 6661,Ι retertur enim huc Pron. adrem
61666166 6 16 66616, sive iocus speciano, sive ternpus. ut. Wagn. qung.
ΙΙΙΙ, 1.,661 (ge toco quidem] conoparaiVir doctiss. Aen. vi, senecionem.
’611666.16,257.-20.,,6666 pecus, quod dispersum vago discursu palabatur;
tacite vero eo ipso indicabat, iurern adesse, uiri caprum ex grene doto in- ’
metueret. Tityrum νει-6116166616 servum intelligere debemus, aut cunr
66616, qui eins focus pasceret. 06666 apud Catuli. [xnu 2.] curn runco,
6666 Cotum. [X , 2.] cunr filice iungitur3 666. ΙΙΙ, 231. 66616 appellatur:
nuent itaque iunci genus esse corrnnune, Riedqros.“ ΙΙ. - 21. Non turtum
66 iecisse. sed debiturn a domiuo exegisse profitetur Damoetas. Au·-
666 redderet itte? Omissa cst rior pars sententiae disiunctirac: Noti
ne furti incusare, nani nun nisi degitur mini vindicavi. 6166 666 ioco

maris. B. 203. et Harrd. Turseli. Ι. p. 356 sq. Prom. itte, quiid hic op-

ponitur ron. midi, saepissime inservit ersonis et rebus disuooueodis oo.
ti¹¹⁰¹¹d¹⁸q¹¹⁸>i¹idrvitt¹¹· 6266366263· 6662226’ it'utte
{lllfsiiiissvssgd} ecommutavit: ’61666ιῆ quae de 'prens‘ifise adirotata sunt ad
nu. 1, 39. - 22. „Inter singutas cantilenae partes syringe vet dsiuta cane-
bant, et fistula carminibus urerutt ita dictunr, ut Eri. vlit, 21.
heure Maenaliosmecum, meu tidie, uer·sus.“ Sp. A‘d quern iocum vide quae
adscripsimus. - 23. S i uesci o, 6. 6. 61 trocscras, ne 666 ignores. (trid.
Epist. XX, 150. Sinerem, danninum res trudet istu suum. ridde eiusd.
Epist. xvii, 197. ex Pont. ΙΙΙ, 3, 28. iusi. V, 2211. 61661161. lV, 66, 8. 81,
2. 616. 1666166611666616666166126666661. ad Pron. 11, 15. p. 303.. quem
116661. iaudat. uos prorsus eodem rnodo atterum increpamus: Weuu du
es 6666666611 6661661- 21. reddere posse 6666661. „iteddere notuit
666 atiarn 66 causam, qnam 66661, si reddidisset,·paturn se viciurn 61 16-
terionem 11666666 esset contessus. Ergo quamquam se victum 66616666-
tur‘ltarnoeiae privatim, tannen signum victoriae ei concedere 661611, 66 16-
erumpendum} Sin-‘- 25. „Cantando tu titum? vicisse te ais? EiiiXsis
inideuti conveniens. Ad sequentia ci. Tireocr. V, 5-8.“ Η. „interum
endiis notio subauditur 6 verino praegresso, nt incedendi notio evenho
currendi, nor. Sat. 1, 3, 9-11, supra Ect. ll, 15. [erre e verbo peti. 616
6. Ι. actiua notio uincendi e passiroverbo victus.“ Sp. - fistule
cera iuncta, syrini pluribus tistniis cerae ope compacta. Gi. not. ad
tri. ΙΙ, 36. et quod cerain attinet conglutinandis singuiis caianris adhibitam,
iocis ini iaud. adde Nemes. 1661. Ι, 58. Tu eutonius optare tetris et iuu-
me cera 66616166. 61. Eut. iil, 13. uuiti [66 est instare cicutas, 0666 eqo

nuliis cere 66616666 666 nutris, 6166166686. 1616166 puerum
66166666 61 odorae uiucutu ceree tuuqere 666 6616666,Ι quos Heins. ad tr. t.
atteri. - 26. tu triviis, quate canunt viatores et agrestes 6661666866-
166. ad 16666661666. p. 181 sq ., 6 Wagn. laudatus, conferri iubet iuven.
i'it, 53, 661 1666666666666266666666661661616666616, 6111666 ad

 

