11101111. 1111111. 111

Carminibus Cinna socios nutavit Uiiiri3 70
Frigidus in piatis cantanda rumpitur anguis.

011111 ab uilia danium, iuna 11111111, ducite Daphnim.

Tanna tibi 11111 prirnuni tripiiai diversa anione

Liuia 1111111111, tarquii 11111 aitaria niiaiini

rit. 11111111. 11 Μ111111. iii, 30, 9. Quae atina Thessalico Lunam de-

1111111 111111111- aciat. 11111 ΡΙ11. Gora. p. 513. τὰς-τὴν σελήνην καθαι-

’σας τὰς venaticias. Hnr. 11111111, 15. 01111 itania excantata uana
marala Lariumque 11111 deripit. Titinii. 1, 8, 21. Caritas 11 1 1111111111-
iraiii 1111111111 irritat i, 2, 15. 111111 (magam) eqo 11111111 1111111111 addara
uidi. Orid. Arii. 11. 1, 23. Carmina aanaairiaaa 1111111111 cornua Lunae.
11. itai. xii, 263. am ‹iedaaiaie 1111111111 Saepe reluctanti constabat nar-
ua 1111111. 11. iiii . tii, 207, 1111 Medea 21 aqua, inquit, Lana, 1111111.
Prnp. 1,1, 19. At var, deductae quidun 111 altaria Lanae, Ei iadar iii
naida naara piare (ania 11111111111111111. 11 0111111. 1111111. i. i. Haina.
rd.0rid. 1111. 9188. 11 disseri. ad Titinii. 1, 2, is. 01 constructione ai.
111. 11311. Vi, 16. - 70. 01 iiiyssis soniis 1 Circa in parans inritatis ai.
11111. (tii, 203sqq.‚ 11 dirae ipsa ibid. 1113511111. Has. 111. 957.
inuitari. iV 591. 0111. Ar. 1215111111, Hermann. da niytiioi. 1122.
11111. 011111 111. d. 1111. 1111111. d. Maii. p. 120. 1161111111. 111οῑ
1111111. n. 211. uitat, i. a. 1111111, contractum ax 1111111, Latina 61111111
1111111, 1 Graeca 'odvaaiia repetenda. 11111111. 1111. 81111111. Gi.
111111. p. 161. Ranisii. §. 29. 2. 11 1111111111. 1, 30. adnotavimus.
6111111111 Romani han suia noniinis inrrna usi 1111111111, 11111111 11111111 rin
111111 densanda sit, 11111 Apulei. da ortii. §. 17. (ubi rid. Osann.) 111111,
'aaran 1111111111 geininato r io a usus inisse (11 qna ia ci. atiain Salinaid.
111. Lat 1, 1. n. 354.) Vid. Burin. antoniniani, 1. 11 Osann. 11 iipuiai.
daturin . 52, aWagii. 1111111. - 71 11191111 - - anquis. Vid. not.
11111111111- „cantarida ro incantando, iasainandn. - rumpi·
1111, ,disrumpitur (1111111111. R
unia 1111 rumpi dicantur, qui defatigantur, coniiciuntur. Scilicet 1111111111
riru exquiritur doctrinan 11111, ¹quod sisti 1111 serpens aa detineri 11111111,
r ω11111. triniati

. i. inaiit a nocendo conterar annonara,

buo donabimus Arii. 11, 1, 25. Οαν1ηἱ1111111111111111, 11111111 1111111111, aii-
,· 11 quain sensuni rumpi 11 arripiamus, suadet seimonis intio 11 11111.2
Εέκ111111111111111, 11111111,111111111111111111111 intaihigainus, rante frn-
1111111111...11111111111111111111
11111 mannaan 111111111,· 11111 1111111111 1111111111 disrumpit 111111, aerina
Μ 1111111111 amnas. Addit 01111. diet. 1111, 203. Vipereos maipa 111111
111111111111111.1111.1111111’.1111111
indu 111 81 enirn iiayn. incertus est, utrum niuiiarrs an daphnidis inia-
unuiain intedigat, na inxit Pron. titi, quod ad 1111111111, nini 1101111111-
ι, iustiniani. Ι1111111111 tinia, 11111 unius catoris, 1111111111Ι , aa·
... 11,111111..’1111111111. 11111111
uarat iiaiii; sad praestaro ridetur, 1111111 poetarum mnia pru tria pn-
1111111111111111111. tii. 6111 iai. Aen, V, 85. 560. 11111111. 1. p. 195.
1111111111. §. 156. 11111. inmanis 11111111111111 1111111111 in 111111
narnia, ut in lustrationibus 11 ninniiins onininn retius 111111. Gi. Virg. 111.
110 aqu. Patinn. a. i3i. Vnas. adii i. Binukii. 11011111. ad Titinii. 1, 2
it. uani. 11 uvir. 1111. 11, aaa. iriensi. 11 iinon. 1111. sennia. 11
dur. B . 1, 1, 31. Buch- 110111. 1111. vil, 169. 0111111. ad Har. Ep. 1,
, . · 4111. traaas ina iit·- naua 111 a. 11111111
nmini 11111 'iti 1110118·

 

