“ (1110111116οΝ utu. 111.

Luxuriatque torio antrnosurn peetus. Honesti
Spediees gtaueiqu03 00101 deterrimus albis

111 gilvo. Tune, si que sonum 010011 arma 101010,
Stare loeo neseit, micat 10111110, 01 tremit ortus,
Colieetumque tremens volvit sub naribus ignem.
110001 iuba, 01 dextro ieeteta recumbit iu eruuo;
At duplex egitur 001 lumbos spine; cavatque

μ-

qunnr generosi eqni habeantur, qni brevi eapite sunt praediti, bie aeneidem
est, quod 11010, exiguum eaput. - „brevio alveo, i. e. 100101 001.
strictus. 111110 ibid. 100110 modico, 11111111 deorsum 00101101 0101011, et
1100100211. Immodieeempee 101110, 0010000110 1000111010101. — 81. Ler-
0111101101ὶο 0010100011 0001111, 01011001οε peetus est 10100110 et
1111011011111111 ’111 11110110111111111111.-
0010110. 1110011010 1010 ex more de laetioribus incrementis.“ . di. ee.
0111. 1101. 1100110000. I'eieo 111011 0100100, abeunt 0011010110 011110 0,
,1110010 0 00100100010111111σοι-0010111000, Membraque 1101111001, et 01.
11110 Vl ‚ 22. da bomine obeso et praepingui: cuiue eorpus in 10111 1111110.
dieom 0100111111 1000001101 100101000010110. - 82. „Inter ulebros equorum
eoiores 101011 10011001010101011110110. Ouarnquaru Xe nominibus oo.
1010011 011010100 1111101110 ost disputatio, 011000 tamen otassieo (10111111
21. [01 fii, 9.] 0001 11101001 10010111101100011110000 110 01 11 (irat. cynogf
532. et Seirn. Exere. Ptin. p. 935. setis apparet, esse spadicam, aspediae
putare dietum, ex ruto genere, et conuenire eurn nostro suseo eaioree
01010000· 10 011110, 11 equis color bodies [Vara. apud Nonium 11, 87. Grae· ⁸

,1110 5311 Fatuae. ii& 13. isidor. Orig. p. 1111] 1111. bajo, (a 0010, βάτον,

temno 01110110). Ade Schneideri doctam 001101 01 Paited.¹ p.. 1¹³5. iarn
01111111111011111110 it iiiiii :pertinatiae
{ittet,bttffbsitttgpttrijoeiffltitffgif'affeff} {pfflffftpssffi

eoonrununur. . 01. 0. y . . Ι. p. s.
gange 111η1111ξ1ξ111111114 72Qneotdviegffnhelriteyule agdde{ipeme'olzztzmplonrogffmtsioffl03¹
1111111111111111111111111-1111011111 1111111111
10 00101 iterus 0000010101,Ι qur ad 1001110 00101010 01011100 1000111. 110
0010111οε equorum ornnrno 1111001111111010111, t. imprimisque 101110
p ¹⁰4. 000, 10 11110.Εο 109. — 837-85. Equps animosas 01 ardore pu-
001011 incensus deseri 1101. - 8110110101011111110, [ro. ffrfflimbtcoaffialsn
ἶῖῗῖἑῗ 111θ (3111ῐὲᾙὲ ῗῖιιθέῗῐαφιὲξιῗᾶἷῖῗ marniae& uff'rr’eme'e orie}
poetice pro: 110011111011000111010011101100011- ⁸5: ,10 neue 0110011110 dixit
ardentes enbotrtus3 nt et aiu poetae.. 11100 1110010111 epar 1011011101 mutue
‘ e . 11110101. 11, 29. demant dementer 001110 de 001010001011101000.
mg. 348. Ct. Stet. Theb. 111, iii. 472ss ii. Adde (111111101210.

et 01. 1001.111,12211.11’10100 0011000101 1010010 ie 010, ibique 11101. ·

·.· ,,110010110, tegebatur Ι10101 premens, quod 01 ipsura· aoeonrmodete
dietum 11100111101111000111111111, 110 0011001100, euro 11 011111 0101101001
0011000111.“ ii. 1100000011110100001, 110. 95. 1000101000111010001 001
[nemeae 00101011001111001 optimorum Lodd. taetropquae 0111000001011101
1111111111.θῖ- 1111111111·1111111015101010
0001· erineo perendie 10001001, 1111001100 obiere 111101. 7 87. ,11110100
epona ab omnibus 10100100 10 1000 equo 11011101. 1111. 11111. 11, ’1, tt.

 

