dud Ρ. VIRGILII nistoriis

111111 11111; 1111 111111 alque uberrima pinus;
Quotque iu llore norro pomis se lertilis arbos
Induerat, totidem auotunmo matura tenebat.

lile etiam seras iu versum distulit ulmos
Eduramque pirum et spinos iam prunalereutis,
lamque ministrantem-platanum potantibus umbras.

quicunque altus 1111111111 moenia mea. Silius VIII, 265. Fadumque uorat
ruereptlore professus oto. - 139. metliioio anteverleltat alios. — opttus
s 1111, 'melle gravidis. ⁵ Vid. adnott. 11111. I, 511. -Ι 1111 pressis,
111111..1111111111.11111111’1111111111111111 ·
11, 15. Aul presso puris mella condat 1111110111 et Colum. 111, 15, ld. Sr-
11111111 otuu et uvae pressae a nd Hor. Epod. lllll, 6. Tibull. 11,1,15.
Ouid. Trist. IV, 6, 21). (1111111111, 13, 1. - 111. pu‘uus. 111111111
- 111111. Heius. 11 Hem, suadente eliam Reiskio, en ltledio. ediderunt
titio. Sed reote lllagn. retinuit ceterorum omnium librorum lectionem,
alteram elisioni originem debere suspicatos. lain. oausam mutationis indo
repetit, qrrod librarii singularem numerum magis politicum esse censuerint,
multisque loois eonrparatis ostendit, Latinos interdum 111 1 singulari 1111 ,
plurali nrrrnero elegantiam qrraudam captasse, quam tameo aliis locis pru
arbitrio iulerre non liceat. (11.111111.111111.1,281.11,273. dou-ll,
8111. VI, 777. Χ,61Ο.1111,711.111. - 112. 113. „Fidem praestabantur·
111111, neo lrustrabantur spem 11 llosoulis et gemmis conceptu.. 'Pom
snt-ura latent in tionibus, hino ordor tuduit se pomis iu dore nupsi, ullu
florem ipsam induit ae arduo supra Gen. l, 187. 188.“ Il. Wuud. 11111111
iubet Plinium Puueg. 30. Ae pplus - tontis sepelitote 1111111111·- 111

Aratu. 11135. Adde Colnm. 1121, 12. Illas se iuduunt 11111, 11111191..
5. num murore fructa ortu seruauerat? et alibi. Cl. etlam (trid. Met. vti,
279. inaura - ellpes - Fit uiridis primurn, nea lonpo tempore trondem ruunt,
et Bardi¹ ad Claud. vill, l. p. 531. - Pro tenebat solsol. Cruoq. llor.
01. 111, 1. 1111111, fragm. llloret. tepebat praebet, cni lectioni Heius. patro·
sinatur. Sed recte Burin: „dt arnor non legit, sed nuntior horti, parua,
quare tenebat praelero: non 1111111111111111, sed illi in irriges transibant
uiri delloruerat arbor. Feredat si scriptis niteretur, posset delendi, 111
terlata! ad maturitatem usque aluisse ellloaoius significat.“ — 111-1111111
otiam ulmos in ordinibus, κατὰ στίχους, 11. lr. ille ulmorum ordines posu-
erat, at elegantius 11111111, disposuit, tu versus; cl. Geo. ll, 277.
Aooipi autem possunt haeo de transplantatione ardorum tam'aduttaram,
quam ille Corycius senex lelioi eventu tentabat. llino aerae ulmi, nou
tam soro adolescentes, sed iam adultae.“ H. Sed uum poeta nou nauel,
qrrid egerit senex, sed nid habuerit io horto suo, aun. verba tu uerum
11111111 ulmos rectius 11111 111111 putat, quod talebot in vorsum dilatus
111111. Differre rerlmm proprium 111111 re [1111111. ll. il. I, 13. Colum.
111, 3, 30. 31. 32. 38. 12. 111), idom significans, quod supra' (111. ll, 51.
diperere, 1111111119. disponere. Surae autem 111111 proprio diiii aliud
signitirant, quam tarde crescentes, hio autem, rrtpole dudum a 1111111111-
tatao, saue i. q. adultae. — 115. edura pirus, nimium dura, 111111. uu-
rus pro valde durus legitur etiam 0111. d. Α. 111, 171. Neo tamen udum,
quod petii, ore nepa, nbi tamen alii Adverb. edure substituunt. 111 arian
1111111111111111111111 itftlttntltttti
edicere, edocere, ementiri etc.) satis noirrm. CI. Drakenb. 11 111. V, 51. 3·
111111. 11 Sall. 111181. 19,1, llaud. Turseli· ii. p. 311 sq. alii. (Ie-
terum rid. adnott. ad Geo. ll, 15. - apiano, napocaulis, danaum
Sodlelrdoru, oui iam prunus insita erat‘l 11., 81111111 11111111) 1111111111

 

