111 ,1.111111111111

Prensantem nequidquam umbras, et multa volentem
Dicere, praeterea vidit; nee portitor Oroi

Amplius obiectam passus transire paludem.

lluid iaceret? quo se, rapta bis coniuge, ferret?
011 11111 illunis, qua Numina 1111 moveret?

llla quidem Stygia nabat lam frigida cymba.
Septem illurn totos perhibent 11 111111 mensis
llupe sub aliria deserti ud Strymonis undam
Flevisse, et gelidis 11111 evolvisse sub antris,

diversam, 11 qna Orpheus tendebat, artem, ln. e. retro, 111111111111.
1. 307. [11111111111111 11111.“11. 1. Walel. 11 1111. 111,137.,11111-
111111 111, qno 1111111 tenuis, ad 111111 11 1111111. liquide, quum eolla-
oalionem verborum et Partlcipiunn roo. [1111 1111111, turn simules 11111
Aen. lV, 278. 11111, 658, (io 11111111111111111111111111110111111111,
1111111911111111...111111111115·11.111111
Eurydices. 011111111111111111, εἰδώλῳ, baec 1111111111 eliam 111111,
772.111,386.111,289.,111111111111.11,81.11111,510. ·- 502. 11-
11111 0111, Charon. di. Voss. 11111, qui 111111111111111111811111
laeum idel. 11, 72. [austroque 1111111 transire uolentem (Orpheum) Portitor :
11111111. 1111111111 nomine Clraron etiarn Aen. vl, 298. lubi rid. adnuit.)
Pnop. lV, il, 7. Stat. Tbeb. llll, 559. Vel. 11. 1, 784. 11 alibi 1111111. -
503. „obiectam poiitico ornatu adiectum. Gen. 111, 253. eon 1111111
1111111111111111.- 505. quo fleto, quo 1111 Η111. pm vulgari
quomodo positum censet, nl 1111111, 80. qao 11111, quibus olis. (Gi. adnutu
ad Aen. 1, 8.) Potest 1111 etiam simpliciter explicari: quali demun 11111,
quali voce. Celerum de toto hocloco el. Donat. ad Ter. Adelph. V, l,
- 500. „Hune 1111111 tanquam otiosum et inler graviora, quae, ente

et sequnntur, interpositum, abesse 11111111,1111111111111111111. bruneum
non satis lirnram 11111111111111111, 111 enni podiae abiudioaret. Ar 111111·-
otio in Dubiis p. 28. 11 ipse 1111 inciderat, nt versum 1111111111111
alieno loeo insertum putaret, salioru retraheret post paludem, 1. 503. lies
sane, nt in plerisque huius modi causis criticis, esl eu sensu diindi-
eanuda.“ llaec 111111, euius sententiae adstipulatur eliam Waguenus‚
praesertim quum praecesserint rerba: 111 porlilor Oroi - - 11111111· quae
iarn transmissam signilirent3 quare luune quaqueversum, ex alio podrnale
idern argumentum tractante petitum, margini adscriptum inisse suspicatur.
ill. 1111111111. 203. Voss. lquemseqnitnrlalnn.) 1111111111111111111-
sunr, ut Enrpdleeru per Stygem retro uellam 11111111111111111111111
01111111 transitu prohibito et lugenti3 turn 1111 praecedenti llio in sequente
versu 111111 opponendum [11111 septem lotos), non vero Pron. ille repeten-
durn lull, qnod iarn Wagn. monuit. llilni uersus ila videtur defendendus,
11 11 verba illa 0111 laceret? eto. liis responderi statuamus: Nibil sibi
laciendum superesse vidit, quum illa ianr naret ele. Wos sollte er tlruu?
1111111111 111 jo doolr 11111111.- 11 ordine, 1111111, deinceps² septem
menses continuos. Praeivit Lueretius V, 119. 111111111111111, i. 1. xi,
deinceps enarrem. 01“.,111.111,139.111. 01111111. 11, 109. Χ11,211.
733. 1111. 11 Handii Turseli. ll. 11013.- 509. ,1111111111 darentasia,
ἐξωπεῖν, querendo enarrasse, 1111, 11111 1111; 11 Stat. Theb. 1, 2. 111-
111 11111111 Thebas, ln. e. lralrum seelera seu scelesta odia narrare.“ 11.-
Pro surb 111111 111111 (odd, inter quos llom.,·sub 1111111, 111111111111-
1111111111111·1111111111 1111111111 lllllllll
lectionem, quiae de sideribus septentrionalibus intelligenda esset, Statio
aliquo rel Claudiano, non Virgilio dignam oenset3 praelerre tannen videlur
lehn, qui 111111 sortasse ex versu praecedente ortum esse suspicatur. -

 

