¹140 1 P. VthlLll menonis .

Principio sedes apibus statioque petentia,
1166 66666 611 venus aditus — nam pahula venti
Ferre domum prohibent — neque ones haedique petulci 10
Floribus insultent, aut errans hucuta campo
Decutiat rorem, et surgentis adterat herhas.
Absint et picti squalentia terga lacerti .
Pinguihue ab stabulis, meropesque eliaeque nolueras,
Et menibus Procne pectus signata cruentis. ’ 15

...ῳ-..-

666 hpotto uocatus aures dere recusat.“ Neque aliter h. Ι. intellexeruut
Burm. et ipsc Gellius V, 12. - ,666116666666166 1666166 66616 est
16661616 sollemnis 66 666, 661 post preces lactas 16661. ct. Horat. 0611111,
3 ΙΙ, 18, 16. 6161616 1116 esthan. ΙΙΙ, 395. oderitque 6666166 16611611
11666. - 8. „lle alvearii sito praecipit quae cavenda 6161- 6. 16, qum
stetten: 61· 61111161111116111116116111661111161111
1-7. idem locum hunc ercrtato. 1. pr.“ 11. Voss praeterea couleur
16661 Pallad. Ι, 31. 61 Geopoo. XV, 2. ·- petendo. 'nus alterve Cot
pelen-dee, 6666 116166. 6666611, emeram, quum non diversa sint inter 66
sedes 61616116, ut 6666166661 agn. Ven. 61 held. petendo 661,· sedin

. eiusmodi praeceptis Virgilius Geruodiro verbum 66661. uon solet addere.
“ Ci. Wagn. 0611166111, ’1. 661 6661661 ecc. Ι, tre. ΙΙ, 363. 365. 61131111.

Aen. ΙΙ, 118: 616- 9.(16666666611666116661166- - ne ue--itt-
6611661, 1. 6. 61 661 666 insultent. ct. Wagn. Qu. 1661111114. 61 qne
1111116116161111111611111161,111116116111616Ἣ1
ventisa alveari prohibeantur redeuutes a 661616, 66666 m melle 66666111
colligendo turbentur3 hoc qmrrn maxime apeeudthos verendum 611 'uerat
haedosque nominet, ovihus quidem densiore grege pasci solitis, 'taem
autem nimis muttum ultro citroque cursitantihrrs.“ — 111. hoedi petulci,
ldacrohio teste VI, 5., en 1666611611,368. petiti, uhi 6666· 6616161 -
12. serpentes herhas, crescentes, ut 1161. ,dih VI, 39. Geo. Ι, 161.
61 61161. - 13. „Varia animantia, apihus insidiantia, ah 6166661, 6666616-
6616 stadele appellat, arceri iubet: 616. Cotum. tx, 7, 5. 6. 161. 6. 212
stellio quoque nuenroratur.“ ΙΙ. - picti lacerti, 61 666111, 243. 611166.
lV, 525. pictae 66166666. ct. adnott. 66 11611, 19- et 666. Ι. 1, 1666
lacertus (s. stellio, 616. inlr. v. 213.) 061616 hiet. V, 161. 666616666666
stellatus corpore 661116. - 11. „ed 61666116 pro 6616. 6 statutis e hle·
dic. revocavi, suasorem secutus Wahel. 6616611215. ct. ednothum
Geel, 1716 6166616 autem apum Colum. quoque commemorat ΙΙΙ, 6, t, —
merops nota avis, apihus hainrico, 6 'astrum vulgo vocant, aut 66 apum
comestione nomen imponunt ImmermotKBieneasrose, etenepspectuf‘ 11. 116
merope (qui etiam apiastro, 116666 2 66666661661666666166161. Ptin. ΙΙ,
33, 51. - 61166666 volucres. Atiae Schradero 611166616 nimis tenue
vocabulum videtur pro reliquorum dignitate3 quare itte coni. meropes mc·
166666 661, 6616666666 avidaeque 6., 661 italiaeque 6., 661 vespereque 6. ,·
666 56666616, 6666 vulgo post volucres apparet, 16 Comma mutato, hene
detenuit Wagn. Codd. tectionem, quae praeparet transitum ad Procnen,
hoc modo: quum 61166 volucres, tum manime Procner 666666 6116 τε
πτηνὰ, καὶ Πρόκνη, coll. Sturz. Lex. Χ66. Vol. l. p. 111. 61 Qu. 1111-
ΧΧΧΙΙΙ, a, Vid. adnctt. 661666.Ι,198, - 15. Procne. ct. 6666 ud
1161. 11, 18. adscripsimus lte 6666 nominis scriptura, quod 1661166616666.
per 6 exaratum invenitur, 61. Heius. ad 0616. Μ61. ΙἸ, 428. - pectes
6166616. ,0616. Μ61. vt, 669, 66666 addim depectere coedis Excessere
66166, 6166616666 sanquine ptumo est. Maculas in hirundinis collo rubellas
66 sanquine repetunt 661166, 666, quum 111166 menibus suis heiulatu,

 

