Buconica. net. VII.

CORYDON.

Saetosi eaput boo apri tibi, 111111, parvus
111 ramosa Micon vivacis cornua 11111.
st proprium hoe suerit, levi de marmore totu

—n

11111111111111111111111111111111111111111
inii VII, 12111111) (Inue nec pernumerare carnosi Possunt, nec 111111 11111-
nre 1111111. Cerda 1111111 eiusdem CatuII. tt, 12. ne 1111 nnuma incidere
1111, 11 neseio cuius poetae verba: Ednndd rnoin iinpun virne uirum.
mnino autern 111111, 11 Graec. urende, saepe de rebus rriogicis 111111-
' usurpatur. et Itroukh. ad Tib. I, 2, 51. 1111111111111113.11318.
Ileins. et brak. ad sit. VIII, 100. IioerIng. ad Catuli. V, 1211 adnott. ad
Aen.. II, iti. - 111111 breve exordium iarn incipii ipsum carmen. -
8111111. 8111111 seta, somnos, antiper) constanter Med. et Vat, quae
renuendi 11111 magis convenii etpootogiae (11111111 χαίτη). ct. Schnei-
11111 111111. Ι, I. p. 55: 121111, IIiana, in IteIo insuta nata [Hor. Od.
lv, a, ³³·t; ot Apotio saepeIieiins dens, onies 11111111, 1111. VI, 12. Cic.
Veri. ΙΙ, 1, itt §. 11.) 111 etiam 11111111111111111111111. Fi. 1115.) roce-
1111. - 30. „mirantum quod de 111111 pastore apat Corydon, non de so.
Sed 1111 carminis amoebaei ratio, ut etium aiiomm 11111 11 dicta exponan-

tur. (11111111111191111. Sequiiur autem epigrammatis penus, seu ¹

,111111 a pastore 1111111 Dianae Iactura, cui 11111111 suntin 1111111. Graeca.
Suppiendum uero: Ilieon tibi dicut, quod, te pro itia, t'eiicIter venatus est.“
u. „Epigrammatum est, pIura eiiam omitti. IpIId. Α11111.Ι,16.“ W. -
Nicon. Cod. Iienag. Mica, de qna nourinis 111111 11. Heindorf. et Both.

1111111. Sat. II, 3, 251. 11 Schneid. 11111111, i. ἶ 215. Sed Virgilius,

nno ,1111111111 1111111 excepto, utpote quodiiemtivum aiinum babeat, (Irae-
eorttnt 1111111111111111111111111Ι (Laocoon, 1111111111, I'inion, Sinon 111. t
dominativum tiraeeum servare 11 Latinam I'ormam 0 non nisi Latinis no-
ninibns (11111, depo, Umbro ete.) viodicare soiet. Semel tantum, Aen.
vui, 1103, metro cogente Graecum nomeu Tarchonis [quod den. VIII, 506.
sarcion scribitur) in Romanum Terede 11111111. CI. serv. ad den. VIII,
6⁰3ss 11 153. imprimisque Wagn. ad Aen. VIII, 5111. - rumoso cor-
nen d. Phaedr. Ι, 12, 5. 1111111111) 111111111111111111111 iornnn
ei Virg. insedeat, 189 spiceum) cupam aiio ferentes (tenuitas arboreis.
- 111111 e. Longissima eninr cervi aetas saepe celebratur a potius. ct.
quen. xttt 251. ionpn ei ceruina senectns; quem Iocum aII'ert ScIriracIi.

on. 1111 cie. ruscianos, oo. 11111111, oo. 1111111111 ovio.

1111, 191. 11 VII, 213, ubi eadem de causa umen vocatur ceruus. Ce-
teram de pentomis ferarum Dianae consecratis et ex arbore suspensis res
1111111111. 11111. ΙΙΙ, 1111111. 11 Spanhem. ad CaItim. in 111111. too.
- 31. ,ei propri 111 doc 11111 1 incertam habet interpretationem, quia
ex verbis non diserte apparet, quid sit iIIod, quod per doe designetur.
111111 dedicentur spone 11111 11 111111 venatione, iIIud doe antecedentibus
unexum ad [1111111 ocnomm reseras, qni prioribus versibus significatur,
dune iIIa rerba diiooni 1111111 interpreteris: si tam IeIici venatu perpetuo
111 eontigerit. quue optimum 111111 1111111.“ H. lta etiam Cerdo, Burm.,
IVund. et magn. Iocum rectissime expiicant3 baud raro enim Pronomina ad
res 1111111111111 antecedentibus inagis significatas, quum disertis verbis no-
minatus diii e 1118111111 niiuus recte ad gregem, ouem Corydon pasce-
1111111. u. 111. bi [eiuro 1111111 1111111111), 111111111; ut sensus 1111111111
tibi 'nas enonas cerri et apri dicavit, o Iiraua: 11 ego statuam 1111111111,
qnod maius est', tibi ponam, si proprius ac perpetuus grex 1111111111. diii
non manis probabiIitor de voto cogitant, ut sIbi carmen, qnaieilodro, eon-
tinneret, r. 21 sq. 1111111 denique viam ingressus est 8111111111, qui pote.

 

