00000000 1101. ,

1100 Pelusiacae curam adspernabero lentis:

llaud obscura cadens mittet tibi siqua Bootes; “

Incipe, et ad-modias sementem extende pruinas..
Idcirco certis dimensum partibus orbem

Por duodena regit muudi Sol aureus 00110.

Quinque 100001 coelum zonae: quarum 000 0010000

——-

(101110000301100 Scnbobna), genus labarum, quod Romani m. 0010011 cru-⁸
00010, 001, imprimis 0100 011101 010 0010 siliquis vesci volebant, m. Sep-
1010011 serebant. [Plio. 1111111, 12, 33.. 001001.111,2,”12.) - citis, ob
1000001 copiam 010110 pretium. — Lentis magna praestantia 0100010
apud Aegyptios (0100110. 111111,31.); qnare epitheto ab Aegypti aliqua
0000001110 0100101. Petusium autem, nude etiam 000100110100000001001
pratilreuiebant trinacrii, 5, 12), 00 extremum Nili ostium orientem ver-
000 0101 situm. ,01 ltlela 1, 9. Plio. V, 10, 11. Huc imprimis lacit blar-
bal. 11111,0, 1. Accipe Niliacam, Petusio 0000010, lentem. - 229. Si vi-
01000 001010 constituisti, idoneum serendi tempus certissime cognosces ox
1100100 occasu. - „Bootes, quiet Arctophylax, cum 01011011101010 [vid.
03111, 000000 000 tempus 00100000 010100 00110001001001. Colum. Χ1,
278 101101.0001110000010011011εο0. Addo Pliu. lllll, lt. Vide
lentis 0011000 1101010. 11, 10, 15. 01 Pliu. llVlll, 12, 31. 0010 0000001.
110101111. Ρο1100.1111, 1, t. Nouembri - 100010 aeritur primo lenticulo.“
11 Addo 1101000.Χ1,2,18.-- mitte-re 01010010. darc. Sic apud
. 1118, 3. Natalis 01001100 0100011010100100001100, 00 quem 1. Passer.
0000011000111000. - 230. 00 verbis 01000100 pruinas vid. 001. 00
1. 300. - 231 sqq. Locus splendidissimus ,00 00100 00110, 00 00010 00011
010001οο0 0. signis coelestibus. ,Ur ad 000101000 01 sidorum ortus 01

0000000 000110 rustici tempora deliniri possint, solem cortnm percoctum ·

0010000 100010 0110.231-250.“11. - orbem, 0011. 00000010, 000 diurnum,
utsupra v. 209. 111. 110011, 40. Annuus 0000110 conpletur 1000011000
uua, ornatissimam. - 0100, quo verba collocavit 00010, 101001 cou-
10001 mnudi colrc; quemadmodum iu 1000 0101111100 1100. V, 835. lamque
[0101000οὶ010 coeli 10010 1001101110000111100001100101. 11111 orbem arandi (1. 0.
0001110), 0111 denique satis 10000100 001 munuli cohaerere 0000001. Adum-
brun autem baec poc'ta 00 Eratosthenis versibus 0 010 110100110. l’out. 00
1100000111. 0. Alb, quod lleyn. adnotavit. Adge 11010111.Το11000.10
110001110110. 211, 0 11000. 1000. 01 cl. Tibull. lV, 1, 151 sq . —- duo-
0000 000 10 duodecim positum, 01 interpretibus 0100101101. adnott. 00
lu 1111, lgm sed propriu signitioatiouc dictum, qutun do 00110 00100
0000001010001110 sermo sit3 ideoque perdundum 10010001, quod 000
111110110111111111101113·1,“11111111 101111111111111111111
ludos aequales dividebant, quarum quaevis 0000100οε nostrae 00000100 ·
uabat; quemque aulem buius circuli quadrantem, ’0 11000 aequinoctiali
ul uterutrum polum pertinentem 01 quindecim partibus constantem, disse-
001001101100001100 inaequales, quarum prima, 110000 1111 proxima, qua-
1001, 0000000 quiuqne, tertia, polo proxima, sex illarum quindecim 60111001
0001001001. (0101001100. 00111011 leeu. 1,20., 0110001000.) 001001 ,
001100 00 dextram totidemque 00 laevam 110000 aequinoctialis usquo ad
01110100 11001000 00111001100 (1-21, prad. 00011.) torridam, quinque pro.
010000, quae circulos potares attingebant (25-5t 0100.) temperatus, cx-
1100000 000, usque 00 00100 1 000 porrectae (55-00. arad), 11101000 nouos
obolatam. Serius autem, 1030 a Posidonii 001010, temperatae tunes polos
001000 usquo 00 000000101010 illarum partium (0. gradum 00. nostr.) 010-
lcrobautur, 011000 00 tom, frigida autem quemadmodum torrida, quatuor
partibus constaret. [fil. 11000. 00 h. 1.) 1110. 00 his quinquo 00010 0. cum

 

