iio Ρ. VIRGILII mainonis

Si tibi lanitium curae, primurn aspera siira
Lappaeque tribulique absint; iuge pabula iaeta;
Continuoque greges riIIis Iege moIIiItus albos.

IIIum autam, quamvis aries sit candidus ipse,

Nigra subest udo tautum eui Iingua palato,

Reiice, 11 maculis infuscet veIIera puIlis

Nascentum, planoque alium circumspice eampo.

ItIunere sic niueo Ianae, si credere dignum est,

Pau, dous Arcadiae, captam te, Luna, IeIeIIit,

In nemora aIta vocans3 nec tu adspernata vocantem.
nt, oui Iactis amor, cytisum lotosque frequentis

..n—a—

ut hic notissimum itiam habeamus graecismnm pens 11111111 corpora, queni-
admodum Aen. III, 545. copt'to Pirypio 11111111 amictu, VIII, 662. ecardo
otectr' corporo longis etc. CI. admoti. ad IIcI. I, 55. II, 3. 1111161. 111-
11. 16 Luer. IV, 591. tubi Pinea 11111111 eapitis vulturninae 1111111111 Iegi- .
tur) coni. 11111111, quod iam Naugerium 111116. 3. exhibuisse 1111111 11111.
Plurimi [lodd. 11111111, quam lectionem Cori. ad Lucan. IV, 267 1116111-
111 defendere, quum vicinum I’Iuraiam corporo 11111111111116111 1111111
1 11111111 antus 1111111111111 taram rescidit. Vid. supra ad 1. 362.
etenum tun itur et oeiotur corporo dictum pro: tunditur, vetata imam ‘
corpora. Vide supra ad v. 354. De ipsare 11111111111111111111111 ,ἴ
11, 2. 0116161111119111. lustin. 11, 2. 81111. 11199.- ,
3841 q. Se uruntur raecepta de Ianarnm studio usquead 1. 39311661· ’
Ium. XIIXXII. eIoppr‘e et 1111111111. 611. 1 153. -3811111

potatio Ioete. IIeyn. conIerrI iubet Colum. VII, 2, 3. pretiosiores hu

11111111 - puae 11111 Parmam 1161161111 macris ambulantur

De epitheto Iactus vid. adnott. ad 611. t, 1. Schrader. maie coni. pu 11
11111·- 386-389. „Ita omines auctores R. R. post Iteruocritum: Geop.
XVIII, 6. 1111.11.11.11,2,4. 6111111.111,2,6.3, 1. PaIIad. VIII, t,
2. Piin. VIII, 47, 72. Aristot. Hist. 111111. VI, 13. 11. CaIpurn. EcI. II,
36. sqq.“ II. — 387. ipse toturn arietem distinguit a siuguIa eius parte,
Iinpno. CI. VVagn. Qu. Virg. XVIII. p, 467. (qui comparat Geo. IV, 112.
11 Aen. XII, 360 sqq.) et qrrae de simIIIimo huius pronominis 11116 Gerr.
II, 296. adnotata 16611.- 389. II 11111. IVagn. VoI. V. 111111. VId. ad 111.
111, 96. - 390. Nascentem. Vid. adnott. ad EcI. IV, 8. — pleno
conrpo pro vngarI: 1 1111 grege. - 391. „FabuIa 1 Nicandro 1111111111
Georgica etipse scripserat. Vid. IVIacrob. Satura. V, 22. Pan, 1111111111
mutatus, niuei veIIeris puIchritudine Lunam in nemorum recessus petiere-
rat. — monere ianae niveae, h. 1. ρ11111; munus appeIIare potest poita
sImpIiciter Id, quio inducimus et IaIIimus alterum.“ ii. Voss. 11111111 atinus
recte interpretatur 111111111161 111111, coII. Prop. I, 2, 4., uni peregrino
1111111 1111 1111111111. Aptius comparat PIaut. I’oea. V, 4, 3111111111
1111111111.- si credere dt‘pnum iegitur etiarn 1111.1’1,173.0116.
1111. 111, 311. etaiibi. ut. de Iroc usu Iormuiae di m est ( ro par est
tas est, decet, ut apud Graecos δίκαιος pro ἄξιος) 1111. 16 11. 111, ot
arpen. ad Liv. I, 14, 3. 11 qnos laudant Hand. ad Wopkens. Lectt. 1111.
Β. 89. Venti. 1161111811. 11, 1, 85. 11 Giarig. ad·0rid. I'ast. I, 461. -
92. 111611161116111. Vid. nm. X, 26. - 394-403.,,1111161
111111111611. Ε Varrone II, 2. 19. 11. 111116. XII, 13, 8. Geopon. XVII,
12. 11191ι II. De cytt'so ci. adnott. ad 1111.1,79. Lotus 1111111111
111 111 arbor IIIa, do qua ad 611. II, 81, diximus sed 11 herba prateas'sst
qua iam apud ¹Homerum (II. II, 776. XIV, 348. XXI, 251. 111.) pecora re· .
scantur, Tritonum meIrIotus officinalis Linn. (SteinIIeeJ CI. 13111111. IV,
71. Theophr. 11. pI. VII, 9. IV, to. PIin. XXI, 9, 29. aetrno. XI, 111111- 1

 

