coronica. ridden

saxosos inter decurrunt domina noller.
1111111111. ‘-

llnc to nos tragill donabimus onte cicuta. ’···,”.;’;
llaec nos, Formosam Corydon ardebat 1111111,
llaec eadem docuit, Cuiam pecusi an Meliboei?

cordos.

lt tu sume pedoni, qood, noe cunr saepe rogaret,
Non iniit Antigenes - et erat ton dignus amari - ‚
Formosum paribus nodis atque aere, Menalca. 410..ο

1 Acciri et Hor. Od. 111, 27, 22. orione docter. - 83. litora liic non rnn-
111, sed, qinom Mantuani confabulentur pastores, Benaci lacos intelligenda
esse, nronet lose, comparans Plin. 1111111, 7., uiri do larii lacus litore
sonno 111,· 84. Cl. Theocr. 11. 8. - 85. onte, qnam tn nne dono ornes.
Gi. v. 81. Pro onte Schrader. temere coni. ecce, laudans Ecl. vl, 69. Hor
litt dont calamon, eo accipe, liceo& qoam coniecturam vel propter-ingra-

tnnr verborum sonnnr ecce cicula rnerito vituperat Wagn. llo coccio cl. '

not. ad Ecl. 11, 36. - 86. „Commendat fistulam, ot magistram caeninam
ll. et 111,, quornm exordia liic posita. lta Aeneis a 11111111111111,66, 19.
exordio Anno virumque posito laudatur. Unde coniectura hand temeraria .
&relecta est, Virgilium insurn snb nomine Menalcae latere. (li. Ecl. 111, 10.“

87. docuit videtur significare: sonis et orodis suis in praeludio, ·

qnod nnnc dicitnr, edilis (cl. adnolt. v. 14.) nos deduxit qnasi inilia car-
mina3 qnod, si 1111111 1111111111111, nihil alind est, quani: nos adiurit in
canendis carnnnnbns. Srrnrlr 1111111 natione docere carmena pro praecinere
legimns apud Hor. 0d. 11, 19, 2. thr Boccltom formino decendero, nym-
111111111111911.1111(ἔ.1Τὲἓὲ111..11111119 ionii llil id:
Sat. ll, 1, 11. iifl, 3, 25. prcomtomserre. Crc. 111119, 15. med. pol-
mcm {erre etc. 1. 11111111111111. l. l. Broncllr. ad libuli. 1, 1, 21.
Drak, ad Liv. linll, 2, 1. aliique. - et erat, iq. et tamen s. quarn-
qnarn erat3 de qnia simplicis cenulae potestate cl. Walch. ad Tac. Agr. 15.
ε. ᾔοὲνιιεένῗοῗίἰφιιῗιῗξω-ΗᾞῙοῒε,1111181111ξὶ (ἓυὲἓῗεί-ᾱοάαῗιφοηευοῗί ἵστοαξέὰέι
tor, in tnnc nrntandnrn esee dicerenu cl¹ tannen adnott. 'ad 811. 111, iil.)
6191111111111111111111111111111111111 (119111111111619111. Tunc, nn
primo iuventutis tiore, dignus erat; nunc 1111111111 amplius. - Cain

1. 90.· ci. Theocr. XVll, 31.

 

