248 · P. turduli maeonis

Tum gruibus pedicas ei retia ponere cervis,

Anritosquc sequi lepores3 dum ligere damas,

Stuppea torquentem Balearis uerbera lundae;

Quum nix alta iacet, glaciem quum llumina trudunt. ·
·= Quid tempestates auctumni et sidera dicam?

Atque, ubi iam breviorque dies et mollior aestas,

—-——--

l. l. Plin. llV, 211, 37. 61 cipro lantum et 1111 1111111 loquantur, 11111111·
ue 1111111111 1111111 prodant. - 367. 7111111111111111111111111111111
Alcetidas 111111111116111 Romani, quia avibusillis inter ' -
lautiores uescebantur. Quiane llor. tipod. ll, 35. 11111; Pacideianus Ι
serra et 16111111 luquen 11111 11111111 cupiet praemia. 1111116111.
Vll, 16. 118111. silv. l ‚ 6, 8. bernoart, quos 1111111111, quid mam
1111 111111111111111 lllaodopea prus. — 3118. ,1111111 1 epopea nano
. debebat litero. Vid. blacrob. Sat. vl, 5. p. 600.“ ll. Sic apud onam
ll, 7, 15. aomina 1111111, uem Phaedro l, 11, 6. 16111111 comtum 11111
constat, et 1 16 Avien. PAaen. 11111. 788. 11111111111111 ro lepore -
611111. ViAnol. ad licl. 1111,11.,-111161111 debebam, erun lot
V. ubique edidisse dommac, gemmata lutera m, bled, Rom. et cru. 1th
secutum. Cl. eius Orth. Virg. p. 132. -3119, 61111111116111 111-
111 poetice pro lunda cstupa 1111,111111111111111111111111,11111 Alata
Voss, qui censet, verber bic pro luulculo lundae ositum esse, hauddubie
uia llagella (quae proprie uerbera uocantur) Aenum ue 1 turribus 111Ι
Aera. Potitum nostrum imitatus 111811. l, 311. Alie creArcm [111611 311111
verbere plaudam. Balearrum autem insularum incolas (1111161111116.5Ι1
V, 17, le. ab boc ipso nominatos, a βάλλειν, quamquam 8111111111111111Ι
XIV. p. 651. Cas. ruonren est Punicae originis) in arte glandes londa nil·
tendi praeter ceteros excelluisse, setis constat3 inde pe 1111111111611
“1111111111(116.1. c. 0116111111, 727. Lucan. Ill, 71 . sil. vll, tillia
ut 111111 ill, 315. Cressa plioretnm, quia Cretenses celeberrimi 1111111111-
11111- 316. irrideant, detrudunt, volvunt secum in 11111.- 311 sqq. „danl-
11111111111.111111111111111111111111111111 lide ἷ
111, 2, 5'7. 581, 11 sub veris exilum, Aprili medio: r. 313-15.(611111
ibid. §. 36 sqq.)“ ll. lllls enirn 111111111111111111611111111111 11 saepo
mutata plerasque 111111 anni tempestates 1611111 solet. 1111111111111
l'lin. ll, pti, 51. 11 Son. N. Q. lv, 1., 1111 1 Voss. 111111- sideru ad-
dit tempestatibus, quod ueteres ab eornm ortu et occasu tempestatum cra-
sas solebant repetere. (Vid. 1. 335.) 1111111111116111,111111111111111-Ι
“ itdlltlltlllilt “lili 111111111111111111111111111*
remisso 11111111, calore, dies ianr brevioris sueni incipiunt. -p„lltqase,³q'¹i»³
dicacur, quoe 1111111111 11111 1111, 1111111161. etc-3 quoa incudm
providenda ab agricolis sub auciumnnrn, inde a medio Augusto, ubl 1111· ,
11 or acatos, leuipre calore, quum uehementior aestus so iam remtsli31d
qoam ratit 111, ruiense Aprili, circa virgiliarum exortum. Videndum att
. 111111, ne imbrium ingruentium ui anni s es 1 procellis prodigatur, sem
lisque 11111 proluatur.“ H. — et moAtior 111111. Unus, Cod. 111ιί
inm mollior oestuo, qnod Hepnio praeplacet, displicet labnio ad aaut
1111, quod ita Copula que 111. 6111111 1611111 1111 babeat, querelentur
ld 1111, 11 plures Codd. addicerent, huic lectioni, lraud dubiedoctiorl, it·
·1111111111111.1111111111111 A? 11111 tellit?
1111111 cipiliaco occario) legitur etiarn apud 11116. A. A. ll 1811111·
lv, 169. triplicium 1111111, 11 in Apuleli Apol. p. eol. 1111111111111Ι
occulto pierumque 11111611 cipitata. 111611 constructione, 1161111111Ι 1

 

