6666664. nm. ιι.

[lixit Damoetas3 inridit 6464466 Amyntas.
Praeterea 466, 666 4646 6444 valle reperti,
capreoli, sparsis etiam 6666 pellibus albo,
Bina die siccant ovis ubera; quos tihi servo.
lum pridem a mo illos abducere Tlreslylis orat3
444 laniet, quoniam sordent tihi munera nostra.

m

lton prius ile carae 4646466 possessione notarat discedere. - 46 n. 4. t.
secunaum Voss. rectissime ita explicat: ate intlata riorem possessorem
6664664, totatuta ..44 {neocaesareensi
46666446 lateran 4466 interamnanam 646
4666 verba (So caract 646 Damoetas) opponuntur sequentibus: 4664444 6464-
aar Amyntam neque laic tantum' habemus eicam illam iterationem rerlri
4466644, 46 qna vid. 646644. 64 666. 44Ιί 439. - 40. „E. Thanar. 444,

tagora. lll, 34 sqq. nec 4646 mita 66 46 reperti, commendat donum

’ 66446466 oricula a lerls contemto capreas lias silvestres ceperat.
cl. Quid. ltet. alili, 834 sqq, quo toto loco hanc Eclogam ante oculos
heburt.“ 44.- 44. „sparsrs- pellatur 6446, 64 6666466 luerint albae.
4466466666 Thanar. tll, Ι44. etiam nana Ι666, ‘lma 6666666 466 oris
nutant colorem, art Servius, ex albo ι6 pallidum va liridurn.“ 44. ,, em
confirmant venatores, capreolas recentes ser lerna menses pelles allis
maculis distinctas gerere, notantes.“ W. 64. Geo. lll, 56. 64 Senec. 0. ll.
ΙΙΙ, 25. 446 roc. etiam nuno Wagn. observat: ,Etiamnum 'fragm ltlor. ;.
rrurle, 64 46 re praesenti; recte vero Gen. lV, 435. 64 46 re praeterita·
laec 6646666646 noel, illud, etiam nana, jetat noct,·“ qnod discrimen non
magis probare possum, qaam Hamlii sententiam, in Tarsell. ll. p. 580 sqq,
umnam inter etiamnum et 6446666666 sensus diversitatem tollentis. Potms
644666 nunc significat auctr j 6464 6664 (non saturn antea) etiamnum vero .
ient 6664 (46 posterum non am lias). Cl. Kritz. 64 Sall. 6642 l. et
libelli mei Ausa. nur 44444. ri. lat. gnis ed. 4. p. 62. not. 64. sensns'igitrr
liuius locr: Capreoli, ut illo tempore uo cepi, sic etiam 6666 albas ma-
66466 664666664. - 42 eli 6, 66644446. 64. lll, 34. Aen. lll, 397. 6616. Ι,
4. 64 3. Plin. ll. N. xv, 6, 6. ,064666 4664. ll, 3., nbi rirl. Frotscherns
in 4444664. p. 269. - siccant, exsugam. Sic llor. Epod. 2, 46. distento
6466666 utera, Ι4. a emulgere, quem locum imitatus Lucan. 1V‚314. (mili-
tes altr cruciati) 6466466 merant pecuales. Simili ratione llor. Sat. ll, 6,
oe. Sicani inaequales 6644666 6666466. Oves autem praebere obera capreo-
lis, 66666466 Η. 666 caret exemplo- 43. 44664 ti 6 orat 64466666
prot'orat, nt sibi liceat 64466666; 4666 64 Aen. (44, 343. Stabant arantea'
prinu tranrauttere aureum. Similis focus est 'Vol llaec. lll, 446 sq. 4466

aras 4666666 minas aramme 66666· Sanquinis, 446 arat 6464466 incumbere

aa mana, ι6 666 tamen lolia. verbo adiunctus retertur ad eum, qui, 64
all rio iaciat, rogatur, non, 64 Ιι. 4. 64 666, 664 rorat, nt aliqnirl lacere
rib? permittatur, Verborum autem 66466644 64 postulandi, quae 464 uipera,
66446, rudere) 6466466446 construuntur, let. v. 6. Stat. 464641. l 352s,
ama 46646646 arcumque ammosa petebat Ferre 64 Amazonia 66666646 pe?-
lere 646, vel Plaut, 4464. 44, ll, 32. 04664666 impudicum! quam literam
aare 66664664, seruire posmlareluotc.) non prorsus eandem esse rationem,
44444424· 6444444.4’·ιι’4.“444ι44444· latrr¹l¹r..t·„tttasstt
xit 4646, 66 uoluntas declarata amatum 64466466444 Copulam 64 interdum
esee minantis (64 64464 indignantis, hortantis, curiose interrogantis), docet
w 6. (tuaest. 4664444444. p. 559. 64 46 lliar. 444. 4461666. a. 4827. nr. 53.
6464. 44664466 artem turs 44. p. 488. una lene haecomnia complectens

 

